     1→'use client';
     2→
     3→import { useEffect, useState, useMemo, useCallback, useRef } from 'react';
     4→import Image from 'next/image';
     5→
     6→interface IntroAnimationProps {
     7→  onComplete: () => void;
     8→}
     9→
    10→/**
    11→ * 🎬 HARMENS Cinematic Intro v7.0 — "Living Blueprint"
    12→ *
    13→ * A visually rich 7-second loading experience with REAL movement:
    14→ *
    15→ * Phase 1 (0-1.0s):   Dark void → Golden grid blueprint draws itself → Geometric shapes fly in
    16→ * Phase 2 (1.0-2.5s): HARMENS letters fly in from BOTH sides with glowing trails + sparks
    17→ * Phase 3 (2.5-3.5s): Logo drops in from above with bounce + orbit ring spins around it
    18→ * Phase 3.5 (3.5-4.6s): Logo HOLDS centered — viewer reads the brand name
    19→ * Phase 4 (4.6-5.9s): Logo shrinks down, Arabic text types itself letter by letter + English fades in below
    20→ * Phase 5 (5.9-6.9s): Everything breathes + floating furniture silhouettes drift + particles rise
    21→ * Phase 6 (6.9-7.6s): Golden shockwave explodes outward + all elements scatter
    22→ * Phase 7 (7.6-8.1s): Cinematic wipe → site emerges
    23→ */
    24→
    25→function seededRandom(seed: number): number {
    26→  const x = Math.sin(seed * 127.1 + 311.7) * 43758.5453;
    27→  return x - Math.floor(x);
    28→}
    29→
    30→export default function IntroAnimation({ onComplete }: IntroAnimationProps) {
    31→  const [phase, setPhase] = useState<
    32→    'grid' | 'letters' | 'logo' | 'logoHold' | 'subtitle' | 'breathe' | 'explode' | 'wipe' | 'done'
    33→  >('grid');
    34→  const [mounted, setMounted] = useState(false);
    35→  const onCompleteStable = useCallback(onComplete, [onComplete]);
    36→
    37→  useEffect(() => {
    38→    setMounted(true);
    39→  }, []);
    40→
    41→  useEffect(() => {
    42→    if (!mounted) return;
    43→    const timers: ReturnType<typeof setTimeout>[] = [];
    44→
    45→    timers.push(setTimeout(() => setPhase('letters'), 1000));
    46→    timers.push(setTimeout(() => setPhase('logo'), 2500));
    47→    timers.push(setTimeout(() => setPhase('logoHold'), 3500));
    48→    timers.push(setTimeout(() => setPhase('subtitle'), 4600));
    49→    timers.push(setTimeout(() => setPhase('breathe'), 5900));
    50→    timers.push(setTimeout(() => setPhase('explode'), 6900));
    51→    timers.push(setTimeout(() => setPhase('wipe'), 7600));
    52→    timers.push(setTimeout(() => {
    53→      setPhase('done');
    54→      onCompleteStable();
    55→    }, 8100));
    56→
    57→    return () => timers.forEach(clearTimeout);
    58→  }, [mounted, onCompleteStable]);
    59→
    60→  if (phase === 'done') return null;
    61→
    62→  const brandName = 'HARMENS';
    63→  const arabicText = 'هارمينز للتصميم الداخلي';
    64→  const tagline = 'DESIGNED TO BE FELT BEFORE IT\'S SEEN';
    65→
    66→  // Letter entrance directions — alternating from left and right
    67→  const letterDirections = useMemo(() =>
    68→    brandName.split('').map((_, i) => ({
    69→      fromLeft: i % 2 === 0,
    70→      startY: -30 + seededRandom(i * 17 + 1) * 60,
    71→      rotateStart: (seededRandom(i * 23 + 2) - 0.5) * 120,
    72→      delay: i * 0.08,
    73→    })),
    74→  []
    75→  );
    76→
    77→  // Floating spark particles during letters phase
    78→  const sparkParticles = useMemo(() =>
    79→    Array.from({ length: 40 }).map((_, i) => ({
    80→      x: seededRandom(i * 11 + 100) * 100,
    81→      y: seededRandom(i * 17 + 200) * 100,
    82→      size: 1 + seededRandom(i * 23 + 300) * 3,
    83→      duration: 1.5 + seededRandom(i * 29 + 400) * 2,
    84→      delay: seededRandom(i * 31 + 500) * 1.5,
    85→      isGold: i % 2 === 0,
    86→    })),
    87→  []
    88→  );
    89→
    90→  // Explosion burst particles
    91→  const burstParticles = useMemo(() =>
    92→    Array.from({ length: 70 }).map((_, i) => {
    93→      const angle = (i / 70) * Math.PI * 2;
    94→      const distance = 200 + seededRandom(i * 37 + 600) * 700;
    95→      return {
    96→        angle,
    97→        distance,
    98→        size: 1 + seededRandom(i * 41 + 700) * 4,
    99→        delay: seededRandom(i * 43 + 800) * 0.2,
   100→        isGold: i % 2 === 0,
   101→        isWhite: i % 5 === 0,
   102→      };
   103→    }),
   104→  []
   105→  );
   106→
   107→  // Floating decorative shapes (furniture-inspired silhouettes)
   108→  const floatingShapes = useMemo(() => [
   109→    { icon: '◇', x: 15, y: 20, size: 40, duration: 6, delay: 0, color: '#D4AF37' },
   110→    { icon: '⬡', x: 80, y: 25, size: 30, duration: 7, delay: 0.5, color: '#25A2DC' },
   111→    { icon: '△', x: 10, y: 70, size: 25, duration: 5, delay: 1, color: '#D4AF37' },
   112→    { icon: '○', x: 85, y: 65, size: 35, duration: 8, delay: 0.3, color: '#25A2DC' },
   113→    { icon: '□', x: 50, y: 15, size: 20, duration: 6, delay: 0.8, color: '#D4AF37' },
   114→    { icon: '⬟', x: 25, y: 80, size: 28, duration: 7, delay: 1.2, color: '#25A2DC' },
   115→  ], []);
   116→
   117→  // Grid lines for Phase 1
   118→  const gridLines = useMemo(() => {
   119→    const lines: { horizontal: boolean; position: number; delay: number }[] = [];
   120→    for (let i = 0; i < 8; i++) {
   121→      lines.push({ horizontal: true, position: 10 + i * 12, delay: i * 0.06 });
   122→      lines.push({ horizontal: false, position: 10 + i * 12, delay: i * 0.06 + 0.03 });
   123→    }
   124→    return lines;
   125→  }, []);
   126→
   127→  const isWiping = phase === 'wipe';
   128→  const isGrid = phase === 'grid';
   129→
   130→  return (
   131→    <div
   132→      className="fixed inset-0 z-[100] flex flex-col items-center justify-center overflow-hidden"
   133→      style={{
   134→        background: '#050810',
   135→        transition: 'all 0.8s cubic-bezier(0.65, 0.05, 0, 1)',
   136→      }}
   137→    >
   138→      {/* ====== CINEMATIC BARS ====== */}
   139→      <div
   140→        className="absolute top-0 left-0 right-0 z-30 bg-black"
   141→        style={{
   142→          height: isWiping ? 0 : '6vh',
   143→          animation: isWiping
   144→            ? 'cinematic-bar-out 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards'
   145→            : 'cinematic-bar-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   146→        }}
   147→      />
   148→      <div
   149→        className="absolute bottom-0 left-0 right-0 z-30 bg-black"
   150→        style={{
   151→          height: isWiping ? 0 : '6vh',
   152→          animation: isWiping
   153→            ? 'cinematic-bar-out 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards'
   154→            : 'cinematic-bar-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   155→        }}
   156→      />
   157→
   158→      {/* ====== DEEP BACKGROUND ====== */}
   159→      <div className="absolute inset-0" style={{
   160→        background: 'radial-gradient(ellipse 120% 80% at 50% 50%, #0B1220 0%, #050810 50%, #020408 100%)',
   161→      }} />
   162→      <div className="noise-overlay absolute inset-0 pointer-events-none z-0 opacity-[0.03]" />
   163→
   164→      {/* ====== CENTRAL GLOWS ====== */}
   165→      <div
   166→        className="absolute"
   167→        style={{
   168→          width: 600, height: 600, borderRadius: '50%',
   169→          background: 'radial-gradient(circle, rgba(212,175,55,0.35) 0%, rgba(212,175,55,0.08) 35%, transparent 60%)',
   170→          filter: 'blur(80px)',
   171→          opacity: isGrid ? 0 : phase === 'breathe' ? 0.9 : phase === 'explode' ? 1 : isWiping ? 0 : 0.7,
   172→          transform: isGrid ? 'scale(0)' : phase === 'explode' ? 'scale(4)' : isWiping ? 'scale(5)' : 'scale(1.5)',
   173→          transition: 'all 1s cubic-bezier(0.16, 1, 0.3, 1)',
   174→          animation: phase === 'breathe' ? 'intro-glow-breathe 2s ease-in-out infinite' : 'none',
   175→        }}
   176→      />
   177→      <div
   178→        className="absolute"
   179→        style={{
   180→          width: 800, height: 300, borderRadius: '50%',
   181→          background: 'radial-gradient(ellipse, rgba(37,162,220,0.1) 0%, transparent 60%)',
   182→          filter: 'blur(100px)',
   183→          opacity: isGrid ? 0 : phase === 'breathe' ? 0.6 : isWiping ? 0 : 0.5,
   184→          transition: 'all 1s ease-out',
   185→        }}
   186→      />
   187→
   188→      {/* ====== PHASE 1: GOLDEN GRID DRAWS ITSELF ====== */}
   189→      {isGrid && (
   190→        <div className="absolute inset-0 z-10 pointer-events-none">
   191→          {/* Horizontal grid lines drawing from center */}
   192→          {gridLines.filter(l => l.horizontal).map((line, i) => (
   193→            <div
   194→              key={`hgrid-${i}`}
   195→              className="absolute left-[10%] right-[10%]"
   196→              style={{
   197→                top: `${line.position}%`,
   198→                height: '1px',
   199→                background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.12), rgba(212,175,55,0.2), rgba(212,175,55,0.12), transparent)',
   200→                animation: `intro-grid-draw-h 0.5s ease-out ${line.delay}s forwards`,
   201→                opacity: 0,
   202→              }}
   203→            />
   204→          ))}
   205→          {/* Vertical grid lines drawing from center */}
   206→          {gridLines.filter(l => !l.horizontal).map((line, i) => (
   207→            <div
   208→              key={`vgrid-${i}`}
   209→              className="absolute top-[10%] bottom-[10%]"
   210→              style={{
   211→                left: `${line.position}%`,
   212→                width: '1px',
   213→                background: 'linear-gradient(180deg, transparent, rgba(37,162,220,0.08), rgba(37,162,220,0.15), rgba(37,162,220,0.08), transparent)',
   214→                animation: `intro-grid-draw-v 0.5s ease-out ${line.delay}s forwards`,
   215→                opacity: 0,
   216→              }}
   217→            />
   218→          ))}
   219→          {/* Center crosshair — prominent */}
   220→          <div
   221→            style={{
   222→              position: 'absolute', top: '50%', left: 0, right: 0, height: '2px',
   223→              background: 'linear-gradient(90deg, transparent 0%, #D4AF37 30%, #FFFFFF 50%, #D4AF37 70%, transparent 100%)',
   224→              boxShadow: '0 0 30px rgba(212,175,55,0.6)',
   225→              animation: 'intro-line-sweep 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   226→            }}
   227→          />
   228→          <div
   229→            style={{
   230→              position: 'absolute', left: '50%', top: 0, bottom: 0, width: '2px',
   231→              background: 'linear-gradient(180deg, transparent 0%, #25A2DC 30%, #FFFFFF 50%, #25A2DC 70%, transparent 100%)',
   232→              boxShadow: '0 0 25px rgba(37,162,220,0.5)',
   233→              animation: 'intro-line-sweep-v 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.05s forwards',
   234→              opacity: 0,
   235→            }}
   236→          />
   237→          {/* Expanding rings from center */}
   238→          {[0, 1, 2, 3].map((i) => (
   239→            <div
   240→              key={`ring-${i}`}
   241→              className="absolute rounded-full"
   242→              style={{
   243→                left: '50%', top: '50%', width: 40, height: 40, marginTop: -20, marginLeft: -20,
   244→                border: `1.5px solid rgba(212,175,55,${0.4 - i * 0.08})`,
   245→                animation: `intro-ring-expand 0.8s ease-out ${0.3 + i * 0.15}s forwards`,
   246→                opacity: 0,
   247→              }}
   248→            />
   249→          ))}
   250→          {/* Center dot pulse */}
   251→          <div
   252→            style={{
   253→              position: 'absolute', left: '50%', top: '50%', width: 8, height: 8,
   254→              borderRadius: '50%', background: '#D4AF37',
   255→              boxShadow: '0 0 20px rgba(212,175,55,0.8), 0 0 60px rgba(212,175,55,0.3)',
   256→              transform: 'translate(-50%, -50%)',
   257→              animation: 'intro-dot-pulse 0.6s ease-out 0.2s forwards',
   258→              opacity: 0,
   259→            }}
   260→          />
   261→        </div>
   262→      )}
   263→
   264→      {/* ====== SPARK PARTICLES — during letters, logo, subtitle ====== */}
   265→      {mounted && !isGrid && !isWiping && (
   266→        <div className="absolute inset-0 pointer-events-none z-5">
   267→          {sparkParticles.map((p, i) => (
   268→            <div
   269→              key={`spark-${i}`}
   270→              className="absolute rounded-full"
   271→              style={{
   272→                width: p.size, height: p.size,
   273→                background: p.isGold ? '#D4AF37' : '#25A2DC',
   274→                boxShadow: p.isGold ? '0 0 8px rgba(212,175,55,0.6)' : '0 0 6px rgba(37,162,220,0.5)',
   275→                left: `${p.x}%`, top: `${p.y}%`,
   276→                opacity: phase === 'explode' ? 0 : 0.7,
   277→                animation: `sparkle ${p.duration}s ease-in-out infinite ${p.delay}s`,
   278→                transition: 'opacity 0.3s ease',
   279→              }}
   280→            />
   281→          ))}
   282→        </div>
   283→      )}
   284→
   285→      {/* ====== PHASE 2: LETTERS FLY IN FROM SIDES ====== */}
   286→      <div className="relative z-10 flex items-center justify-center" style={{ perspective: '1000px' }}>
   287→        {brandName.split('').map((letter, index) => {
   288→          const dir = letterDirections[index];
   289→          const isVisible = phase === 'letters' || phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe';
   290→          const shouldShow = isVisible || phase === 'explode';
   291→
   292→          return (
   293→            <span
   294→              key={`letter-${index}`}
   295→              className="inline-block text-5xl sm:text-7xl md:text-8xl lg:text-[120px] font-bold gpu-accelerated"
   296→              style={{
   297→                color: '#FFFFFF',
   298→                opacity: shouldShow ? 1 : isWiping ? 0 : 0,
   299→                // FLY IN from left or right with rotation
   300→                transform: isGrid
   301→                  ? `translateX(${dir.fromLeft ? '-120vw' : '120vw'}) translateY(${dir.startY}px) rotateY(${dir.rotateStart}deg) scale(0.3)`
   302→                  : isWiping
   303→                  ? `translateX(${dir.fromLeft ? '-50vw' : '50vw'}) rotateY(${dir.rotateStart * 0.5}deg) scale(0)`
   304→                  : phase === 'explode'
   305→                  ? `translateX(${(dir.fromLeft ? -1 : 1) * (200 + index * 30)}px) translateY(${dir.startY * 3}px) rotateZ(${dir.rotateStart}deg) scale(0)`
   306→                  : phase === 'breathe'
   307→                  ? `translateX(0) translateY(${Math.sin(Date.now() / 1000 + index) * 3}px) rotateY(0) scale(1)`
   308→                  : `translateX(0) translateY(0) rotateY(0) scale(1)`,
   309→                filter: isGrid
   310→                  ? 'blur(8px) brightness(3)'
   311→                  : phase === 'breathe'
   312→                  ? 'blur(0px) brightness(1.1)'
   313→                  : isWiping
   314→                  ? 'blur(4px) brightness(2)'
   315→                  : 'blur(0px) brightness(1)',
   316→                textShadow: shouldShow && !isWiping
   317→                  ? '0 0 30px rgba(212,175,55,0.4), 0 0 60px rgba(37,162,220,0.2)'
   318→                  : 'none',
   319→                transition: isGrid
   320→                  ? 'none'
   321→                  : phase === 'explode'
   322→                  ? `all 0.6s cubic-bezier(0.16, 1, 0.3, 1) ${index * 0.02}s`
   323→                  : isWiping
   324→                  ? `all 0.5s ease ${index * 0.03}s`
   325→                  : `all 0.8s cubic-bezier(0.16, 1, 0.3, 1) ${dir.delay}s`,
   326→                letterSpacing: '0.02em',
   327→                animation: phase === 'breathe' ? `letter-float 2.5s ease-in-out infinite ${index * 0.15}s` : 'none',
   328→              }}
   329→            >
   330→              {letter}
   331→            </span>
   332→          );
   333→        })}
   334→      </div>
   335→
   336→      {/* ====== GOLDEN TRAIL behind letters — visible during letters phase ====== */}
   337→      {phase === 'letters' && (
   338→        <div className="absolute inset-0 z-5 pointer-events-none">
   339→          {/* Left streak */}
   340→          <div style={{
   341→            position: 'absolute', left: 0, top: '45%', width: '40%', height: '3px',
   342→            background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.3), rgba(212,175,55,0.6))',
   343→            filter: 'blur(2px)',
   344→            animation: 'intro-trail-left 1.2s ease-out forwards',
   345→            opacity: 0,
   346→          }} />
   347→          {/* Right streak */}
   348→          <div style={{
   349→            position: 'absolute', right: 0, top: '52%', width: '40%', height: '3px',
   350→            background: 'linear-gradient(270deg, transparent, rgba(37,162,220,0.3), rgba(37,162,220,0.6))',
   351→            filter: 'blur(2px)',
   352→            animation: 'intro-trail-right 1.2s ease-out forwards',
   353→            opacity: 0,
   354→          }} />
   355→          {/* Impact sparks at center */}
   356→          {Array.from({ length: 12 }).map((_, i) => (
   357→            <div
   358→              key={`impact-${i}`}
   359→              className="absolute rounded-full"
   360→              style={{
   361→                left: '50%', top: '50%',
   362→                width: 2 + seededRandom(i * 7) * 4,
   363→                height: 2 + seededRandom(i * 7) * 4,
   364→                background: i % 2 === 0 ? '#D4AF37' : '#FFFFFF',
   365→                boxShadow: i % 2 === 0 ? '0 0 10px rgba(212,175,55,0.8)' : '0 0 8px rgba(255,255,255,0.6)',
   366→                animation: `intro-impact-spark 0.8s ease-out ${0.6 + i * 0.05}s forwards`,
   367→                opacity: 0,
   368→              }}
   369→            />
   370→          ))}
   371→        </div>
   372→      )}
   373→
   374→      {/* ====== Decorative line under HARMENS ====== */}
   375→      <div className="relative z-10 mt-4 md:mt-6 flex items-center gap-3 justify-center">
   376→        <div style={{
   377→          width: (phase === 'letters' || phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe') ? '50px' : '0px',
   378→          height: '2px',
   379→          background: 'linear-gradient(90deg, transparent, #D4AF37)',
   380→          opacity: phase === 'letters' ? 0.6 : (phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe') ? 1 : isWiping ? 0 : 0,
   381→          transition: 'all 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   382→          boxShadow: '0 0 10px rgba(212,175,55,0.5)',
   383→        }} />
   384→        <div style={{
   385→          width: 8, height: 8,
   386→          border: '2px solid #D4AF37',
   387→          transform: 'rotate(45deg)',
   388→          opacity: (phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe') ? 1 : isWiping ? 0 : 0,
   389→          transition: 'all 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.2s',
   390→          boxShadow: '0 0 10px rgba(212,175,55,0.4)',
   391→          animation: phase === 'breathe' ? 'intro-diamond-spin 4s linear infinite' : 'none',
   392→        }} />
   393→        <div style={{
   394→          width: (phase === 'letters' || phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe') ? '50px' : '0px',
   395→          height: '2px',
   396→          background: 'linear-gradient(270deg, transparent, #25A2DC)',
   397→          opacity: phase === 'letters' ? 0.6 : (phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe') ? 1 : isWiping ? 0 : 0,
   398→          transition: 'all 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   399→          boxShadow: '0 0 10px rgba(37,162,220,0.5)',
   400→        }} />
   401→      </div>
   402→
   403→      {/* ====== PHASE 3: LOGO 3D SPIN FROM BEHIND ====== */}
   404→      <div
   405→        className="absolute z-10 gpu-accelerated"
   406→        style={{
   407→          perspective: '1000px',
   408→          opacity: phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' ? 1 : phase === 'breathe' ? 0.9 : phase === 'explode' ? 0.5 : isWiping ? 0 : 0,
   409→          transform: isGrid || phase === 'letters'
   410→            ? 'perspective(1000px) rotateY(180deg) rotateX(30deg) scale(0.3) translateZ(-200px)'
   411→            : phase === 'logo' || phase === 'logoHold'
   412→            ? 'perspective(1000px) rotateY(0deg) rotateX(0deg) scale(1) translateZ(0px)'
   413→            : phase === 'subtitle' || phase === 'breathe'
   414→            ? 'perspective(1000px) rotateY(0deg) rotateX(0deg) scale(0.55) translateY(160px) translateZ(0px)'
   415→            : phase === 'explode'
   416→            ? 'perspective(1000px) rotateY(60deg) rotateX(10deg) scale(2.5) translateY(160px) translateZ(100px)'
   417→            : 'perspective(1000px) rotateY(180deg) scale(0) translateY(300px)',
   418→          filter: isGrid || phase === 'letters'
   419→            ? 'brightness(4) blur(15px)'
   420→            : phase === 'explode'
   421→            ? 'brightness(5) blur(10px)'
   422→            : isWiping
   423→            ? 'brightness(3) blur(12px)'
   424→            : 'brightness(1.1) blur(0px)',
   425→          transition: 'all 1.2s cubic-bezier(0.34, 1.56, 0.64, 1)',
   426→          animation: phase === 'breathe' ? 'intro-logo-breathe 3s ease-in-out infinite' : 'none',
   427→        }}
   428→      >
   429→        {/* 3D Glow ring that expands on logo appearance */}
   430→        <div
   431→          className="absolute pointer-events-none"
   432→          style={{
   433→            left: '50%', top: '50%', width: 40, height: 40, marginTop: -20, marginLeft: -20,
   434→            borderRadius: '50%',
   435→            border: '2px solid rgba(212,175,55,0.6)',
   436→            opacity: phase === 'logo' || phase === 'logoHold' ? 1 : 0,
   437→            animation: phase === 'logo' || phase === 'logoHold' ? 'intro-ring-expand 1.5s ease-out forwards' : 'none',
   438→          }}
   439→        />
   440→        {/* 3D Shine sweep — diagonal light reflection */}
   441→        <div
   442→          className="absolute inset-0 z-20 pointer-events-none overflow-hidden"
   443→          style={{
   444→            opacity: phase === 'logo' || phase === 'logoHold' ? 1 : phase === 'breathe' ? 0.4 : 0,
   445→            animation: phase === 'logo' || phase === 'logoHold' ? 'intro-shine-sweep 1s ease-out 0.5s' : phase === 'breathe' ? 'intro-shine-sweep 4s ease-in-out infinite' : 'none',
   446→            transition: 'opacity 0.3s ease',
   447→          }}
   448→        >
   449→          <div
   450→            style={{
   451→              position: 'absolute',
   452→              top: 0,
   453→              left: '-100%',
   454→              width: '60%',
   455→              height: '200%',
   456→              background: 'linear-gradient(105deg, transparent 30%, rgba(255,255,255,0.4) 50%, transparent 70%)',
   457→            }}
   458→          />
   459→        </div>
   460→        {/* Orbit ring */}
   461→        <div
   462→          className="absolute pointer-events-none"
   463→          style={{
   464→            left: '50%', top: '50%', width: 220, height: 220, marginTop: -110, marginLeft: -110,
   465→            borderRadius: '50%', border: '1.5px solid rgba(212,175,55,0.2)',
   466→            opacity: phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe' ? 1 : 0,
   467→            animation: 'spin-slow 6s linear infinite',
   468→            transition: 'opacity 0.5s ease',
   469→          }}
   470→        >
   471→          <div style={{
   472→            position: 'absolute', top: -4, left: '50%', marginLeft: -4,
   473→            width: 8, height: 8, borderRadius: '50%',
   474→            background: '#D4AF37', boxShadow: '0 0 15px rgba(212,175,55,0.7)',
   475→          }} />
   476→        </div>
   477→        <Image
   478→          src="/harmens-logo-tran.png"
   479→          alt="HARMENS"
   480→          width={140}
   481→          height={140}
   482→          className="relative z-10"
   483→          style={{
   484→            filter: 'drop-shadow(0 0 30px rgba(212,175,55,0.5)) drop-shadow(0 0 60px rgba(212,175,55,0.2))',
   485→            animation: phase === 'logo' || phase === 'logoHold' ? 'intro-logo-glow-3d 1.5s ease-out' : 'none',
   486→          }}
   487→          priority
   488→        />
   489→      </div>
   490→
   491→      {/* ====== PHASE 4: ARABIC + ENGLISH SUBTITLE ====== */}
   492→      <div
   493→        className="relative z-10 mt-8 flex items-center justify-center"
   494→        style={{
   495→          opacity: phase === 'subtitle' || phase === 'breathe' ? 1 : phase === 'explode' ? 0.5 : isWiping ? 0 : 0,
   496→          transform: isWiping ? 'translateY(-30px) scale(0.8)' : 'translateY(0) scale(1)',
   497→          transition: 'all 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   498→        }}
   499→      >
   500→        {arabicText.split('').map((char, index) => (
   501→          <span
   502→            key={`ar-${index}`}
   503→            className="text-xl md:text-3xl"
   504→            style={{
   505→              color: '#D4AF37',
   506→              textShadow: '0 0 20px rgba(212,175,55,0.4), 0 0 40px rgba(212,175,55,0.15)',
   507→              direction: 'rtl',
   508→              display: 'inline-block',
   509→              opacity: phase === 'subtitle' || phase === 'breathe' ? 1 : phase === 'explode' ? 0.3 : 0,
   510→              transform: phase === 'subtitle' || phase === 'breathe' ? 'translateY(0) scale(1)' : isWiping ? 'translateY(-20px) scale(0.5)' : 'translateY(30px) scale(0.7)',
   511→              filter: phase === 'subtitle' || phase === 'breathe' ? 'blur(0px)' : 'blur(4px)',
   512→              transition: `all 0.4s cubic-bezier(0.16, 1, 0.3, 1) ${3.5 + index * 0.03}s`,
   513→              animation: phase === 'breathe' ? `intro-text-shimmer 2s ease-in-out infinite ${index * 0.1}s` : 'none',
   514→            }}
   515→          >
   516→            {char}
   517→          </span>
   518→        ))}
   519→      </div>
   520→
   521→      {/* Tagline */}
   522→      <div
   523→        className="relative z-10 mt-3 flex items-center justify-center"
   524→        style={{
   525→          opacity: phase === 'subtitle' || phase === 'breathe' ? 1 : isWiping ? 0 : 0,
   526→          transition: 'all 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.3s',
   527→        }}
   528→      >
   529→        {tagline.split('').map((char, index) => (
   530→          <span
   531→            key={`tag-${index}`}
   532→            className="text-[10px] md:text-xs tracking-[0.35em] uppercase"
   533→            style={{
   534→              color: '#A0AEC0',
   535→              display: 'inline-block',
   536→              opacity: phase === 'subtitle' || phase === 'breathe' ? 0.7 : 0,
   537→              transform: phase === 'subtitle' || phase === 'breathe' ? 'translateY(0)' : 'translateY(10px)',
   538→              transition: `all 0.35s ease ${3.8 + index * 0.01}s`,
   539→            }}
   540→          >
   541→            {char === ' ' ? '\u00A0' : char}
   542→          </span>
   543→        ))}
   544→      </div>
   545→
   546→      {/* ====== PHASE 5: BREATHE — Floating decorative shapes ====== */}
   547→      {phase === 'breathe' && (
   548→        <div className="absolute inset-0 z-5 pointer-events-none">
   549→          {floatingShapes.map((shape, i) => (
   550→            <div
   551→              key={`shape-${i}`}
   552→              className="absolute"
   553→              style={{
   554→                left: `${shape.x}%`, top: `${shape.y}%`,
   555→                fontSize: shape.size,
   556→                color: shape.color,
   557→                opacity: 0.15,
   558→                animation: `intro-shape-drift ${shape.duration}s ease-in-out infinite ${shape.delay}s`,
   559→                textShadow: `0 0 20px ${shape.color}40`,
   560→              }}
   561→            >
   562→              {shape.icon}
   563→            </div>
   564→          ))}
   565→          {/* Rotating diamond frames */}
   566→          <div style={{
   567→            position: 'absolute', top: '50%', left: '50%',
   568→            width: 500, height: 500, marginTop: -250, marginLeft: -250,
   569→            border: '1px solid rgba(212,175,55,0.06)',
   570→            animation: 'intro-diamond-rotate 10s linear infinite',
   571→          }} />
   572→          <div style={{
   573→            position: 'absolute', top: '50%', left: '50%',
   574→            width: 350, height: 350, marginTop: -175, marginLeft: -175,
   575→            border: '1px solid rgba(37,162,220,0.05)',
   576→            animation: 'intro-diamond-rotate 14s linear infinite reverse',
   577→          }} />
   578→        </div>
   579→      )}
   580→
   581→      {/* ====== PHASE 6: EXPLODE — Golden shockwave ====== */}
   582→      {phase === 'explode' && (
   583→        <>
   584→          {/* Ripple rings */}
   585→          {[0, 1, 2, 3, 4, 5].map((i) => (
   586→            <div
   587→              key={`pulse-ring-${i}`}
   588→              className="absolute z-5 rounded-full"
   589→              style={{
   590→                border: `2px solid rgba(212, 175, 55, ${0.5 - i * 0.06})`,
   591→                animation: `ripple-expand 0.8s ease-out ${i * 0.08}s forwards`,
   592→              }}
   593→            />
   594→          ))}
   595→          {[0, 1, 2, 3].map((i) => (
   596→            <div
   597→              key={`pulse-blue-${i}`}
   598→              className="absolute z-5 rounded-full"
   599→              style={{
   600→                border: `1.5px solid rgba(37, 162, 220, ${0.3 - i * 0.05})`,
   601→                animation: `ripple-expand 1s ease-out ${0.1 + i * 0.1}s forwards`,
   602→              }}
   603→            />
   604→          ))}
   605→
   606→          {/* Burst particles */}
   607→          {burstParticles.map((p, i) => (
   608→            <div
   609→              key={`explode-${i}`}
   610→              className="absolute z-10 rounded-full"
   611→              style={{
   612→                width: p.size, height: p.size,
   613→                background: p.isWhite ? '#FFFFFF' : p.isGold ? '#D4AF37' : '#25A2DC',
   614→                boxShadow: p.isWhite ? '0 0 8px rgba(255,255,255,0.7)' : p.isGold ? '0 0 10px rgba(212,175,55,0.9)' : '0 0 8px rgba(37,162,220,0.7)',
   615→                left: '50%', top: '50%',
   616→                animation: `particle-drift 1s ease-out ${p.delay}s forwards`,
   617→                '--drift-x': `${Math.cos(p.angle) * p.distance}px`,
   618→                '--drift-y': `${Math.sin(p.angle) * p.distance}px`,
   619→              } as React.CSSProperties}
   620→            />
   621→          ))}
   622→
   623→          {/* Golden flash */}
   624→          <div
   625→            className="absolute inset-0 z-15 pointer-events-none"
   626→            style={{
   627→              background: 'radial-gradient(circle at 50% 50%, rgba(212,175,55,0.4) 0%, transparent 55%)',
   628→              animation: 'intro-flash 0.5s ease-out forwards',
   629→            }}
   630→          />
   631→        </>
   632→      )}
   633→
   634→      {/* ====== PHASE 7: WIPE — Everything fades with blur ====== */}
   635→      {isWiping && (
   636→        <div
   637→          className="absolute inset-0 z-20 pointer-events-none"
   638→          style={{
   639→            background: '#050810',
   640→            opacity: 1,
   641→            animation: 'intro-wipe-in 0.5s ease-out forwards',
   642→          }}
   643→        />
   644→      )}
   645→
   646→      {/* ====== PROGRESS BAR ====== */}
   647→      <div className="absolute bottom-8 left-0 right-0 z-20 px-8 md:px-16" style={{
   648→        opacity: isWiping ? 0 : 1,
   649→        transition: 'opacity 0.3s ease',
   650→      }}>
   651→        <div className="flex items-center justify-between mb-3">
   652→          <span className="text-[9px] tracking-[0.6em] uppercase" style={{ color: 'rgba(160, 174, 192, 0.3)' }}>
   653→            Loading Experience
   654→          </span>
   655→          <span className="text-[10px] tracking-[0.2em] font-light" style={{ color: 'rgba(212, 175, 55, 0.5)' }}>
   656→            {isGrid ? '0' : phase === 'letters' ? '14' : phase === 'logo' ? '28' : phase === 'logoHold' ? '40' : phase === 'subtitle' ? '55' : phase === 'breathe' ? '75' : phase === 'explode' ? '90' : '100'}%
   657→          </span>
   658→        </div>
   659→        <div className="h-[1px] w-full bg-[#1C2738]/60 relative overflow-hidden">
   660→          <div
   661→            className="absolute top-0 left-0 h-full"
   662→            style={{
   663→              width: `${isGrid ? 0 : phase === 'letters' ? 14 : phase === 'logo' ? 28 : phase === 'logoHold' ? 40 : phase === 'subtitle' ? 55 : phase === 'breathe' ? 75 : phase === 'explode' ? 90 : 100}%`,
   664→              background: 'linear-gradient(90deg, #D4AF37, #25A2DC)',
   665→              transition: 'width 0.8s cubic-bezier(0.16, 1, 0.3, 1)',
   666→            }}
   667→          />
   668→          <div
   669→            className="absolute top-[-2px] h-[5px] w-[5px] rounded-full"
   670→            style={{
   671→              left: `${isGrid ? 0 : phase === 'letters' ? 14 : phase === 'logo' ? 28 : phase === 'logoHold' ? 40 : phase === 'subtitle' ? 55 : phase === 'breathe' ? 75 : phase === 'explode' ? 90 : 100}%`,
   672→              background: '#25A2DC',
   673→              boxShadow: '0 0 10px rgba(37,162,220,0.8), 0 0 20px rgba(37,162,220,0.3)',
   674→              transition: 'left 0.8s cubic-bezier(0.16, 1, 0.3, 1)',
   675→            }}
   676→          />
   677→        </div>
   678→      </div>
   679→
   680→      {/* ====== CORNER BRACKETS ====== */}
   681→      {['logo', 'logoHold', 'subtitle', 'breathe'].includes(phase) && (
   682→        <>
   683→          <div className="absolute top-6 left-6 z-10" style={{ opacity: 0.4 }}>
   684→            <div className="w-8 h-[1px] bg-[#D4AF37]/50" />
   685→            <div className="w-[1px] h-8 bg-[#D4AF37]/50" />
   686→          </div>
   687→          <div className="absolute top-6 right-6 z-10" style={{ opacity: 0.4 }}>
   688→            <div className="w-8 h-[1px] bg-[#D4AF37]/50 ml-auto" />
   689→            <div className="w-[1px] h-8 bg-[#D4AF37]/50 ml-auto" />
   690→          </div>
   691→          <div className="absolute bottom-14 left-6 z-10" style={{ opacity: 0.4 }}>
   692→            <div className="w-[1px] h-8 bg-[#25A2DC]/50" />
   693→            <div className="w-8 h-[1px] bg-[#25A2DC]/50" />
   694→          </div>
   695→          <div className="absolute bottom-14 right-6 z-10" style={{ opacity: 0.4 }}>
   696→            <div className="w-[1px] h-8 bg-[#25A2DC]/50 ml-auto" />
   697→            <div className="w-8 h-[1px] bg-[#25A2DC]/50 ml-auto" />
   698→          </div>
   699→        </>
   700→      )}
   701→    </div>
   702→  );
   703→}
   704→