     1→'use client';
     2→
     3→import { useEffect, useState, useMemo, useCallback, useRef } from 'react';
     4→import Image from 'next/image';
     5→
     6→interface IntroAnimationProps {
     7→  onComplete: () => void;
     8→}
     9→
    10→/**
    11→ * 🎬 HARMENS Cinematic Intro v5.0 — "The Grand Architectural Reveal"
    12→ *
    13→ * A stunning ~5-second cinematic loading experience:
    14→ *
    15→ * Phase 1 (0-0.6s):   Cinematic bars close + golden crosshair lines sweep + expanding rings
    16→ * Phase 2 (0.6-1.8s): HARMENS letters converge from scattered dust with 3D rotation
    17→ * Phase 3 (1.8-2.6s): Logo crystallizes from golden energy + orbit ring + lens flare
    18→ * Phase 4 (2.6-3.6s): Arabic + English subtitle materialize with golden shimmer
    19→ * Phase 5 (3.6-4.2s): Grand reveal — golden pulse explosion + particle burst
    20→ * Phase 6 (4.2-5s):   Cinematic bars open + smooth fade → site emerges
    21→ */
    22→
    23→// Deterministic pseudo-random function for SSR consistency
    24→function seededRandom(seed: number): number {
    25→  const x = Math.sin(seed * 127.1 + 311.7) * 43758.5453;
    26→  return x - Math.floor(x);
    27→}
    28→
    29→export default function IntroAnimation({ onComplete }: IntroAnimationProps) {
    30→  const [phase, setPhase] = useState<
    31→    'sweep' | 'letters' | 'logo' | 'subtitle' | 'pulse' | 'fade' | 'done'
    32→  >('sweep');
    33→  const [mounted, setMounted] = useState(false);
    34→  const onCompleteStable = useCallback(onComplete, [onComplete]);
    35→  const startTimeRef = useRef<number>(0);
    36→
    37→  // Only run animations after mount (client-only)
    38→  useEffect(() => {
    39→    setMounted(true);
    40→    startTimeRef.current = Date.now();
    41→  }, []);
    42→
    43→  useEffect(() => {
    44→    if (!mounted) return;
    45→    const timers: ReturnType<typeof setTimeout>[] = [];
    46→    timers.push(setTimeout(() => setPhase('letters'), 600));
    47→    timers.push(setTimeout(() => setPhase('logo'), 1800));
    48→    timers.push(setTimeout(() => setPhase('subtitle'), 2600));
    49→    timers.push(setTimeout(() => setPhase('pulse'), 3600));
    50→    timers.push(setTimeout(() => setPhase('fade'), 4200));
    51→    timers.push(setTimeout(() => {
    52→      setPhase('done');
    53→      onCompleteStable();
    54→    }, 5000));
    55→
    56→    return () => timers.forEach(clearTimeout);
    57→  }, [mounted, onCompleteStable]);
    58→
    59→  if (phase === 'done') return null;
    60→
    61→  const brandName = 'HARMENS';
    62→  const arabicText = 'هارمينز للتصميم الداخلي';
    63→  const tagline = 'DESIGNED TO BE FELT BEFORE IT\'S SEEN';
    64→
    65→  // Pre-calculate deterministic letter offsets (consistent SSR + client)
    66→  const letterOffsets = useMemo(() =>
    67→    brandName.split('').map((_, i) => ({
    68→      x: (seededRandom(i * 7 + 1) - 0.5) * 600,
    69→      y: (seededRandom(i * 13 + 2) - 0.5) * 400,
    70→      z: (seededRandom(i * 19 + 3) - 0.5) * 300,
    71→      rotateX: (seededRandom(i * 23 + 4) - 0.5) * 180,
    72→      rotateY: (seededRandom(i * 29 + 5) - 0.5) * 180,
    73→      rotateZ: (seededRandom(i * 31 + 6) - 0.5) * 50,
    74→    })),
    75→  []
    76→  );
    77→
    78→  // Deterministic ambient particles
    79→  const ambientParticles = useMemo(() =>
    80→    Array.from({ length: 50 }).map((_, i) => ({
    81→      startX: seededRandom(i * 11 + 100) * 100,
    82→      startY: seededRandom(i * 17 + 200) * 100,
    83→      size: 1 + seededRandom(i * 23 + 300) * 2.5,
    84→      duration: 3 + seededRandom(i * 29 + 400) * 4,
    85→      delay: seededRandom(i * 31 + 500) * 2,
    86→      isGold: i % 3 === 0,
    87→      isWhite: i % 5 === 0,
    88→    })),
    89→  []
    90→  );
    91→
    92→  // Deterministic burst particles for pulse phase
    93→  const burstParticles = useMemo(() =>
    94→    Array.from({ length: 60 }).map((_, i) => {
    95→      const angle = (i / 60) * Math.PI * 2;
    96→      const distance = 150 + seededRandom(i * 37 + 600) * 500;
    97→      const isGold = i % 2 === 0;
    98→      const isWhite = i % 5 === 0;
    99→      return { angle, distance, isGold, isWhite, size: 1 + seededRandom(i * 41 + 700) * 3, delay: seededRandom(i * 43 + 800) * 0.3 };
   100→    }),
   101→  []
   102→  );
   103→
   104→  const isFading = phase === 'fade';
   105→  const isPostPulse = phase === 'pulse' || phase === 'fade';
   106→  const isSweep = phase === 'sweep';
   107→
   108→  return (
   109→    <div
   110→      className="fixed inset-0 z-[100] flex flex-col items-center justify-center overflow-hidden"
   111→      style={{
   112→        background: '#050810',
   113→        opacity: isFading ? 0 : 1,
   114→        filter: isFading ? 'blur(12px)' : 'blur(0px)',
   115→        transition: 'all 0.8s cubic-bezier(0.65, 0.05, 0, 1)',
   116→        boxShadow: 'inset 0 0 150px rgba(0,0,0,0.8)',
   117→        animation: !isFading ? 'vignette-pulse-intro 5s ease-in-out infinite' : 'none',
   118→      }}
   119→    >
   120→      {/* ====== CINEMATIC LETTERBOX BARS ====== */}
   121→      {/* Top bar */}
   122→      <div
   123→        className="absolute top-0 left-0 right-0 z-30 bg-black"
   124→        style={{
   125→          height: isFading ? 0 : '8vh',
   126→          animation: isFading
   127→            ? 'cinematic-bar-out 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards'
   128→            : 'cinematic-bar-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   129→        }}
   130→      />
   131→      {/* Bottom bar */}
   132→      <div
   133→        className="absolute bottom-0 left-0 right-0 z-30 bg-black"
   134→        style={{
   135→          height: isFading ? 0 : '8vh',
   136→          animation: isFading
   137→            ? 'cinematic-bar-out 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards'
   138→            : 'cinematic-bar-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   139→        }}
   140→      />
   141→
   142→      {/* === BACKGROUND LAYERS === */}
   143→
   144→      {/* Animated noise texture */}
   145→      <div className="noise-overlay absolute inset-0 pointer-events-none z-0 opacity-[0.03]" />
   146→
   147→      {/* Deep space gradient */}
   148→      <div
   149→        className="absolute inset-0"
   150→        style={{
   151→          background: 'radial-gradient(ellipse 120% 80% at 50% 50%, #0B1220 0%, #050810 50%, #020408 100%)',
   152→        }}
   153→      />
   154→
   155→      {/* ====== LENS FLARE — sweeps during logo phase ====== */}
   156→      {(phase === 'logo' || phase === 'subtitle') && (
   157→        <div
   158→          className="absolute z-20 pointer-events-none"
   159→          style={{
   160→            top: '45%',
   161→            width: '60%',
   162→            height: '2px',
   163→            background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.15), rgba(255,255,255,0.3), rgba(212,175,55,0.15), transparent)',
   164→            filter: 'blur(2px)',
   165→            animation: 'lens-flare 2s ease-in-out forwards',
   166→          }}
   167→        />
   168→      )}
   169→
   170→      {/* Central golden glow — heartbeat of the animation */}
   171→      <div
   172→        className="absolute"
   173→        style={{
   174→          width: 500,
   175→          height: 500,
   176→          borderRadius: '50%',
   177→          background: 'radial-gradient(circle, rgba(212,175,55,0.4) 0%, rgba(212,175,55,0.1) 35%, transparent 60%)',
   178→          filter: 'blur(80px)',
   179→          opacity: isSweep ? 0 : phase === 'pulse' ? 1 : isFading ? 0 : 0.7,
   180→          transform: isSweep
   181→            ? 'scale(0)'
   182→            : phase === 'pulse'
   183→            ? 'scale(3.5)'
   184→            : isFading
   185→            ? 'scale(4)'
   186→            : 'scale(1.5)',
   187→          transition: 'all 1.2s cubic-bezier(0.16, 1, 0.3, 1)',
   188→        }}
   189→      />
   190→
   191→      {/* Blue ambient glow */}
   192→      <div
   193→        className="absolute"
   194→        style={{
   195→          width: 900,
   196→          height: 350,
   197→          borderRadius: '50%',
   198→          background: 'radial-gradient(ellipse, rgba(37,162,220,0.1) 0%, transparent 60%)',
   199→          filter: 'blur(100px)',
   200→          opacity: isSweep ? 0 : isFading ? 0 : 0.5,
   201→          transform: phase === 'pulse' ? 'scale(3)' : 'scale(1)',
   202→          transition: 'all 1.2s ease-out',
   203→        }}
   204→      />
   205→
   206→      {/* ====== AMBIENT FLOATING PARTICLES ====== */}
   207→      {mounted && (
   208→        <div className="absolute inset-0 pointer-events-none">
   209→          {ambientParticles.map((p, i) => (
   210→            <div
   211→              key={`ambient-${i}`}
   212→              className="absolute rounded-full"
   213→              style={{
   214→                width: p.size,
   215→                height: p.size,
   216→                background: p.isWhite ? '#FFFFFF' : p.isGold ? '#D4AF37' : '#25A2DC',
   217→                boxShadow: p.isGold
   218→                  ? '0 0 8px rgba(212,175,55,0.5)'
   219→                  : p.isWhite
   220→                  ? '0 0 6px rgba(255,255,255,0.4)'
   221→                  : '0 0 5px rgba(37,162,220,0.3)',
   222→                left: `${p.startX}%`,
   223→                top: `${p.startY}%`,
   224→                opacity: isSweep ? 0 : isFading ? 0 : 0.6,
   225→                animation: !isSweep && !isFading ? `particle-rise ${p.duration}s linear infinite ${p.delay}s` : 'none',
   226→                transition: 'opacity 0.5s ease',
   227→              }}
   228→            />
   229→          ))}
   230→        </div>
   231→      )}
   232→
   233→      {/* ====== PHASE 1: ARCHITECTURAL GOLDEN LINE SWEEP ====== */}
   234→      {isSweep && (
   235→        <>
   236→          {/* Horizontal golden line */}
   237→          <div
   238→            className="absolute"
   239→            style={{
   240→              left: 0,
   241→              right: 0,
   242→              top: '50%',
   243→              height: '1px',
   244→              background: 'linear-gradient(90deg, transparent 0%, #D4AF37 20%, #FFFFFF 50%, #D4AF37 80%, transparent 100%)',
   245→              boxShadow: '0 0 20px rgba(212,175,55,0.6), 0 0 60px rgba(212,175,55,0.3)',
   246→              animation: 'intro-line-sweep 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   247→            }}
   248→          />
   249→          {/* Vertical line */}
   250→          <div
   251→            className="absolute"
   252→            style={{
   253→              top: 0,
   254→              bottom: 0,
   255→              left: '50%',
   256→              width: '1px',
   257→              background: 'linear-gradient(180deg, transparent 0%, rgba(37,162,220,0.3) 30%, rgba(37,162,220,0.6) 50%, rgba(37,162,220,0.3) 70%, transparent 100%)',
   258→              boxShadow: '0 0 15px rgba(37,162,220,0.4)',
   259→              animation: 'intro-line-sweep-v 0.6s cubic-bezier(0.16, 1, 0.3, 1) 0.05s forwards',
   260→              opacity: 0,
   261→            }}
   262→          />
   263→          {/* Center crosshair dot */}
   264→          <div
   265→            className="absolute"
   266→            style={{
   267→              left: '50%',
   268→              top: '50%',
   269→              width: 6,
   270→              height: 6,
   271→              borderRadius: '50%',
   272→              background: '#D4AF37',
   273→              boxShadow: '0 0 20px rgba(212,175,55,0.8), 0 0 40px rgba(212,175,55,0.4)',
   274→              transform: 'translate(-50%, -50%)',
   275→              animation: 'intro-dot-pulse 0.5s ease-out 0.2s forwards',
   276→              opacity: 0,
   277→            }}
   278→          />
   279→          {/* Expanding rings */}
   280→          {[0, 1, 2].map((i) => (
   281→            <div
   282→              key={`ring-${i}`}
   283→              className="absolute rounded-full"
   284→              style={{
   285→                left: '50%',
   286→                top: '50%',
   287→                width: 30,
   288→                height: 30,
   289→                marginTop: -15,
   290→                marginLeft: -15,
   291→                border: `1px solid rgba(212,175,55,${0.35 - i * 0.08})`,
   292→                animation: `intro-ring-expand 0.6s ease-out ${0.2 + i * 0.12}s forwards`,
   293→                opacity: 0,
   294→              }}
   295→            />
   296→          ))}
   297→        </>
   298→      )}
   299→
   300→      {/* ====== PHASE 2: HARMENS LETTERS — 3D convergence ====== */}
   301→      <div className="relative z-10 flex items-center justify-center gpu-accelerated" style={{ perspective: '1200px' }}>
   302→        {brandName.split('').map((letter, index) => {
   303→          const offset = letterOffsets[index];
   304→          const letterDelay = index * 0.05;
   305→          const isLetterVisible = phase === 'letters' || phase === 'logo' || phase === 'subtitle';
   306→          const shouldShow = isLetterVisible || phase === 'pulse';
   307→
   308→          return (
   309→            <span
   310→              key={`letter-${index}`}
   311→              className="inline-block text-5xl sm:text-7xl md:text-8xl lg:text-[120px] font-bold gpu-accelerated"
   312→              style={{
   313→                color: '#FFFFFF',
   314→                opacity: shouldShow ? 1 : isFading ? 0 : 0,
   315→                transform: isSweep
   316→                  ? `translate3d(${offset.x}px, ${offset.y}px, ${offset.z}px) rotateX(${offset.rotateX}deg) rotateY(${offset.rotateY}deg) rotateZ(${offset.rotateZ}deg) scale(0.2)`
   317→                  : isFading
   318→                  ? `translate3d(${offset.x * 0.5}px, ${offset.y * 0.7}px, -200px) rotateX(${offset.rotateX * 0.3}deg) rotateY(${offset.rotateY * 0.3}deg) scale(0)`
   319→                  : `translate3d(0, 0, 0) rotateX(0) rotateY(0) rotateZ(0) scale(1)`,
   320→                filter: isSweep
   321→                  ? 'blur(12px) brightness(4)'
   322→                  : phase === 'letters'
   323→                  ? 'blur(0px) brightness(1)'
   324→                  : isFading
   325→                  ? 'blur(6px) brightness(2)'
   326→                  : 'blur(0px) brightness(1)',
   327→                textShadow: shouldShow
   328→                  ? '0 0 40px rgba(212,175,55,0.3), 0 0 80px rgba(37,162,220,0.15), 0 0 120px rgba(212,175,55,0.1)'
   329→                  : 'none',
   330→                transition: `all ${isFading ? '0.7s' : '0.8s'} cubic-bezier(0.16, 1, 0.3, 1) ${isFading ? (index * 0.02) : letterDelay}s`,
   331→                letterSpacing: '0.02em',
   332→                animation: shouldShow && !isFading ? 'letter-glow 3s ease-in-out infinite' : 'none',
   333→              }}
   334→            >
   335→              {letter}
   336→            </span>
   337→          );
   338→        })}
   339→      </div>
   340→
   341→      {/* ====== Decorative line under HARMENS ====== */}
   342→      <div className="relative z-10 mt-4 md:mt-6 flex items-center gap-3 justify-center">
   343→        <div
   344→          style={{
   345→            width: phase === 'letters' || phase === 'logo' || phase === 'subtitle' ? '40px' : '0px',
   346→            height: '1px',
   347→            background: '#D4AF37',
   348→            opacity: phase === 'letters' ? 0.5 : phase === 'logo' || phase === 'subtitle' ? 1 : isFading ? 0 : 0,
   349→            transition: 'all 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.2s',
   350→            boxShadow: '0 0 8px rgba(212,175,55,0.4)',
   351→          }}
   352→        />
   353→        <div
   354→          style={{
   355→            width: 6,
   356→            height: 6,
   357→            border: '1px solid #25A2DC',
   358→            transform: 'rotate(45deg)',
   359→            opacity: phase === 'logo' || phase === 'subtitle' ? 1 : isFading ? 0 : 0,
   360→            transition: 'all 0.4s cubic-bezier(0.16, 1, 0.3, 1) 0.4s',
   361→            boxShadow: '0 0 6px rgba(37,162,220,0.3)',
   362→          }}
   363→        />
   364→        <div
   365→          style={{
   366→            width: phase === 'letters' || phase === 'logo' || phase === 'subtitle' ? '40px' : '0px',
   367→            height: '1px',
   368→            background: '#25A2DC',
   369→            opacity: phase === 'letters' ? 0.5 : phase === 'logo' || phase === 'subtitle' ? 1 : isFading ? 0 : 0,
   370→            transition: 'all 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.2s',
   371→            boxShadow: '0 0 8px rgba(37,162,220,0.4)',
   372→          }}
   373→        />
   374→      </div>
   375→
   376→      {/* ====== PHASE 3: LOGO — Crystallizes from golden energy ====== */}
   377→      <div
   378→        className="absolute z-10 gpu-accelerated"
   379→        style={{
   380→          opacity: phase === 'logo' || phase === 'subtitle' ? 1 : phase === 'pulse' ? 0.7 : isFading ? 0 : 0,
   381→          transform: phase === 'logo'
   382→            ? 'scale(1) translateY(0px)'
   383→            : phase === 'subtitle'
   384→            ? 'scale(0.65) translateY(150px)'
   385→            : phase === 'pulse'
   386→            ? 'scale(2) translateY(150px)'
   387→            : isFading
   388→            ? 'scale(0) translateY(250px)'
   389→            : 'scale(0) translateY(0px)',
   390→          filter: phase === 'logo'
   391→            ? 'brightness(1.2) blur(0px)'
   392→            : phase === 'pulse'
   393→            ? 'brightness(4) blur(8px)'
   394→            : isFading
   395→            ? 'brightness(3) blur(12px)'
   396→            : 'brightness(5) blur(20px)',
   397→          transition: 'all 1s cubic-bezier(0.16, 1, 0.3, 1)',
   398→        }}
   399→      >
   400→        {/* Logo shimmer light sweep */}
   401→        <div
   402→          className="absolute inset-0 z-20 pointer-events-none"
   403→          style={{
   404→            opacity: phase === 'logo' ? 1 : 0,
   405→            background: 'linear-gradient(105deg, transparent 20%, rgba(255,223,100,0.5) 42%, rgba(255,240,180,0.8) 50%, rgba(255,223,100,0.5) 58%, transparent 80%)',
   406→            backgroundSize: '200% 100%',
   407→            animation: phase === 'logo' ? 'shimmer 1.2s ease-in-out' : 'none',
   408→            transition: 'opacity 0.3s ease',
   409→          }}
   410→        />
   411→
   412→        {/* Decorative orbit ring around logo */}
   413→        <div
   414→          className="absolute pointer-events-none"
   415→          style={{
   416→            left: '50%',
   417→            top: '50%',
   418→            width: 200,
   419→            height: 200,
   420→            marginTop: -100,
   421→            marginLeft: -100,
   422→            borderRadius: '50%',
   423→            border: '1px solid rgba(212,175,55,0.15)',
   424→            opacity: phase === 'logo' ? 1 : 0,
   425→            animation: phase === 'logo' ? 'spin-slow 8s linear infinite' : 'none',
   426→            transition: 'opacity 0.5s ease',
   427→          }}
   428→        >
   429→          <div
   430→            style={{
   431→              position: 'absolute',
   432→              top: -3,
   433→              left: '50%',
   434→              marginLeft: -3,
   435→              width: 6,
   436→              height: 6,
   437→              borderRadius: '50%',
   438→              background: '#D4AF37',
   439→              boxShadow: '0 0 12px rgba(212,175,55,0.6)',
   440→            }}
   441→          />
   442→        </div>
   443→
   444→        <Image
   445→          src="/harmens-logo-tran.png"
   446→          alt="HARMENS"
   447→          width={130}
   448→          height={130}
   449→          className="relative z-10"
   450→          style={{
   451→            filter: 'drop-shadow(0 0 30px rgba(212,175,55,0.4)) drop-shadow(0 0 60px rgba(212,175,55,0.15))',
   452→          }}
   453→          priority
   454→        />
   455→      </div>
   456→
   457→      {/* ====== PHASE 4: Arabic + English subtitle ====== */}
   458→      <div
   459→        className="relative z-10 mt-8 flex items-center justify-center"
   460→        style={{
   461→          opacity: phase === 'subtitle' || phase === 'pulse' ? 1 : isFading ? 0 : 0,
   462→          transform: isFading ? 'translateY(-30px) scale(0.8)' : 'translateY(0) scale(1)',
   463→          transition: 'all 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   464→        }}
   465→      >
   466→        {arabicText.split('').map((char, index) => (
   467→          <span
   468→            key={`ar-${index}`}
   469→            className="text-lg md:text-2xl"
   470→            style={{
   471→              color: '#D4AF37',
   472→              textShadow: '0 0 15px rgba(212,175,55,0.3), 0 0 30px rgba(212,175,55,0.1)',
   473→              direction: 'rtl',
   474→              display: 'inline-block',
   475→              opacity: phase === 'subtitle' || phase === 'pulse' ? 1 : 0,
   476→              transform: phase === 'subtitle'
   477→                ? 'translateY(0) scale(1)'
   478→                : isFading
   479→                ? 'translateY(-15px) scale(0.5)'
   480→                : 'translateY(25px) scale(0.7)',
   481→              filter: phase === 'subtitle' ? 'blur(0px)' : 'blur(3px)',
   482→              transition: `all 0.45s cubic-bezier(0.16, 1, 0.3, 1) ${2.6 + index * 0.025}s`,
   483→            }}
   484→          >
   485→            {char}
   486→          </span>
   487→        ))}
   488→      </div>
   489→
   490→      {/* Tagline below Arabic */}
   491→      <div
   492→        className="relative z-10 mt-3 flex items-center justify-center"
   493→        style={{
   494→          opacity: phase === 'subtitle' || phase === 'pulse' ? 1 : isFading ? 0 : 0,
   495→          transition: 'all 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.2s',
   496→        }}
   497→      >
   498→        {tagline.split('').map((char, index) => (
   499→          <span
   500→            key={`tag-${index}`}
   501→            className="text-[9px] md:text-[11px] tracking-[0.35em] uppercase"
   502→            style={{
   503→              color: '#A0AEC0',
   504→              display: 'inline-block',
   505→              opacity: phase === 'subtitle' || phase === 'pulse' ? 0.5 : 0,
   506→              transform: phase === 'subtitle' ? 'translateY(0)' : 'translateY(8px)',
   507→              transition: `all 0.35s ease ${3.0 + index * 0.012}s`,
   508→            }}
   509→          >
   510→            {char === ' ' ? '\u00A0' : char}
   511→          </span>
   512→        ))}
   513→      </div>
   514→
   515→      {/* ====== PHASE 5: Grand reveal — Golden pulse explosion ====== */}
   516→      {phase === 'pulse' && (
   517→        <>
   518→          {/* Ripple rings */}
   519→          {[0, 1, 2, 3, 4].map((i) => (
   520→            <div
   521→              key={`pulse-ring-${i}`}
   522→              className="absolute z-5 rounded-full"
   523→              style={{
   524→                border: `1px solid rgba(212, 175, 55, ${0.4 - i * 0.06})`,
   525→                animation: `ripple-expand 0.8s ease-out ${i * 0.1}s forwards`,
   526→              }}
   527→            />
   528→          ))}
   529→
   530→          {/* Blue ripples */}
   531→          {[0, 1, 2].map((i) => (
   532→            <div
   533→              key={`pulse-blue-${i}`}
   534→              className="absolute z-5 rounded-full"
   535→              style={{
   536→                border: `1px solid rgba(37, 162, 220, ${0.2 - i * 0.05})`,
   537→                animation: `ripple-expand 1s ease-out ${0.12 + i * 0.12}s forwards`,
   538→              }}
   539→            />
   540→          ))}
   541→
   542→          {/* Burst particles — golden dust */}
   543→          {burstParticles.map((p, i) => (
   544→            <div
   545→              key={`explode-${i}`}
   546→              className="absolute z-10 rounded-full"
   547→              style={{
   548→                width: p.size,
   549→                height: p.size,
   550→                background: p.isWhite ? '#FFFFFF' : p.isGold ? '#D4AF37' : '#25A2DC',
   551→                boxShadow: p.isWhite
   552→                  ? '0 0 6px rgba(255,255,255,0.6)'
   553→                  : p.isGold
   554→                  ? '0 0 8px rgba(212,175,55,0.8)'
   555→                  : '0 0 6px rgba(37,162,220,0.6)',
   556→                left: '50%',
   557→                top: '50%',
   558→                animation: `particle-drift 1s ease-out ${p.delay}s forwards`,
   559→                '--drift-x': `${Math.cos(p.angle) * p.distance}px`,
   560→                '--drift-y': `${Math.sin(p.angle) * p.distance}px`,
   561→              } as React.CSSProperties}
   562→            />
   563→          ))}
   564→
   565→          {/* Golden flash overlay */}
   566→          <div
   567→            className="absolute inset-0 z-15 pointer-events-none"
   568→            style={{
   569→              background: 'radial-gradient(circle at 50% 50%, rgba(212,175,55,0.35) 0%, transparent 60%)',
   570→              animation: 'intro-flash 0.5s ease-out forwards',
   571→            }}
   572→          />
   573→        </>
   574→      )}
   575→
   576→      {/* ====== PROGRESS INDICATOR ====== */}
   577→      <div className="absolute bottom-8 left-0 right-0 z-20 px-8 md:px-16">
   578→        <div className="flex items-center justify-between mb-3">
   579→          <span
   580→            className="text-[9px] tracking-[0.6em] uppercase"
   581→            style={{
   582→              color: 'rgba(160, 174, 192, 0.3)',
   583→              opacity: isFading ? 0 : 1,
   584→              transition: 'opacity 0.3s ease',
   585→            }}
   586→          >
   587→            Loading Experience
   588→          </span>
   589→          <span
   590→            className="text-[10px] tracking-[0.2em] font-light"
   591→            style={{
   592→              color: 'rgba(212, 175, 55, 0.4)',
   593→              opacity: isFading ? 0 : 1,
   594→              transition: 'opacity 0.3s ease',
   595→            }}
   596→          >
   597→            {isSweep ? '0' : phase === 'letters' ? '25' : phase === 'logo' ? '50' : phase === 'subtitle' ? '75' : '100'}%
   598→          </span>
   599→        </div>
   600→        <div className="h-[1px] w-full bg-[#1C2738]/60 relative overflow-hidden">
   601→          <div
   602→            className="absolute top-0 left-0 h-full"
   603→            style={{
   604→              width: isSweep
   605→                ? '0%'
   606→                : phase === 'letters'
   607→                ? '25%'
   608→                : phase === 'logo'
   609→                ? '50%'
   610→                : phase === 'subtitle'
   611→                ? '75%'
   612→                : '100%',
   613→              background: 'linear-gradient(90deg, #D4AF37, #25A2DC)',
   614→              transition: 'width 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   615→            }}
   616→          />
   617→          <div
   618→            className="absolute top-[-2px] h-[5px] w-[5px] rounded-full"
   619→            style={{
   620→              left: isSweep
   621→                ? '0%'
   622→                : phase === 'letters'
   623→                ? '25%'
   624→                : phase === 'logo'
   625→                ? '50%'
   626→                : phase === 'subtitle'
   627→                ? '75%'
   628→                : '100%',
   629→              background: '#25A2DC',
   630→              boxShadow: '0 0 10px rgba(37,162,220,0.8), 0 0 20px rgba(37,162,220,0.3)',
   631→              transition: 'left 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   632→            }}
   633→          />
   634→        </div>
   635→      </div>
   636→
   637→      {/* ====== Corner architectural brackets ====== */}
   638→      {/* Top-left */}
   639→      <div
   640→        className="absolute top-6 left-6 z-10"
   641→        style={{
   642→          opacity: phase === 'logo' || phase === 'subtitle' ? 0.4 : 0,
   643→          transition: 'opacity 0.6s ease',
   644→        }}
   645→      >
   646→        <div className="w-6 h-[1px] bg-[#D4AF37]/40" />
   647→        <div className="w-[1px] h-6 bg-[#D4AF37]/40" />
   648→      </div>
   649→      {/* Top-right */}
   650→      <div
   651→        className="absolute top-6 right-6 z-10"
   652→        style={{
   653→          opacity: phase === 'logo' || phase === 'subtitle' ? 0.4 : 0,
   654→          transition: 'opacity 0.6s ease',
   655→        }}
   656→      >
   657→        <div className="w-6 h-[1px] bg-[#D4AF37]/40 ml-auto" />
   658→        <div className="w-[1px] h-6 bg-[#D4AF37]/40 ml-auto" />
   659→      </div>
   660→      {/* Bottom-left */}
   661→      <div
   662→        className="absolute bottom-14 left-6 z-10"
   663→        style={{
   664→          opacity: phase === 'logo' || phase === 'subtitle' ? 0.4 : 0,
   665→          transition: 'opacity 0.6s ease',
   666→        }}
   667→      >
   668→        <div className="w-[1px] h-6 bg-[#25A2DC]/40" />
   669→        <div className="w-6 h-[1px] bg-[#25A2DC]/40" />
   670→      </div>
   671→      {/* Bottom-right */}
   672→      <div
   673→        className="absolute bottom-14 right-6 z-10"
   674→        style={{
   675→          opacity: phase === 'logo' || phase === 'subtitle' ? 0.4 : 0,
   676→          transition: 'opacity 0.6s ease',
   677→        }}
   678→      >
   679→        <div className="w-[1px] h-6 bg-[#25A2DC]/40 ml-auto" />
   680→        <div className="w-6 h-[1px] bg-[#25A2DC]/40 ml-auto" />
   681→      </div>
   682→
   683→      {/* ====== Decorative thin lines ====== */}
   684→      {!isSweep && !isFading && (
   685→        <>
   686→          <div
   687→            className="absolute top-12 left-[15%] right-[15%] z-5"
   688→            style={{
   689→              height: '1px',
   690→              background: 'linear-gradient(90deg, transparent, rgba(37,162,220,0.08), transparent)',
   691→              opacity: phase === 'logo' || phase === 'subtitle' ? 1 : 0,
   692→              transition: 'opacity 0.8s ease',
   693→            }}
   694→          />
   695→          <div
   696→            className="absolute bottom-24 left-[15%] right-[15%] z-5"
   697→            style={{
   698→              height: '1px',
   699→              background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.08), transparent)',
   700→              opacity: phase === 'logo' || phase === 'subtitle' ? 1 : 0,
   701→              transition: 'opacity 0.8s ease',
   702→            }}
   703→          />
   704→        </>
   705→      )}
   706→    </div>
   707→  );
   708→}
   709→