     1→'use client';
     2→
     3→import { useEffect, useState, useMemo, useCallback, useRef } from 'react';
     4→import Image from 'next/image';
     5→
     6→interface IntroAnimationProps {
     7→  onComplete: () => void;
     8→}
     9→
    10→/**
    11→ * 🎬 HARMENS Cinematic Intro v7.0 — "Living Blueprint"
    12→ *
    13→ * A visually rich 7-second loading experience with REAL movement:
    14→ *
    15→ * Phase 1 (0-1.0s):   Dark void → Golden grid blueprint draws itself → Geometric shapes fly in
    16→ * Phase 2 (1.0-2.5s): HARMENS letters fly in from BOTH sides with glowing trails + sparks
    17→ * Phase 3 (2.5-3.5s): Logo drops in from above with bounce + orbit ring spins around it
    18→ * Phase 3.5 (3.5-4.6s): Logo HOLDS centered — viewer reads the brand name
    19→ * Phase 4 (4.6-5.9s): Logo shrinks down, Arabic text types itself letter by letter + English fades in below
    20→ * Phase 5 (5.9-6.9s): Everything breathes + floating furniture silhouettes drift + particles rise
    21→ * Phase 6 (6.9-7.6s): Golden shockwave explodes outward + all elements scatter
    22→ * Phase 7 (7.6-8.1s): Cinematic wipe → site emerges
    23→ */
    24→
    25→function seededRandom(seed: number): number {
    26→  const x = Math.sin(seed * 127.1 + 311.7) * 43758.5453;
    27→  return x - Math.floor(x);
    28→}
    29→
    30→export default function IntroAnimation({ onComplete }: IntroAnimationProps) {
    31→  const [phase, setPhase] = useState<
    32→    'grid' | 'letters' | 'logo' | 'logoHold' | 'subtitle' | 'breathe' | 'explode' | 'wipe' | 'done'
    33→  >('grid');
    34→  const [mounted, setMounted] = useState(false);
    35→  const onCompleteStable = useCallback(onComplete, [onComplete]);
    36→
    37→  useEffect(() => {
    38→    setMounted(true);
    39→  }, []);
    40→
    41→  useEffect(() => {
    42→    if (!mounted) return;
    43→    const timers: ReturnType<typeof setTimeout>[] = [];
    44→
    45→    timers.push(setTimeout(() => setPhase('letters'), 1000));
    46→    timers.push(setTimeout(() => setPhase('logo'), 2500));
    47→    timers.push(setTimeout(() => setPhase('logoHold'), 3500));
    48→    timers.push(setTimeout(() => setPhase('subtitle'), 4600));
    49→    timers.push(setTimeout(() => setPhase('breathe'), 5900));
    50→    timers.push(setTimeout(() => setPhase('explode'), 6900));
    51→    timers.push(setTimeout(() => setPhase('wipe'), 7600));
    52→    timers.push(setTimeout(() => {
    53→      setPhase('done');
    54→      onCompleteStable();
    55→    }, 8800));
    56→
    57→    return () => timers.forEach(clearTimeout);
    58→  }, [mounted, onCompleteStable]);
    59→
    60→  if (phase === 'done') return null;
    61→
    62→  const brandName = 'HARMENS';
    63→  const arabicText = 'هارمينز للتصميم الداخلي';
    64→  const tagline = 'DESIGNED TO BE FELT BEFORE IT\'S SEEN';
    65→
    66→  // Letter entrance directions — alternating from left and right
    67→  const letterDirections = useMemo(() =>
    68→    brandName.split('').map((_, i) => ({
    69→      fromLeft: i % 2 === 0,
    70→      startY: -30 + seededRandom(i * 17 + 1) * 60,
    71→      rotateStart: (seededRandom(i * 23 + 2) - 0.5) * 120,
    72→      delay: i * 0.08,
    73→    })),
    74→  []
    75→  );
    76→
    77→  // Floating spark particles during letters phase
    78→  const sparkParticles = useMemo(() =>
    79→    Array.from({ length: 40 }).map((_, i) => ({
    80→      x: seededRandom(i * 11 + 100) * 100,
    81→      y: seededRandom(i * 17 + 200) * 100,
    82→      size: 1 + seededRandom(i * 23 + 300) * 3,
    83→      duration: 1.5 + seededRandom(i * 29 + 400) * 2,
    84→      delay: seededRandom(i * 31 + 500) * 1.5,
    85→      isGold: i % 2 === 0,
    86→    })),
    87→  []
    88→  );
    89→
    90→  // Explosion burst particles
    91→  const burstParticles = useMemo(() =>
    92→    Array.from({ length: 70 }).map((_, i) => {
    93→      const angle = (i / 70) * Math.PI * 2;
    94→      const distance = 200 + seededRandom(i * 37 + 600) * 700;
    95→      return {
    96→        angle,
    97→        distance,
    98→        size: 1 + seededRandom(i * 41 + 700) * 4,
    99→        delay: seededRandom(i * 43 + 800) * 0.2,
   100→        isGold: i % 2 === 0,
   101→        isWhite: i % 5 === 0,
   102→      };
   103→    }),
   104→  []
   105→  );
   106→
   107→  // Floating decorative shapes (furniture-inspired silhouettes)
   108→  const floatingShapes = useMemo(() => [
   109→    { icon: '◇', x: 15, y: 20, size: 40, duration: 6, delay: 0, color: '#D4AF37' },
   110→    { icon: '⬡', x: 80, y: 25, size: 30, duration: 7, delay: 0.5, color: '#25A2DC' },
   111→    { icon: '△', x: 10, y: 70, size: 25, duration: 5, delay: 1, color: '#D4AF37' },
   112→    { icon: '○', x: 85, y: 65, size: 35, duration: 8, delay: 0.3, color: '#25A2DC' },
   113→    { icon: '□', x: 50, y: 15, size: 20, duration: 6, delay: 0.8, color: '#D4AF37' },
   114→    { icon: '⬟', x: 25, y: 80, size: 28, duration: 7, delay: 1.2, color: '#25A2DC' },
   115→  ], []);
   116→
   117→  // Grid lines for Phase 1
   118→  const gridLines = useMemo(() => {
   119→    const lines: { horizontal: boolean; position: number; delay: number }[] = [];
   120→    for (let i = 0; i < 8; i++) {
   121→      lines.push({ horizontal: true, position: 10 + i * 12, delay: i * 0.06 });
   122→      lines.push({ horizontal: false, position: 10 + i * 12, delay: i * 0.06 + 0.03 });
   123→    }
   124→    return lines;
   125→  }, []);
   126→
   127→  const isWiping = phase === 'wipe';
   128→  const isGrid = phase === 'grid';
   129→
   130→  return (
   131→    <div
   132→      className="fixed inset-0 z-[100] flex flex-col items-center justify-center overflow-hidden"
   133→      style={{
   134→        background: '#050810',
   135→        transition: 'opacity 1.2s cubic-bezier(0.4, 0, 0.2, 1), filter 1.2s cubic-bezier(0.4, 0, 0.2, 1)',
   136→        opacity: isWiping ? 0 : 1,
   137→        filter: isWiping ? 'blur(20px) brightness(2)' : 'blur(0px) brightness(1)',
   138→      }}
   139→    >
   140→      {/* ====== CINEMATIC BARS ====== */}
   141→      <div
   142→        className="absolute top-0 left-0 right-0 z-30 bg-black"
   143→        style={{
   144→          height: isWiping ? 0 : '6vh',
   145→          animation: isWiping
   146→            ? 'cinematic-bar-out 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards'
   147→            : 'cinematic-bar-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   148→        }}
   149→      />
   150→      <div
   151→        className="absolute bottom-0 left-0 right-0 z-30 bg-black"
   152→        style={{
   153→          height: isWiping ? 0 : '6vh',
   154→          animation: isWiping
   155→            ? 'cinematic-bar-out 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards'
   156→            : 'cinematic-bar-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   157→        }}
   158→      />
   159→
   160→      {/* ====== DEEP BACKGROUND ====== */}
   161→      <div className="absolute inset-0" style={{
   162→        background: 'radial-gradient(ellipse 120% 80% at 50% 50%, #0B1220 0%, #050810 50%, #020408 100%)',
   163→      }} />
   164→      <div className="noise-overlay absolute inset-0 pointer-events-none z-0 opacity-[0.03]" />
   165→
   166→      {/* ====== CENTRAL GLOWS ====== */}
   167→      <div
   168→        className="absolute"
   169→        style={{
   170→          width: 600, height: 600, borderRadius: '50%',
   171→          background: 'radial-gradient(circle, rgba(212,175,55,0.35) 0%, rgba(212,175,55,0.08) 35%, transparent 60%)',
   172→          filter: 'blur(80px)',
   173→          opacity: isGrid ? 0 : phase === 'breathe' ? 0.9 : phase === 'explode' ? 1 : isWiping ? 0 : 0.7,
   174→          transform: isGrid ? 'scale(0)' : phase === 'explode' ? 'scale(4)' : isWiping ? 'scale(5)' : 'scale(1.5)',
   175→          transition: 'all 1s cubic-bezier(0.16, 1, 0.3, 1)',
   176→          animation: phase === 'breathe' ? 'intro-glow-breathe 2s ease-in-out infinite' : 'none',
   177→        }}
   178→      />
   179→      <div
   180→        className="absolute"
   181→        style={{
   182→          width: 800, height: 300, borderRadius: '50%',
   183→          background: 'radial-gradient(ellipse, rgba(37,162,220,0.1) 0%, transparent 60%)',
   184→          filter: 'blur(100px)',
   185→          opacity: isGrid ? 0 : phase === 'breathe' ? 0.6 : isWiping ? 0 : 0.5,
   186→          transition: 'all 1s ease-out',
   187→        }}
   188→      />
   189→
   190→      {/* ====== PHASE 1: GOLDEN GRID DRAWS ITSELF ====== */}
   191→      {isGrid && (
   192→        <div className="absolute inset-0 z-10 pointer-events-none">
   193→          {/* Horizontal grid lines drawing from center */}
   194→          {gridLines.filter(l => l.horizontal).map((line, i) => (
   195→            <div
   196→              key={`hgrid-${i}`}
   197→              className="absolute left-[10%] right-[10%]"
   198→              style={{
   199→                top: `${line.position}%`,
   200→                height: '1px',
   201→                background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.12), rgba(212,175,55,0.2), rgba(212,175,55,0.12), transparent)',
   202→                animation: `intro-grid-draw-h 0.5s ease-out ${line.delay}s forwards`,
   203→                opacity: 0,
   204→              }}
   205→            />
   206→          ))}
   207→          {/* Vertical grid lines drawing from center */}
   208→          {gridLines.filter(l => !l.horizontal).map((line, i) => (
   209→            <div
   210→              key={`vgrid-${i}`}
   211→              className="absolute top-[10%] bottom-[10%]"
   212→              style={{
   213→                left: `${line.position}%`,
   214→                width: '1px',
   215→                background: 'linear-gradient(180deg, transparent, rgba(37,162,220,0.08), rgba(37,162,220,0.15), rgba(37,162,220,0.08), transparent)',
   216→                animation: `intro-grid-draw-v 0.5s ease-out ${line.delay}s forwards`,
   217→                opacity: 0,
   218→              }}
   219→            />
   220→          ))}
   221→          {/* Center crosshair — prominent */}
   222→          <div
   223→            style={{
   224→              position: 'absolute', top: '50%', left: 0, right: 0, height: '2px',
   225→              background: 'linear-gradient(90deg, transparent 0%, #D4AF37 30%, #FFFFFF 50%, #D4AF37 70%, transparent 100%)',
   226→              boxShadow: '0 0 30px rgba(212,175,55,0.6)',
   227→              animation: 'intro-line-sweep 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   228→            }}
   229→          />
   230→          <div
   231→            style={{
   232→              position: 'absolute', left: '50%', top: 0, bottom: 0, width: '2px',
   233→              background: 'linear-gradient(180deg, transparent 0%, #25A2DC 30%, #FFFFFF 50%, #25A2DC 70%, transparent 100%)',
   234→              boxShadow: '0 0 25px rgba(37,162,220,0.5)',
   235→              animation: 'intro-line-sweep-v 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.05s forwards',
   236→              opacity: 0,
   237→            }}
   238→          />
   239→          {/* Expanding rings from center */}
   240→          {[0, 1, 2, 3].map((i) => (
   241→            <div
   242→              key={`ring-${i}`}
   243→              className="absolute rounded-full"
   244→              style={{
   245→                left: '50%', top: '50%', width: 40, height: 40, marginTop: -20, marginLeft: -20,
   246→                border: `1.5px solid rgba(212,175,55,${0.4 - i * 0.08})`,
   247→                animation: `intro-ring-expand 0.8s ease-out ${0.3 + i * 0.15}s forwards`,
   248→                opacity: 0,
   249→              }}
   250→            />
   251→          ))}
   252→          {/* Center dot pulse */}
   253→          <div
   254→            style={{
   255→              position: 'absolute', left: '50%', top: '50%', width: 8, height: 8,
   256→              borderRadius: '50%', background: '#D4AF37',
   257→              boxShadow: '0 0 20px rgba(212,175,55,0.8), 0 0 60px rgba(212,175,55,0.3)',
   258→              transform: 'translate(-50%, -50%)',
   259→              animation: 'intro-dot-pulse 0.6s ease-out 0.2s forwards',
   260→              opacity: 0,
   261→            }}
   262→          />
   263→        </div>
   264→      )}
   265→
   266→      {/* ====== SPARK PARTICLES — during letters, logo, subtitle ====== */}
   267→      {mounted && !isGrid && !isWiping && (
   268→        <div className="absolute inset-0 pointer-events-none z-5">
   269→          {sparkParticles.map((p, i) => (
   270→            <div
   271→              key={`spark-${i}`}
   272→              className="absolute rounded-full"
   273→              style={{
   274→                width: p.size, height: p.size,
   275→                background: p.isGold ? '#D4AF37' : '#25A2DC',
   276→                boxShadow: p.isGold ? '0 0 8px rgba(212,175,55,0.6)' : '0 0 6px rgba(37,162,220,0.5)',
   277→                left: `${p.x}%`, top: `${p.y}%`,
   278→                opacity: phase === 'explode' ? 0 : 0.7,
   279→                animation: `sparkle ${p.duration}s ease-in-out infinite ${p.delay}s`,
   280→                transition: 'opacity 0.3s ease',
   281→              }}
   282→            />
   283→          ))}
   284→        </div>
   285→      )}
   286→
   287→      {/* ====== PHASE 2: LETTERS FLY IN FROM SIDES ====== */}
   288→      <div className="relative z-10 flex items-center justify-center" style={{ perspective: '1000px' }}>
   289→        {brandName.split('').map((letter, index) => {
   290→          const dir = letterDirections[index];
   291→          const isVisible = phase === 'letters' || phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe';
   292→          const shouldShow = isVisible || phase === 'explode';
   293→
   294→          return (
   295→            <span
   296→              key={`letter-${index}`}
   297→              className="inline-block text-5xl sm:text-7xl md:text-8xl lg:text-[120px] font-bold gpu-accelerated"
   298→              style={{
   299→                color: '#FFFFFF',
   300→                opacity: shouldShow ? 1 : isWiping ? 0 : 0,
   301→                // FLY IN from left or right with rotation
   302→                transform: isGrid
   303→                  ? `translateX(${dir.fromLeft ? '-120vw' : '120vw'}) translateY(${dir.startY}px) rotateY(${dir.rotateStart}deg) scale(0.3)`
   304→                  : isWiping
   305→                  ? `translateX(${dir.fromLeft ? '-50vw' : '50vw'}) rotateY(${dir.rotateStart * 0.5}deg) scale(0)`
   306→                  : phase === 'explode'
   307→                  ? `translateX(${(dir.fromLeft ? -1 : 1) * (200 + index * 30)}px) translateY(${dir.startY * 3}px) rotateZ(${dir.rotateStart}deg) scale(0)`
   308→                  : phase === 'breathe'
   309→                  ? `translateX(0) translateY(${Math.sin(Date.now() / 1000 + index) * 3}px) rotateY(0) scale(1)`
   310→                  : `translateX(0) translateY(0) rotateY(0) scale(1)`,
   311→                filter: isGrid
   312→                  ? 'blur(8px) brightness(3)'
   313→                  : phase === 'breathe'
   314→                  ? 'blur(0px) brightness(1.1)'
   315→                  : isWiping
   316→                  ? 'blur(4px) brightness(2)'
   317→                  : 'blur(0px) brightness(1)',
   318→                textShadow: shouldShow && !isWiping
   319→                  ? '0 0 30px rgba(212,175,55,0.4), 0 0 60px rgba(37,162,220,0.2)'
   320→                  : 'none',
   321→                transition: isGrid
   322→                  ? 'none'
   323→                  : phase === 'explode'
   324→                  ? `all 0.6s cubic-bezier(0.16, 1, 0.3, 1) ${index * 0.02}s`
   325→                  : isWiping
   326→                  ? `all 0.5s ease ${index * 0.03}s`
   327→                  : `all 0.8s cubic-bezier(0.16, 1, 0.3, 1) ${dir.delay}s`,
   328→                letterSpacing: '0.02em',
   329→                animation: phase === 'breathe' ? `letter-float 2.5s ease-in-out infinite ${index * 0.15}s` : 'none',
   330→              }}
   331→            >
   332→              {letter}
   333→            </span>
   334→          );
   335→        })}
   336→      </div>
   337→
   338→      {/* ====== GOLDEN TRAIL behind letters — visible during letters phase ====== */}
   339→      {phase === 'letters' && (
   340→        <div className="absolute inset-0 z-5 pointer-events-none">
   341→          {/* Left streak */}
   342→          <div style={{
   343→            position: 'absolute', left: 0, top: '45%', width: '40%', height: '3px',
   344→            background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.3), rgba(212,175,55,0.6))',
   345→            filter: 'blur(2px)',
   346→            animation: 'intro-trail-left 1.2s ease-out forwards',
   347→            opacity: 0,
   348→          }} />
   349→          {/* Right streak */}
   350→          <div style={{
   351→            position: 'absolute', right: 0, top: '52%', width: '40%', height: '3px',
   352→            background: 'linear-gradient(270deg, transparent, rgba(37,162,220,0.3), rgba(37,162,220,0.6))',
   353→            filter: 'blur(2px)',
   354→            animation: 'intro-trail-right 1.2s ease-out forwards',
   355→            opacity: 0,
   356→          }} />
   357→          {/* Impact sparks at center */}
   358→          {Array.from({ length: 12 }).map((_, i) => (
   359→            <div
   360→              key={`impact-${i}`}
   361→              className="absolute rounded-full"
   362→              style={{
   363→                left: '50%', top: '50%',
   364→                width: 2 + seededRandom(i * 7) * 4,
   365→                height: 2 + seededRandom(i * 7) * 4,
   366→                background: i % 2 === 0 ? '#D4AF37' : '#FFFFFF',
   367→                boxShadow: i % 2 === 0 ? '0 0 10px rgba(212,175,55,0.8)' : '0 0 8px rgba(255,255,255,0.6)',
   368→                animation: `intro-impact-spark 0.8s ease-out ${0.6 + i * 0.05}s forwards`,
   369→                opacity: 0,
   370→              }}
   371→            />
   372→          ))}
   373→        </div>
   374→      )}
   375→
   376→      {/* ====== Decorative line under HARMENS ====== */}
   377→      <div className="relative z-10 mt-4 md:mt-6 flex items-center gap-3 justify-center" style={{
   378→        transform: (phase === 'logo' || phase === 'logoHold') ? 'translateY(230px)' : 'translateY(0)',
   379→        transition: 'transform 0.8s cubic-bezier(0.16, 1, 0.3, 1)',
   380→      }}>
   381→        <div style={{
   382→          width: (phase === 'letters' || phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe') ? '50px' : '0px',
   383→          height: '2px',
   384→          background: 'linear-gradient(90deg, transparent, #D4AF37)',
   385→          opacity: phase === 'letters' ? 0.6 : (phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe') ? 1 : isWiping ? 0 : 0,
   386→          transition: 'all 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   387→          boxShadow: '0 0 10px rgba(212,175,55,0.5)',
   388→        }} />
   389→        <div style={{
   390→          width: 8, height: 8,
   391→          border: '2px solid #D4AF37',
   392→          transform: 'rotate(45deg)',
   393→          opacity: (phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe') ? 1 : isWiping ? 0 : 0,
   394→          transition: 'all 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.2s',
   395→          boxShadow: '0 0 10px rgba(212,175,55,0.4)',
   396→          animation: phase === 'breathe' ? 'intro-diamond-spin 4s linear infinite' : 'none',
   397→        }} />
   398→        <div style={{
   399→          width: (phase === 'letters' || phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe') ? '50px' : '0px',
   400→          height: '2px',
   401→          background: 'linear-gradient(270deg, transparent, #25A2DC)',
   402→          opacity: phase === 'letters' ? 0.6 : (phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe') ? 1 : isWiping ? 0 : 0,
   403→          transition: 'all 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   404→          boxShadow: '0 0 10px rgba(37,162,220,0.5)',
   405→        }} />
   406→      </div>
   407→
   408→      {/* ====== PHASE 3: LOGO 3D SPIN FROM BEHIND ====== */}
   409→      <div
   410→        className="absolute z-10 gpu-accelerated"
   411→        style={{
   412→          perspective: '1000px',
   413→          opacity: phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' ? 1 : phase === 'breathe' ? 0.9 : phase === 'explode' ? 0.5 : isWiping ? 0 : 0,
   414→          transform: isGrid || phase === 'letters'
   415→            ? 'perspective(1000px) rotateY(180deg) rotateX(30deg) scale(0.3) translateZ(-200px)'
   416→            : phase === 'logo' || phase === 'logoHold'
   417→            ? 'perspective(1000px) rotateY(0deg) rotateX(0deg) scale(1) translateY(80px) translateZ(0px)'
   418→            : phase === 'subtitle' || phase === 'breathe'
   419→            ? 'perspective(1000px) rotateY(0deg) rotateX(0deg) scale(0.55) translateY(160px) translateZ(0px)'
   420→            : phase === 'explode'
   421→            ? 'perspective(1000px) rotateY(60deg) rotateX(10deg) scale(2.5) translateY(160px) translateZ(100px)'
   422→            : 'perspective(1000px) rotateY(180deg) scale(0) translateY(300px)',
   423→          filter: isGrid || phase === 'letters'
   424→            ? 'brightness(4) blur(15px)'
   425→            : phase === 'explode'
   426→            ? 'brightness(5) blur(10px)'
   427→            : isWiping
   428→            ? 'brightness(3) blur(12px)'
   429→            : 'brightness(1.1) blur(0px)',
   430→          transition: 'all 1.2s cubic-bezier(0.34, 1.56, 0.64, 1)',
   431→          animation: phase === 'breathe' ? 'intro-logo-breathe 3s ease-in-out infinite' : 'none',
   432→        }}
   433→      >
   434→        {/* 3D Glow ring that expands on logo appearance */}
   435→        <div
   436→          className="absolute pointer-events-none"
   437→          style={{
   438→            left: '50%', top: '50%', width: 40, height: 40, marginTop: -20, marginLeft: -20,
   439→            borderRadius: '50%',
   440→            border: '2px solid rgba(212,175,55,0.6)',
   441→            opacity: phase === 'logo' || phase === 'logoHold' ? 1 : 0,
   442→            animation: phase === 'logo' || phase === 'logoHold' ? 'intro-ring-expand 1.5s ease-out forwards' : 'none',
   443→          }}
   444→        />
   445→        {/* 3D Shine sweep — diagonal light reflection */}
   446→        <div
   447→          className="absolute inset-0 z-20 pointer-events-none overflow-hidden"
   448→          style={{
   449→            opacity: phase === 'logo' || phase === 'logoHold' ? 1 : phase === 'breathe' ? 0.4 : 0,
   450→            animation: phase === 'logo' || phase === 'logoHold' ? 'intro-shine-sweep 1s ease-out 0.5s' : phase === 'breathe' ? 'intro-shine-sweep 4s ease-in-out infinite' : 'none',
   451→            transition: 'opacity 0.3s ease',
   452→          }}
   453→        >
   454→          <div
   455→            style={{
   456→              position: 'absolute',
   457→              top: 0,
   458→              left: '-100%',
   459→              width: '60%',
   460→              height: '200%',
   461→              background: 'linear-gradient(105deg, transparent 30%, rgba(255,255,255,0.4) 50%, transparent 70%)',
   462→            }}
   463→          />
   464→        </div>
   465→        {/* Orbit ring */}
   466→        <div
   467→          className="absolute pointer-events-none"
   468→          style={{
   469→            left: '50%', top: '50%', width: 220, height: 220, marginTop: -110, marginLeft: -110,
   470→            borderRadius: '50%', border: '1.5px solid rgba(212,175,55,0.2)',
   471→            opacity: phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe' ? 1 : 0,
   472→            animation: 'spin-slow 6s linear infinite',
   473→            transition: 'opacity 0.5s ease',
   474→          }}
   475→        >
   476→          <div style={{
   477→            position: 'absolute', top: -4, left: '50%', marginLeft: -4,
   478→            width: 8, height: 8, borderRadius: '50%',
   479→            background: '#D4AF37', boxShadow: '0 0 15px rgba(212,175,55,0.7)',
   480→          }} />
   481→        </div>
   482→        <Image
   483→          src="/harmens-logo-tran.png"
   484→          alt="HARMENS"
   485→          width={140}
   486→          height={140}
   487→          className="relative z-10"
   488→          style={{
   489→            filter: 'drop-shadow(0 0 30px rgba(212,175,55,0.5)) drop-shadow(0 0 60px rgba(212,175,55,0.2))',
   490→            animation: phase === 'logo' || phase === 'logoHold' ? 'intro-logo-glow-3d 1.5s ease-out' : 'none',
   491→          }}
   492→          priority
   493→        />
   494→      </div>
   495→
   496→      {/* ====== PHASE 4: ARABIC + ENGLISH SUBTITLE ====== */}
   497→      <div
   498→        className="relative z-10 mt-8 flex items-center justify-center"
   499→        style={{
   500→          opacity: phase === 'subtitle' || phase === 'breathe' ? 1 : phase === 'explode' ? 0.5 : isWiping ? 0 : 0,
   501→          transform: isWiping ? 'translateY(-30px) scale(0.8)' : 'translateY(0) scale(1)',
   502→          transition: 'all 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   503→        }}
   504→      >
   505→        {arabicText.split('').map((char, index) => (
   506→          <span
   507→            key={`ar-${index}`}
   508→            className="text-xl md:text-3xl"
   509→            style={{
   510→              color: '#D4AF37',
   511→              textShadow: '0 0 20px rgba(212,175,55,0.4), 0 0 40px rgba(212,175,55,0.15)',
   512→              direction: 'rtl',
   513→              display: 'inline-block',
   514→              opacity: phase === 'subtitle' || phase === 'breathe' ? 1 : phase === 'explode' ? 0.3 : 0,
   515→              transform: phase === 'subtitle' || phase === 'breathe' ? 'translateY(0) scale(1)' : isWiping ? 'translateY(-20px) scale(0.5)' : 'translateY(30px) scale(0.7)',
   516→              filter: phase === 'subtitle' || phase === 'breathe' ? 'blur(0px)' : 'blur(4px)',
   517→              transition: `all 0.4s cubic-bezier(0.16, 1, 0.3, 1) ${3.5 + index * 0.03}s`,
   518→              animation: phase === 'breathe' ? `intro-text-shimmer 2s ease-in-out infinite ${index * 0.1}s` : 'none',
   519→            }}
   520→          >
   521→            {char}
   522→          </span>
   523→        ))}
   524→      </div>
   525→
   526→      {/* Tagline */}
   527→      <div
   528→        className="relative z-10 mt-3 flex items-center justify-center"
   529→        style={{
   530→          opacity: phase === 'subtitle' || phase === 'breathe' ? 1 : isWiping ? 0 : 0,
   531→          transition: 'all 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.3s',
   532→        }}
   533→      >
   534→        {tagline.split('').map((char, index) => (
   535→          <span
   536→            key={`tag-${index}`}
   537→            className="text-[10px] md:text-xs tracking-[0.35em] uppercase"
   538→            style={{
   539→              color: '#A0AEC0',
   540→              display: 'inline-block',
   541→              opacity: phase === 'subtitle' || phase === 'breathe' ? 0.7 : 0,
   542→              transform: phase === 'subtitle' || phase === 'breathe' ? 'translateY(0)' : 'translateY(10px)',
   543→              transition: `all 0.35s ease ${3.8 + index * 0.01}s`,
   544→            }}
   545→          >
   546→            {char === ' ' ? '\u00A0' : char}
   547→          </span>
   548→        ))}
   549→      </div>
   550→
   551→      {/* ====== PHASE 5: BREATHE — Floating decorative shapes ====== */}
   552→      {phase === 'breathe' && (
   553→        <div className="absolute inset-0 z-5 pointer-events-none">
   554→          {floatingShapes.map((shape, i) => (
   555→            <div
   556→              key={`shape-${i}`}
   557→              className="absolute"
   558→              style={{
   559→                left: `${shape.x}%`, top: `${shape.y}%`,
   560→                fontSize: shape.size,
   561→                color: shape.color,
   562→                opacity: 0.15,
   563→                animation: `intro-shape-drift ${shape.duration}s ease-in-out infinite ${shape.delay}s`,
   564→                textShadow: `0 0 20px ${shape.color}40`,
   565→              }}
   566→            >
   567→              {shape.icon}
   568→            </div>
   569→          ))}
   570→          {/* Rotating diamond frames */}
   571→          <div style={{
   572→            position: 'absolute', top: '50%', left: '50%',
   573→            width: 500, height: 500, marginTop: -250, marginLeft: -250,
   574→            border: '1px solid rgba(212,175,55,0.06)',
   575→            animation: 'intro-diamond-rotate 10s linear infinite',
   576→          }} />
   577→          <div style={{
   578→            position: 'absolute', top: '50%', left: '50%',
   579→            width: 350, height: 350, marginTop: -175, marginLeft: -175,
   580→            border: '1px solid rgba(37,162,220,0.05)',
   581→            animation: 'intro-diamond-rotate 14s linear infinite reverse',
   582→          }} />
   583→        </div>
   584→      )}
   585→
   586→      {/* ====== PHASE 6: EXPLODE — Golden shockwave ====== */}
   587→      {phase === 'explode' && (
   588→        <>
   589→          {/* Ripple rings */}
   590→          {[0, 1, 2, 3, 4, 5].map((i) => (
   591→            <div
   592→              key={`pulse-ring-${i}`}
   593→              className="absolute z-5 rounded-full"
   594→              style={{
   595→                border: `2px solid rgba(212, 175, 55, ${0.5 - i * 0.06})`,
   596→                animation: `ripple-expand 0.8s ease-out ${i * 0.08}s forwards`,
   597→              }}
   598→            />
   599→          ))}
   600→          {[0, 1, 2, 3].map((i) => (
   601→            <div
   602→              key={`pulse-blue-${i}`}
   603→              className="absolute z-5 rounded-full"
   604→              style={{
   605→                border: `1.5px solid rgba(37, 162, 220, ${0.3 - i * 0.05})`,
   606→                animation: `ripple-expand 1s ease-out ${0.1 + i * 0.1}s forwards`,
   607→              }}
   608→            />
   609→          ))}
   610→
   611→          {/* Burst particles */}
   612→          {burstParticles.map((p, i) => (
   613→            <div
   614→              key={`explode-${i}`}
   615→              className="absolute z-10 rounded-full"
   616→              style={{
   617→                width: p.size, height: p.size,
   618→                background: p.isWhite ? '#FFFFFF' : p.isGold ? '#D4AF37' : '#25A2DC',
   619→                boxShadow: p.isWhite ? '0 0 8px rgba(255,255,255,0.7)' : p.isGold ? '0 0 10px rgba(212,175,55,0.9)' : '0 0 8px rgba(37,162,220,0.7)',
   620→                left: '50%', top: '50%',
   621→                animation: `particle-drift 1s ease-out ${p.delay}s forwards`,
   622→                '--drift-x': `${Math.cos(p.angle) * p.distance}px`,
   623→                '--drift-y': `${Math.sin(p.angle) * p.distance}px`,
   624→              } as React.CSSProperties}
   625→            />
   626→          ))}
   627→
   628→          {/* Golden flash */}
   629→          <div
   630→            className="absolute inset-0 z-15 pointer-events-none"
   631→            style={{
   632→              background: 'radial-gradient(circle at 50% 50%, rgba(212,175,55,0.4) 0%, transparent 55%)',
   633→              animation: 'intro-flash 0.5s ease-out forwards',
   634→            }}
   635→          />
   636→        </>
   637→      )}
   638→
   639→      {/* ====== PHASE 7: WIPE — Smooth gradient dissolve ====== */}
   640→      {isWiping && (
   641→        <div
   642→          className="absolute inset-0 z-20 pointer-events-none"
   643→          style={{
   644→            background: 'radial-gradient(ellipse at center, #050810 0%, #050810 100%)',
   645→            opacity: 0,
   646→            animation: 'intro-wipe-smooth 1.2s cubic-bezier(0.4, 0, 0.2, 1) forwards',
   647→          }}
   648→        />
   649→      )}
   650→
   651→      {/* ====== PROGRESS BAR ====== */}
   652→      <div className="absolute bottom-8 left-0 right-0 z-20 px-8 md:px-16" style={{
   653→        opacity: isWiping ? 0 : 1,
   654→        transition: 'opacity 0.3s ease',
   655→      }}>
   656→        <div className="flex items-center justify-between mb-3">
   657→          <span className="text-[9px] tracking-[0.6em] uppercase" style={{ color: 'rgba(160, 174, 192, 0.3)' }}>
   658→            Loading Experience
   659→          </span>
   660→          <span className="text-[10px] tracking-[0.2em] font-light" style={{ color: 'rgba(212, 175, 55, 0.5)' }}>
   661→            {isGrid ? '0' : phase === 'letters' ? '14' : phase === 'logo' ? '28' : phase === 'logoHold' ? '40' : phase === 'subtitle' ? '55' : phase === 'breathe' ? '75' : phase === 'explode' ? '90' : '100'}%
   662→          </span>
   663→        </div>
   664→        <div className="h-[1px] w-full bg-[#1C2738]/60 relative overflow-hidden">
   665→          <div
   666→            className="absolute top-0 left-0 h-full"
   667→            style={{
   668→              width: `${isGrid ? 0 : phase === 'letters' ? 14 : phase === 'logo' ? 28 : phase === 'logoHold' ? 40 : phase === 'subtitle' ? 55 : phase === 'breathe' ? 75 : phase === 'explode' ? 90 : 100}%`,
   669→              background: 'linear-gradient(90deg, #D4AF37, #25A2DC)',
   670→              transition: 'width 0.8s cubic-bezier(0.16, 1, 0.3, 1)',
   671→            }}
   672→          />
   673→          <div
   674→            className="absolute top-[-2px] h-[5px] w-[5px] rounded-full"
   675→            style={{
   676→              left: `${isGrid ? 0 : phase === 'letters' ? 14 : phase === 'logo' ? 28 : phase === 'logoHold' ? 40 : phase === 'subtitle' ? 55 : phase === 'breathe' ? 75 : phase === 'explode' ? 90 : 100}%`,
   677→              background: '#25A2DC',
   678→              boxShadow: '0 0 10px rgba(37,162,220,0.8), 0 0 20px rgba(37,162,220,0.3)',
   679→              transition: 'left 0.8s cubic-bezier(0.16, 1, 0.3, 1)',
   680→            }}
   681→          />
   682→        </div>
   683→      </div>
   684→
   685→      {/* ====== CORNER BRACKETS ====== */}
   686→      {['logo', 'logoHold', 'subtitle', 'breathe'].includes(phase) && (
   687→        <>
   688→          <div className="absolute top-6 left-6 z-10" style={{ opacity: 0.4 }}>
   689→            <div className="w-8 h-[1px] bg-[#D4AF37]/50" />
   690→            <div className="w-[1px] h-8 bg-[#D4AF37]/50" />
   691→          </div>
   692→          <div className="absolute top-6 right-6 z-10" style={{ opacity: 0.4 }}>
   693→            <div className="w-8 h-[1px] bg-[#D4AF37]/50 ml-auto" />
   694→            <div className="w-[1px] h-8 bg-[#D4AF37]/50 ml-auto" />
   695→          </div>
   696→          <div className="absolute bottom-14 left-6 z-10" style={{ opacity: 0.4 }}>
   697→            <div className="w-[1px] h-8 bg-[#25A2DC]/50" />
   698→            <div className="w-8 h-[1px] bg-[#25A2DC]/50" />
   699→          </div>
   700→          <div className="absolute bottom-14 right-6 z-10" style={{ opacity: 0.4 }}>
   701→            <div className="w-[1px] h-8 bg-[#25A2DC]/50 ml-auto" />
   702→            <div className="w-8 h-[1px] bg-[#25A2DC]/50 ml-auto" />
   703→          </div>
   704→        </>
   705→      )}
   706→    </div>
   707→  );
   708→}
   709→