     1→@import "tailwindcss";
     2→@import "tw-animate-css";
     3→
     4→@custom-variant dark (&:is(.dark *));
     5→
     6→@theme inline {
     7→  --color-background: var(--background);
     8→  --color-foreground: var(--foreground);
     9→  --font-sans: var(--font-geist-sans);
    10→  --font-mono: var(--font-geist-mono);
    11→  --color-sidebar-ring: var(--sidebar-ring);
    12→  --color-sidebar-border: var(--sidebar-border);
    13→  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14→  --color-sidebar-accent: var(--sidebar-accent);
    15→  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16→  --color-sidebar-primary: var(--sidebar-primary);
    17→  --color-sidebar-foreground: var(--sidebar-foreground);
    18→  --color-sidebar: var(--sidebar);
    19→  --color-chart-5: var(--chart-5);
    20→  --color-chart-4: var(--chart-4);
    21→  --color-chart-3: var(--chart-3);
    22→  --color-chart-2: var(--chart-2);
    23→  --color-chart-1: var(--chart-1);
    24→  --color-ring: var(--ring);
    25→  --color-input: var(--input);
    26→  --color-border: var(--border);
    27→  --color-destructive: var(--destructive);
    28→  --color-accent-foreground: var(--accent-foreground);
    29→  --color-accent: var(--accent);
    30→  --color-muted-foreground: var(--muted-foreground);
    31→  --color-muted: var(--muted);
    32→  --color-secondary-foreground: var(--secondary-foreground);
    33→  --color-secondary: var(--secondary);
    34→  --color-primary-foreground: var(--primary-foreground);
    35→  --color-primary: var(--primary);
    36→  --color-popover-foreground: var(--popover-foreground);
    37→  --color-popover: var(--popover);
    38→  --color-card-foreground: var(--card-foreground);
    39→  --color-card: var(--card);
    40→  --radius-sm: calc(var(--radius) - 4px);
    41→  --radius-md: calc(var(--radius) - 2px);
    42→  --radius-lg: var(--radius);
    43→  --radius-xl: calc(var(--radius) + 4px);
    44→  --color-harmens-navy: #161E2D;
    45→  --color-harmens-surface: #1C2738;
    46→  --color-harmens-blue: #25A2DC;
    47→  --color-harmens-blue-hover: #1B8BBE;
    48→  --color-harmens-muted: #A0AEC0;
    49→  --color-harmens-border: #2D3A4D;
    50→  --color-harmens-card: #1A2535;
    51→}
    52→
    53→:root {
    54→  --radius: 0.625rem;
    55→  --background: #0B0F18;
    56→  --foreground: #FFFFFF;
    57→  --card: #1A2535;
    58→  --card-foreground: #FFFFFF;
    59→  --popover: #1A2535;
    60→  --popover-foreground: #FFFFFF;
    61→  --primary: #25A2DC;
    62→  --primary-foreground: #FFFFFF;
    63→  --secondary: #1C2738;
    64→  --secondary-foreground: #A0AEC0;
    65→  --muted: #1C2738;
    66→  --muted-foreground: #A0AEC0;
    67→  --accent: #25A2DC;
    68→  --accent-foreground: #FFFFFF;
    69→  --destructive: #ef4444;
    70→  --border: #2D3A4D;
    71→  --input: #2D3A4D;
    72→  --ring: #25A2DC;
    73→  --chart-1: #25A2DC;
    74→  --chart-2: #1B8BBE;
    75→  --chart-3: #A0AEC0;
    76→  --chart-4: #2D3A4D;
    77→  --chart-5: #1C2738;
    78→  --sidebar: #1A2535;
    79→  --sidebar-foreground: #FFFFFF;
    80→  --sidebar-primary: #25A2DC;
    81→  --sidebar-primary-foreground: #FFFFFF;
    82→  --sidebar-accent: #1C2738;
    83→  --sidebar-accent-foreground: #FFFFFF;
    84→  --sidebar-border: #2D3A4D;
    85→  --sidebar-ring: #25A2DC;
    86→}
    87→
    88→/* Smooth scrolling */
    89→html {
    90→  scroll-behavior: smooth;
    91→  overflow-x: hidden;
    92→}
    93→
    94→/* Custom Scrollbar */
    95→::-webkit-scrollbar {
    96→  width: 4px;
    97→}
    98→
    99→::-webkit-scrollbar-track {
   100→  background: #0B0F18;
   101→}
   102→
   103→::-webkit-scrollbar-thumb {
   104→  background: #25A2DC;
   105→  border-radius: 2px;
   106→}
   107→
   108→::-webkit-scrollbar-thumb:hover {
   109→  background: #1B8BBE;
   110→}
   111→
   112→/* Selection */
   113→::selection {
   114→  background: rgba(37, 162, 220, 0.3);
   115→  color: #FFFFFF;
   116→}
   117→
   118→@layer base {
   119→  * {
   120→    @apply border-border outline-ring/50;
   121→  }
   122→  body {
   123→    @apply bg-background text-foreground;
   124→    background-color: #0B0F18;
   125→    color: #FFFFFF;
   126→    overflow-x: hidden;
   127→  }
   128→}
   129→
   130→/* ============================================
   131→   HARMENS CSS Animations Library v2.0
   132→   MASSIVE animation collection for visual impact
   133→   ============================================ */
   134→
   135→/* === GLOW & PULSE EFFECTS === */
   136→@keyframes glow-pulse {
   137→  0%, 100% { opacity: 0.4; transform: scale(1); }
   138→  50% { opacity: 0.8; transform: scale(1.05); }
   139→}
   140→
   141→@keyframes glow-blue {
   142→  0%, 100% { box-shadow: 0 0 5px rgba(37,162,220,0.1); }
   143→  50% { box-shadow: 0 0 20px rgba(37,162,220,0.3), 0 0 40px rgba(37,162,220,0.1); }
   144→}
   145→
   146→@keyframes glow-gold {
   147→  0%, 100% { box-shadow: 0 0 5px rgba(212,175,55,0.1); }
   148→  50% { box-shadow: 0 0 20px rgba(212,175,55,0.3), 0 0 40px rgba(212,175,55,0.1); }
   149→}
   150→
   151→@keyframes glow-blue-intense {
   152→  0%, 100% { box-shadow: 0 0 10px rgba(37,162,220,0.2), 0 0 30px rgba(37,162,220,0.1); }
   153→  50% { box-shadow: 0 0 30px rgba(37,162,220,0.5), 0 0 60px rgba(37,162,220,0.2), 0 0 100px rgba(37,162,220,0.1); }
   154→}
   155→
   156→@keyframes glow-gold-intense {
   157→  0%, 100% { box-shadow: 0 0 10px rgba(212,175,55,0.2), 0 0 30px rgba(212,175,55,0.1); }
   158→  50% { box-shadow: 0 0 30px rgba(212,175,55,0.5), 0 0 60px rgba(212,175,55,0.2), 0 0 100px rgba(212,175,55,0.1); }
   159→}
   160→
   161→@keyframes breathe {
   162→  0%, 100% { transform: scale(1); opacity: 0.6; }
   163→  50% { transform: scale(1.08); opacity: 1; }
   164→}
   165→
   166→@keyframes breathe-glow {
   167→  0%, 100% { filter: drop-shadow(0 0 5px rgba(212,175,55,0.2)); transform: scale(1); }
   168→  50% { filter: drop-shadow(0 0 20px rgba(212,175,55,0.5)); transform: scale(1.02); }
   169→}
   170→
   171→/* === FLOATING / BOUNCING === */
   172→@keyframes bounce-slow {
   173→  0%, 100% { transform: translateY(0); }
   174→  50% { transform: translateY(10px); }
   175→}
   176→
   177→@keyframes float {
   178→  0%, 100% { transform: translateY(0px); }
   179→  33% { transform: translateY(-8px); }
   180→  66% { transform: translateY(4px); }
   181→}
   182→
   183→@keyframes float-rotate {
   184→  0% { transform: translateY(0px) rotate(0deg); }
   185→  33% { transform: translateY(-12px) rotate(2deg); }
   186→  66% { transform: translateY(6px) rotate(-1deg); }
   187→  100% { transform: translateY(0px) rotate(0deg); }
   188→}
   189→
   190→@keyframes float-horizontal {
   191→  0%, 100% { transform: translateX(0px); }
   192→  50% { transform: translateX(15px); }
   193→}
   194→
   195→@keyframes float-3d {
   196→  0% { transform: translateY(0px) translateX(0px) rotateY(0deg); }
   197→  25% { transform: translateY(-10px) translateX(5px) rotateY(2deg); }
   198→  50% { transform: translateY(0px) translateX(10px) rotateY(0deg); }
   199→  75% { transform: translateY(-5px) translateX(5px) rotateY(-2deg); }
   200→  100% { transform: translateY(0px) translateX(0px) rotateY(0deg); }
   201→}
   202→
   203→/* === PARTICLE SYSTEMS === */
   204→@keyframes particle-rise {
   205→  0% { transform: translateY(100vh) scale(0); opacity: 0; }
   206→  10% { opacity: 1; transform: translateY(90vh) scale(1); }
   207→  90% { opacity: 0.5; }
   208→  100% { transform: translateY(-10vh) scale(0.5); opacity: 0; }
   209→}
   210→
   211→@keyframes particle-fall {
   212→  0% { transform: translateY(-10vh) scale(0); opacity: 0; }
   213→  10% { opacity: 1; transform: translateY(0vh) scale(1); }
   214→  90% { opacity: 0.5; }
   215→  100% { transform: translateY(110vh) scale(0.5); opacity: 0; }
   216→}
   217→
   218→@keyframes particle-drift {
   219→  0% { transform: translate(0, 0) rotate(0deg); opacity: 0; }
   220→  20% { opacity: 1; }
   221→  80% { opacity: 0.6; }
   222→  100% { transform: translate(var(--drift-x, 100px), var(--drift-y, -200px)) rotate(360deg); opacity: 0; }
   223→}
   224→
   225→@keyframes sparkle {
   226→  0%, 100% { opacity: 0; transform: scale(0); }
   227→  50% { opacity: 1; transform: scale(1); }
   228→}
   229→
   230→/* === LIGHT & SHIMMER === */
   231→@keyframes light-trail {
   232→  0% { text-shadow: 0 0 0px transparent; }
   233→  50% { text-shadow: 0 0 20px rgba(37,162,220,0.8), 0 0 40px rgba(37,162,220,0.4), 0 0 80px rgba(37,162,220,0.2); }
   234→  100% { text-shadow: 0 0 4px rgba(37,162,220,0.3); }
   235→}
   236→
   237→@keyframes shimmer {
   238→  0% { background-position: -200% 0; }
   239→  100% { background-position: 200% 0; }
   240→}
   241→
   242→@keyframes shimmer-gold {
   243→  0% { background-position: -200% center; }
   244→  100% { background-position: 200% center; }
   245→}
   246→
   247→@keyframes border-glow {
   248→  0%, 100% { border-color: rgba(37,162,220,0.2); }
   249→  50% { border-color: rgba(37,162,220,0.6); }
   250→}
   251→
   252→@keyframes border-glow-gold {
   253→  0%, 100% { border-color: rgba(212,175,55,0.15); }
   254→  50% { border-color: rgba(212,175,55,0.5); }
   255→}
   256→
   257→@keyframes border-dance {
   258→  0% { border-color: rgba(37,162,220,0.3); }
   259→  33% { border-color: rgba(212,175,55,0.5); }
   260→  66% { border-color: rgba(37,162,220,0.5); }
   261→  100% { border-color: rgba(37,162,220,0.3); }
   262→}
   263→
   264→@keyframes border-trace {
   265→  0% { clip-path: inset(0 100% 0 0); }
   266→  25% { clip-path: inset(0 0 100% 0); }
   267→  50% { clip-path: inset(0 0 0 100%); }
   268→  75% { clip-path: inset(100% 0 0 0); }
   269→  100% { clip-path: inset(0 100% 0 0); }
   270→}
   271→
   272→/* === LINE DRAWING / REVEAL === */
   273→@keyframes line-draw {
   274→  0% { width: 0; opacity: 0; }
   275→  50% { opacity: 1; }
   276→  100% { width: 100%; opacity: 1; }
   277→}
   278→
   279→@keyframes line-draw-vertical {
   280→  0% { height: 0; opacity: 0; }
   281→  50% { opacity: 1; }
   282→  100% { height: 100%; opacity: 1; }
   283→}
   284→
   285→@keyframes line-reveal-center {
   286→  0% { width: 0; opacity: 0; }
   287→  100% { width: 80px; opacity: 1; }
   288→}
   289→
   290→/* === TEXT ANIMATIONS === */
   291→@keyframes text-shimmer {
   292→  0% { background-position: -200% center; }
   293→  100% { background-position: 200% center; }
   294→}
   295→
   296→@keyframes text-gradient-flow {
   297→  0% { background-position: 0% 50%; }
   298→  50% { background-position: 100% 50%; }
   299→  100% { background-position: 0% 50%; }
   300→}
   301→
   302→@keyframes letter-spacing-expand {
   303→  0% { letter-spacing: 0.3em; opacity: 0; }
   304→  100% { letter-spacing: -0.02em; opacity: 1; }
   305→}
   306→
   307→@keyframes typewriter {
   308→  from { width: 0; }
   309→  to { width: 100%; }
   310→}
   311→
   312→@keyframes blink-caret {
   313→  from, to { border-color: transparent; }
   314→  50% { border-color: #D4AF37; }
   315→}
   316→
   317→/* === ROTATION === */
   318→@keyframes spin-slow {
   319→  from { transform: rotate(0deg); }
   320→  to { transform: rotate(360deg); }
   321→}
   322→
   323→@keyframes spin-reverse-slow {
   324→  from { transform: rotate(360deg); }
   325→  to { transform: rotate(0deg); }
   326→}
   327→
   328→@keyframes spin-3d {
   329→  0% { transform: rotateY(0deg) rotateX(0deg); }
   330→  50% { transform: rotateY(180deg) rotateX(10deg); }
   331→  100% { transform: rotateY(360deg) rotateX(0deg); }
   332→}
   333→
   334→@keyframes tilt-rotate {
   335→  0% { transform: perspective(1000px) rotateY(0deg) rotateX(0deg); }
   336→  25% { transform: perspective(1000px) rotateY(5deg) rotateX(3deg); }
   337→  50% { transform: perspective(1000px) rotateY(0deg) rotateX(-3deg); }
   338→  75% { transform: perspective(1000px) rotateY(-5deg) rotateX(3deg); }
   339→  100% { transform: perspective(1000px) rotateY(0deg) rotateX(0deg); }
   340→}
   341→
   342→/* === SCALE / MORPH === */
   343→@keyframes morph {
   344→  0%, 100% { border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%; }
   345→  25% { border-radius: 60% 40% 30% 70% / 40% 60% 40% 60%; }
   346→  50% { border-radius: 30% 70% 50% 50% / 70% 30% 60% 40%; }
   347→  75% { border-radius: 50% 50% 40% 60% / 30% 70% 40% 60%; }
   348→}
   349→
   350→@keyframes scale-pulse {
   351→  0%, 100% { transform: scale(1); }
   352→  50% { transform: scale(1.03); }
   353→}
   354→
   355→@keyframes scale-bounce {
   356→  0% { transform: scale(0); opacity: 0; }
   357→  60% { transform: scale(1.1); opacity: 1; }
   358→  80% { transform: scale(0.95); }
   359→  100% { transform: scale(1); opacity: 1; }
   360→}
   361→
   362→@keyframes scale-in-blur {
   363→  0% { transform: scale(0.5); opacity: 0; filter: blur(10px) brightness(2); }
   364→  100% { transform: scale(1); opacity: 1; filter: blur(0px) brightness(1); }
   365→}
   366→
   367→/* === GRADIENT ANIMATIONS === */
   368→@keyframes gradient-shift {
   369→  0% { background-position: 0% 50%; }
   370→  50% { background-position: 100% 50%; }
   371→  100% { background-position: 0% 50%; }
   372→}
   373→
   374→@keyframes gradient-rotate {
   375→  0% { filter: hue-rotate(0deg); }
   376→  100% { filter: hue-rotate(360deg); }
   377→}
   378→
   379→@keyframes gradient-mesh {
   380→  0% { background-position: 0% 0%; }
   381→  25% { background-position: 100% 0%; }
   382→  50% { background-position: 100% 100%; }
   383→  75% { background-position: 0% 100%; }
   384→  100% { background-position: 0% 0%; }
   385→}
   386→
   387→@keyframes gradient-x {
   388→  0%, 100% { background-position: 0% 50%; }
   389→  50% { background-position: 100% 50%; }
   390→}
   391→
   392→@keyframes gradient-y {
   393→  0%, 100% { background-position: 50% 0%; }
   394→  50% { background-position: 50% 100%; }
   395→}
   396→
   397→/* === FADE VARIATIONS === */
   398→@keyframes fade-in-up {
   399→  0% { opacity: 0; transform: translateY(30px); }
   400→  100% { opacity: 1; transform: translateY(0); }
   401→}
   402→
   403→@keyframes fade-in-down {
   404→  0% { opacity: 1; transform: translateY(-30px); }
   405→  100% { opacity: 1; transform: translateY(0); }
   406→}
   407→
   408→@keyframes fade-in-left {
   409→  0% { opacity: 0; transform: translateX(-30px); }
   410→  100% { opacity: 1; transform: translateX(0); }
   411→}
   412→
   413→@keyframes fade-in-right {
   414→  0% { opacity: 0; transform: translateX(30px); }
   415→  100% { opacity: 1; transform: translateX(0); }
   416→}
   417→
   418→@keyframes fade-in-scale {
   419→  0% { opacity: 0; transform: scale(0.8); }
   420→  100% { opacity: 1; transform: scale(1); }
   421→}
   422→
   423→@keyframes fade-in-blur {
   424→  0% { opacity: 0; filter: blur(10px); transform: translateY(20px); }
   425→  100% { opacity: 1; filter: blur(0px); transform: translateY(0); }
   426→}
   427→
   428→/* === SCROLL-LINKED ANIMATIONS === */
   429→@keyframes parallax-float {
   430→  0% { transform: translateY(0px); }
   431→  100% { transform: translateY(var(--parallax-speed, -50px)); }
   432→}
   433→
   434→@keyframes scroll-reveal-up {
   435→  0% { opacity: 0; transform: translateY(60px); }
   436→  100% { opacity: 1; transform: translateY(0); }
   437→}
   438→
   439→@keyframes scroll-reveal-scale {
   440→  0% { opacity: 0; transform: scale(0.9); }
   441→  100% { opacity: 1; transform: scale(1); }
   442→}
   443→
   444→@keyframes scroll-reveal-clip {
   445→  0% { clip-path: inset(0 0 100% 0); opacity: 0; }
   446→  100% { clip-path: inset(0 0 0 0); opacity: 1; }
   447→}
   448→
   449→/* === MARQUEE / SCROLLING TEXT === */
   450→@keyframes marquee {
   451→  0% { transform: translateX(0); }
   452→  100% { transform: translateX(-50%); }
   453→}
   454→
   455→@keyframes marquee-reverse {
   456→  0% { transform: translateX(-50%); }
   457→  100% { transform: translateX(0); }
   458→}
   459→
   460→/* === VIDEO OVERLAY EFFECTS === */
   461→@keyframes video-pulse {
   462→  0%, 100% { opacity: 0.15; }
   463→  50% { opacity: 0.25; }
   464→}
   465→
   466→@keyframes video-scanline {
   467→  0% { transform: translateY(-100%); }
   468→  100% { transform: translateY(100vh); }
   469→}
   470→
   471→@keyframes vignette-pulse {
   472→  0%, 100% { box-shadow: inset 0 0 150px rgba(0,0,0,0.8); }
   473→  50% { box-shadow: inset 0 0 200px rgba(0,0,0,0.9); }
   474→}
   475→
   476→/* === WAVE / RIPPLE === */
   477→@keyframes wave {
   478→  0% { transform: translateX(0) translateZ(0) scaleY(1); }
   479→  50% { transform: translateX(-25%) translateZ(0) scaleY(0.55); }
   480→  100% { transform: translateX(-50%) translateZ(0) scaleY(1); }
   481→}
   482→
   483→@keyframes ripple-expand {
   484→  0% { transform: scale(0); opacity: 0.6; }
   485→  100% { transform: scale(4); opacity: 0; }
   486→}
   487→
   488→@keyframes ripple-gold {
   489→  0% { box-shadow: 0 0 0 0 rgba(212,175,55,0.4); }
   490→  100% { box-shadow: 0 0 0 30px rgba(212,175,55,0); }
   491→}
   492→
   493→/* === COUNTER ANIMATION === */
   494→@keyframes count-up {
   495→  from { opacity: 0; transform: translateY(10px); }
   496→  to { opacity: 1; transform: translateY(0); }
   497→}
   498→
   499→/* === INTRO ANIMATION v5.0 — Grand Architectural Reveal === */
   500→@keyframes intro-line-sweep {
   501→  0% { clip-path: inset(0 100% 0 0); opacity: 0; }
   502→  20% { opacity: 1; }
   503→  100% { clip-path: inset(0 0 0 0); opacity: 1; }
   504→}
   505→
   506→@keyframes intro-line-sweep-v {
   507→  0% { clip-path: inset(0 0 100% 0); opacity: 0; }
   508→  20% { opacity: 1; }
   509→  100% { clip-path: inset(0 0 0 0); opacity: 1; }
   510→}
   511→
   512→@keyframes intro-dot-pulse {
   513→  0% { opacity: 0; transform: translate(-50%, -50%) scale(0); }
   514→  50% { opacity: 1; transform: translate(-50%, -50%) scale(2); }
   515→  100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
   516→}
   517→
   518→@keyframes intro-ring-expand {
   519→  0% { transform: scale(0); opacity: 0.6; }
   520→  100% { transform: scale(8); opacity: 0; }
   521→}
   522→
   523→@keyframes intro-flash {
   524→  0% { opacity: 0; }
   525→  30% { opacity: 1; }
   526→  100% { opacity: 0; }
   527→}
   528→
   529→/* Cinematic letterbox bars — slide in/out */
   530→@keyframes cinematic-bar-in {
   531→  0% { height: 0; }
   532→  100% { height: 8vh; }
   533→}
   534→
   535→@keyframes cinematic-bar-out {
   536→  0% { height: 8vh; }
   537→  100% { height: 0; }
   538→}
   539→
   540→/* Lens flare sweep */
   541→@keyframes lens-flare {
   542→  0% { left: -20%; opacity: 0; }
   543→  20% { opacity: 0.6; }
   544→  50% { opacity: 0.8; }
   545→  80% { opacity: 0.4; }
   546→  100% { left: 120%; opacity: 0; }
   547→}
   548→
   549→/* Cinematic vignette pulse */
   550→@keyframes vignette-pulse-intro {
   551→  0% { box-shadow: inset 0 0 150px rgba(0,0,0,0.9); }
   552→  50% { box-shadow: inset 0 0 80px rgba(0,0,0,0.6); }
   553→  100% { box-shadow: inset 0 0 150px rgba(0,0,0,0.9); }
   554→}
   555→
   556→/* Golden letter glow shimmer */
   557→@keyframes letter-glow {
   558→  0%, 100% { text-shadow: 0 0 20px rgba(212,175,55,0.2), 0 0 40px rgba(37,162,220,0.1); }
   559→  50% { text-shadow: 0 0 40px rgba(212,175,55,0.5), 0 0 80px rgba(37,162,220,0.2), 0 0 120px rgba(212,175,55,0.15); }
   560→}
   561→
   562→/* === INTRO v7 — "Living Blueprint" 7s timeline keyframes === */
   563→
   564→/* Letter floating during breathe phase */
   565→@keyframes letter-float {
   566→  0%, 100% { transform: translateY(0) scale(1); }
   567→  50% { transform: translateY(-8px) scale(1.03); }
   568→}
   569→
   570→/* Golden glow breathing */
   571→@keyframes intro-glow-breathe {
   572→  0%, 100% { opacity: 0.7; transform: scale(1.8); }
   573→  50% { opacity: 1; transform: scale(2.2); }
   574→}
   575→
   576→/* Blue glow breathing */
   577→@keyframes intro-blue-breathe {
   578→  0%, 100% { opacity: 0.5; transform: scale(1.2); }
   579→  50% { opacity: 0.7; transform: scale(1.5); }
   580→}
   581→
   582→/* Logo breathing */
   583→@keyframes intro-logo-breathe {
   584→  0%, 100% { transform: scale(0.55) translateY(160px); filter: brightness(1.1) blur(0px); }
   585→  50% { transform: scale(0.6) translateY(155px); filter: brightness(1.2) blur(0px); }
   586→}
   587→
   588→/* Rotating diamond frame */
   589→@keyframes intro-diamond-rotate {
   590→  from { transform: rotate(45deg); }
   591→  to { transform: rotate(405deg); }
   592→}
   593→
   594→/* Diamond accent spinning */
   595→@keyframes intro-diamond-spin {
   596→  from { transform: rotate(45deg); }
   597→  to { transform: rotate(405deg); }
   598→}
   599→
   600→/* Grid line draw horizontal — from center outward */
   601→@keyframes intro-grid-draw-h {
   602→  0% { clip-path: inset(0 50% 0 50%); opacity: 0; }
   603→  30% { opacity: 1; }
   604→  100% { clip-path: inset(0 0 0 0); opacity: 0.8; }
   605→}
   606→
   607→/* Grid line draw vertical — from center outward */
   608→@keyframes intro-grid-draw-v {
   609→  0% { clip-path: inset(50% 0 50% 0); opacity: 0; }
   610→  30% { opacity: 1; }
   611→  100% { clip-path: inset(0 0 0 0); opacity: 0.8; }
   612→}
   613→
   614→/* Letter trail from left */
   615→@keyframes intro-trail-left {
   616→  0% { transform: translateX(-100%); opacity: 0; }
   617→  30% { opacity: 1; }
   618→  100% { transform: translateX(0); opacity: 0; }
   619→}
   620→
   621→/* Letter trail from right */
   622→@keyframes intro-trail-right {
   623→  0% { transform: translateX(100%); opacity: 0; }
   624→  30% { opacity: 1; }
   625→  100% { transform: translateX(0); opacity: 0; }
   626→}
   627→
   628→/* Impact spark at center when letters meet */
   629→@keyframes intro-impact-spark {
   630→  0% { opacity: 0; transform: translate(-50%, -50%) scale(0); }
   631→  30% { opacity: 1; transform: translate(-50%, -50%) scale(1.5); }
   632→  100% { opacity: 0; transform: translate(-50%, -50%) scale(0.5) translateY(-30px); }
   633→}
   634→
   635→/* Floating geometric shapes drift */
   636→@keyframes intro-shape-drift {
   637→  0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0.15; }
   638→  25% { transform: translateY(-15px) rotate(5deg); opacity: 0.25; }
   639→  50% { transform: translateY(-8px) rotate(-3deg); opacity: 0.2; }
   640→  75% { transform: translateY(-20px) rotate(8deg); opacity: 0.18; }
   641→}
   642→
   643→/* Text shimmer during breathe */
   644→@keyframes intro-text-shimmer {
   645→  0%, 100% { text-shadow: 0 0 15px rgba(212,175,55,0.3), 0 0 30px rgba(212,175,55,0.1); }
   646→  50% { text-shadow: 0 0 30px rgba(212,175,55,0.7), 0 0 60px rgba(212,175,55,0.3), 0 0 90px rgba(37,162,220,0.15); }
   647→}
   648→
   649→/* Wipe overlay — dark covers screen */
   650→@keyframes intro-wipe-in {
   651→  0% { opacity: 0; }
   652→  100% { opacity: 1; }
   653→}
   654→
   655→/* Smooth wipe — radial dissolve from center outward */
   656→@keyframes intro-wipe-smooth {
   657→  0% {
   658→    opacity: 0;
   659→    clip-path: circle(0% at 50% 50%);
   660→  }
   661→  40% {
   662→    opacity: 1;
   663→    clip-path: circle(25% at 50% 50%);
   664→  }
   665→  100% {
   666→    opacity: 1;
   667→    clip-path: circle(150% at 50% 50%);
   668→  }
   669→}
   670→
   671→/* === NOISE / GRAIN === */
   672→@keyframes grain {
   673→  0%, 100% { transform: translate(0, 0); }
   674→  10% { transform: translate(-5%, -10%); }
   675→  30% { transform: translate(3%, -15%); }
   676→  50% { transform: translate(-15%, 5%); }
   677→  70% { transform: translate(10%, 10%); }
   678→  90% { transform: translate(15%, -5%); }
   679→}
   680→
   681→/* === CURSOR / MAGNETIC === */
   682→@keyframes magnetic-pull {
   683→  0% { transform: translate(0, 0); }
   684→  50% { transform: translate(var(--mx, 0px), var(--my, 0px)); }
   685→  100% { transform: translate(0, 0); }
   686→}
   687→
   688→/* ============================================
   689→   UTILITY ANIMATION CLASSES
   690→   ============================================ */
   691→
   692→/* Float & Bounce */
   693→.animate-bounce-slow { animation: bounce-slow 2s ease-in-out infinite; }
   694→.animate-float { animation: float 4s ease-in-out infinite; }
   695→.animate-float-rotate { animation: float-rotate 6s ease-in-out infinite; }
   696→.animate-float-horizontal { animation: float-horizontal 5s ease-in-out infinite; }
   697→.animate-float-3d { animation: float-3d 8s ease-in-out infinite; }
   698→
   699→/* Spin */
   700→.animate-spin-slow { animation: spin-slow 20s linear infinite; }
   701→.animate-spin-reverse-slow { animation: spin-reverse-slow 25s linear infinite; }
   702→.animate-spin-3d { animation: spin-3d 12s linear infinite; }
   703→.animate-tilt-rotate { animation: tilt-rotate 10s ease-in-out infinite; }
   704→
   705→/* Glow */
   706→.animate-glow-blue { animation: glow-blue 3s ease-in-out infinite; }
   707→.animate-glow-gold { animation: glow-gold 3s ease-in-out infinite; }
   708→.animate-glow-blue-intense { animation: glow-blue-intense 2s ease-in-out infinite; }
   709→.animate-glow-gold-intense { animation: glow-gold-intense 2s ease-in-out infinite; }
   710→.animate-breathe { animation: breathe 4s ease-in-out infinite; }
   711→.animate-breathe-glow { animation: breathe-glow 4s ease-in-out infinite; }
   712→
   713→/* Morph & Scale */
   714→.animate-morph { animation: morph 8s ease-in-out infinite; }
   715→.animate-scale-pulse { animation: scale-pulse 3s ease-in-out infinite; }
   716→.animate-scale-bounce { animation: scale-bounce 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards; }
   717→.animate-scale-in-blur { animation: scale-in-blur 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
   718→
   719→/* Shimmer & Gradient */
   720→.animate-shimmer {
   721→  background: linear-gradient(105deg, transparent 40%, rgba(255,255,255,0.05) 45%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 55%, transparent 60%);
   722→  background-size: 200% 100%;
   723→  animation: shimmer 3s ease-in-out infinite;
   724→}
   725→.animate-shimmer-gold {
   726→  background: linear-gradient(105deg, transparent 40%, rgba(212,175,55,0.05) 45%, rgba(212,175,55,0.15) 50%, rgba(212,175,55,0.05) 55%, transparent 60%);
   727→  background-size: 200% 100%;
   728→  animation: shimmer-gold 3s ease-in-out infinite;
   729→}
   730→.animate-gradient-shift {
   731→  background-size: 200% 200%;
   732→  animation: gradient-shift 4s ease infinite;
   733→}
   734→.animate-gradient-mesh {
   735→  background-size: 400% 400%;
   736→  animation: gradient-mesh 8s ease infinite;
   737→}
   738→.animate-gradient-x {
   739→  background-size: 200% 200%;
   740→  animation: gradient-x 3s ease infinite;
   741→}
   742→
   743→/* Border */
   744→.animate-border-glow { animation: border-glow 3s ease-in-out infinite; }
   745→.animate-border-glow-gold { animation: border-glow-gold 3s ease-in-out infinite; }
   746→.animate-border-dance { animation: border-dance 4s ease-in-out infinite; }
   747→
   748→/* Text */
   749→.animate-text-shimmer {
   750→  background: linear-gradient(90deg, #FFFFFF 0%, #D4AF37 25%, #FFFFFF 50%, #25A2DC 75%, #FFFFFF 100%);
   751→  background-size: 200% auto;
   752→  -webkit-background-clip: text;
   753→  background-clip: text;
   754→  -webkit-text-fill-color: transparent;
   755→  animation: text-shimmer 4s linear infinite;
   756→}
   757→.animate-text-gradient {
   758→  background: linear-gradient(90deg, #25A2DC, #D4AF37, #25A2DC);
   759→  background-size: 200% auto;
   760→  -webkit-background-clip: text;
   761→  background-clip: text;
   762→  -webkit-text-fill-color: transparent;
   763→  animation: text-gradient-flow 3s ease infinite;
   764→}
   765→.animate-letter-spacing { animation: letter-spacing-expand 1.5s cubic-bezier(0.65, 0.05, 0, 1) forwards; }
   766→
   767→/* Fade Reveal */
   768→.animate-fade-in-up { animation: fade-in-up 0.8s cubic-bezier(0.65, 0.05, 0, 1) forwards; }
   769→.animate-fade-in-blur { animation: fade-in-blur 1s cubic-bezier(0.65, 0.05, 0, 1) forwards; }
   770→.animate-fade-in-scale { animation: fade-in-scale 0.8s cubic-bezier(0.65, 0.05, 0, 1) forwards; }
   771→
   772→/* Particles */
   773→.animate-particle-rise { animation: particle-rise var(--duration, 10s) linear infinite; }
   774→.animate-particle-fall { animation: particle-fall var(--duration, 12s) linear infinite; }
   775→.animate-particle-drift { animation: particle-drift var(--duration, 8s) ease-in-out infinite; }
   776→.animate-sparkle { animation: sparkle var(--duration, 2s) ease-in-out infinite; }
   777→
   778→/* Ripple & Wave */
   779→.animate-ripple { animation: ripple-expand 1.5s ease-out forwards; }
   780→.animate-ripple-gold { animation: ripple-gold 1.5s ease-out infinite; }
   781→.animate-wave { animation: wave 8s linear infinite; }
   782→
   783→/* Marquee */
   784→.animate-marquee { animation: marquee 30s linear infinite; }
   785→.animate-marquee-reverse { animation: marquee-reverse 30s linear infinite; }
   786→
   787→/* Video */
   788→.animate-vignette { animation: vignette-pulse 6s ease-in-out infinite; }
   789→
   790→/* ============================================
   791→   SCROLL-REVEAL v3.0 — Luxury Animation System
   792→   
   793→   data-sr="" controls direction/type:
   794→     "up" | "down" | "left" | "right" | "scale" | "blur" |
   795→     "rotate-left" | "rotate-right" | "clip-up" | "clip-left" |
   796→     "clip-right" | "fade" | "tilt-up"
   797→   
   798→   data-sr-delay="1"–"12"  → 100ms–1200ms stagger
   799→   data-sr-duration="fast" | "normal" | "slow" | "grand"
   800→   data-sr-distance="near" | "normal" | "far"
   801→   
   802→   Trigger: IntersectionObserver adds .sr-visible
   803→   Performance: GPU-only (transform + opacity + filter)
   804→   ============================================ */
   805→
   806→/* --- Base: all sr elements start hidden --- */
   807→[data-sr] {
   808→  /* REMOVED: will-change — creating too many GPU compositing layers on mobile Chrome
   809→     causes random image disappearance. Let browser manage compositing naturally.
   810→     REMOVED: backface-visibility: hidden — same mobile Chrome bug.
   811→     Both properties caused the GPU compositor to skip rendering some layers
   812→     until interaction (tap/hover) forced a repaint. */
   813→}
   814→
   815→/* --- Duration presets --- */
   816→[data-sr-duration="fast"]   { --sr-duration: 0.7s; }
   817→[data-sr-duration="normal"] { --sr-duration: 1s; }
   818→[data-sr-duration="slow"]   { --sr-duration: 1.4s; }
   819→[data-sr-duration="grand"]  { --sr-duration: 1.8s; }
   820→[data-sr]:not([data-sr-duration]) { --sr-duration: 1s; }
   821→
   822→/* --- Distance presets --- */
   823→[data-sr-distance="near"]   { --sr-dist: 30px; --sr-rot: 8deg; --sr-scale: 0.96; }
   824→[data-sr-distance="normal"] { --sr-dist: 60px; --sr-rot: 15deg; --sr-scale: 0.92; }
   825→[data-sr-distance="far"]    { --sr-dist: 100px; --sr-rot: 22deg; --sr-scale: 0.85; }
   826→[data-sr]:not([data-sr-distance]) { --sr-dist: 60px; --sr-rot: 15deg; --sr-scale: 0.92; }
   827→
   828→/* --- Delay presets (data-sr-delay="1" to "12") --- */
   829→[data-sr-delay="1"]  { --sr-delay: 0.08s; }
   830→[data-sr-delay="2"]  { --sr-delay: 0.16s; }
   831→[data-sr-delay="3"]  { --sr-delay: 0.24s; }
   832→[data-sr-delay="4"]  { --sr-delay: 0.36s; }
   833→[data-sr-delay="5"]  { --sr-delay: 0.48s; }
   834→[data-sr-delay="6"]  { --sr-delay: 0.6s; }
   835→[data-sr-delay="7"]  { --sr-delay: 0.72s; }
   836→[data-sr-delay="8"]  { --sr-delay: 0.88s; }
   837→[data-sr-delay="9"]  { --sr-delay: 1.04s; }
   838→[data-sr-delay="10"] { --sr-delay: 1.2s; }
   839→[data-sr-delay="11"] { --sr-delay: 1.4s; }
   840→[data-sr-delay="12"] { --sr-delay: 1.6s; }
   841→[data-sr]:not([data-sr-delay]) { --sr-delay: 0s; }
   842→
   843→/* --- Luxury easing --- */
   844→/* --sr-ease: a custom overshoot easing for a "settling" feel */
   845→[data-sr] { --sr-ease: cubic-bezier(0.22, 1, 0.36, 1); }
   846→
   847→/* =============================================
   848→   ANIMATION TYPES — initial (hidden) states
   849→   ============================================= */
   850→
   851→/* UP — rises from below */
   852→[data-sr="up"] {
   853→  opacity: 0;
   854→  transform: translateY(var(--sr-dist)) scale(var(--sr-scale));
   855→  filter: blur(4px);
   856→  transition: 
   857→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
   858→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay),
   859→    filter var(--sr-duration) var(--sr-ease) var(--sr-delay);
   860→}
   861→[data-sr="up"].sr-visible {
   862→  opacity: 1;
   863→  transform: translateY(0) scale(1);
   864→  filter: blur(0);
   865→}
   866→
   867→/* DOWN — descends from above */
   868→[data-sr="down"] {
   869→  opacity: 0;
   870→  transform: translateY(calc(var(--sr-dist) * -1)) scale(var(--sr-scale));
   871→  filter: blur(4px);
   872→  transition: 
   873→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
   874→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay),
   875→    filter var(--sr-duration) var(--sr-ease) var(--sr-delay);
   876→}
   877→[data-sr="down"].sr-visible {
   878→  opacity: 1;
   879→  transform: translateY(0) scale(1);
   880→  filter: blur(0);
   881→}
   882→
   883→/* LEFT — slides in from left */
   884→[data-sr="left"] {
   885→  opacity: 0;
   886→  transform: translateX(calc(var(--sr-dist) * -1)) scale(var(--sr-scale));
   887→  filter: blur(4px);
   888→  transition: 
   889→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
   890→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay),
   891→    filter var(--sr-duration) var(--sr-ease) var(--sr-delay);
   892→}
   893→[data-sr="left"].sr-visible {
   894→  opacity: 1;
   895→  transform: translateX(0) scale(1);
   896→  filter: blur(0);
   897→}
   898→
   899→/* RIGHT — slides in from right */
   900→[data-sr="right"] {
   901→  opacity: 0;
   902→  transform: translateX(var(--sr-dist)) scale(var(--sr-scale));
   903→  filter: blur(4px);
   904→  transition: 
   905→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
   906→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay),
   907→    filter var(--sr-duration) var(--sr-ease) var(--sr-delay);
   908→}
   909→[data-sr="right"].sr-visible {
   910→  opacity: 1;
   911→  transform: translateX(0) scale(1);
   912→  filter: blur(0);
   913→}
   914→
   915→/* SCALE — grows from center */
   916→[data-sr="scale"] {
   917→  opacity: 0;
   918→  transform: scale(calc(var(--sr-scale) - 0.1));
   919→  filter: blur(6px);
   920→  transition: 
   921→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
   922→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay),
   923→    filter var(--sr-duration) var(--sr-ease) var(--sr-delay);
   924→}
   925→[data-sr="scale"].sr-visible {
   926→  opacity: 1;
   927→  transform: scale(1);
   928→  filter: blur(0);
   929→}
   930→
   931→/* BLUR — fades from heavy blur */
   932→[data-sr="blur"] {
   933→  opacity: 0;
   934→  filter: blur(20px);
   935→  transform: scale(0.97);
   936→  transition: 
   937→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
   938→    filter var(--sr-duration) var(--sr-ease) var(--sr-delay),
   939→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
   940→}
   941→[data-sr="blur"].sr-visible {
   942→  opacity: 1;
   943→  filter: blur(0);
   944→  transform: scale(1);
   945→}
   946→
   947→/* ROTATE-LEFT — rotates in from left side */
   948→[data-sr="rotate-left"] {
   949→  opacity: 0;
   950→  transform: perspective(1200px) rotateY(calc(var(--sr-rot) * -1)) translateX(calc(var(--sr-dist) * -0.8)) scale(var(--sr-scale));
   951→  transition: 
   952→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
   953→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
   954→}
   955→[data-sr="rotate-left"].sr-visible {
   956→  opacity: 1;
   957→  transform: perspective(1200px) rotateY(0deg) translateX(0) scale(1);
   958→}
   959→
   960→/* ROTATE-RIGHT — rotates in from right side */
   961→[data-sr="rotate-right"] {
   962→  opacity: 0;
   963→  transform: perspective(1200px) rotateY(var(--sr-rot)) translateX(calc(var(--sr-dist) * 0.8)) scale(var(--sr-scale));
   964→  transition: 
   965→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
   966→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
   967→}
   968→[data-sr="rotate-right"].sr-visible {
   969→  opacity: 1;
   970→  transform: perspective(1200px) rotateY(0deg) translateX(0) scale(1);
   971→}
   972→
   973→/* CLIP-UP — reveals from bottom via clip-path */
   974→[data-sr="clip-up"] {
   975→  clip-path: inset(100% 0 0 0);
   976→  transition: clip-path var(--sr-duration) cubic-bezier(0.65, 0, 0.35, 1) var(--sr-delay);
   977→}
   978→[data-sr="clip-up"].sr-visible {
   979→  clip-path: inset(0 0 0 0);
   980→}
   981→
   982→/* CLIP-LEFT — reveals from left via clip-path */
   983→[data-sr="clip-left"] {
   984→  clip-path: inset(0 100% 0 0);
   985→  transition: clip-path var(--sr-duration) cubic-bezier(0.65, 0, 0.35, 1) var(--sr-delay);
   986→}
   987→[data-sr="clip-left"].sr-visible {
   988→  clip-path: inset(0 0 0 0);
   989→}
   990→
   991→/* CLIP-RIGHT — reveals from right via clip-path */
   992→[data-sr="clip-right"] {
   993→  clip-path: inset(0 0 0 100%);
   994→  transition: clip-path var(--sr-duration) cubic-bezier(0.65, 0, 0.35, 1) var(--sr-delay);
   995→}
   996→[data-sr="clip-right"].sr-visible {
   997→  clip-path: inset(0 0 0 0);
   998→}
   999→
  1000→/* FADE — simple elegant fade */
  1001→[data-sr="fade"] {
  1002→  opacity: 0;
  1003→  transition: opacity var(--sr-duration) var(--sr-ease) var(--sr-delay);
  1004→}
  1005→[data-sr="fade"].sr-visible {
  1006→  opacity: 1;
  1007→}
  1008→
  1009→/* TILT-UP — 3D tilt from below (like unfolding a card) */
  1010→[data-sr="tilt-up"] {
  1011→  opacity: 0;
  1012→  transform: perspective(1200px) rotateX(var(--sr-rot)) translateY(calc(var(--sr-dist) * 0.5)) scale(var(--sr-scale));
  1013→  transform-origin: 50% 100%;
  1014→  transition: 
  1015→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
  1016→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
  1017→}
  1018→[data-sr="tilt-up"].sr-visible {
  1019→  opacity: 1;
  1020→  transform: perspective(1200px) rotateX(0deg) translateY(0) scale(1);
  1021→}
  1022→
  1023→/* FLIP-UP — Full 3D flip from below (dramatic page-flip effect) */
  1024→[data-sr="flip-up"] {
  1025→  opacity: 0;
  1026→  transform: perspective(1200px) rotateX(90deg) translateY(40px);
  1027→  transform-origin: 50% 100%;
  1028→  transition:
  1029→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
  1030→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
  1031→}
  1032→[data-sr="flip-up"].sr-visible {
  1033→  opacity: 1;
  1034→  transform: perspective(1200px) rotateX(0deg) translateY(0);
  1035→}
  1036→
  1037→/* FLIP-DOWN — 3D flip from above */
  1038→[data-sr="flip-down"] {
  1039→  opacity: 0;
  1040→  transform: perspective(1200px) rotateX(-90deg) translateY(-40px);
  1041→  transform-origin: 50% 0%;
  1042→  transition:
  1043→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
  1044→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
  1045→}
  1046→[data-sr="flip-down"].sr-visible {
  1047→  opacity: 1;
  1048→  transform: perspective(1200px) rotateX(0deg) translateY(0);
  1049→}
  1050→
  1051→/* ZOOM-3D — 3D zoom from deep behind (cinematic dolly shot) */
  1052→[data-sr="zoom-3d"] {
  1053→  opacity: 0;
  1054→  transform: perspective(1200px) translateZ(-300px) scale(0.7);
  1055→  transition:
  1056→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
  1057→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
  1058→}
  1059→[data-sr="zoom-3d"].sr-visible {
  1060→  opacity: 1;
  1061→  transform: perspective(1200px) translateZ(0px) scale(1);
  1062→}
  1063→
  1064→/* FOLD-IN — 3D fold from the side like opening a book */
  1065→[data-sr="fold-in"] {
  1066→  opacity: 0;
  1067→  transform: perspective(1200px) rotateY(-90deg) translateX(-40px);
  1068→  transform-origin: 0% 50%;
  1069→  transition:
  1070→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
  1071→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
  1072→}
  1073→[data-sr="fold-in"].sr-visible {
  1074→  opacity: 1;
  1075→  transform: perspective(1200px) rotateY(0deg) translateX(0);
  1076→}
  1077→
  1078→/* FOLD-IN-RIGHT — 3D fold from right side */
  1079→[data-sr="fold-in-right"] {
  1080→  opacity: 0;
  1081→  transform: perspective(1200px) rotateY(90deg) translateX(40px);
  1082→  transform-origin: 100% 50%;
  1083→  transition:
  1084→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
  1085→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
  1086→}
  1087→[data-sr="fold-in-right"].sr-visible {
  1088→  opacity: 1;
  1089→  transform: perspective(1200px) rotateY(0deg) translateX(0);
  1090→}
  1091→
  1092→/* HELIX — 3D helix entrance (rotate + translate + scale combo) */
  1093→[data-sr="helix"] {
  1094→  opacity: 0;
  1095→  transform: perspective(1200px) rotateX(calc(var(--sr-rot) * 0.8)) rotateY(calc(var(--sr-rot) * 0.5)) translateY(var(--sr-dist)) scale(var(--sr-scale));
  1096→  transition:
  1097→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
  1098→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
  1099→}
  1100→[data-sr="helix"].sr-visible {
  1101→  opacity: 1;
  1102→  transform: perspective(1200px) rotateX(0deg) rotateY(0deg) translateY(0) scale(1);
  1103→}
  1104→
  1105→/* =============================================
  1106→   3D ROTATING SHOWCASE
  1107→   ============================================= */
  1108→
  1109→@keyframes showcase-rotate {
  1110→  0% { transform: rotateY(0deg) rotateX(6deg) rotateZ(0deg); }
  1111→  16% { transform: rotateY(60deg) rotateX(3deg) rotateZ(-0.5deg); }
  1112→  33% { transform: rotateY(120deg) rotateX(7deg) rotateZ(0.3deg); }
  1113→  50% { transform: rotateY(180deg) rotateX(4deg) rotateZ(-0.2deg); }
  1114→  66% { transform: rotateY(240deg) rotateX(6deg) rotateZ(0.4deg); }
  1115→  83% { transform: rotateY(300deg) rotateX(3deg) rotateZ(-0.3deg); }
  1116→  100% { transform: rotateY(360deg) rotateX(6deg) rotateZ(0deg); }
  1117→}
  1118→
  1119→/* 3D Showcase — rotation + gentle float combined (experimental) */
  1120→@keyframes showcase-float {
  1121→  0% { transform: rotateX(5deg) rotateY(0deg) translateY(0px); }
  1122→  8% { transform: rotateX(4deg) rotateY(30deg) translateY(-6px); }
  1123→  17% { transform: rotateX(5deg) rotateY(60deg) translateY(-10px); }
  1124→  25% { transform: rotateX(4deg) rotateY(90deg) translateY(-12px); }
  1125→  33% { transform: rotateX(5deg) rotateY(120deg) translateY(-8px); }
  1126→  42% { transform: rotateX(4deg) rotateY(150deg) translateY(0px); }
  1127→  50% { transform: rotateX(5deg) rotateY(180deg) translateY(-6px); }
  1128→  58% { transform: rotateX(4deg) rotateY(210deg) translateY(-12px); }
  1129→  67% { transform: rotateX(5deg) rotateY(240deg) translateY(-10px); }
  1130→  75% { transform: rotateX(4deg) rotateY(270deg) translateY(-4px); }
  1131→  83% { transform: rotateX(5deg) rotateY(300deg) translateY(0px); }
  1132→  92% { transform: rotateX(4deg) rotateY(330deg) translateY(-6px); }
  1133→  100% { transform: rotateX(5deg) rotateY(360deg) translateY(0px); }
  1134→}
  1135→
  1136→/* 3D INTRO LOGO ANIMATION */
  1137→@keyframes intro-logo-3d-spin {
  1138→  0% {
  1139→    transform: perspective(1000px) rotateY(180deg) rotateX(30deg) scale(0.3) translateZ(-200px);
  1140→    opacity: 0;
  1141→    filter: blur(10px) brightness(3);
  1142→  }
  1143→  40% {
  1144→    opacity: 1;
  1145→    filter: blur(3px) brightness(1.5);
  1146→  }
  1147→  70% {
  1148→    transform: perspective(1000px) rotateY(-15deg) rotateX(-5deg) scale(1.05) translateZ(20px);
  1149→    filter: blur(0px) brightness(1);
  1150→  }
  1151→  85% {
  1152→    transform: perspective(1000px) rotateY(8deg) rotateX(3deg) scale(0.98) translateZ(-5px);
  1153→  }
  1154→  100% {
  1155→    transform: perspective(1000px) rotateY(0deg) rotateX(0deg) scale(1) translateZ(0px);
  1156→    opacity: 1;
  1157→    filter: blur(0px) brightness(1);
  1158→  }
  1159→}
  1160→
  1161→@keyframes intro-logo-glow-3d {
  1162→  0% {
  1163→    box-shadow: 0 0 0px rgba(212,175,55,0), 0 0 0px rgba(37,162,220,0);
  1164→  }
  1165→  50% {
  1166→    box-shadow: 0 0 40px rgba(212,175,55,0.4), 0 0 60px rgba(37,162,220,0.2);
  1167→  }
  1168→  100% {
  1169→    box-shadow: 0 0 15px rgba(212,175,55,0.15), 0 0 20px rgba(37,162,220,0.05);
  1170→  }
  1171→}
  1172→
  1173→/* 3D Shine sweep across logo */
  1174→@keyframes intro-shine-sweep {
  1175→  0% {
  1176→    transform: translateX(-100%) rotate(25deg);
  1177→    opacity: 0;
  1178→  }
  1179→  30% {
  1180→    opacity: 0.6;
  1181→  }
  1182→  100% {
  1183→    transform: translateX(200%) rotate(25deg);
  1184→    opacity: 0;
  1185→  }
  1186→}
  1187→
  1188→/* =============================================
  1189→   LEGACY SUPPORT — keep old class names working
  1190→   ============================================= */
  1191→
  1192→.scroll-reveal {
  1193→  opacity: 0;
  1194→  transform: translateY(40px);
  1195→  transition: all 0.8s cubic-bezier(0.65, 0.05, 0, 1);
  1196→}
  1197→
  1198→.scroll-reveal.revealed {
  1199→  opacity: 1;
  1200→  transform: translateY(0);
  1201→}
  1202→
  1203→.scroll-reveal-left {
  1204→  opacity: 0;
  1205→  transform: translateX(-40px);
  1206→  transition: all 0.8s cubic-bezier(0.65, 0.05, 0, 1);
  1207→}
  1208→
  1209→.scroll-reveal-left.revealed {
  1210→  opacity: 1;
  1211→  transform: translateX(0);
  1212→}
  1213→
  1214→.scroll-reveal-right {
  1215→  opacity: 0;
  1216→  transform: translateX(40px);
  1217→  transition: all 0.8s cubic-bezier(0.65, 0.05, 0, 1);
  1218→}
  1219→
  1220→.scroll-reveal-right.revealed {
  1221→  opacity: 1;
  1222→  transform: translateX(0);
  1223→}
  1224→
  1225→.scroll-reveal-scale {
  1226→  opacity: 0;
  1227→  transform: scale(0.9);
  1228→  transition: all 0.8s cubic-bezier(0.65, 0.05, 0, 1);
  1229→}
  1230→
  1231→.scroll-reveal-scale.revealed {
  1232→  opacity: 1;
  1233→  transform: scale(1);
  1234→}
  1235→
  1236→.scroll-reveal-clip {
  1237→  clip-path: inset(0 0 100% 0);
  1238→  transition: clip-path 1s cubic-bezier(0.65, 0.05, 0, 1);
  1239→}
  1240→
  1241→.scroll-reveal-clip.revealed {
  1242→  clip-path: inset(0 0 0 0);
  1243→}
  1244→
  1245→/* Staggered children */
  1246→.stagger-children > * {
  1247→  opacity: 0;
  1248→  transform: translateY(30px);
  1249→  transition: all 0.6s cubic-bezier(0.65, 0.05, 0, 1);
  1250→}
  1251→
  1252→.stagger-children.revealed > *:nth-child(1) { transition-delay: 0s; opacity: 1; transform: translateY(0); }
  1253→.stagger-children.revealed > *:nth-child(2) { transition-delay: 0.1s; opacity: 1; transform: translateY(0); }
  1254→.stagger-children.revealed > *:nth-child(3) { transition-delay: 0.2s; opacity: 1; transform: translateY(0); }
  1255→.stagger-children.revealed > *:nth-child(4) { transition-delay: 0.3s; opacity: 1; transform: translateY(0); }
  1256→.stagger-children.revealed > *:nth-child(5) { transition-delay: 0.4s; opacity: 1; transform: translateY(0); }
  1257→.stagger-children.revealed > *:nth-child(6) { transition-delay: 0.5s; opacity: 1; transform: translateY(0); }
  1258→.stagger-children.revealed > *:nth-child(7) { transition-delay: 0.6s; opacity: 1; transform: translateY(0); }
  1259→.stagger-children.revealed > *:nth-child(8) { transition-delay: 0.7s; opacity: 1; transform: translateY(0); }
  1260→
  1261→/* ============================================
  1262→   DECORATIVE ELEMENTS
  1263→   ============================================ */
  1264→
  1265→.decorative-glow {
  1266→  position: absolute;
  1267→  border-radius: 50%;
  1268→  filter: blur(80px);
  1269→  pointer-events: none;
  1270→}
  1271→
  1272→.decorative-line {
  1273→  height: 1px;
  1274→  background: linear-gradient(90deg, transparent, #D4AF37, #25A2DC, transparent);
  1275→}
  1276→
  1277→.decorative-line-vertical {
  1278→  width: 1px;
  1279→  background: linear-gradient(180deg, transparent, #D4AF37, #25A2DC, transparent);
  1280→}
  1281→
  1282→/* Animated background mesh */
  1283→.bg-mesh {
  1284→  background:
  1285→    radial-gradient(at 20% 30%, rgba(37,162,220,0.08) 0%, transparent 50%),
  1286→    radial-gradient(at 80% 70%, rgba(212,175,55,0.06) 0%, transparent 50%),
  1287→    radial-gradient(at 50% 50%, rgba(37,162,220,0.04) 0%, transparent 70%);
  1288→  background-size: 200% 200%;
  1289→  animation: gradient-mesh 12s ease infinite;
  1290→}
  1291→
  1292→/* Animated noise texture overlay */
  1293→.noise-overlay::before {
  1294→  content: '';
  1295→  position: absolute;
  1296→  inset: 0;
  1297→  opacity: 0.03;
  1298→  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='1'/%3E%3C/svg%3E");
  1299→  background-size: 128px;
  1300→  pointer-events: none;
  1301→  animation: grain 0.5s steps(1) infinite;
  1302→}
  1303→
  1304→/* ============================================
  1305→   PROJECT CARD PREMIUM EFFECTS
  1306→   ============================================ */
  1307→
  1308→.project-card {
  1309→  position: relative;
  1310→  overflow: hidden;
  1311→}
  1312→
  1313→.project-card::before {
  1314→  content: '';
  1315→  position: absolute;
  1316→  top: 0;
  1317→  left: -100%;
  1318→  width: 100%;
  1319→  height: 100%;
  1320→  background: linear-gradient(90deg, transparent, rgba(37,162,220,0.03), transparent);
  1321→  transition: left 0.6s ease;
  1322→  z-index: 2;
  1323→  pointer-events: none;
  1324→}
  1325→
  1326→.project-card:hover::before {
  1327→  left: 100%;
  1328→}
  1329→
  1330→.project-card::after {
  1331→  content: '';
  1332→  position: absolute;
  1333→  inset: 0;
  1334→  border: 1px solid transparent;
  1335→  transition: border-color 0.5s ease;
  1336→  z-index: 3;
  1337→  pointer-events: none;
  1338→}
  1339→
  1340→.project-card:hover::after {
  1341→  border-color: rgba(37,162,220,0.3);
  1342→}
  1343→
  1344→/* Portfolio horizontal scroll card */
  1345→.portfolio-card {
  1346→  position: relative;
  1347→  overflow: hidden;
  1348→  transition: transform 0.6s cubic-bezier(0.65, 0.05, 0, 1);
  1349→}
  1350→
  1351→.portfolio-card:hover {
  1352→  transform: scale(1.02);
  1353→}
  1354→
  1355→.portfolio-card .card-image {
  1356→  transition: transform 0.8s cubic-bezier(0.65, 0.05, 0, 1), filter 0.8s ease;
  1357→}
  1358→
  1359→.portfolio-card:hover .card-image {
  1360→  transform: scale(1.08);
  1361→  filter: brightness(0.7);
  1362→}
  1363→
  1364→.portfolio-card .card-info {
  1365→  transform: translateY(20px);
  1366→  opacity: 0;
  1367→  transition: all 0.5s cubic-bezier(0.65, 0.05, 0, 1);
  1368→}
  1369→
  1370→.portfolio-card:hover .card-info {
  1371→  transform: translateY(0);
  1372→  opacity: 1;
  1373→}
  1374→
  1375→.portfolio-card .card-tag {
  1376→  transform: translateY(10px);
  1377→  opacity: 0;
  1378→  transition: all 0.4s cubic-bezier(0.65, 0.05, 0, 1) 0.1s;
  1379→}
  1380→
  1381→.portfolio-card:hover .card-tag {
  1382→  transform: translateY(0);
  1383→  opacity: 1;
  1384→}
  1385→
  1386→.portfolio-card .card-number {
  1387→  transition: all 0.5s ease;
  1388→}
  1389→
  1390→.portfolio-card:hover .card-number {
  1391→  color: #D4AF37;
  1392→  text-shadow: 0 0 20px rgba(212,175,55,0.3);
  1393→}
  1394→
  1395→/* Gold accent line animation on hover */
  1396→.portfolio-card .accent-line {
  1397→  width: 0;
  1398→  transition: width 0.6s cubic-bezier(0.65, 0.05, 0, 1);
  1399→}
  1400→
  1401→.portfolio-card:hover .accent-line {
  1402→  width: 100%;
  1403→}
  1404→
  1405→/* ============================================
  1406→   SECTION DIVIDER
  1407→   ============================================ */
  1408→
  1409→.section-divider {
  1410→  position: relative;
  1411→  height: 1px;
  1412→  background: linear-gradient(90deg, transparent 0%, #2D3A4D 20%, #25A2DC 50%, #2D3A4D 80%, transparent 100%);
  1413→}
  1414→
  1415→.section-divider::after {
  1416→  content: '';
  1417→  position: absolute;
  1418→  top: -2px;
  1419→  left: 50%;
  1420→  transform: translateX(-50%);
  1421→  width: 6px;
  1422→  height: 6px;
  1423→  background: #25A2DC;
  1424→  border-radius: 50%;
  1425→  box-shadow: 0 0 10px rgba(37,162,220,0.5);
  1426→}
  1427→
  1428→/* ============================================
  1429→   VIDEO BACKGROUND STYLES
  1430→   ============================================ */
  1431→
  1432→.video-bg-container {
  1433→  position: absolute;
  1434→  inset: 0;
  1435→  overflow: hidden;
  1436→  z-index: 0;
  1437→}
  1438→
  1439→.video-bg-container video {
  1440→  width: 100%;
  1441→  height: 100%;
  1442→  object-fit: cover;
  1443→  opacity: 0.15;
  1444→}
  1445→
  1446→.video-bg-overlay {
  1447→  position: absolute;
  1448→  inset: 0;
  1449→  background: linear-gradient(
  1450→    180deg,
  1451→    rgba(11,15,24,0.9) 0%,
  1452→    rgba(11,15,24,0.6) 30%,
  1453→    rgba(11,15,24,0.7) 60%,
  1454→    rgba(11,15,24,0.95) 100%
  1455→  );
  1456→  pointer-events: none;
  1457→}
  1458→
  1459→/* ============================================
  1460→   HERO-SPECIFIC ANIMATIONS
  1461→   ============================================ */
  1462→
  1463→/* Hero entrance stagger */
  1464→.hero-enter-logo {
  1465→  animation: scale-in-blur 1.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  1466→  animation-delay: 0s;
  1467→}
  1468→
  1469→.hero-enter-title {
  1470→  animation: fade-in-blur 1.2s cubic-bezier(0.65, 0.05, 0, 1) forwards;
  1471→  animation-delay: 0.3s;
  1472→  opacity: 0;
  1473→}
  1474→
  1475→.hero-enter-line {
  1476→  animation: line-reveal-center 1s cubic-bezier(0.65, 0.05, 0, 1) forwards;
  1477→  animation-delay: 0.8s;
  1478→  opacity: 0;
  1479→}
  1480→
  1481→.hero-enter-tagline {
  1482→  animation: fade-in-blur 1s cubic-bezier(0.65, 0.05, 0, 1) forwards;
  1483→  animation-delay: 1s;
  1484→  opacity: 0;
  1485→}
  1486→
  1487→.hero-enter-cta {
  1488→  animation: fade-in-up 0.8s cubic-bezier(0.65, 0.05, 0, 1) forwards;
  1489→  animation-delay: 1.4s;
  1490→  opacity: 0;
  1491→}
  1492→
  1493→.hero-enter-scroll {
  1494→  animation: fade-in-up 0.8s cubic-bezier(0.65, 0.05, 0, 1) forwards;
  1495→  animation-delay: 2s;
  1496→  opacity: 0;
  1497→}
  1498→
  1499→/* Hero logo glow animation */
  1500→.hero-logo-glow {
  1501→  position: absolute;
  1502→  inset: -20px;
  1503→  background: radial-gradient(circle, rgba(212,175,55,0.3) 0%, rgba(37,162,220,0.15) 50%, transparent 70%);
  1504→  border-radius: 50%;
  1505→  filter: blur(30px);
  1506→  animation: breathe 4s ease-in-out infinite;
  1507→}
  1508→
  1509→/* Hero floating particles container */
  1510→.hero-particles {
  1511→  position: absolute;
  1512→  inset: 0;
  1513→  overflow: hidden;
  1514→  pointer-events: none;
  1515→}
  1516→
  1517→.hero-particle {
  1518→  position: absolute;
  1519→  border-radius: 50%;
  1520→  pointer-events: none;
  1521→}
  1522→
  1523→/* Hero gradient mesh background */
  1524→.hero-gradient-bg {
  1525→  position: absolute;
  1526→  inset: 0;
  1527→  background:
  1528→    radial-gradient(ellipse 80% 50% at 50% 40%, rgba(37,162,220,0.06) 0%, transparent 50%),
  1529→    radial-gradient(ellipse 60% 80% at 30% 60%, rgba(212,175,55,0.04) 0%, transparent 50%),
  1530→    radial-gradient(ellipse 50% 60% at 70% 30%, rgba(37,162,220,0.03) 0%, transparent 50%);
  1531→  background-size: 200% 200%;
  1532→  animation: gradient-mesh 15s ease infinite;
  1533→}
  1534→
  1535→/* ============================================
  1536→   CTA BUTTON ANIMATED BORDER
  1537→   ============================================ */
  1538→
  1539→.cta-animated {
  1540→  position: relative;
  1541→  overflow: hidden;
  1542→  z-index: 1;
  1543→}
  1544→
  1545→.cta-animated::before {
  1546→  content: '';
  1547→  position: absolute;
  1548→  inset: 0;
  1549→  background: linear-gradient(90deg, #25A2DC, #D4AF37, #25A2DC);
  1550→  background-size: 200% 100%;
  1551→  animation: shimmer 3s linear infinite;
  1552→  opacity: 0;
  1553→  transition: opacity 0.5s ease;
  1554→  z-index: -1;
  1555→}
  1556→
  1557→.cta-animated:hover::before {
  1558→  opacity: 0.1;
  1559→}
  1560→
  1561→.cta-animated::after {
  1562→  content: '';
  1563→  position: absolute;
  1564→  top: 50%;
  1565→  left: 50%;
  1566→  width: 0;
  1567→  height: 0;
  1568→  background: rgba(37,162,220,0.1);
  1569→  border-radius: 50%;
  1570→  transform: translate(-50%, -50%);
  1571→  transition: width 0.6s ease, height 0.6s ease;
  1572→  z-index: -1;
  1573→}
  1574→
  1575→.cta-animated:hover::after {
  1576→  width: 300px;
  1577→  height: 300px;
  1578→}
  1579→
  1580→/* ============================================
  1581→   MARQUEE TEXT STRIP
  1582→   ============================================ */
  1583→
  1584→.marquee-strip {
  1585→  overflow: hidden;
  1586→  white-space: nowrap;
  1587→}
  1588→
  1589→.marquee-strip .marquee-content {
  1590→  display: inline-flex;
  1591→  animation: marquee 40s linear infinite;
  1592→}
  1593→
  1594→.marquee-strip:hover .marquee-content {
  1595→  animation-play-state: paused;
  1596→}
  1597→
  1598→/* ============================================
  1599→   ANIMATED COUNTER
  1600→   ============================================ */
  1601→
  1602→.counter-value {
  1603→  display: inline-block;
  1604→  transition: all 0.3s ease;
  1605→}
  1606→
  1607→/* ============================================
  1608→   PERFORMANCE OPTIMIZATIONS
  1609→   ============================================ */
  1610→
  1611→.gpu-accelerated {
  1612→  will-change: transform;
  1613→  transform: translateZ(0);
  1614→  /* REMOVED: backface-visibility: hidden — caused mobile Chrome image disappearing bug */
  1615→}
  1616→
  1617→/* ============================================
  1618→   3D CARD ENTRANCE ANIMATIONS
  1619→   Cards fly in from sides with 3D rotation
  1620→   Much more noticeable than tilt — zero lag
  1621→   ============================================ */
  1622→
  1623→.card-3d-enter-left {
  1624→  opacity: 0;
  1625→  transform: perspective(1200px) rotateY(-25deg) translateX(-120px) translateZ(-80px) scale(0.85);
  1626→  transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1);
  1627→}
  1628→
  1629→.card-3d-enter-left.revealed {
  1630→  opacity: 1;
  1631→  transform: perspective(1200px) rotateY(0deg) translateX(0) translateZ(0) scale(1);
  1632→}
  1633→
  1634→.card-3d-enter-right {
  1635→  opacity: 0;
  1636→  transform: perspective(1200px) rotateY(25deg) translateX(120px) translateZ(-80px) scale(0.85);
  1637→  transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1);
  1638→}
  1639→
  1640→.card-3d-enter-right.revealed {
  1641→  opacity: 1;
  1642→  transform: perspective(1200px) rotateY(0deg) translateX(0) translateZ(0) scale(1);
  1643→}
  1644→
  1645→.card-3d-enter-bottom {
  1646→  opacity: 0;
  1647→  transform: perspective(1200px) rotateX(15deg) translateY(100px) translateZ(-60px) scale(0.9);
  1648→  transition: all 1.4s cubic-bezier(0.16, 1, 0.3, 1);
  1649→}
  1650→
  1651→.card-3d-enter-bottom.revealed {
  1652→  opacity: 1;
  1653→  transform: perspective(1200px) rotateX(0deg) translateY(0) translateZ(0) scale(1);
  1654→}
  1655→
  1656→.card-3d-enter-up {
  1657→  opacity: 0;
  1658→  transform: perspective(1200px) rotateX(-15deg) translateY(-80px) translateZ(-60px) scale(0.9);
  1659→  transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1);
  1660→}
  1661→
  1662→.card-3d-enter-up.revealed {
  1663→  opacity: 1;
  1664→  transform: perspective(1200px) rotateX(0deg) translateY(0) translateZ(0) scale(1);
  1665→}
  1666→
  1667→/* Staggered delay for 3D card entrances within the same row */
  1668→.card-3d-enter-left:nth-child(1),
  1669→.card-3d-enter-right:nth-child(1) { transition-delay: 0s; }
  1670→.card-3d-enter-left:nth-child(2),
  1671→.card-3d-enter-right:nth-child(2) { transition-delay: 0.15s; }
  1672→.card-3d-enter-left:nth-child(3),
  1673→.card-3d-enter-right:nth-child(3) { transition-delay: 0.3s; }
  1674→.card-3d-enter-bottom:nth-child(1) { transition-delay: 0.1s; }
  1675→
  1676→/* ============================================
  1677→   HERO PARALLAX DEPTH LAYERS — CSS-only
  1678→   No JS scroll handler = zero lag
  1679→   GPU-composited via translate3d in keyframes
  1680→   ============================================ */
  1681→
  1682→/* Deep layer — slowest float (0.25x perceived speed) */
  1683→.hero-parallax-deep {
  1684→  will-change: transform;
  1685→  animation: hero-parallax-deep 60s ease-in-out infinite;
  1686→}
  1687→
  1688→/* Mid layer — medium float (0.5x perceived speed) */
  1689→.hero-parallax-mid {
  1690→  will-change: transform;
  1691→  animation: hero-parallax-mid 45s ease-in-out infinite;
  1692→}
  1693→
  1694→/* Foreground layer — fastest float (0.8x perceived speed) */
  1695→.hero-parallax-fg {
  1696→  will-change: transform;
  1697→  animation: hero-parallax-fg 35s ease-in-out infinite;
  1698→}
  1699→
  1700→@keyframes hero-parallax-deep {
  1701→  0%, 100% { transform: translate3d(0, 0px, 0); }
  1702→  25% { transform: translate3d(0, -15px, 0); }
  1703→  50% { transform: translate3d(0, -8px, 0); }
  1704→  75% { transform: translate3d(0, 5px, 0); }
  1705→}
  1706→
  1707→@keyframes hero-parallax-mid {
  1708→  0%, 100% { transform: translate3d(0, 0px, 0); }
  1709→  25% { transform: translate3d(0, -25px, 0); }
  1710→  50% { transform: translate3d(0, -12px, 0); }
  1711→  75% { transform: translate3d(0, 10px, 0); }
  1712→}
  1713→
  1714→@keyframes hero-parallax-fg {
  1715→  0%, 100% { transform: translate3d(0, 0px, 0); }
  1716→  25% { transform: translate3d(0, -40px, 0); }
  1717→  50% { transform: translate3d(0, -18px, 0); }
  1718→  75% { transform: translate3d(0, 15px, 0); }
  1719→}
  1720→
  1721→/* ============================================
  1722→   HERO ORBIT RINGS — GPU-composited rotation
  1723→   ============================================ */
  1724→
  1725→.hero-orbit-ring {
  1726→  will-change: transform;
  1727→  backface-visibility: hidden;
  1728→  transform: translate3d(0, 0, 0);
  1729→}
  1730→
  1731→@keyframes hero-orbit {
  1732→  from { transform: rotate(0deg) translate3d(0, 0, 0); }
  1733→  to { transform: rotate(360deg) translate3d(0, 0, 0); }
  1734→}
  1735→
  1736→@keyframes hero-orbit-reverse {
  1737→  from { transform: rotate(360deg) translate3d(0, 0, 0); }
  1738→  to { transform: rotate(0deg) translate3d(0, 0, 0); }
  1739→}
  1740→
  1741→/* ============================================
  1742→   HERO FLOATING SHAPES — buttery smooth
  1743→   Long duration + gentle curves = organic motion
  1744→   translate3d forces GPU compositing = no repaints
  1745→   ============================================ */
  1746→
  1747→.hero-float-shape {
  1748→  will-change: transform;
  1749→  backface-visibility: hidden;
  1750→  transform: translate3d(0, 0, 0);
  1751→}
  1752→
  1753→@keyframes hero-float-smooth {
  1754→  0% {
  1755→    transform: translate3d(0, 0, 0) rotate(0deg);
  1756→  }
  1757→  15% {
  1758→    transform: translate3d(8px, -18px, 0) rotate(1.5deg);
  1759→  }
  1760→  30% {
  1761→    transform: translate3d(-5px, -28px, 0) rotate(-0.5deg);
  1762→  }
  1763→  45% {
  1764→    transform: translate3d(-12px, -15px, 0) rotate(1deg);
  1765→  }
  1766→  60% {
  1767→    transform: translate3d(-6px, 8px, 0) rotate(-1deg);
  1768→  }
  1769→  75% {
  1770→    transform: translate3d(10px, 14px, 0) rotate(0.5deg);
  1771→  }
  1772→  90% {
  1773→    transform: translate3d(5px, 6px, 0) rotate(-0.5deg);
  1774→  }
  1775→  100% {
  1776→    transform: translate3d(0, 0, 0) rotate(0deg);
  1777→  }
  1778→}
  1779→
  1780→/* Legacy parallax classes (kept for compatibility) */
  1781→.parallax-layer-deep {
  1782→  will-change: transform;
  1783→}
  1784→
  1785→.parallax-layer-mid {
  1786→  will-change: transform;
  1787→}
  1788→
  1789→.parallax-layer-fg {
  1790→  will-change: transform;
  1791→}
  1792→
  1793→/* ============================================
  1794→   3D CARD TILT EFFECT
  1795→   Premium hover interaction for portfolio cards
  1796→   ============================================ */
  1797→
  1798→.card-tilt-3d {
  1799→  position: relative;
  1800→  transform-style: preserve-3d;
  1801→  will-change: transform;
  1802→  backface-visibility: hidden;
  1803→}
  1804→
  1805→.card-tilt-3d:hover {
  1806→  z-index: 10;
  1807→}
  1808→
  1809→/* ============================================
  1810→   3D TEXT SPLIT ANIMATION
  1811→   Letter-by-letter 3D entrance + scroll
  1812→   ============================================ */
  1813→
  1814→.text-split-3d {
  1815→  transform-style: preserve-3d;
  1816→  perspective: 1000px;
  1817→}
  1818→
  1819→.text-split-letter {
  1820→  display: inline-block;
  1821→  transform-style: preserve-3d;
  1822→  will-change: transform, opacity;
  1823→  backface-visibility: hidden;
  1824→  text-shadow: 0 0 60px rgba(212,175,55,0.2), 0 0 120px rgba(37,162,220,0.1);
  1825→  transition: text-shadow 0.3s ease;
  1826→}
  1827→
  1828→.text-split-letter:hover {
  1829→  text-shadow: 0 0 40px rgba(212,175,55,0.6), 0 0 80px rgba(37,162,220,0.3), 0 0 120px rgba(212,175,55,0.2);
  1830→}
  1831→
  1832→/* ============================================
  1833→   3D SECTION REVEAL
  1834→   Architectural blueprint unfolding effect
  1835→   ============================================ */
  1836→
  1837→.section-reveal-3d {
  1838→  perspective: 1200px;
  1839→  perspective-origin: 50% 0%;
  1840→}
  1841→
  1842→.section-reveal-3d-inner {
  1843→  transform-style: preserve-3d;
  1844→  will-change: transform, opacity;
  1845→  backface-visibility: hidden;
  1846→  transform-origin: 50% 0%;
  1847→}
  1848→
  1849→/* ============================================
  1850→   3D PARALLAX CONTAINER
  1851→   ============================================ */
  1852→
  1853→.parallax-3d-container {
  1854→  position: relative;
  1855→  perspective: 1200px;
  1856→  perspective-origin: 50% 50%;
  1857→}
  1858→
  1859→.parallax-3d-layer {
  1860→  position: absolute;
  1861→  inset: 0;
  1862→  will-change: transform;
  1863→  backface-visibility: hidden;
  1864→  pointer-events: none;
  1865→}
  1866→
  1867→/* Reduce motion for accessibility */
  1868→@media (prefers-reduced-motion: reduce) {
  1869→  *,
  1870→  *::before,
  1871→  *::after {
  1872→    animation-duration: 0.01ms !important;
  1873→    animation-iteration-count: 1 !important;
  1874→    transition-duration: 0.01ms !important;
  1875→  }
  1876→}
  1877→