     1→'use client';
     2→
     3→import { useEffect, useState, useMemo, useCallback, useRef } from 'react';
     4→import Image from 'next/image';
     5→
     6→interface IntroAnimationProps {
     7→  onComplete: () => void;
     8→}
     9→
    10→/**
    11→ * 🎬 HARMENS Cinematic Intro v7.0 — "Living Blueprint"
    12→ *
    13→ * A visually rich 7-second loading experience with REAL movement:
    14→ *
    15→ * Phase 1 (0-1.0s):   Dark void → Golden grid blueprint draws itself → Geometric shapes fly in
    16→ * Phase 2 (1.0-2.5s): HARMENS letters fly in from BOTH sides with glowing trails + sparks
    17→ * Phase 3 (2.5-3.5s): Logo drops in from above with bounce + orbit ring spins around it
    18→ * Phase 4 (3.5-4.8s): Arabic text types itself letter by letter + English fades in below
    19→ * Phase 5 (4.8-5.8s): Everything breathes + floating furniture silhouettes drift + particles rise
    20→ * Phase 6 (5.8-6.5s): Golden shockwave explodes outward + all elements scatter
    21→ * Phase 7 (6.5-7.0s): Cinematic wipe → site emerges
    22→ */
    23→
    24→function seededRandom(seed: number): number {
    25→  const x = Math.sin(seed * 127.1 + 311.7) * 43758.5453;
    26→  return x - Math.floor(x);
    27→}
    28→
    29→export default function IntroAnimation({ onComplete }: IntroAnimationProps) {
    30→  const [phase, setPhase] = useState<
    31→    'grid' | 'letters' | 'logo' | 'subtitle' | 'breathe' | 'explode' | 'wipe' | 'done'
    32→  >('grid');
    33→  const [mounted, setMounted] = useState(false);
    34→  const onCompleteStable = useCallback(onComplete, [onComplete]);
    35→
    36→  useEffect(() => {
    37→    setMounted(true);
    38→  }, []);
    39→
    40→  useEffect(() => {
    41→    if (!mounted) return;
    42→    const timers: ReturnType<typeof setTimeout>[] = [];
    43→
    44→    timers.push(setTimeout(() => setPhase('letters'), 1000));
    45→    timers.push(setTimeout(() => setPhase('logo'), 2500));
    46→    timers.push(setTimeout(() => setPhase('subtitle'), 3500));
    47→    timers.push(setTimeout(() => setPhase('breathe'), 4800));
    48→    timers.push(setTimeout(() => setPhase('explode'), 5800));
    49→    timers.push(setTimeout(() => setPhase('wipe'), 6500));
    50→    timers.push(setTimeout(() => {
    51→      setPhase('done');
    52→      onCompleteStable();
    53→    }, 7000));
    54→
    55→    return () => timers.forEach(clearTimeout);
    56→  }, [mounted, onCompleteStable]);
    57→
    58→  if (phase === 'done') return null;
    59→
    60→  const brandName = 'HARMENS';
    61→  const arabicText = 'هارمينز للتصميم الداخلي';
    62→  const tagline = 'DESIGNED TO BE FELT BEFORE IT\'S SEEN';
    63→
    64→  // Letter entrance directions — alternating from left and right
    65→  const letterDirections = useMemo(() =>
    66→    brandName.split('').map((_, i) => ({
    67→      fromLeft: i % 2 === 0,
    68→      startY: -30 + seededRandom(i * 17 + 1) * 60,
    69→      rotateStart: (seededRandom(i * 23 + 2) - 0.5) * 120,
    70→      delay: i * 0.08,
    71→    })),
    72→  []
    73→  );
    74→
    75→  // Floating spark particles during letters phase
    76→  const sparkParticles = useMemo(() =>
    77→    Array.from({ length: 40 }).map((_, i) => ({
    78→      x: seededRandom(i * 11 + 100) * 100,
    79→      y: seededRandom(i * 17 + 200) * 100,
    80→      size: 1 + seededRandom(i * 23 + 300) * 3,
    81→      duration: 1.5 + seededRandom(i * 29 + 400) * 2,
    82→      delay: seededRandom(i * 31 + 500) * 1.5,
    83→      isGold: i % 2 === 0,
    84→    })),
    85→  []
    86→  );
    87→
    88→  // Explosion burst particles
    89→  const burstParticles = useMemo(() =>
    90→    Array.from({ length: 70 }).map((_, i) => {
    91→      const angle = (i / 70) * Math.PI * 2;
    92→      const distance = 200 + seededRandom(i * 37 + 600) * 700;
    93→      return {
    94→        angle,
    95→        distance,
    96→        size: 1 + seededRandom(i * 41 + 700) * 4,
    97→        delay: seededRandom(i * 43 + 800) * 0.2,
    98→        isGold: i % 2 === 0,
    99→        isWhite: i % 5 === 0,
   100→      };
   101→    }),
   102→  []
   103→  );
   104→
   105→  // Floating decorative shapes (furniture-inspired silhouettes)
   106→  const floatingShapes = useMemo(() => [
   107→    { icon: '◇', x: 15, y: 20, size: 40, duration: 6, delay: 0, color: '#D4AF37' },
   108→    { icon: '⬡', x: 80, y: 25, size: 30, duration: 7, delay: 0.5, color: '#25A2DC' },
   109→    { icon: '△', x: 10, y: 70, size: 25, duration: 5, delay: 1, color: '#D4AF37' },
   110→    { icon: '○', x: 85, y: 65, size: 35, duration: 8, delay: 0.3, color: '#25A2DC' },
   111→    { icon: '□', x: 50, y: 15, size: 20, duration: 6, delay: 0.8, color: '#D4AF37' },
   112→    { icon: '⬟', x: 25, y: 80, size: 28, duration: 7, delay: 1.2, color: '#25A2DC' },
   113→  ], []);
   114→
   115→  // Grid lines for Phase 1
   116→  const gridLines = useMemo(() => {
   117→    const lines: { horizontal: boolean; position: number; delay: number }[] = [];
   118→    for (let i = 0; i < 8; i++) {
   119→      lines.push({ horizontal: true, position: 10 + i * 12, delay: i * 0.06 });
   120→      lines.push({ horizontal: false, position: 10 + i * 12, delay: i * 0.06 + 0.03 });
   121→    }
   122→    return lines;
   123→  }, []);
   124→
   125→  const isWiping = phase === 'wipe';
   126→  const isGrid = phase === 'grid';
   127→
   128→  return (
   129→    <div
   130→      className="fixed inset-0 z-[100] flex flex-col items-center justify-center overflow-hidden"
   131→      style={{
   132→        background: '#050810',
   133→        transition: 'all 0.8s cubic-bezier(0.65, 0.05, 0, 1)',
   134→      }}
   135→    >
   136→      {/* ====== CINEMATIC BARS ====== */}
   137→      <div
   138→        className="absolute top-0 left-0 right-0 z-30 bg-black"
   139→        style={{
   140→          height: isWiping ? 0 : '6vh',
   141→          animation: isWiping
   142→            ? 'cinematic-bar-out 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards'
   143→            : 'cinematic-bar-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   144→        }}
   145→      />
   146→      <div
   147→        className="absolute bottom-0 left-0 right-0 z-30 bg-black"
   148→        style={{
   149→          height: isWiping ? 0 : '6vh',
   150→          animation: isWiping
   151→            ? 'cinematic-bar-out 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards'
   152→            : 'cinematic-bar-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   153→        }}
   154→      />
   155→
   156→      {/* ====== DEEP BACKGROUND ====== */}
   157→      <div className="absolute inset-0" style={{
   158→        background: 'radial-gradient(ellipse 120% 80% at 50% 50%, #0B1220 0%, #050810 50%, #020408 100%)',
   159→      }} />
   160→      <div className="noise-overlay absolute inset-0 pointer-events-none z-0 opacity-[0.03]" />
   161→
   162→      {/* ====== CENTRAL GLOWS ====== */}
   163→      <div
   164→        className="absolute"
   165→        style={{
   166→          width: 600, height: 600, borderRadius: '50%',
   167→          background: 'radial-gradient(circle, rgba(212,175,55,0.35) 0%, rgba(212,175,55,0.08) 35%, transparent 60%)',
   168→          filter: 'blur(80px)',
   169→          opacity: isGrid ? 0 : phase === 'breathe' ? 0.9 : phase === 'explode' ? 1 : isWiping ? 0 : 0.7,
   170→          transform: isGrid ? 'scale(0)' : phase === 'explode' ? 'scale(4)' : isWiping ? 'scale(5)' : 'scale(1.5)',
   171→          transition: 'all 1s cubic-bezier(0.16, 1, 0.3, 1)',
   172→          animation: phase === 'breathe' ? 'intro-glow-breathe 2s ease-in-out infinite' : 'none',
   173→        }}
   174→      />
   175→      <div
   176→        className="absolute"
   177→        style={{
   178→          width: 800, height: 300, borderRadius: '50%',
   179→          background: 'radial-gradient(ellipse, rgba(37,162,220,0.1) 0%, transparent 60%)',
   180→          filter: 'blur(100px)',
   181→          opacity: isGrid ? 0 : phase === 'breathe' ? 0.6 : isWiping ? 0 : 0.5,
   182→          transition: 'all 1s ease-out',
   183→        }}
   184→      />
   185→
   186→      {/* ====== PHASE 1: GOLDEN GRID DRAWS ITSELF ====== */}
   187→      {isGrid && (
   188→        <div className="absolute inset-0 z-10 pointer-events-none">
   189→          {/* Horizontal grid lines drawing from center */}
   190→          {gridLines.filter(l => l.horizontal).map((line, i) => (
   191→            <div
   192→              key={`hgrid-${i}`}
   193→              className="absolute left-[10%] right-[10%]"
   194→              style={{
   195→                top: `${line.position}%`,
   196→                height: '1px',
   197→                background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.12), rgba(212,175,55,0.2), rgba(212,175,55,0.12), transparent)',
   198→                animation: `intro-grid-draw-h 0.5s ease-out ${line.delay}s forwards`,
   199→                opacity: 0,
   200→              }}
   201→            />
   202→          ))}
   203→          {/* Vertical grid lines drawing from center */}
   204→          {gridLines.filter(l => !l.horizontal).map((line, i) => (
   205→            <div
   206→              key={`vgrid-${i}`}
   207→              className="absolute top-[10%] bottom-[10%]"
   208→              style={{
   209→                left: `${line.position}%`,
   210→                width: '1px',
   211→                background: 'linear-gradient(180deg, transparent, rgba(37,162,220,0.08), rgba(37,162,220,0.15), rgba(37,162,220,0.08), transparent)',
   212→                animation: `intro-grid-draw-v 0.5s ease-out ${line.delay}s forwards`,
   213→                opacity: 0,
   214→              }}
   215→            />
   216→          ))}
   217→          {/* Center crosshair — prominent */}
   218→          <div
   219→            style={{
   220→              position: 'absolute', top: '50%', left: 0, right: 0, height: '2px',
   221→              background: 'linear-gradient(90deg, transparent 0%, #D4AF37 30%, #FFFFFF 50%, #D4AF37 70%, transparent 100%)',
   222→              boxShadow: '0 0 30px rgba(212,175,55,0.6)',
   223→              animation: 'intro-line-sweep 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   224→            }}
   225→          />
   226→          <div
   227→            style={{
   228→              position: 'absolute', left: '50%', top: 0, bottom: 0, width: '2px',
   229→              background: 'linear-gradient(180deg, transparent 0%, #25A2DC 30%, #FFFFFF 50%, #25A2DC 70%, transparent 100%)',
   230→              boxShadow: '0 0 25px rgba(37,162,220,0.5)',
   231→              animation: 'intro-line-sweep-v 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.05s forwards',
   232→              opacity: 0,
   233→            }}
   234→          />
   235→          {/* Expanding rings from center */}
   236→          {[0, 1, 2, 3].map((i) => (
   237→            <div
   238→              key={`ring-${i}`}
   239→              className="absolute rounded-full"
   240→              style={{
   241→                left: '50%', top: '50%', width: 40, height: 40, marginTop: -20, marginLeft: -20,
   242→                border: `1.5px solid rgba(212,175,55,${0.4 - i * 0.08})`,
   243→                animation: `intro-ring-expand 0.8s ease-out ${0.3 + i * 0.15}s forwards`,
   244→                opacity: 0,
   245→              }}
   246→            />
   247→          ))}
   248→          {/* Center dot pulse */}
   249→          <div
   250→            style={{
   251→              position: 'absolute', left: '50%', top: '50%', width: 8, height: 8,
   252→              borderRadius: '50%', background: '#D4AF37',
   253→              boxShadow: '0 0 20px rgba(212,175,55,0.8), 0 0 60px rgba(212,175,55,0.3)',
   254→              transform: 'translate(-50%, -50%)',
   255→              animation: 'intro-dot-pulse 0.6s ease-out 0.2s forwards',
   256→              opacity: 0,
   257→            }}
   258→          />
   259→        </div>
   260→      )}
   261→
   262→      {/* ====== SPARK PARTICLES — during letters, logo, subtitle ====== */}
   263→      {mounted && !isGrid && !isWiping && (
   264→        <div className="absolute inset-0 pointer-events-none z-5">
   265→          {sparkParticles.map((p, i) => (
   266→            <div
   267→              key={`spark-${i}`}
   268→              className="absolute rounded-full"
   269→              style={{
   270→                width: p.size, height: p.size,
   271→                background: p.isGold ? '#D4AF37' : '#25A2DC',
   272→                boxShadow: p.isGold ? '0 0 8px rgba(212,175,55,0.6)' : '0 0 6px rgba(37,162,220,0.5)',
   273→                left: `${p.x}%`, top: `${p.y}%`,
   274→                opacity: phase === 'explode' ? 0 : 0.7,
   275→                animation: `sparkle ${p.duration}s ease-in-out infinite ${p.delay}s`,
   276→                transition: 'opacity 0.3s ease',
   277→              }}
   278→            />
   279→          ))}
   280→        </div>
   281→      )}
   282→
   283→      {/* ====== PHASE 2: LETTERS FLY IN FROM SIDES ====== */}
   284→      <div className="relative z-10 flex items-center justify-center" style={{ perspective: '1000px' }}>
   285→        {brandName.split('').map((letter, index) => {
   286→          const dir = letterDirections[index];
   287→          const isVisible = phase === 'letters' || phase === 'logo' || phase === 'subtitle' || phase === 'breathe';
   288→          const shouldShow = isVisible || phase === 'explode';
   289→
   290→          return (
   291→            <span
   292→              key={`letter-${index}`}
   293→              className="inline-block text-5xl sm:text-7xl md:text-8xl lg:text-[120px] font-bold gpu-accelerated"
   294→              style={{
   295→                color: '#FFFFFF',
   296→                opacity: shouldShow ? 1 : isWiping ? 0 : 0,
   297→                // FLY IN from left or right with rotation
   298→                transform: isGrid
   299→                  ? `translateX(${dir.fromLeft ? '-120vw' : '120vw'}) translateY(${dir.startY}px) rotateY(${dir.rotateStart}deg) scale(0.3)`
   300→                  : isWiping
   301→                  ? `translateX(${dir.fromLeft ? '-50vw' : '50vw'}) rotateY(${dir.rotateStart * 0.5}deg) scale(0)`
   302→                  : phase === 'explode'
   303→                  ? `translateX(${(dir.fromLeft ? -1 : 1) * (200 + index * 30)}px) translateY(${dir.startY * 3}px) rotateZ(${dir.rotateStart}deg) scale(0)`
   304→                  : phase === 'breathe'
   305→                  ? `translateX(0) translateY(${Math.sin(Date.now() / 1000 + index) * 3}px) rotateY(0) scale(1)`
   306→                  : `translateX(0) translateY(0) rotateY(0) scale(1)`,
   307→                filter: isGrid
   308→                  ? 'blur(8px) brightness(3)'
   309→                  : phase === 'breathe'
   310→                  ? 'blur(0px) brightness(1.1)'
   311→                  : isWiping
   312→                  ? 'blur(4px) brightness(2)'
   313→                  : 'blur(0px) brightness(1)',
   314→                textShadow: shouldShow && !isWiping
   315→                  ? '0 0 30px rgba(212,175,55,0.4), 0 0 60px rgba(37,162,220,0.2)'
   316→                  : 'none',
   317→                transition: isGrid
   318→                  ? 'none'
   319→                  : phase === 'explode'
   320→                  ? `all 0.6s cubic-bezier(0.16, 1, 0.3, 1) ${index * 0.02}s`
   321→                  : isWiping
   322→                  ? `all 0.5s ease ${index * 0.03}s`
   323→                  : `all 0.8s cubic-bezier(0.16, 1, 0.3, 1) ${dir.delay}s`,
   324→                letterSpacing: '0.02em',
   325→                animation: phase === 'breathe' ? `letter-float 2.5s ease-in-out infinite ${index * 0.15}s` : 'none',
   326→              }}
   327→            >
   328→              {letter}
   329→            </span>
   330→          );
   331→        })}
   332→      </div>
   333→
   334→      {/* ====== GOLDEN TRAIL behind letters — visible during letters phase ====== */}
   335→      {phase === 'letters' && (
   336→        <div className="absolute inset-0 z-5 pointer-events-none">
   337→          {/* Left streak */}
   338→          <div style={{
   339→            position: 'absolute', left: 0, top: '45%', width: '40%', height: '3px',
   340→            background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.3), rgba(212,175,55,0.6))',
   341→            filter: 'blur(2px)',
   342→            animation: 'intro-trail-left 1.2s ease-out forwards',
   343→            opacity: 0,
   344→          }} />
   345→          {/* Right streak */}
   346→          <div style={{
   347→            position: 'absolute', right: 0, top: '52%', width: '40%', height: '3px',
   348→            background: 'linear-gradient(270deg, transparent, rgba(37,162,220,0.3), rgba(37,162,220,0.6))',
   349→            filter: 'blur(2px)',
   350→            animation: 'intro-trail-right 1.2s ease-out forwards',
   351→            opacity: 0,
   352→          }} />
   353→          {/* Impact sparks at center */}
   354→          {Array.from({ length: 12 }).map((_, i) => (
   355→            <div
   356→              key={`impact-${i}`}
   357→              className="absolute rounded-full"
   358→              style={{
   359→                left: '50%', top: '50%',
   360→                width: 2 + seededRandom(i * 7) * 4,
   361→                height: 2 + seededRandom(i * 7) * 4,
   362→                background: i % 2 === 0 ? '#D4AF37' : '#FFFFFF',
   363→                boxShadow: i % 2 === 0 ? '0 0 10px rgba(212,175,55,0.8)' : '0 0 8px rgba(255,255,255,0.6)',
   364→                animation: `intro-impact-spark 0.8s ease-out ${0.6 + i * 0.05}s forwards`,
   365→                opacity: 0,
   366→              }}
   367→            />
   368→          ))}
   369→        </div>
   370→      )}
   371→
   372→      {/* ====== Decorative line under HARMENS ====== */}
   373→      <div className="relative z-10 mt-4 md:mt-6 flex items-center gap-3 justify-center">
   374→        <div style={{
   375→          width: (phase === 'letters' || phase === 'logo' || phase === 'subtitle' || phase === 'breathe') ? '50px' : '0px',
   376→          height: '2px',
   377→          background: 'linear-gradient(90deg, transparent, #D4AF37)',
   378→          opacity: phase === 'letters' ? 0.6 : (phase === 'logo' || phase === 'subtitle' || phase === 'breathe') ? 1 : isWiping ? 0 : 0,
   379→          transition: 'all 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   380→          boxShadow: '0 0 10px rgba(212,175,55,0.5)',
   381→        }} />
   382→        <div style={{
   383→          width: 8, height: 8,
   384→          border: '2px solid #D4AF37',
   385→          transform: 'rotate(45deg)',
   386→          opacity: (phase === 'logo' || phase === 'subtitle' || phase === 'breathe') ? 1 : isWiping ? 0 : 0,
   387→          transition: 'all 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.2s',
   388→          boxShadow: '0 0 10px rgba(212,175,55,0.4)',
   389→          animation: phase === 'breathe' ? 'intro-diamond-spin 4s linear infinite' : 'none',
   390→        }} />
   391→        <div style={{
   392→          width: (phase === 'letters' || phase === 'logo' || phase === 'subtitle' || phase === 'breathe') ? '50px' : '0px',
   393→          height: '2px',
   394→          background: 'linear-gradient(270deg, transparent, #25A2DC)',
   395→          opacity: phase === 'letters' ? 0.6 : (phase === 'logo' || phase === 'subtitle' || phase === 'breathe') ? 1 : isWiping ? 0 : 0,
   396→          transition: 'all 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   397→          boxShadow: '0 0 10px rgba(37,162,220,0.5)',
   398→        }} />
   399→      </div>
   400→
   401→      {/* ====== PHASE 3: LOGO DROPS FROM ABOVE ====== */}
   402→      <div
   403→        className="absolute z-10 gpu-accelerated"
   404→        style={{
   405→          opacity: phase === 'logo' || phase === 'subtitle' ? 1 : phase === 'breathe' ? 0.9 : phase === 'explode' ? 0.5 : isWiping ? 0 : 0,
   406→          transform: isGrid || phase === 'letters'
   407→            ? 'scale(0.5) translateY(-400px) rotateX(30deg)'
   408→            : phase === 'logo'
   409→            ? 'scale(1) translateY(0px) rotateX(0deg)'
   410→            : phase === 'subtitle' || phase === 'breathe'
   411→            ? 'scale(0.55) translateY(160px) rotateX(0deg)'
   412→            : phase === 'explode'
   413→            ? 'scale(2.5) translateY(160px) rotateX(10deg)'
   414→            : 'scale(0) translateY(300px)',
   415→          filter: isGrid || phase === 'letters'
   416→            ? 'brightness(4) blur(15px)'
   417→            : phase === 'explode'
   418→            ? 'brightness(5) blur(10px)'
   419→            : isWiping
   420→            ? 'brightness(3) blur(12px)'
   421→            : 'brightness(1.1) blur(0px)',
   422→          transition: 'all 1s cubic-bezier(0.34, 1.56, 0.64, 1)',
   423→          animation: phase === 'breathe' ? 'intro-logo-breathe 3s ease-in-out infinite' : 'none',
   424→        }}
   425→      >
   426→        {/* Shimmer sweep on logo */}
   427→        <div
   428→          className="absolute inset-0 z-20 pointer-events-none"
   429→          style={{
   430→            opacity: phase === 'logo' ? 1 : phase === 'breathe' ? 0.4 : 0,
   431→            background: 'linear-gradient(105deg, transparent 20%, rgba(255,223,100,0.6) 42%, rgba(255,240,180,0.9) 50%, rgba(255,223,100,0.6) 58%, transparent 80%)',
   432→            backgroundSize: '200% 100%',
   433→            animation: phase === 'logo' ? 'shimmer 1.5s ease-in-out' : phase === 'breathe' ? 'shimmer 4s ease-in-out infinite' : 'none',
   434→            transition: 'opacity 0.3s ease',
   435→          }}
   436→        />
   437→        {/* Orbit ring */}
   438→        <div
   439→          className="absolute pointer-events-none"
   440→          style={{
   441→            left: '50%', top: '50%', width: 220, height: 220, marginTop: -110, marginLeft: -110,
   442→            borderRadius: '50%', border: '1.5px solid rgba(212,175,55,0.2)',
   443→            opacity: phase === 'logo' || phase === 'subtitle' || phase === 'breathe' ? 1 : 0,
   444→            animation: 'spin-slow 6s linear infinite',
   445→            transition: 'opacity 0.5s ease',
   446→          }}
   447→        >
   448→          <div style={{
   449→            position: 'absolute', top: -4, left: '50%', marginLeft: -4,
   450→            width: 8, height: 8, borderRadius: '50%',
   451→            background: '#D4AF37', boxShadow: '0 0 15px rgba(212,175,55,0.7)',
   452→          }} />
   453→        </div>
   454→        <Image
   455→          src="/harmens-logo-tran.png"
   456→          alt="HARMENS"
   457→          width={140}
   458→          height={140}
   459→          className="relative z-10"
   460→          style={{
   461→            filter: 'drop-shadow(0 0 30px rgba(212,175,55,0.5)) drop-shadow(0 0 60px rgba(212,175,55,0.2))',
   462→          }}
   463→          priority
   464→        />
   465→      </div>
   466→
   467→      {/* ====== PHASE 4: ARABIC + ENGLISH SUBTITLE ====== */}
   468→      <div
   469→        className="relative z-10 mt-8 flex items-center justify-center"
   470→        style={{
   471→          opacity: phase === 'subtitle' || phase === 'breathe' ? 1 : phase === 'explode' ? 0.5 : isWiping ? 0 : 0,
   472→          transform: isWiping ? 'translateY(-30px) scale(0.8)' : 'translateY(0) scale(1)',
   473→          transition: 'all 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   474→        }}
   475→      >
   476→        {arabicText.split('').map((char, index) => (
   477→          <span
   478→            key={`ar-${index}`}
   479→            className="text-xl md:text-3xl"
   480→            style={{
   481→              color: '#D4AF37',
   482→              textShadow: '0 0 20px rgba(212,175,55,0.4), 0 0 40px rgba(212,175,55,0.15)',
   483→              direction: 'rtl',
   484→              display: 'inline-block',
   485→              opacity: phase === 'subtitle' || phase === 'breathe' ? 1 : phase === 'explode' ? 0.3 : 0,
   486→              transform: phase === 'subtitle' || phase === 'breathe' ? 'translateY(0) scale(1)' : isWiping ? 'translateY(-20px) scale(0.5)' : 'translateY(30px) scale(0.7)',
   487→              filter: phase === 'subtitle' || phase === 'breathe' ? 'blur(0px)' : 'blur(4px)',
   488→              transition: `all 0.4s cubic-bezier(0.16, 1, 0.3, 1) ${3.5 + index * 0.03}s`,
   489→              animation: phase === 'breathe' ? `intro-text-shimmer 2s ease-in-out infinite ${index * 0.1}s` : 'none',
   490→            }}
   491→          >
   492→            {char}
   493→          </span>
   494→        ))}
   495→      </div>
   496→
   497→      {/* Tagline */}
   498→      <div
   499→        className="relative z-10 mt-3 flex items-center justify-center"
   500→        style={{
   501→          opacity: phase === 'subtitle' || phase === 'breathe' ? 1 : isWiping ? 0 : 0,
   502→          transition: 'all 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.3s',
   503→        }}
   504→      >
   505→        {tagline.split('').map((char, index) => (
   506→          <span
   507→            key={`tag-${index}`}
   508→            className="text-[10px] md:text-xs tracking-[0.35em] uppercase"
   509→            style={{
   510→              color: '#A0AEC0',
   511→              display: 'inline-block',
   512→              opacity: phase === 'subtitle' || phase === 'breathe' ? 0.7 : 0,
   513→              transform: phase === 'subtitle' || phase === 'breathe' ? 'translateY(0)' : 'translateY(10px)',
   514→              transition: `all 0.35s ease ${3.8 + index * 0.01}s`,
   515→            }}
   516→          >
   517→            {char === ' ' ? '\u00A0' : char}
   518→          </span>
   519→        ))}
   520→      </div>
   521→
   522→      {/* ====== PHASE 5: BREATHE — Floating decorative shapes ====== */}
   523→      {phase === 'breathe' && (
   524→        <div className="absolute inset-0 z-5 pointer-events-none">
   525→          {floatingShapes.map((shape, i) => (
   526→            <div
   527→              key={`shape-${i}`}
   528→              className="absolute"
   529→              style={{
   530→                left: `${shape.x}%`, top: `${shape.y}%`,
   531→                fontSize: shape.size,
   532→                color: shape.color,
   533→                opacity: 0.15,
   534→                animation: `intro-shape-drift ${shape.duration}s ease-in-out infinite ${shape.delay}s`,
   535→                textShadow: `0 0 20px ${shape.color}40`,
   536→              }}
   537→            >
   538→              {shape.icon}
   539→            </div>
   540→          ))}
   541→          {/* Rotating diamond frames */}
   542→          <div style={{
   543→            position: 'absolute', top: '50%', left: '50%',
   544→            width: 500, height: 500, marginTop: -250, marginLeft: -250,
   545→            border: '1px solid rgba(212,175,55,0.06)',
   546→            animation: 'intro-diamond-rotate 10s linear infinite',
   547→          }} />
   548→          <div style={{
   549→            position: 'absolute', top: '50%', left: '50%',
   550→            width: 350, height: 350, marginTop: -175, marginLeft: -175,
   551→            border: '1px solid rgba(37,162,220,0.05)',
   552→            animation: 'intro-diamond-rotate 14s linear infinite reverse',
   553→          }} />
   554→        </div>
   555→      )}
   556→
   557→      {/* ====== PHASE 6: EXPLODE — Golden shockwave ====== */}
   558→      {phase === 'explode' && (
   559→        <>
   560→          {/* Ripple rings */}
   561→          {[0, 1, 2, 3, 4, 5].map((i) => (
   562→            <div
   563→              key={`pulse-ring-${i}`}
   564→              className="absolute z-5 rounded-full"
   565→              style={{
   566→                border: `2px solid rgba(212, 175, 55, ${0.5 - i * 0.06})`,
   567→                animation: `ripple-expand 0.8s ease-out ${i * 0.08}s forwards`,
   568→              }}
   569→            />
   570→          ))}
   571→          {[0, 1, 2, 3].map((i) => (
   572→            <div
   573→              key={`pulse-blue-${i}`}
   574→              className="absolute z-5 rounded-full"
   575→              style={{
   576→                border: `1.5px solid rgba(37, 162, 220, ${0.3 - i * 0.05})`,
   577→                animation: `ripple-expand 1s ease-out ${0.1 + i * 0.1}s forwards`,
   578→              }}
   579→            />
   580→          ))}
   581→
   582→          {/* Burst particles */}
   583→          {burstParticles.map((p, i) => (
   584→            <div
   585→              key={`explode-${i}`}
   586→              className="absolute z-10 rounded-full"
   587→              style={{
   588→                width: p.size, height: p.size,
   589→                background: p.isWhite ? '#FFFFFF' : p.isGold ? '#D4AF37' : '#25A2DC',
   590→                boxShadow: p.isWhite ? '0 0 8px rgba(255,255,255,0.7)' : p.isGold ? '0 0 10px rgba(212,175,55,0.9)' : '0 0 8px rgba(37,162,220,0.7)',
   591→                left: '50%', top: '50%',
   592→                animation: `particle-drift 1s ease-out ${p.delay}s forwards`,
   593→                '--drift-x': `${Math.cos(p.angle) * p.distance}px`,
   594→                '--drift-y': `${Math.sin(p.angle) * p.distance}px`,
   595→              } as React.CSSProperties}
   596→            />
   597→          ))}
   598→
   599→          {/* Golden flash */}
   600→          <div
   601→            className="absolute inset-0 z-15 pointer-events-none"
   602→            style={{
   603→              background: 'radial-gradient(circle at 50% 50%, rgba(212,175,55,0.4) 0%, transparent 55%)',
   604→              animation: 'intro-flash 0.5s ease-out forwards',
   605→            }}
   606→          />
   607→        </>
   608→      )}
   609→
   610→      {/* ====== PHASE 7: WIPE — Everything fades with blur ====== */}
   611→      {isWiping && (
   612→        <div
   613→          className="absolute inset-0 z-20 pointer-events-none"
   614→          style={{
   615→            background: '#050810',
   616→            opacity: 1,
   617→            animation: 'intro-wipe-in 0.5s ease-out forwards',
   618→          }}
   619→        />
   620→      )}
   621→
   622→      {/* ====== PROGRESS BAR ====== */}
   623→      <div className="absolute bottom-8 left-0 right-0 z-20 px-8 md:px-16" style={{
   624→        opacity: isWiping ? 0 : 1,
   625→        transition: 'opacity 0.3s ease',
   626→      }}>
   627→        <div className="flex items-center justify-between mb-3">
   628→          <span className="text-[9px] tracking-[0.6em] uppercase" style={{ color: 'rgba(160, 174, 192, 0.3)' }}>
   629→            Loading Experience
   630→          </span>
   631→          <span className="text-[10px] tracking-[0.2em] font-light" style={{ color: 'rgba(212, 175, 55, 0.5)' }}>
   632→            {isGrid ? '0' : phase === 'letters' ? '14' : phase === 'logo' ? '35' : phase === 'subtitle' ? '55' : phase === 'breathe' ? '75' : phase === 'explode' ? '90' : '100'}%
   633→          </span>
   634→        </div>
   635→        <div className="h-[1px] w-full bg-[#1C2738]/60 relative overflow-hidden">
   636→          <div
   637→            className="absolute top-0 left-0 h-full"
   638→            style={{
   639→              width: `${isGrid ? 0 : phase === 'letters' ? 14 : phase === 'logo' ? 35 : phase === 'subtitle' ? 55 : phase === 'breathe' ? 75 : phase === 'explode' ? 90 : 100}%`,
   640→              background: 'linear-gradient(90deg, #D4AF37, #25A2DC)',
   641→              transition: 'width 0.8s cubic-bezier(0.16, 1, 0.3, 1)',
   642→            }}
   643→          />
   644→          <div
   645→            className="absolute top-[-2px] h-[5px] w-[5px] rounded-full"
   646→            style={{
   647→              left: `${isGrid ? 0 : phase === 'letters' ? 14 : phase === 'logo' ? 35 : phase === 'subtitle' ? 55 : phase === 'breathe' ? 75 : phase === 'explode' ? 90 : 100}%`,
   648→              background: '#25A2DC',
   649→              boxShadow: '0 0 10px rgba(37,162,220,0.8), 0 0 20px rgba(37,162,220,0.3)',
   650→              transition: 'left 0.8s cubic-bezier(0.16, 1, 0.3, 1)',
   651→            }}
   652→          />
   653→        </div>
   654→      </div>
   655→
   656→      {/* ====== CORNER BRACKETS ====== */}
   657→      {['logo', 'subtitle', 'breathe'].includes(phase) && (
   658→        <>
   659→          <div className="absolute top-6 left-6 z-10" style={{ opacity: 0.4 }}>
   660→            <div className="w-8 h-[1px] bg-[#D4AF37]/50" />
   661→            <div className="w-[1px] h-8 bg-[#D4AF37]/50" />
   662→          </div>
   663→          <div className="absolute top-6 right-6 z-10" style={{ opacity: 0.4 }}>
   664→            <div className="w-8 h-[1px] bg-[#D4AF37]/50 ml-auto" />
   665→            <div className="w-[1px] h-8 bg-[#D4AF37]/50 ml-auto" />
   666→          </div>
   667→          <div className="absolute bottom-14 left-6 z-10" style={{ opacity: 0.4 }}>
   668→            <div className="w-[1px] h-8 bg-[#25A2DC]/50" />
   669→            <div className="w-8 h-[1px] bg-[#25A2DC]/50" />
   670→          </div>
   671→          <div className="absolute bottom-14 right-6 z-10" style={{ opacity: 0.4 }}>
   672→            <div className="w-[1px] h-8 bg-[#25A2DC]/50 ml-auto" />
   673→            <div className="w-8 h-[1px] bg-[#25A2DC]/50 ml-auto" />
   674→          </div>
   675→        </>
   676→      )}
   677→    </div>
   678→  );
   679→}
   680→