     1→@import "tailwindcss";
     2→@import "tw-animate-css";
     3→
     4→@custom-variant dark (&:is(.dark *));
     5→
     6→@theme inline {
     7→  --color-background: var(--background);
     8→  --color-foreground: var(--foreground);
     9→  --font-sans: var(--font-geist-sans);
    10→  --font-mono: var(--font-geist-mono);
    11→  --color-sidebar-ring: var(--sidebar-ring);
    12→  --color-sidebar-border: var(--sidebar-border);
    13→  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14→  --color-sidebar-accent: var(--sidebar-accent);
    15→  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16→  --color-sidebar-primary: var(--sidebar-primary);
    17→  --color-sidebar-foreground: var(--sidebar-foreground);
    18→  --color-sidebar: var(--sidebar);
    19→  --color-chart-5: var(--chart-5);
    20→  --color-chart-4: var(--chart-4);
    21→  --color-chart-3: var(--chart-3);
    22→  --color-chart-2: var(--chart-2);
    23→  --color-chart-1: var(--chart-1);
    24→  --color-ring: var(--ring);
    25→  --color-input: var(--input);
    26→  --color-border: var(--border);
    27→  --color-destructive: var(--destructive);
    28→  --color-accent-foreground: var(--accent-foreground);
    29→  --color-accent: var(--accent);
    30→  --color-muted-foreground: var(--muted-foreground);
    31→  --color-muted: var(--muted);
    32→  --color-secondary-foreground: var(--secondary-foreground);
    33→  --color-secondary: var(--secondary);
    34→  --color-primary-foreground: var(--primary-foreground);
    35→  --color-primary: var(--primary);
    36→  --color-popover-foreground: var(--popover-foreground);
    37→  --color-popover: var(--popover);
    38→  --color-card-foreground: var(--card-foreground);
    39→  --color-card: var(--card);
    40→  --radius-sm: calc(var(--radius) - 4px);
    41→  --radius-md: calc(var(--radius) - 2px);
    42→  --radius-lg: var(--radius);
    43→  --radius-xl: calc(var(--radius) + 4px);
    44→  --color-harmens-navy: #161E2D;
    45→  --color-harmens-surface: #1C2738;
    46→  --color-harmens-blue: #25A2DC;
    47→  --color-harmens-blue-hover: #1B8BBE;
    48→  --color-harmens-muted: #A0AEC0;
    49→  --color-harmens-border: #2D3A4D;
    50→  --color-harmens-card: #1A2535;
    51→}
    52→
    53→:root {
    54→  --radius: 0.625rem;
    55→  --background: #0B0F18;
    56→  --foreground: #FFFFFF;
    57→  --card: #1A2535;
    58→  --card-foreground: #FFFFFF;
    59→  --popover: #1A2535;
    60→  --popover-foreground: #FFFFFF;
    61→  --primary: #25A2DC;
    62→  --primary-foreground: #FFFFFF;
    63→  --secondary: #1C2738;
    64→  --secondary-foreground: #A0AEC0;
    65→  --muted: #1C2738;
    66→  --muted-foreground: #A0AEC0;
    67→  --accent: #25A2DC;
    68→  --accent-foreground: #FFFFFF;
    69→  --destructive: #ef4444;
    70→  --border: #2D3A4D;
    71→  --input: #2D3A4D;
    72→  --ring: #25A2DC;
    73→  --chart-1: #25A2DC;
    74→  --chart-2: #1B8BBE;
    75→  --chart-3: #A0AEC0;
    76→  --chart-4: #2D3A4D;
    77→  --chart-5: #1C2738;
    78→  --sidebar: #1A2535;
    79→  --sidebar-foreground: #FFFFFF;
    80→  --sidebar-primary: #25A2DC;
    81→  --sidebar-primary-foreground: #FFFFFF;
    82→  --sidebar-accent: #1C2738;
    83→  --sidebar-accent-foreground: #FFFFFF;
    84→  --sidebar-border: #2D3A4D;
    85→  --sidebar-ring: #25A2DC;
    86→}
    87→
    88→/* Smooth scrolling */
    89→html {
    90→  scroll-behavior: smooth;
    91→  overflow-x: hidden;
    92→}
    93→
    94→/* Custom Scrollbar */
    95→::-webkit-scrollbar {
    96→  width: 4px;
    97→}
    98→
    99→::-webkit-scrollbar-track {
   100→  background: #0B0F18;
   101→}
   102→
   103→::-webkit-scrollbar-thumb {
   104→  background: #25A2DC;
   105→  border-radius: 2px;
   106→}
   107→
   108→::-webkit-scrollbar-thumb:hover {
   109→  background: #1B8BBE;
   110→}
   111→
   112→/* Selection */
   113→::selection {
   114→  background: rgba(37, 162, 220, 0.3);
   115→  color: #FFFFFF;
   116→}
   117→
   118→@layer base {
   119→  * {
   120→    @apply border-border outline-ring/50;
   121→  }
   122→  body {
   123→    @apply bg-background text-foreground;
   124→    background-color: #0B0F18;
   125→    color: #FFFFFF;
   126→    overflow-x: hidden;
   127→  }
   128→}
   129→
   130→/* ============================================
   131→   HARMENS CSS Animations Library v2.0
   132→   MASSIVE animation collection for visual impact
   133→   ============================================ */
   134→
   135→/* === GLOW & PULSE EFFECTS === */
   136→@keyframes glow-pulse {
   137→  0%, 100% { opacity: 0.4; transform: scale(1); }
   138→  50% { opacity: 0.8; transform: scale(1.05); }
   139→}
   140→
   141→@keyframes glow-blue {
   142→  0%, 100% { box-shadow: 0 0 5px rgba(37,162,220,0.1); }
   143→  50% { box-shadow: 0 0 20px rgba(37,162,220,0.3), 0 0 40px rgba(37,162,220,0.1); }
   144→}
   145→
   146→@keyframes glow-gold {
   147→  0%, 100% { box-shadow: 0 0 5px rgba(212,175,55,0.1); }
   148→  50% { box-shadow: 0 0 20px rgba(212,175,55,0.3), 0 0 40px rgba(212,175,55,0.1); }
   149→}
   150→
   151→@keyframes glow-blue-intense {
   152→  0%, 100% { box-shadow: 0 0 10px rgba(37,162,220,0.2), 0 0 30px rgba(37,162,220,0.1); }
   153→  50% { box-shadow: 0 0 30px rgba(37,162,220,0.5), 0 0 60px rgba(37,162,220,0.2), 0 0 100px rgba(37,162,220,0.1); }
   154→}
   155→
   156→@keyframes glow-gold-intense {
   157→  0%, 100% { box-shadow: 0 0 10px rgba(212,175,55,0.2), 0 0 30px rgba(212,175,55,0.1); }
   158→  50% { box-shadow: 0 0 30px rgba(212,175,55,0.5), 0 0 60px rgba(212,175,55,0.2), 0 0 100px rgba(212,175,55,0.1); }
   159→}
   160→
   161→@keyframes breathe {
   162→  0%, 100% { transform: scale(1); opacity: 0.6; }
   163→  50% { transform: scale(1.08); opacity: 1; }
   164→}
   165→
   166→@keyframes breathe-glow {
   167→  0%, 100% { filter: drop-shadow(0 0 5px rgba(212,175,55,0.2)); transform: scale(1); }
   168→  50% { filter: drop-shadow(0 0 20px rgba(212,175,55,0.5)); transform: scale(1.02); }
   169→}
   170→
   171→/* === FLOATING / BOUNCING === */
   172→@keyframes bounce-slow {
   173→  0%, 100% { transform: translateY(0); }
   174→  50% { transform: translateY(10px); }
   175→}
   176→
   177→@keyframes float {
   178→  0%, 100% { transform: translateY(0px); }
   179→  33% { transform: translateY(-8px); }
   180→  66% { transform: translateY(4px); }
   181→}
   182→
   183→@keyframes float-rotate {
   184→  0% { transform: translateY(0px) rotate(0deg); }
   185→  33% { transform: translateY(-12px) rotate(2deg); }
   186→  66% { transform: translateY(6px) rotate(-1deg); }
   187→  100% { transform: translateY(0px) rotate(0deg); }
   188→}
   189→
   190→@keyframes float-horizontal {
   191→  0%, 100% { transform: translateX(0px); }
   192→  50% { transform: translateX(15px); }
   193→}
   194→
   195→@keyframes float-3d {
   196→  0% { transform: translateY(0px) translateX(0px) rotateY(0deg); }
   197→  25% { transform: translateY(-10px) translateX(5px) rotateY(2deg); }
   198→  50% { transform: translateY(0px) translateX(10px) rotateY(0deg); }
   199→  75% { transform: translateY(-5px) translateX(5px) rotateY(-2deg); }
   200→  100% { transform: translateY(0px) translateX(0px) rotateY(0deg); }
   201→}
   202→
   203→/* === PARTICLE SYSTEMS === */
   204→@keyframes particle-rise {
   205→  0% { transform: translateY(100vh) scale(0); opacity: 0; }
   206→  10% { opacity: 1; transform: translateY(90vh) scale(1); }
   207→  90% { opacity: 0.5; }
   208→  100% { transform: translateY(-10vh) scale(0.5); opacity: 0; }
   209→}
   210→
   211→@keyframes particle-fall {
   212→  0% { transform: translateY(-10vh) scale(0); opacity: 0; }
   213→  10% { opacity: 1; transform: translateY(0vh) scale(1); }
   214→  90% { opacity: 0.5; }
   215→  100% { transform: translateY(110vh) scale(0.5); opacity: 0; }
   216→}
   217→
   218→@keyframes particle-drift {
   219→  0% { transform: translate(0, 0) rotate(0deg); opacity: 0; }
   220→  20% { opacity: 1; }
   221→  80% { opacity: 0.6; }
   222→  100% { transform: translate(var(--drift-x, 100px), var(--drift-y, -200px)) rotate(360deg); opacity: 0; }
   223→}
   224→
   225→@keyframes sparkle {
   226→  0%, 100% { opacity: 0; transform: scale(0); }
   227→  50% { opacity: 1; transform: scale(1); }
   228→}
   229→
   230→/* === LIGHT & SHIMMER === */
   231→@keyframes light-trail {
   232→  0% { text-shadow: 0 0 0px transparent; }
   233→  50% { text-shadow: 0 0 20px rgba(37,162,220,0.8), 0 0 40px rgba(37,162,220,0.4), 0 0 80px rgba(37,162,220,0.2); }
   234→  100% { text-shadow: 0 0 4px rgba(37,162,220,0.3); }
   235→}
   236→
   237→@keyframes shimmer {
   238→  0% { background-position: -200% 0; }
   239→  100% { background-position: 200% 0; }
   240→}
   241→
   242→@keyframes shimmer-gold {
   243→  0% { background-position: -200% center; }
   244→  100% { background-position: 200% center; }
   245→}
   246→
   247→@keyframes border-glow {
   248→  0%, 100% { border-color: rgba(37,162,220,0.2); }
   249→  50% { border-color: rgba(37,162,220,0.6); }
   250→}
   251→
   252→@keyframes border-glow-gold {
   253→  0%, 100% { border-color: rgba(212,175,55,0.15); }
   254→  50% { border-color: rgba(212,175,55,0.5); }
   255→}
   256→
   257→@keyframes border-dance {
   258→  0% { border-color: rgba(37,162,220,0.3); }
   259→  33% { border-color: rgba(212,175,55,0.5); }
   260→  66% { border-color: rgba(37,162,220,0.5); }
   261→  100% { border-color: rgba(37,162,220,0.3); }
   262→}
   263→
   264→@keyframes border-trace {
   265→  0% { clip-path: inset(0 100% 0 0); }
   266→  25% { clip-path: inset(0 0 100% 0); }
   267→  50% { clip-path: inset(0 0 0 100%); }
   268→  75% { clip-path: inset(100% 0 0 0); }
   269→  100% { clip-path: inset(0 100% 0 0); }
   270→}
   271→
   272→/* === LINE DRAWING / REVEAL === */
   273→@keyframes line-draw {
   274→  0% { width: 0; opacity: 0; }
   275→  50% { opacity: 1; }
   276→  100% { width: 100%; opacity: 1; }
   277→}
   278→
   279→@keyframes line-draw-vertical {
   280→  0% { height: 0; opacity: 0; }
   281→  50% { opacity: 1; }
   282→  100% { height: 100%; opacity: 1; }
   283→}
   284→
   285→@keyframes line-reveal-center {
   286→  0% { width: 0; opacity: 0; }
   287→  100% { width: 80px; opacity: 1; }
   288→}
   289→
   290→/* === TEXT ANIMATIONS === */
   291→@keyframes text-shimmer {
   292→  0% { background-position: -200% center; }
   293→  100% { background-position: 200% center; }
   294→}
   295→
   296→@keyframes text-gradient-flow {
   297→  0% { background-position: 0% 50%; }
   298→  50% { background-position: 100% 50%; }
   299→  100% { background-position: 0% 50%; }
   300→}
   301→
   302→@keyframes letter-spacing-expand {
   303→  0% { letter-spacing: 0.3em; opacity: 0; }
   304→  100% { letter-spacing: -0.02em; opacity: 1; }
   305→}
   306→
   307→@keyframes typewriter {
   308→  from { width: 0; }
   309→  to { width: 100%; }
   310→}
   311→
   312→@keyframes blink-caret {
   313→  from, to { border-color: transparent; }
   314→  50% { border-color: #D4AF37; }
   315→}
   316→
   317→/* === ROTATION === */
   318→@keyframes spin-slow {
   319→  from { transform: rotate(0deg); }
   320→  to { transform: rotate(360deg); }
   321→}
   322→
   323→@keyframes spin-reverse-slow {
   324→  from { transform: rotate(360deg); }
   325→  to { transform: rotate(0deg); }
   326→}
   327→
   328→@keyframes spin-3d {
   329→  0% { transform: rotateY(0deg) rotateX(0deg); }
   330→  50% { transform: rotateY(180deg) rotateX(10deg); }
   331→  100% { transform: rotateY(360deg) rotateX(0deg); }
   332→}
   333→
   334→@keyframes tilt-rotate {
   335→  0% { transform: perspective(1000px) rotateY(0deg) rotateX(0deg); }
   336→  25% { transform: perspective(1000px) rotateY(5deg) rotateX(3deg); }
   337→  50% { transform: perspective(1000px) rotateY(0deg) rotateX(-3deg); }
   338→  75% { transform: perspective(1000px) rotateY(-5deg) rotateX(3deg); }
   339→  100% { transform: perspective(1000px) rotateY(0deg) rotateX(0deg); }
   340→}
   341→
   342→/* === SCALE / MORPH === */
   343→@keyframes morph {
   344→  0%, 100% { border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%; }
   345→  25% { border-radius: 60% 40% 30% 70% / 40% 60% 40% 60%; }
   346→  50% { border-radius: 30% 70% 50% 50% / 70% 30% 60% 40%; }
   347→  75% { border-radius: 50% 50% 40% 60% / 30% 70% 40% 60%; }
   348→}
   349→
   350→@keyframes scale-pulse {
   351→  0%, 100% { transform: scale(1); }
   352→  50% { transform: scale(1.03); }
   353→}
   354→
   355→@keyframes scale-bounce {
   356→  0% { transform: scale(0); opacity: 0; }
   357→  60% { transform: scale(1.1); opacity: 1; }
   358→  80% { transform: scale(0.95); }
   359→  100% { transform: scale(1); opacity: 1; }
   360→}
   361→
   362→@keyframes scale-in-blur {
   363→  0% { transform: scale(0.5); opacity: 0; filter: blur(10px) brightness(2); }
   364→  100% { transform: scale(1); opacity: 1; filter: blur(0px) brightness(1); }
   365→}
   366→
   367→/* === GRADIENT ANIMATIONS === */
   368→@keyframes gradient-shift {
   369→  0% { background-position: 0% 50%; }
   370→  50% { background-position: 100% 50%; }
   371→  100% { background-position: 0% 50%; }
   372→}
   373→
   374→@keyframes gradient-rotate {
   375→  0% { filter: hue-rotate(0deg); }
   376→  100% { filter: hue-rotate(360deg); }
   377→}
   378→
   379→@keyframes gradient-mesh {
   380→  0% { background-position: 0% 0%; }
   381→  25% { background-position: 100% 0%; }
   382→  50% { background-position: 100% 100%; }
   383→  75% { background-position: 0% 100%; }
   384→  100% { background-position: 0% 0%; }
   385→}
   386→
   387→@keyframes gradient-x {
   388→  0%, 100% { background-position: 0% 50%; }
   389→  50% { background-position: 100% 50%; }
   390→}
   391→
   392→@keyframes gradient-y {
   393→  0%, 100% { background-position: 50% 0%; }
   394→  50% { background-position: 50% 100%; }
   395→}
   396→
   397→/* === FADE VARIATIONS === */
   398→@keyframes fade-in-up {
   399→  0% { opacity: 0; transform: translateY(30px); }
   400→  100% { opacity: 1; transform: translateY(0); }
   401→}
   402→
   403→@keyframes fade-in-down {
   404→  0% { opacity: 1; transform: translateY(-30px); }
   405→  100% { opacity: 1; transform: translateY(0); }
   406→}
   407→
   408→@keyframes fade-in-left {
   409→  0% { opacity: 0; transform: translateX(-30px); }
   410→  100% { opacity: 1; transform: translateX(0); }
   411→}
   412→
   413→@keyframes fade-in-right {
   414→  0% { opacity: 0; transform: translateX(30px); }
   415→  100% { opacity: 1; transform: translateX(0); }
   416→}
   417→
   418→@keyframes fade-in-scale {
   419→  0% { opacity: 0; transform: scale(0.8); }
   420→  100% { opacity: 1; transform: scale(1); }
   421→}
   422→
   423→@keyframes fade-in-blur {
   424→  0% { opacity: 0; filter: blur(10px); transform: translateY(20px); }
   425→  100% { opacity: 1; filter: blur(0px); transform: translateY(0); }
   426→}
   427→
   428→/* === SCROLL-LINKED ANIMATIONS === */
   429→@keyframes parallax-float {
   430→  0% { transform: translateY(0px); }
   431→  100% { transform: translateY(var(--parallax-speed, -50px)); }
   432→}
   433→
   434→@keyframes scroll-reveal-up {
   435→  0% { opacity: 0; transform: translateY(60px); }
   436→  100% { opacity: 1; transform: translateY(0); }
   437→}
   438→
   439→@keyframes scroll-reveal-scale {
   440→  0% { opacity: 0; transform: scale(0.9); }
   441→  100% { opacity: 1; transform: scale(1); }
   442→}
   443→
   444→@keyframes scroll-reveal-clip {
   445→  0% { clip-path: inset(0 0 100% 0); opacity: 0; }
   446→  100% { clip-path: inset(0 0 0 0); opacity: 1; }
   447→}
   448→
   449→/* === MARQUEE / SCROLLING TEXT === */
   450→@keyframes marquee {
   451→  0% { transform: translateX(0); }
   452→  100% { transform: translateX(-50%); }
   453→}
   454→
   455→@keyframes marquee-reverse {
   456→  0% { transform: translateX(-50%); }
   457→  100% { transform: translateX(0); }
   458→}
   459→
   460→/* === VIDEO OVERLAY EFFECTS === */
   461→@keyframes video-pulse {
   462→  0%, 100% { opacity: 0.15; }
   463→  50% { opacity: 0.25; }
   464→}
   465→
   466→@keyframes video-scanline {
   467→  0% { transform: translateY(-100%); }
   468→  100% { transform: translateY(100vh); }
   469→}
   470→
   471→@keyframes vignette-pulse {
   472→  0%, 100% { box-shadow: inset 0 0 150px rgba(0,0,0,0.8); }
   473→  50% { box-shadow: inset 0 0 200px rgba(0,0,0,0.9); }
   474→}
   475→
   476→/* === WAVE / RIPPLE === */
   477→@keyframes wave {
   478→  0% { transform: translateX(0) translateZ(0) scaleY(1); }
   479→  50% { transform: translateX(-25%) translateZ(0) scaleY(0.55); }
   480→  100% { transform: translateX(-50%) translateZ(0) scaleY(1); }
   481→}
   482→
   483→@keyframes ripple-expand {
   484→  0% { transform: scale(0); opacity: 0.6; }
   485→  100% { transform: scale(4); opacity: 0; }
   486→}
   487→
   488→@keyframes ripple-gold {
   489→  0% { box-shadow: 0 0 0 0 rgba(212,175,55,0.4); }
   490→  100% { box-shadow: 0 0 0 30px rgba(212,175,55,0); }
   491→}
   492→
   493→/* === COUNTER ANIMATION === */
   494→@keyframes count-up {
   495→  from { opacity: 0; transform: translateY(10px); }
   496→  to { opacity: 1; transform: translateY(0); }
   497→}
   498→
   499→/* === INTRO ANIMATION v5.0 — Grand Architectural Reveal === */
   500→@keyframes intro-line-sweep {
   501→  0% { clip-path: inset(0 100% 0 0); opacity: 0; }
   502→  20% { opacity: 1; }
   503→  100% { clip-path: inset(0 0 0 0); opacity: 1; }
   504→}
   505→
   506→@keyframes intro-line-sweep-v {
   507→  0% { clip-path: inset(0 0 100% 0); opacity: 0; }
   508→  20% { opacity: 1; }
   509→  100% { clip-path: inset(0 0 0 0); opacity: 1; }
   510→}
   511→
   512→@keyframes intro-dot-pulse {
   513→  0% { opacity: 0; transform: translate(-50%, -50%) scale(0); }
   514→  50% { opacity: 1; transform: translate(-50%, -50%) scale(2); }
   515→  100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
   516→}
   517→
   518→@keyframes intro-ring-expand {
   519→  0% { transform: scale(0); opacity: 0.6; }
   520→  100% { transform: scale(8); opacity: 0; }
   521→}
   522→
   523→@keyframes intro-flash {
   524→  0% { opacity: 0; }
   525→  30% { opacity: 1; }
   526→  100% { opacity: 0; }
   527→}
   528→
   529→/* Cinematic letterbox bars — slide in/out */
   530→@keyframes cinematic-bar-in {
   531→  0% { height: 0; }
   532→  100% { height: 8vh; }
   533→}
   534→
   535→@keyframes cinematic-bar-out {
   536→  0% { height: 8vh; }
   537→  100% { height: 0; }
   538→}
   539→
   540→/* Lens flare sweep */
   541→@keyframes lens-flare {
   542→  0% { left: -20%; opacity: 0; }
   543→  20% { opacity: 0.6; }
   544→  50% { opacity: 0.8; }
   545→  80% { opacity: 0.4; }
   546→  100% { left: 120%; opacity: 0; }
   547→}
   548→
   549→/* Cinematic vignette pulse */
   550→@keyframes vignette-pulse-intro {
   551→  0% { box-shadow: inset 0 0 150px rgba(0,0,0,0.9); }
   552→  50% { box-shadow: inset 0 0 80px rgba(0,0,0,0.6); }
   553→  100% { box-shadow: inset 0 0 150px rgba(0,0,0,0.9); }
   554→}
   555→
   556→/* Golden letter glow shimmer */
   557→@keyframes letter-glow {
   558→  0%, 100% { text-shadow: 0 0 20px rgba(212,175,55,0.2), 0 0 40px rgba(37,162,220,0.1); }
   559→  50% { text-shadow: 0 0 40px rgba(212,175,55,0.5), 0 0 80px rgba(37,162,220,0.2), 0 0 120px rgba(212,175,55,0.15); }
   560→}
   561→
   562→/* === NOISE / GRAIN === */
   563→@keyframes grain {
   564→  0%, 100% { transform: translate(0, 0); }
   565→  10% { transform: translate(-5%, -10%); }
   566→  30% { transform: translate(3%, -15%); }
   567→  50% { transform: translate(-15%, 5%); }
   568→  70% { transform: translate(10%, 10%); }
   569→  90% { transform: translate(15%, -5%); }
   570→}
   571→
   572→/* === CURSOR / MAGNETIC === */
   573→@keyframes magnetic-pull {
   574→  0% { transform: translate(0, 0); }
   575→  50% { transform: translate(var(--mx, 0px), var(--my, 0px)); }
   576→  100% { transform: translate(0, 0); }
   577→}
   578→
   579→/* ============================================
   580→   UTILITY ANIMATION CLASSES
   581→   ============================================ */
   582→
   583→/* Float & Bounce */
   584→.animate-bounce-slow { animation: bounce-slow 2s ease-in-out infinite; }
   585→.animate-float { animation: float 4s ease-in-out infinite; }
   586→.animate-float-rotate { animation: float-rotate 6s ease-in-out infinite; }
   587→.animate-float-horizontal { animation: float-horizontal 5s ease-in-out infinite; }
   588→.animate-float-3d { animation: float-3d 8s ease-in-out infinite; }
   589→
   590→/* Spin */
   591→.animate-spin-slow { animation: spin-slow 20s linear infinite; }
   592→.animate-spin-reverse-slow { animation: spin-reverse-slow 25s linear infinite; }
   593→.animate-spin-3d { animation: spin-3d 12s linear infinite; }
   594→.animate-tilt-rotate { animation: tilt-rotate 10s ease-in-out infinite; }
   595→
   596→/* Glow */
   597→.animate-glow-blue { animation: glow-blue 3s ease-in-out infinite; }
   598→.animate-glow-gold { animation: glow-gold 3s ease-in-out infinite; }
   599→.animate-glow-blue-intense { animation: glow-blue-intense 2s ease-in-out infinite; }
   600→.animate-glow-gold-intense { animation: glow-gold-intense 2s ease-in-out infinite; }
   601→.animate-breathe { animation: breathe 4s ease-in-out infinite; }
   602→.animate-breathe-glow { animation: breathe-glow 4s ease-in-out infinite; }
   603→
   604→/* Morph & Scale */
   605→.animate-morph { animation: morph 8s ease-in-out infinite; }
   606→.animate-scale-pulse { animation: scale-pulse 3s ease-in-out infinite; }
   607→.animate-scale-bounce { animation: scale-bounce 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards; }
   608→.animate-scale-in-blur { animation: scale-in-blur 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
   609→
   610→/* Shimmer & Gradient */
   611→.animate-shimmer {
   612→  background: linear-gradient(105deg, transparent 40%, rgba(255,255,255,0.05) 45%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 55%, transparent 60%);
   613→  background-size: 200% 100%;
   614→  animation: shimmer 3s ease-in-out infinite;
   615→}
   616→.animate-shimmer-gold {
   617→  background: linear-gradient(105deg, transparent 40%, rgba(212,175,55,0.05) 45%, rgba(212,175,55,0.15) 50%, rgba(212,175,55,0.05) 55%, transparent 60%);
   618→  background-size: 200% 100%;
   619→  animation: shimmer-gold 3s ease-in-out infinite;
   620→}
   621→.animate-gradient-shift {
   622→  background-size: 200% 200%;
   623→  animation: gradient-shift 4s ease infinite;
   624→}
   625→.animate-gradient-mesh {
   626→  background-size: 400% 400%;
   627→  animation: gradient-mesh 8s ease infinite;
   628→}
   629→.animate-gradient-x {
   630→  background-size: 200% 200%;
   631→  animation: gradient-x 3s ease infinite;
   632→}
   633→
   634→/* Border */
   635→.animate-border-glow { animation: border-glow 3s ease-in-out infinite; }
   636→.animate-border-glow-gold { animation: border-glow-gold 3s ease-in-out infinite; }
   637→.animate-border-dance { animation: border-dance 4s ease-in-out infinite; }
   638→
   639→/* Text */
   640→.animate-text-shimmer {
   641→  background: linear-gradient(90deg, #FFFFFF 0%, #D4AF37 25%, #FFFFFF 50%, #25A2DC 75%, #FFFFFF 100%);
   642→  background-size: 200% auto;
   643→  -webkit-background-clip: text;
   644→  background-clip: text;
   645→  -webkit-text-fill-color: transparent;
   646→  animation: text-shimmer 4s linear infinite;
   647→}
   648→.animate-text-gradient {
   649→  background: linear-gradient(90deg, #25A2DC, #D4AF37, #25A2DC);
   650→  background-size: 200% auto;
   651→  -webkit-background-clip: text;
   652→  background-clip: text;
   653→  -webkit-text-fill-color: transparent;
   654→  animation: text-gradient-flow 3s ease infinite;
   655→}
   656→.animate-letter-spacing { animation: letter-spacing-expand 1.5s cubic-bezier(0.65, 0.05, 0, 1) forwards; }
   657→
   658→/* Fade Reveal */
   659→.animate-fade-in-up { animation: fade-in-up 0.8s cubic-bezier(0.65, 0.05, 0, 1) forwards; }
   660→.animate-fade-in-blur { animation: fade-in-blur 1s cubic-bezier(0.65, 0.05, 0, 1) forwards; }
   661→.animate-fade-in-scale { animation: fade-in-scale 0.8s cubic-bezier(0.65, 0.05, 0, 1) forwards; }
   662→
   663→/* Particles */
   664→.animate-particle-rise { animation: particle-rise var(--duration, 10s) linear infinite; }
   665→.animate-particle-fall { animation: particle-fall var(--duration, 12s) linear infinite; }
   666→.animate-particle-drift { animation: particle-drift var(--duration, 8s) ease-in-out infinite; }
   667→.animate-sparkle { animation: sparkle var(--duration, 2s) ease-in-out infinite; }
   668→
   669→/* Ripple & Wave */
   670→.animate-ripple { animation: ripple-expand 1.5s ease-out forwards; }
   671→.animate-ripple-gold { animation: ripple-gold 1.5s ease-out infinite; }
   672→.animate-wave { animation: wave 8s linear infinite; }
   673→
   674→/* Marquee */
   675→.animate-marquee { animation: marquee 30s linear infinite; }
   676→.animate-marquee-reverse { animation: marquee-reverse 30s linear infinite; }
   677→
   678→/* Video */
   679→.animate-vignette { animation: vignette-pulse 6s ease-in-out infinite; }
   680→
   681→/* ============================================
   682→   SCROLL-TRIGGERED ANIMATION CLASSES
   683→   Use with IntersectionObserver in JS
   684→   ============================================ */
   685→
   686→.scroll-reveal {
   687→  opacity: 0;
   688→  transform: translateY(40px);
   689→  transition: all 0.8s cubic-bezier(0.65, 0.05, 0, 1);
   690→}
   691→
   692→.scroll-reveal.revealed {
   693→  opacity: 1;
   694→  transform: translateY(0);
   695→}
   696→
   697→.scroll-reveal-left {
   698→  opacity: 0;
   699→  transform: translateX(-40px);
   700→  transition: all 0.8s cubic-bezier(0.65, 0.05, 0, 1);
   701→}
   702→
   703→.scroll-reveal-left.revealed {
   704→  opacity: 1;
   705→  transform: translateX(0);
   706→}
   707→
   708→.scroll-reveal-right {
   709→  opacity: 0;
   710→  transform: translateX(40px);
   711→  transition: all 0.8s cubic-bezier(0.65, 0.05, 0, 1);
   712→}
   713→
   714→.scroll-reveal-right.revealed {
   715→  opacity: 1;
   716→  transform: translateX(0);
   717→}
   718→
   719→.scroll-reveal-scale {
   720→  opacity: 0;
   721→  transform: scale(0.9);
   722→  transition: all 0.8s cubic-bezier(0.65, 0.05, 0, 1);
   723→}
   724→
   725→.scroll-reveal-scale.revealed {
   726→  opacity: 1;
   727→  transform: scale(1);
   728→}
   729→
   730→.scroll-reveal-clip {
   731→  clip-path: inset(0 0 100% 0);
   732→  transition: clip-path 1s cubic-bezier(0.65, 0.05, 0, 1);
   733→}
   734→
   735→.scroll-reveal-clip.revealed {
   736→  clip-path: inset(0 0 0 0);
   737→}
   738→
   739→/* Staggered children */
   740→.stagger-children > * {
   741→  opacity: 0;
   742→  transform: translateY(30px);
   743→  transition: all 0.6s cubic-bezier(0.65, 0.05, 0, 1);
   744→}
   745→
   746→.stagger-children.revealed > *:nth-child(1) { transition-delay: 0s; opacity: 1; transform: translateY(0); }
   747→.stagger-children.revealed > *:nth-child(2) { transition-delay: 0.1s; opacity: 1; transform: translateY(0); }
   748→.stagger-children.revealed > *:nth-child(3) { transition-delay: 0.2s; opacity: 1; transform: translateY(0); }
   749→.stagger-children.revealed > *:nth-child(4) { transition-delay: 0.3s; opacity: 1; transform: translateY(0); }
   750→.stagger-children.revealed > *:nth-child(5) { transition-delay: 0.4s; opacity: 1; transform: translateY(0); }
   751→.stagger-children.revealed > *:nth-child(6) { transition-delay: 0.5s; opacity: 1; transform: translateY(0); }
   752→.stagger-children.revealed > *:nth-child(7) { transition-delay: 0.6s; opacity: 1; transform: translateY(0); }
   753→.stagger-children.revealed > *:nth-child(8) { transition-delay: 0.7s; opacity: 1; transform: translateY(0); }
   754→
   755→/* ============================================
   756→   DECORATIVE ELEMENTS
   757→   ============================================ */
   758→
   759→.decorative-glow {
   760→  position: absolute;
   761→  border-radius: 50%;
   762→  filter: blur(80px);
   763→  pointer-events: none;
   764→}
   765→
   766→.decorative-line {
   767→  height: 1px;
   768→  background: linear-gradient(90deg, transparent, #D4AF37, #25A2DC, transparent);
   769→}
   770→
   771→.decorative-line-vertical {
   772→  width: 1px;
   773→  background: linear-gradient(180deg, transparent, #D4AF37, #25A2DC, transparent);
   774→}
   775→
   776→/* Animated background mesh */
   777→.bg-mesh {
   778→  background:
   779→    radial-gradient(at 20% 30%, rgba(37,162,220,0.08) 0%, transparent 50%),
   780→    radial-gradient(at 80% 70%, rgba(212,175,55,0.06) 0%, transparent 50%),
   781→    radial-gradient(at 50% 50%, rgba(37,162,220,0.04) 0%, transparent 70%);
   782→  background-size: 200% 200%;
   783→  animation: gradient-mesh 12s ease infinite;
   784→}
   785→
   786→/* Animated noise texture overlay */
   787→.noise-overlay::before {
   788→  content: '';
   789→  position: absolute;
   790→  inset: 0;
   791→  opacity: 0.03;
   792→  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='1'/%3E%3C/svg%3E");
   793→  background-size: 128px;
   794→  pointer-events: none;
   795→  animation: grain 0.5s steps(1) infinite;
   796→}
   797→
   798→/* ============================================
   799→   PROJECT CARD PREMIUM EFFECTS
   800→   ============================================ */
   801→
   802→.project-card {
   803→  position: relative;
   804→  overflow: hidden;
   805→}
   806→
   807→.project-card::before {
   808→  content: '';
   809→  position: absolute;
   810→  top: 0;
   811→  left: -100%;
   812→  width: 100%;
   813→  height: 100%;
   814→  background: linear-gradient(90deg, transparent, rgba(37,162,220,0.03), transparent);
   815→  transition: left 0.6s ease;
   816→  z-index: 2;
   817→  pointer-events: none;
   818→}
   819→
   820→.project-card:hover::before {
   821→  left: 100%;
   822→}
   823→
   824→.project-card::after {
   825→  content: '';
   826→  position: absolute;
   827→  inset: 0;
   828→  border: 1px solid transparent;
   829→  transition: border-color 0.5s ease;
   830→  z-index: 3;
   831→  pointer-events: none;
   832→}
   833→
   834→.project-card:hover::after {
   835→  border-color: rgba(37,162,220,0.3);
   836→}
   837→
   838→/* Portfolio horizontal scroll card */
   839→.portfolio-card {
   840→  position: relative;
   841→  overflow: hidden;
   842→  transition: transform 0.6s cubic-bezier(0.65, 0.05, 0, 1);
   843→}
   844→
   845→.portfolio-card:hover {
   846→  transform: scale(1.02);
   847→}
   848→
   849→.portfolio-card .card-image {
   850→  transition: transform 0.8s cubic-bezier(0.65, 0.05, 0, 1), filter 0.8s ease;
   851→}
   852→
   853→.portfolio-card:hover .card-image {
   854→  transform: scale(1.08);
   855→  filter: brightness(0.7);
   856→}
   857→
   858→.portfolio-card .card-info {
   859→  transform: translateY(20px);
   860→  opacity: 0;
   861→  transition: all 0.5s cubic-bezier(0.65, 0.05, 0, 1);
   862→}
   863→
   864→.portfolio-card:hover .card-info {
   865→  transform: translateY(0);
   866→  opacity: 1;
   867→}
   868→
   869→.portfolio-card .card-tag {
   870→  transform: translateY(10px);
   871→  opacity: 0;
   872→  transition: all 0.4s cubic-bezier(0.65, 0.05, 0, 1) 0.1s;
   873→}
   874→
   875→.portfolio-card:hover .card-tag {
   876→  transform: translateY(0);
   877→  opacity: 1;
   878→}
   879→
   880→.portfolio-card .card-number {
   881→  transition: all 0.5s ease;
   882→}
   883→
   884→.portfolio-card:hover .card-number {
   885→  color: #D4AF37;
   886→  text-shadow: 0 0 20px rgba(212,175,55,0.3);
   887→}
   888→
   889→/* Gold accent line animation on hover */
   890→.portfolio-card .accent-line {
   891→  width: 0;
   892→  transition: width 0.6s cubic-bezier(0.65, 0.05, 0, 1);
   893→}
   894→
   895→.portfolio-card:hover .accent-line {
   896→  width: 100%;
   897→}
   898→
   899→/* ============================================
   900→   SECTION DIVIDER
   901→   ============================================ */
   902→
   903→.section-divider {
   904→  position: relative;
   905→  height: 1px;
   906→  background: linear-gradient(90deg, transparent 0%, #2D3A4D 20%, #25A2DC 50%, #2D3A4D 80%, transparent 100%);
   907→}
   908→
   909→.section-divider::after {
   910→  content: '';
   911→  position: absolute;
   912→  top: -2px;
   913→  left: 50%;
   914→  transform: translateX(-50%);
   915→  width: 6px;
   916→  height: 6px;
   917→  background: #25A2DC;
   918→  border-radius: 50%;
   919→  box-shadow: 0 0 10px rgba(37,162,220,0.5);
   920→}
   921→
   922→/* ============================================
   923→   VIDEO BACKGROUND STYLES
   924→   ============================================ */
   925→
   926→.video-bg-container {
   927→  position: absolute;
   928→  inset: 0;
   929→  overflow: hidden;
   930→  z-index: 0;
   931→}
   932→
   933→.video-bg-container video {
   934→  width: 100%;
   935→  height: 100%;
   936→  object-fit: cover;
   937→  opacity: 0.15;
   938→}
   939→
   940→.video-bg-overlay {
   941→  position: absolute;
   942→  inset: 0;
   943→  background: linear-gradient(
   944→    180deg,
   945→    rgba(11,15,24,0.9) 0%,
   946→    rgba(11,15,24,0.6) 30%,
   947→    rgba(11,15,24,0.7) 60%,
   948→    rgba(11,15,24,0.95) 100%
   949→  );
   950→  pointer-events: none;
   951→}
   952→
   953→/* ============================================
   954→   HERO-SPECIFIC ANIMATIONS
   955→   ============================================ */
   956→
   957→/* Hero entrance stagger */
   958→.hero-enter-logo {
   959→  animation: scale-in-blur 1.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
   960→  animation-delay: 0s;
   961→}
   962→
   963→.hero-enter-title {
   964→  animation: fade-in-blur 1.2s cubic-bezier(0.65, 0.05, 0, 1) forwards;
   965→  animation-delay: 0.3s;
   966→  opacity: 0;
   967→}
   968→
   969→.hero-enter-line {
   970→  animation: line-reveal-center 1s cubic-bezier(0.65, 0.05, 0, 1) forwards;
   971→  animation-delay: 0.8s;
   972→  opacity: 0;
   973→}
   974→
   975→.hero-enter-tagline {
   976→  animation: fade-in-blur 1s cubic-bezier(0.65, 0.05, 0, 1) forwards;
   977→  animation-delay: 1s;
   978→  opacity: 0;
   979→}
   980→
   981→.hero-enter-cta {
   982→  animation: fade-in-up 0.8s cubic-bezier(0.65, 0.05, 0, 1) forwards;
   983→  animation-delay: 1.4s;
   984→  opacity: 0;
   985→}
   986→
   987→.hero-enter-scroll {
   988→  animation: fade-in-up 0.8s cubic-bezier(0.65, 0.05, 0, 1) forwards;
   989→  animation-delay: 2s;
   990→  opacity: 0;
   991→}
   992→
   993→/* Hero logo glow animation */
   994→.hero-logo-glow {
   995→  position: absolute;
   996→  inset: -20px;
   997→  background: radial-gradient(circle, rgba(212,175,55,0.3) 0%, rgba(37,162,220,0.15) 50%, transparent 70%);
   998→  border-radius: 50%;
   999→  filter: blur(30px);
  1000→  animation: breathe 4s ease-in-out infinite;
  1001→}
  1002→
  1003→/* Hero floating particles container */
  1004→.hero-particles {
  1005→  position: absolute;
  1006→  inset: 0;
  1007→  overflow: hidden;
  1008→  pointer-events: none;
  1009→}
  1010→
  1011→.hero-particle {
  1012→  position: absolute;
  1013→  border-radius: 50%;
  1014→  pointer-events: none;
  1015→}
  1016→
  1017→/* Hero gradient mesh background */
  1018→.hero-gradient-bg {
  1019→  position: absolute;
  1020→  inset: 0;
  1021→  background:
  1022→    radial-gradient(ellipse 80% 50% at 50% 40%, rgba(37,162,220,0.06) 0%, transparent 50%),
  1023→    radial-gradient(ellipse 60% 80% at 30% 60%, rgba(212,175,55,0.04) 0%, transparent 50%),
  1024→    radial-gradient(ellipse 50% 60% at 70% 30%, rgba(37,162,220,0.03) 0%, transparent 50%);
  1025→  background-size: 200% 200%;
  1026→  animation: gradient-mesh 15s ease infinite;
  1027→}
  1028→
  1029→/* ============================================
  1030→   CTA BUTTON ANIMATED BORDER
  1031→   ============================================ */
  1032→
  1033→.cta-animated {
  1034→  position: relative;
  1035→  overflow: hidden;
  1036→  z-index: 1;
  1037→}
  1038→
  1039→.cta-animated::before {
  1040→  content: '';
  1041→  position: absolute;
  1042→  inset: 0;
  1043→  background: linear-gradient(90deg, #25A2DC, #D4AF37, #25A2DC);
  1044→  background-size: 200% 100%;
  1045→  animation: shimmer 3s linear infinite;
  1046→  opacity: 0;
  1047→  transition: opacity 0.5s ease;
  1048→  z-index: -1;
  1049→}
  1050→
  1051→.cta-animated:hover::before {
  1052→  opacity: 0.1;
  1053→}
  1054→
  1055→.cta-animated::after {
  1056→  content: '';
  1057→  position: absolute;
  1058→  top: 50%;
  1059→  left: 50%;
  1060→  width: 0;
  1061→  height: 0;
  1062→  background: rgba(37,162,220,0.1);
  1063→  border-radius: 50%;
  1064→  transform: translate(-50%, -50%);
  1065→  transition: width 0.6s ease, height 0.6s ease;
  1066→  z-index: -1;
  1067→}
  1068→
  1069→.cta-animated:hover::after {
  1070→  width: 300px;
  1071→  height: 300px;
  1072→}
  1073→
  1074→/* ============================================
  1075→   MARQUEE TEXT STRIP
  1076→   ============================================ */
  1077→
  1078→.marquee-strip {
  1079→  overflow: hidden;
  1080→  white-space: nowrap;
  1081→}
  1082→
  1083→.marquee-strip .marquee-content {
  1084→  display: inline-flex;
  1085→  animation: marquee 40s linear infinite;
  1086→}
  1087→
  1088→.marquee-strip:hover .marquee-content {
  1089→  animation-play-state: paused;
  1090→}
  1091→
  1092→/* ============================================
  1093→   ANIMATED COUNTER
  1094→   ============================================ */
  1095→
  1096→.counter-value {
  1097→  display: inline-block;
  1098→  transition: all 0.3s ease;
  1099→}
  1100→
  1101→/* ============================================
  1102→   PERFORMANCE OPTIMIZATIONS
  1103→   ============================================ */
  1104→
  1105→.gpu-accelerated {
  1106→  will-change: transform;
  1107→  transform: translateZ(0);
  1108→  backface-visibility: hidden;
  1109→}
  1110→
  1111→/* ============================================
  1112→   3D CARD ENTRANCE ANIMATIONS
  1113→   Cards fly in from sides with 3D rotation
  1114→   Much more noticeable than tilt — zero lag
  1115→   ============================================ */
  1116→
  1117→.card-3d-enter-left {
  1118→  opacity: 0;
  1119→  transform: perspective(1200px) rotateY(-25deg) translateX(-120px) translateZ(-80px) scale(0.85);
  1120→  transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1);
  1121→}
  1122→
  1123→.card-3d-enter-left.revealed {
  1124→  opacity: 1;
  1125→  transform: perspective(1200px) rotateY(0deg) translateX(0) translateZ(0) scale(1);
  1126→}
  1127→
  1128→.card-3d-enter-right {
  1129→  opacity: 0;
  1130→  transform: perspective(1200px) rotateY(25deg) translateX(120px) translateZ(-80px) scale(0.85);
  1131→  transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1);
  1132→}
  1133→
  1134→.card-3d-enter-right.revealed {
  1135→  opacity: 1;
  1136→  transform: perspective(1200px) rotateY(0deg) translateX(0) translateZ(0) scale(1);
  1137→}
  1138→
  1139→.card-3d-enter-bottom {
  1140→  opacity: 0;
  1141→  transform: perspective(1200px) rotateX(15deg) translateY(100px) translateZ(-60px) scale(0.9);
  1142→  transition: all 1.4s cubic-bezier(0.16, 1, 0.3, 1);
  1143→}
  1144→
  1145→.card-3d-enter-bottom.revealed {
  1146→  opacity: 1;
  1147→  transform: perspective(1200px) rotateX(0deg) translateY(0) translateZ(0) scale(1);
  1148→}
  1149→
  1150→.card-3d-enter-up {
  1151→  opacity: 0;
  1152→  transform: perspective(1200px) rotateX(-15deg) translateY(-80px) translateZ(-60px) scale(0.9);
  1153→  transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1);
  1154→}
  1155→
  1156→.card-3d-enter-up.revealed {
  1157→  opacity: 1;
  1158→  transform: perspective(1200px) rotateX(0deg) translateY(0) translateZ(0) scale(1);
  1159→}
  1160→
  1161→/* Staggered delay for 3D card entrances within the same row */
  1162→.card-3d-enter-left:nth-child(1),
  1163→.card-3d-enter-right:nth-child(1) { transition-delay: 0s; }
  1164→.card-3d-enter-left:nth-child(2),
  1165→.card-3d-enter-right:nth-child(2) { transition-delay: 0.15s; }
  1166→.card-3d-enter-left:nth-child(3),
  1167→.card-3d-enter-right:nth-child(3) { transition-delay: 0.3s; }
  1168→.card-3d-enter-bottom:nth-child(1) { transition-delay: 0.1s; }
  1169→
  1170→/* ============================================
  1171→   3D PARALLAX DEPTH LAYERS
  1172→   Different scroll speeds for depth illusion
  1173→   ============================================ */
  1174→
  1175→.parallax-layer-deep {
  1176→  will-change: transform;
  1177→  transition: transform 0.1s linear;
  1178→}
  1179→
  1180→.parallax-layer-mid {
  1181→  will-change: transform;
  1182→  transition: transform 0.1s linear;
  1183→}
  1184→
  1185→.parallax-layer-fg {
  1186→  will-change: transform;
  1187→  transition: transform 0.1s linear;
  1188→}
  1189→
  1190→/* ============================================
  1191→   3D CARD TILT EFFECT
  1192→   Premium hover interaction for portfolio cards
  1193→   ============================================ */
  1194→
  1195→.card-tilt-3d {
  1196→  position: relative;
  1197→  transform-style: preserve-3d;
  1198→  will-change: transform;
  1199→  backface-visibility: hidden;
  1200→}
  1201→
  1202→.card-tilt-3d:hover {
  1203→  z-index: 10;
  1204→}
  1205→
  1206→/* ============================================
  1207→   3D TEXT SPLIT ANIMATION
  1208→   Letter-by-letter 3D entrance + scroll
  1209→   ============================================ */
  1210→
  1211→.text-split-3d {
  1212→  transform-style: preserve-3d;
  1213→  perspective: 1000px;
  1214→}
  1215→
  1216→.text-split-letter {
  1217→  display: inline-block;
  1218→  transform-style: preserve-3d;
  1219→  will-change: transform, opacity;
  1220→  backface-visibility: hidden;
  1221→  text-shadow: 0 0 60px rgba(212,175,55,0.2), 0 0 120px rgba(37,162,220,0.1);
  1222→  transition: text-shadow 0.3s ease;
  1223→}
  1224→
  1225→.text-split-letter:hover {
  1226→  text-shadow: 0 0 40px rgba(212,175,55,0.6), 0 0 80px rgba(37,162,220,0.3), 0 0 120px rgba(212,175,55,0.2);
  1227→}
  1228→
  1229→/* ============================================
  1230→   3D SECTION REVEAL
  1231→   Architectural blueprint unfolding effect
  1232→   ============================================ */
  1233→
  1234→.section-reveal-3d {
  1235→  perspective: 1200px;
  1236→  perspective-origin: 50% 0%;
  1237→}
  1238→
  1239→.section-reveal-3d-inner {
  1240→  transform-style: preserve-3d;
  1241→  will-change: transform, opacity;
  1242→  backface-visibility: hidden;
  1243→  transform-origin: 50% 0%;
  1244→}
  1245→
  1246→/* ============================================
  1247→   3D PARALLAX CONTAINER
  1248→   ============================================ */
  1249→
  1250→.parallax-3d-container {
  1251→  position: relative;
  1252→  perspective: 1200px;
  1253→  perspective-origin: 50% 50%;
  1254→}
  1255→
  1256→.parallax-3d-layer {
  1257→  position: absolute;
  1258→  inset: 0;
  1259→  will-change: transform;
  1260→  backface-visibility: hidden;
  1261→  pointer-events: none;
  1262→}
  1263→
  1264→/* Reduce motion for accessibility */
  1265→@media (prefers-reduced-motion: reduce) {
  1266→  *,
  1267→  *::before,
  1268→  *::after {
  1269→    animation-duration: 0.01ms !important;
  1270→    animation-iteration-count: 1 !important;
  1271→    transition-duration: 0.01ms !important;
  1272→  }
  1273→}
  1274→