     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useMemo, useCallback, useRef } from 'react';
     4тЖТ     4тЖТimport Image from 'next/image';
     5тЖТ     5тЖТ
     6тЖТ     6тЖТinterface IntroAnimationProps {
     7тЖТ     7тЖТ  onComplete: () => void;
     8тЖТ     8тЖТ}
     9тЖТ     9тЖТ
    10тЖТ    10тЖТ/**
    11тЖТ    11тЖТ * ЁЯОм HARMENS Cinematic Intro v5.0 тАФ "The Grand Architectural Reveal"
    12тЖТ    12тЖТ *
    13тЖТ    13тЖТ * A stunning ~5-second cinematic loading experience:
    14тЖТ    14тЖТ *
    15тЖТ    15тЖТ * Phase 1 (0-0.6s):   Cinematic bars close + golden crosshair lines sweep + expanding rings
    16тЖТ    16тЖТ * Phase 2 (0.6-1.8s): HARMENS letters converge from scattered dust with 3D rotation
    17тЖТ    17тЖТ * Phase 3 (1.8-2.6s): Logo crystallizes from golden energy + orbit ring + lens flare
    18тЖТ    18тЖТ * Phase 4 (2.6-3.6s): Arabic + English subtitle materialize with golden shimmer
    19тЖТ    19тЖТ * Phase 5 (3.6-4.2s): Grand reveal тАФ golden pulse explosion + particle burst
    20тЖТ    20тЖТ * Phase 6 (4.2-5s):   Cinematic bars open + smooth fade тЖТ site emerges
    21тЖТ    21тЖТ */
    22тЖТ    22тЖТ
    23тЖТ    23тЖТ// Deterministic pseudo-random function for SSR consistency
    24тЖТ    24тЖТfunction seededRandom(seed: number): number {
    25тЖТ    25тЖТ  const x = Math.sin(seed * 127.1 + 311.7) * 43758.5453;
    26тЖТ    26тЖТ  return x - Math.floor(x);
    27тЖТ    27тЖТ}
    28тЖТ    28тЖТ
    29тЖТ    29тЖТexport default function IntroAnimation({ onComplete }: IntroAnimationProps) {
    30тЖТ    30тЖТ  const [phase, setPhase] = useState<
    31тЖТ    31тЖТ    'sweep' | 'letters' | 'logo' | 'subtitle' | 'pulse' | 'fade' | 'done'
    32тЖТ    32тЖТ  >('sweep');
    33тЖТ    33тЖТ  const [mounted, setMounted] = useState(false);
    34тЖТ    34тЖТ  const onCompleteStable = useCallback(onComplete, [onComplete]);
    35тЖТ    35тЖТ  const startTimeRef = useRef<number>(0);
    36тЖТ    36тЖТ
    37тЖТ    37тЖТ  // Only run animations after mount (client-only)
    38тЖТ    38тЖТ  useEffect(() => {
    39тЖТ    39тЖТ    setMounted(true);
    40тЖТ    40тЖТ    startTimeRef.current = Date.now();
    41тЖТ    41тЖТ  }, []);
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ  useEffect(() => {
    44тЖТ    44тЖТ    if (!mounted) return;
    45тЖТ    45тЖТ    const timers: ReturnType<typeof setTimeout>[] = [];
    46тЖТ    46тЖТ    timers.push(setTimeout(() => setPhase('letters'), 600));
    47тЖТ    47тЖТ    timers.push(setTimeout(() => setPhase('logo'), 1800));
    48тЖТ    48тЖТ    timers.push(setTimeout(() => setPhase('subtitle'), 2600));
    49тЖТ    49тЖТ    timers.push(setTimeout(() => setPhase('pulse'), 3600));
    50тЖТ    50тЖТ    timers.push(setTimeout(() => setPhase('fade'), 4200));
    51тЖТ    51тЖТ    timers.push(setTimeout(() => {
    52тЖТ    52тЖТ      setPhase('done');
    53тЖТ    53тЖТ      onCompleteStable();
    54тЖТ    54тЖТ    }, 5000));
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ    return () => timers.forEach(clearTimeout);
    57тЖТ    57тЖТ  }, [mounted, onCompleteStable]);
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ  if (phase === 'done') return null;
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ  const brandName = 'HARMENS';
    62тЖТ    62тЖТ  const arabicText = '┘З╪з╪▒┘Е┘К┘Ж╪▓ ┘Д┘Д╪к╪╡┘Е┘К┘Е ╪з┘Д╪п╪з╪о┘Д┘К';
    63тЖТ    63тЖТ  const tagline = 'DESIGNED TO BE FELT BEFORE IT\'S SEEN';
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ  // Pre-calculate deterministic letter offsets (consistent SSR + client)
    66тЖТ    66тЖТ  const letterOffsets = useMemo(() =>
    67тЖТ    67тЖТ    brandName.split('').map((_, i) => ({
    68тЖТ    68тЖТ      x: (seededRandom(i * 7 + 1) - 0.5) * 600,
    69тЖТ    69тЖТ      y: (seededRandom(i * 13 + 2) - 0.5) * 400,
    70тЖТ    70тЖТ      z: (seededRandom(i * 19 + 3) - 0.5) * 300,
    71тЖТ    71тЖТ      rotateX: (seededRandom(i * 23 + 4) - 0.5) * 180,
    72тЖТ    72тЖТ      rotateY: (seededRandom(i * 29 + 5) - 0.5) * 180,
    73тЖТ    73тЖТ      rotateZ: (seededRandom(i * 31 + 6) - 0.5) * 50,
    74тЖТ    74тЖТ    })),
    75тЖТ    75тЖТ  []
    76тЖТ    76тЖТ  );
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ  // Deterministic ambient particles
    79тЖТ    79тЖТ  const ambientParticles = useMemo(() =>
    80тЖТ    80тЖТ    Array.from({ length: 50 }).map((_, i) => ({
    81тЖТ    81тЖТ      startX: seededRandom(i * 11 + 100) * 100,
    82тЖТ    82тЖТ      startY: seededRandom(i * 17 + 200) * 100,
    83тЖТ    83тЖТ      size: 1 + seededRandom(i * 23 + 300) * 2.5,
    84тЖТ    84тЖТ      duration: 3 + seededRandom(i * 29 + 400) * 4,
    85тЖТ    85тЖТ      delay: seededRandom(i * 31 + 500) * 2,
    86тЖТ    86тЖТ      isGold: i % 3 === 0,
    87тЖТ    87тЖТ      isWhite: i % 5 === 0,
    88тЖТ    88тЖТ    })),
    89тЖТ    89тЖТ  []
    90тЖТ    90тЖТ  );
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ  // Deterministic burst particles for pulse phase
    93тЖТ    93тЖТ  const burstParticles = useMemo(() =>
    94тЖТ    94тЖТ    Array.from({ length: 60 }).map((_, i) => {
    95тЖТ    95тЖТ      const angle = (i / 60) * Math.PI * 2;
    96тЖТ    96тЖТ      const distance = 150 + seededRandom(i * 37 + 600) * 500;
    97тЖТ    97тЖТ      const isGold = i % 2 === 0;
    98тЖТ    98тЖТ      const isWhite = i % 5 === 0;
    99тЖТ    99тЖТ      return { angle, distance, isGold, isWhite, size: 1 + seededRandom(i * 41 + 700) * 3, delay: seededRandom(i * 43 + 800) * 0.3 };
   100тЖТ   100тЖТ    }),
   101тЖТ   101тЖТ  []
   102тЖТ   102тЖТ  );
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  const isFading = phase === 'fade';
   105тЖТ   105тЖТ  const isPostPulse = phase === 'pulse' || phase === 'fade';
   106тЖТ   106тЖТ  const isSweep = phase === 'sweep';
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ  return (
   109тЖТ   109тЖТ    <div
   110тЖТ   110тЖТ      className="fixed inset-0 z-[100] flex flex-col items-center justify-center overflow-hidden"
   111тЖТ   111тЖТ      style={{
   112тЖТ   112тЖТ        background: '#050810',
   113тЖТ   113тЖТ        opacity: isFading ? 0 : 1,
   114тЖТ   114тЖТ        filter: isFading ? 'blur(12px)' : 'blur(0px)',
   115тЖТ   115тЖТ        transition: 'all 0.8s cubic-bezier(0.65, 0.05, 0, 1)',
   116тЖТ   116тЖТ        boxShadow: 'inset 0 0 150px rgba(0,0,0,0.8)',
   117тЖТ   117тЖТ        animation: !isFading ? 'vignette-pulse-intro 5s ease-in-out infinite' : 'none',
   118тЖТ   118тЖТ      }}
   119тЖТ   119тЖТ    >
   120тЖТ   120тЖТ      {/* ====== CINEMATIC LETTERBOX BARS ====== */}
   121тЖТ   121тЖТ      {/* Top bar */}
   122тЖТ   122тЖТ      <div
   123тЖТ   123тЖТ        className="absolute top-0 left-0 right-0 z-30 bg-black"
   124тЖТ   124тЖТ        style={{
   125тЖТ   125тЖТ          height: isFading ? 0 : '8vh',
   126тЖТ   126тЖТ          animation: isFading
   127тЖТ   127тЖТ            ? 'cinematic-bar-out 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards'
   128тЖТ   128тЖТ            : 'cinematic-bar-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   129тЖТ   129тЖТ        }}
   130тЖТ   130тЖТ      />
   131тЖТ   131тЖТ      {/* Bottom bar */}
   132тЖТ   132тЖТ      <div
   133тЖТ   133тЖТ        className="absolute bottom-0 left-0 right-0 z-30 bg-black"
   134тЖТ   134тЖТ        style={{
   135тЖТ   135тЖТ          height: isFading ? 0 : '8vh',
   136тЖТ   136тЖТ          animation: isFading
   137тЖТ   137тЖТ            ? 'cinematic-bar-out 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards'
   138тЖТ   138тЖТ            : 'cinematic-bar-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   139тЖТ   139тЖТ        }}
   140тЖТ   140тЖТ      />
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ      {/* === BACKGROUND LAYERS === */}
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ      {/* Animated noise texture */}
   145тЖТ   145тЖТ      <div className="noise-overlay absolute inset-0 pointer-events-none z-0 opacity-[0.03]" />
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ      {/* Deep space gradient */}
   148тЖТ   148тЖТ      <div
   149тЖТ   149тЖТ        className="absolute inset-0"
   150тЖТ   150тЖТ        style={{
   151тЖТ   151тЖТ          background: 'radial-gradient(ellipse 120% 80% at 50% 50%, #0B1220 0%, #050810 50%, #020408 100%)',
   152тЖТ   152тЖТ        }}
   153тЖТ   153тЖТ      />
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ      {/* ====== LENS FLARE тАФ sweeps during logo phase ====== */}
   156тЖТ   156тЖТ      {(phase === 'logo' || phase === 'subtitle') && (
   157тЖТ   157тЖТ        <div
   158тЖТ   158тЖТ          className="absolute z-20 pointer-events-none"
   159тЖТ   159тЖТ          style={{
   160тЖТ   160тЖТ            top: '45%',
   161тЖТ   161тЖТ            width: '60%',
   162тЖТ   162тЖТ            height: '2px',
   163тЖТ   163тЖТ            background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.15), rgba(255,255,255,0.3), rgba(212,175,55,0.15), transparent)',
   164тЖТ   164тЖТ            filter: 'blur(2px)',
   165тЖТ   165тЖТ            animation: 'lens-flare 2s ease-in-out forwards',
   166тЖТ   166тЖТ          }}
   167тЖТ   167тЖТ        />
   168тЖТ   168тЖТ      )}
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ      {/* Central golden glow тАФ heartbeat of the animation */}
   171тЖТ   171тЖТ      <div
   172тЖТ   172тЖТ        className="absolute"
   173тЖТ   173тЖТ        style={{
   174тЖТ   174тЖТ          width: 500,
   175тЖТ   175тЖТ          height: 500,
   176тЖТ   176тЖТ          borderRadius: '50%',
   177тЖТ   177тЖТ          background: 'radial-gradient(circle, rgba(212,175,55,0.4) 0%, rgba(212,175,55,0.1) 35%, transparent 60%)',
   178тЖТ   178тЖТ          filter: 'blur(80px)',
   179тЖТ   179тЖТ          opacity: isSweep ? 0 : phase === 'pulse' ? 1 : isFading ? 0 : 0.7,
   180тЖТ   180тЖТ          transform: isSweep
   181тЖТ   181тЖТ            ? 'scale(0)'
   182тЖТ   182тЖТ            : phase === 'pulse'
   183тЖТ   183тЖТ            ? 'scale(3.5)'
   184тЖТ   184тЖТ            : isFading
   185тЖТ   185тЖТ            ? 'scale(4)'
   186тЖТ   186тЖТ            : 'scale(1.5)',
   187тЖТ   187тЖТ          transition: 'all 1.2s cubic-bezier(0.16, 1, 0.3, 1)',
   188тЖТ   188тЖТ        }}
   189тЖТ   189тЖТ      />
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ      {/* Blue ambient glow */}
   192тЖТ   192тЖТ      <div
   193тЖТ   193тЖТ        className="absolute"
   194тЖТ   194тЖТ        style={{
   195тЖТ   195тЖТ          width: 900,
   196тЖТ   196тЖТ          height: 350,
   197тЖТ   197тЖТ          borderRadius: '50%',
   198тЖТ   198тЖТ          background: 'radial-gradient(ellipse, rgba(37,162,220,0.1) 0%, transparent 60%)',
   199тЖТ   199тЖТ          filter: 'blur(100px)',
   200тЖТ   200тЖТ          opacity: isSweep ? 0 : isFading ? 0 : 0.5,
   201тЖТ   201тЖТ          transform: phase === 'pulse' ? 'scale(3)' : 'scale(1)',
   202тЖТ   202тЖТ          transition: 'all 1.2s ease-out',
   203тЖТ   203тЖТ        }}
   204тЖТ   204тЖТ      />
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ      {/* ====== AMBIENT FLOATING PARTICLES ====== */}
   207тЖТ   207тЖТ      {mounted && (
   208тЖТ   208тЖТ        <div className="absolute inset-0 pointer-events-none">
   209тЖТ   209тЖТ          {ambientParticles.map((p, i) => (
   210тЖТ   210тЖТ            <div
   211тЖТ   211тЖТ              key={`ambient-${i}`}
   212тЖТ   212тЖТ              className="absolute rounded-full"
   213тЖТ   213тЖТ              style={{
   214тЖТ   214тЖТ                width: p.size,
   215тЖТ   215тЖТ                height: p.size,
   216тЖТ   216тЖТ                background: p.isWhite ? '#FFFFFF' : p.isGold ? '#D4AF37' : '#25A2DC',
   217тЖТ   217тЖТ                boxShadow: p.isGold
   218тЖТ   218тЖТ                  ? '0 0 8px rgba(212,175,55,0.5)'
   219тЖТ   219тЖТ                  : p.isWhite
   220тЖТ   220тЖТ                  ? '0 0 6px rgba(255,255,255,0.4)'
   221тЖТ   221тЖТ                  : '0 0 5px rgba(37,162,220,0.3)',
   222тЖТ   222тЖТ                left: `${p.startX}%`,
   223тЖТ   223тЖТ                top: `${p.startY}%`,
   224тЖТ   224тЖТ                opacity: isSweep ? 0 : isFading ? 0 : 0.6,
   225тЖТ   225тЖТ                animation: !isSweep && !isFading ? `particle-rise ${p.duration}s linear infinite ${p.delay}s` : 'none',
   226тЖТ   226тЖТ                transition: 'opacity 0.5s ease',
   227тЖТ   227тЖТ              }}
   228тЖТ   228тЖТ            />
   229тЖТ   229тЖТ          ))}
   230тЖТ   230тЖТ        </div>
   231тЖТ   231тЖТ      )}
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ      {/* ====== PHASE 1: ARCHITECTURAL GOLDEN LINE SWEEP ====== */}
   234тЖТ   234тЖТ      {isSweep && (
   235тЖТ   235тЖТ        <>
   236тЖТ   236тЖТ          {/* Horizontal golden line */}
   237тЖТ   237тЖТ          <div
   238тЖТ   238тЖТ            className="absolute"
   239тЖТ   239тЖТ            style={{
   240тЖТ   240тЖТ              left: 0,
   241тЖТ   241тЖТ              right: 0,
   242тЖТ   242тЖТ              top: '50%',
   243тЖТ   243тЖТ              height: '1px',
   244тЖТ   244тЖТ              background: 'linear-gradient(90deg, transparent 0%, #D4AF37 20%, #FFFFFF 50%, #D4AF37 80%, transparent 100%)',
   245тЖТ   245тЖТ              boxShadow: '0 0 20px rgba(212,175,55,0.6), 0 0 60px rgba(212,175,55,0.3)',
   246тЖТ   246тЖТ              animation: 'intro-line-sweep 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   247тЖТ   247тЖТ            }}
   248тЖТ   248тЖТ          />
   249тЖТ   249тЖТ          {/* Vertical line */}
   250тЖТ   250тЖТ          <div
   251тЖТ   251тЖТ            className="absolute"
   252тЖТ   252тЖТ            style={{
   253тЖТ   253тЖТ              top: 0,
   254тЖТ   254тЖТ              bottom: 0,
   255тЖТ   255тЖТ              left: '50%',
   256тЖТ   256тЖТ              width: '1px',
   257тЖТ   257тЖТ              background: 'linear-gradient(180deg, transparent 0%, rgba(37,162,220,0.3) 30%, rgba(37,162,220,0.6) 50%, rgba(37,162,220,0.3) 70%, transparent 100%)',
   258тЖТ   258тЖТ              boxShadow: '0 0 15px rgba(37,162,220,0.4)',
   259тЖТ   259тЖТ              animation: 'intro-line-sweep-v 0.6s cubic-bezier(0.16, 1, 0.3, 1) 0.05s forwards',
   260тЖТ   260тЖТ              opacity: 0,
   261тЖТ   261тЖТ            }}
   262тЖТ   262тЖТ          />
   263тЖТ   263тЖТ          {/* Center crosshair dot */}
   264тЖТ   264тЖТ          <div
   265тЖТ   265тЖТ            className="absolute"
   266тЖТ   266тЖТ            style={{
   267тЖТ   267тЖТ              left: '50%',
   268тЖТ   268тЖТ              top: '50%',
   269тЖТ   269тЖТ              width: 6,
   270тЖТ   270тЖТ              height: 6,
   271тЖТ   271тЖТ              borderRadius: '50%',
   272тЖТ   272тЖТ              background: '#D4AF37',
   273тЖТ   273тЖТ              boxShadow: '0 0 20px rgba(212,175,55,0.8), 0 0 40px rgba(212,175,55,0.4)',
   274тЖТ   274тЖТ              transform: 'translate(-50%, -50%)',
   275тЖТ   275тЖТ              animation: 'intro-dot-pulse 0.5s ease-out 0.2s forwards',
   276тЖТ   276тЖТ              opacity: 0,
   277тЖТ   277тЖТ            }}
   278тЖТ   278тЖТ          />
   279тЖТ   279тЖТ          {/* Expanding rings */}
   280тЖТ   280тЖТ          {[0, 1, 2].map((i) => (
   281тЖТ   281тЖТ            <div
   282тЖТ   282тЖТ              key={`ring-${i}`}
   283тЖТ   283тЖТ              className="absolute rounded-full"
   284тЖТ   284тЖТ              style={{
   285тЖТ   285тЖТ                left: '50%',
   286тЖТ   286тЖТ                top: '50%',
   287тЖТ   287тЖТ                width: 30,
   288тЖТ   288тЖТ                height: 30,
   289тЖТ   289тЖТ                marginTop: -15,
   290тЖТ   290тЖТ                marginLeft: -15,
   291тЖТ   291тЖТ                border: `1px solid rgba(212,175,55,${0.35 - i * 0.08})`,
   292тЖТ   292тЖТ                animation: `intro-ring-expand 0.6s ease-out ${0.2 + i * 0.12}s forwards`,
   293тЖТ   293тЖТ                opacity: 0,
   294тЖТ   294тЖТ              }}
   295тЖТ   295тЖТ            />
   296тЖТ   296тЖТ          ))}
   297тЖТ   297тЖТ        </>
   298тЖТ   298тЖТ      )}
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ      {/* ====== PHASE 2: HARMENS LETTERS тАФ 3D convergence ====== */}
   301тЖТ   301тЖТ      <div className="relative z-10 flex items-center justify-center gpu-accelerated" style={{ perspective: '1200px' }}>
   302тЖТ   302тЖТ        {brandName.split('').map((letter, index) => {
   303тЖТ   303тЖТ          const offset = letterOffsets[index];
   304тЖТ   304тЖТ          const letterDelay = index * 0.05;
   305тЖТ   305тЖТ          const isLetterVisible = phase === 'letters' || phase === 'logo' || phase === 'subtitle';
   306тЖТ   306тЖТ          const shouldShow = isLetterVisible || phase === 'pulse';
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ          return (
   309тЖТ   309тЖТ            <span
   310тЖТ   310тЖТ              key={`letter-${index}`}
   311тЖТ   311тЖТ              className="inline-block text-5xl sm:text-7xl md:text-8xl lg:text-[120px] font-bold gpu-accelerated"
   312тЖТ   312тЖТ              style={{
   313тЖТ   313тЖТ                color: '#FFFFFF',
   314тЖТ   314тЖТ                opacity: shouldShow ? 1 : isFading ? 0 : 0,
   315тЖТ   315тЖТ                transform: isSweep
   316тЖТ   316тЖТ                  ? `translate3d(${offset.x}px, ${offset.y}px, ${offset.z}px) rotateX(${offset.rotateX}deg) rotateY(${offset.rotateY}deg) rotateZ(${offset.rotateZ}deg) scale(0.2)`
   317тЖТ   317тЖТ                  : isFading
   318тЖТ   318тЖТ                  ? `translate3d(${offset.x * 0.5}px, ${offset.y * 0.7}px, -200px) rotateX(${offset.rotateX * 0.3}deg) rotateY(${offset.rotateY * 0.3}deg) scale(0)`
   319тЖТ   319тЖТ                  : `translate3d(0, 0, 0) rotateX(0) rotateY(0) rotateZ(0) scale(1)`,
   320тЖТ   320тЖТ                filter: isSweep
   321тЖТ   321тЖТ                  ? 'blur(12px) brightness(4)'
   322тЖТ   322тЖТ                  : phase === 'letters'
   323тЖТ   323тЖТ                  ? 'blur(0px) brightness(1)'
   324тЖТ   324тЖТ                  : isFading
   325тЖТ   325тЖТ                  ? 'blur(6px) brightness(2)'
   326тЖТ   326тЖТ                  : 'blur(0px) brightness(1)',
   327тЖТ   327тЖТ                textShadow: shouldShow
   328тЖТ   328тЖТ                  ? '0 0 40px rgba(212,175,55,0.3), 0 0 80px rgba(37,162,220,0.15), 0 0 120px rgba(212,175,55,0.1)'
   329тЖТ   329тЖТ                  : 'none',
   330тЖТ   330тЖТ                transition: `all ${isFading ? '0.7s' : '0.8s'} cubic-bezier(0.16, 1, 0.3, 1) ${isFading ? (index * 0.02) : letterDelay}s`,
   331тЖТ   331тЖТ                letterSpacing: '0.02em',
   332тЖТ   332тЖТ                animation: shouldShow && !isFading ? 'letter-glow 3s ease-in-out infinite' : 'none',
   333тЖТ   333тЖТ              }}
   334тЖТ   334тЖТ            >
   335тЖТ   335тЖТ              {letter}
   336тЖТ   336тЖТ            </span>
   337тЖТ   337тЖТ          );
   338тЖТ   338тЖТ        })}
   339тЖТ   339тЖТ      </div>
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ      {/* ====== Decorative line under HARMENS ====== */}
   342тЖТ   342тЖТ      <div className="relative z-10 mt-4 md:mt-6 flex items-center gap-3 justify-center">
   343тЖТ   343тЖТ        <div
   344тЖТ   344тЖТ          style={{
   345тЖТ   345тЖТ            width: phase === 'letters' || phase === 'logo' || phase === 'subtitle' ? '40px' : '0px',
   346тЖТ   346тЖТ            height: '1px',
   347тЖТ   347тЖТ            background: '#D4AF37',
   348тЖТ   348тЖТ            opacity: phase === 'letters' ? 0.5 : phase === 'logo' || phase === 'subtitle' ? 1 : isFading ? 0 : 0,
   349тЖТ   349тЖТ            transition: 'all 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.2s',
   350тЖТ   350тЖТ            boxShadow: '0 0 8px rgba(212,175,55,0.4)',
   351тЖТ   351тЖТ          }}
   352тЖТ   352тЖТ        />
   353тЖТ   353тЖТ        <div
   354тЖТ   354тЖТ          style={{
   355тЖТ   355тЖТ            width: 6,
   356тЖТ   356тЖТ            height: 6,
   357тЖТ   357тЖТ            border: '1px solid #25A2DC',
   358тЖТ   358тЖТ            transform: 'rotate(45deg)',
   359тЖТ   359тЖТ            opacity: phase === 'logo' || phase === 'subtitle' ? 1 : isFading ? 0 : 0,
   360тЖТ   360тЖТ            transition: 'all 0.4s cubic-bezier(0.16, 1, 0.3, 1) 0.4s',
   361тЖТ   361тЖТ            boxShadow: '0 0 6px rgba(37,162,220,0.3)',
   362тЖТ   362тЖТ          }}
   363тЖТ   363тЖТ        />
   364тЖТ   364тЖТ        <div
   365тЖТ   365тЖТ          style={{
   366тЖТ   366тЖТ            width: phase === 'letters' || phase === 'logo' || phase === 'subtitle' ? '40px' : '0px',
   367тЖТ   367тЖТ            height: '1px',
   368тЖТ   368тЖТ            background: '#25A2DC',
   369тЖТ   369тЖТ            opacity: phase === 'letters' ? 0.5 : phase === 'logo' || phase === 'subtitle' ? 1 : isFading ? 0 : 0,
   370тЖТ   370тЖТ            transition: 'all 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.2s',
   371тЖТ   371тЖТ            boxShadow: '0 0 8px rgba(37,162,220,0.4)',
   372тЖТ   372тЖТ          }}
   373тЖТ   373тЖТ        />
   374тЖТ   374тЖТ      </div>
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ      {/* ====== PHASE 3: LOGO тАФ Crystallizes from golden energy ====== */}
   377тЖТ   377тЖТ      <div
   378тЖТ   378тЖТ        className="absolute z-10 gpu-accelerated"
   379тЖТ   379тЖТ        style={{
   380тЖТ   380тЖТ          opacity: phase === 'logo' || phase === 'subtitle' ? 1 : phase === 'pulse' ? 0.7 : isFading ? 0 : 0,
   381тЖТ   381тЖТ          transform: phase === 'logo'
   382тЖТ   382тЖТ            ? 'scale(1) translateY(0px)'
   383тЖТ   383тЖТ            : phase === 'subtitle'
   384тЖТ   384тЖТ            ? 'scale(0.65) translateY(150px)'
   385тЖТ   385тЖТ            : phase === 'pulse'
   386тЖТ   386тЖТ            ? 'scale(2) translateY(150px)'
   387тЖТ   387тЖТ            : isFading
   388тЖТ   388тЖТ            ? 'scale(0) translateY(250px)'
   389тЖТ   389тЖТ            : 'scale(0) translateY(0px)',
   390тЖТ   390тЖТ          filter: phase === 'logo'
   391тЖТ   391тЖТ            ? 'brightness(1.2) blur(0px)'
   392тЖТ   392тЖТ            : phase === 'pulse'
   393тЖТ   393тЖТ            ? 'brightness(4) blur(8px)'
   394тЖТ   394тЖТ            : isFading
   395тЖТ   395тЖТ            ? 'brightness(3) blur(12px)'
   396тЖТ   396тЖТ            : 'brightness(5) blur(20px)',
   397тЖТ   397тЖТ          transition: 'all 1s cubic-bezier(0.16, 1, 0.3, 1)',
   398тЖТ   398тЖТ        }}
   399тЖТ   399тЖТ      >
   400тЖТ   400тЖТ        {/* Logo shimmer light sweep */}
   401тЖТ   401тЖТ        <div
   402тЖТ   402тЖТ          className="absolute inset-0 z-20 pointer-events-none"
   403тЖТ   403тЖТ          style={{
   404тЖТ   404тЖТ            opacity: phase === 'logo' ? 1 : 0,
   405тЖТ   405тЖТ            background: 'linear-gradient(105deg, transparent 20%, rgba(255,223,100,0.5) 42%, rgba(255,240,180,0.8) 50%, rgba(255,223,100,0.5) 58%, transparent 80%)',
   406тЖТ   406тЖТ            backgroundSize: '200% 100%',
   407тЖТ   407тЖТ            animation: phase === 'logo' ? 'shimmer 1.2s ease-in-out' : 'none',
   408тЖТ   408тЖТ            transition: 'opacity 0.3s ease',
   409тЖТ   409тЖТ          }}
   410тЖТ   410тЖТ        />
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ        {/* Decorative orbit ring around logo */}
   413тЖТ   413тЖТ        <div
   414тЖТ   414тЖТ          className="absolute pointer-events-none"
   415тЖТ   415тЖТ          style={{
   416тЖТ   416тЖТ            left: '50%',
   417тЖТ   417тЖТ            top: '50%',
   418тЖТ   418тЖТ            width: 200,
   419тЖТ   419тЖТ            height: 200,
   420тЖТ   420тЖТ            marginTop: -100,
   421тЖТ   421тЖТ            marginLeft: -100,
   422тЖТ   422тЖТ            borderRadius: '50%',
   423тЖТ   423тЖТ            border: '1px solid rgba(212,175,55,0.15)',
   424тЖТ   424тЖТ            opacity: phase === 'logo' ? 1 : 0,
   425тЖТ   425тЖТ            animation: phase === 'logo' ? 'spin-slow 8s linear infinite' : 'none',
   426тЖТ   426тЖТ            transition: 'opacity 0.5s ease',
   427тЖТ   427тЖТ          }}
   428тЖТ   428тЖТ        >
   429тЖТ   429тЖТ          <div
   430тЖТ   430тЖТ            style={{
   431тЖТ   431тЖТ              position: 'absolute',
   432тЖТ   432тЖТ              top: -3,
   433тЖТ   433тЖТ              left: '50%',
   434тЖТ   434тЖТ              marginLeft: -3,
   435тЖТ   435тЖТ              width: 6,
   436тЖТ   436тЖТ              height: 6,
   437тЖТ   437тЖТ              borderRadius: '50%',
   438тЖТ   438тЖТ              background: '#D4AF37',
   439тЖТ   439тЖТ              boxShadow: '0 0 12px rgba(212,175,55,0.6)',
   440тЖТ   440тЖТ            }}
   441тЖТ   441тЖТ          />
   442тЖТ   442тЖТ        </div>
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ        <Image
   445тЖТ   445тЖТ          src="/harmens-logo-tran.png"
   446тЖТ   446тЖТ          alt="HARMENS"
   447тЖТ   447тЖТ          width={130}
   448тЖТ   448тЖТ          height={130}
   449тЖТ   449тЖТ          className="relative z-10"
   450тЖТ   450тЖТ          style={{
   451тЖТ   451тЖТ            filter: 'drop-shadow(0 0 30px rgba(212,175,55,0.4)) drop-shadow(0 0 60px rgba(212,175,55,0.15))',
   452тЖТ   452тЖТ          }}
   453тЖТ   453тЖТ          priority
   454тЖТ   454тЖТ        />
   455тЖТ   455тЖТ      </div>
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ      {/* ====== PHASE 4: Arabic + English subtitle ====== */}
   458тЖТ   458тЖТ      <div
   459тЖТ   459тЖТ        className="relative z-10 mt-8 flex items-center justify-center"
   460тЖТ   460тЖТ        style={{
   461тЖТ   461тЖТ          opacity: phase === 'subtitle' || phase === 'pulse' ? 1 : isFading ? 0 : 0,
   462тЖТ   462тЖТ          transform: isFading ? 'translateY(-30px) scale(0.8)' : 'translateY(0) scale(1)',
   463тЖТ   463тЖТ          transition: 'all 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   464тЖТ   464тЖТ        }}
   465тЖТ   465тЖТ      >
   466тЖТ   466тЖТ        {arabicText.split('').map((char, index) => (
   467тЖТ   467тЖТ          <span
   468тЖТ   468тЖТ            key={`ar-${index}`}
   469тЖТ   469тЖТ            className="text-lg md:text-2xl"
   470тЖТ   470тЖТ            style={{
   471тЖТ   471тЖТ              color: '#D4AF37',
   472тЖТ   472тЖТ              textShadow: '0 0 15px rgba(212,175,55,0.3), 0 0 30px rgba(212,175,55,0.1)',
   473тЖТ   473тЖТ              direction: 'rtl',
   474тЖТ   474тЖТ              display: 'inline-block',
   475тЖТ   475тЖТ              opacity: phase === 'subtitle' || phase === 'pulse' ? 1 : 0,
   476тЖТ   476тЖТ              transform: phase === 'subtitle'
   477тЖТ   477тЖТ                ? 'translateY(0) scale(1)'
   478тЖТ   478тЖТ                : isFading
   479тЖТ   479тЖТ                ? 'translateY(-15px) scale(0.5)'
   480тЖТ   480тЖТ                : 'translateY(25px) scale(0.7)',
   481тЖТ   481тЖТ              filter: phase === 'subtitle' ? 'blur(0px)' : 'blur(3px)',
   482тЖТ   482тЖТ              transition: `all 0.45s cubic-bezier(0.16, 1, 0.3, 1) ${2.6 + index * 0.025}s`,
   483тЖТ   483тЖТ            }}
   484тЖТ   484тЖТ          >
   485тЖТ   485тЖТ            {char}
   486тЖТ   486тЖТ          </span>
   487тЖТ   487тЖТ        ))}
   488тЖТ   488тЖТ      </div>
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ      {/* Tagline below Arabic */}
   491тЖТ   491тЖТ      <div
   492тЖТ   492тЖТ        className="relative z-10 mt-3 flex items-center justify-center"
   493тЖТ   493тЖТ        style={{
   494тЖТ   494тЖТ          opacity: phase === 'subtitle' || phase === 'pulse' ? 1 : isFading ? 0 : 0,
   495тЖТ   495тЖТ          transition: 'all 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.2s',
   496тЖТ   496тЖТ        }}
   497тЖТ   497тЖТ      >
   498тЖТ   498тЖТ        {tagline.split('').map((char, index) => (
   499тЖТ   499тЖТ          <span
   500тЖТ   500тЖТ            key={`tag-${index}`}
   501тЖТ   501тЖТ            className="text-[9px] md:text-[11px] tracking-[0.35em] uppercase"
   502тЖТ   502тЖТ            style={{
   503тЖТ   503тЖТ              color: '#A0AEC0',
   504тЖТ   504тЖТ              display: 'inline-block',
   505тЖТ   505тЖТ              opacity: phase === 'subtitle' || phase === 'pulse' ? 0.5 : 0,
   506тЖТ   506тЖТ              transform: phase === 'subtitle' ? 'translateY(0)' : 'translateY(8px)',
   507тЖТ   507тЖТ              transition: `all 0.35s ease ${3.0 + index * 0.012}s`,
   508тЖТ   508тЖТ            }}
   509тЖТ   509тЖТ          >
   510тЖТ   510тЖТ            {char === ' ' ? '\u00A0' : char}
   511тЖТ   511тЖТ          </span>
   512тЖТ   512тЖТ        ))}
   513тЖТ   513тЖТ      </div>
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ      {/* ====== PHASE 5: Grand reveal тАФ Golden pulse explosion ====== */}
   516тЖТ   516тЖТ      {phase === 'pulse' && (
   517тЖТ   517тЖТ        <>
   518тЖТ   518тЖТ          {/* Ripple rings */}
   519тЖТ   519тЖТ          {[0, 1, 2, 3, 4].map((i) => (
   520тЖТ   520тЖТ            <div
   521тЖТ   521тЖТ              key={`pulse-ring-${i}`}
   522тЖТ   522тЖТ              className="absolute z-5 rounded-full"
   523тЖТ   523тЖТ              style={{
   524тЖТ   524тЖТ                border: `1px solid rgba(212, 175, 55, ${0.4 - i * 0.06})`,
   525тЖТ   525тЖТ                animation: `ripple-expand 0.8s ease-out ${i * 0.1}s forwards`,
   526тЖТ   526тЖТ              }}
   527тЖТ   527тЖТ            />
   528тЖТ   528тЖТ          ))}
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ          {/* Blue ripples */}
   531тЖТ   531тЖТ          {[0, 1, 2].map((i) => (
   532тЖТ   532тЖТ            <div
   533тЖТ   533тЖТ              key={`pulse-blue-${i}`}
   534тЖТ   534тЖТ              className="absolute z-5 rounded-full"
   535тЖТ   535тЖТ              style={{
   536тЖТ   536тЖТ                border: `1px solid rgba(37, 162, 220, ${0.2 - i * 0.05})`,
   537тЖТ   537тЖТ                animation: `ripple-expand 1s ease-out ${0.12 + i * 0.12}s forwards`,
   538тЖТ   538тЖТ              }}
   539тЖТ   539тЖТ            />
   540тЖТ   540тЖТ          ))}
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ          {/* Burst particles тАФ golden dust */}
   543тЖТ   543тЖТ          {burstParticles.map((p, i) => (
   544тЖТ   544тЖТ            <div
   545тЖТ   545тЖТ              key={`explode-${i}`}
   546тЖТ   546тЖТ              className="absolute z-10 rounded-full"
   547тЖТ   547тЖТ              style={{
   548тЖТ   548тЖТ                width: p.size,
   549тЖТ   549тЖТ                height: p.size,
   550тЖТ   550тЖТ                background: p.isWhite ? '#FFFFFF' : p.isGold ? '#D4AF37' : '#25A2DC',
   551тЖТ   551тЖТ                boxShadow: p.isWhite
   552тЖТ   552тЖТ                  ? '0 0 6px rgba(255,255,255,0.6)'
   553тЖТ   553тЖТ                  : p.isGold
   554тЖТ   554тЖТ                  ? '0 0 8px rgba(212,175,55,0.8)'
   555тЖТ   555тЖТ                  : '0 0 6px rgba(37,162,220,0.6)',
   556тЖТ   556тЖТ                left: '50%',
   557тЖТ   557тЖТ                top: '50%',
   558тЖТ   558тЖТ                animation: `particle-drift 1s ease-out ${p.delay}s forwards`,
   559тЖТ   559тЖТ                '--drift-x': `${Math.cos(p.angle) * p.distance}px`,
   560тЖТ   560тЖТ                '--drift-y': `${Math.sin(p.angle) * p.distance}px`,
   561тЖТ   561тЖТ              } as React.CSSProperties}
   562тЖТ   562тЖТ            />
   563тЖТ   563тЖТ          ))}
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ          {/* Golden flash overlay */}
   566тЖТ   566тЖТ          <div
   567тЖТ   567тЖТ            className="absolute inset-0 z-15 pointer-events-none"
   568тЖТ   568тЖТ            style={{
   569тЖТ   569тЖТ              background: 'radial-gradient(circle at 50% 50%, rgba(212,175,55,0.35) 0%, transparent 60%)',
   570тЖТ   570тЖТ              animation: 'intro-flash 0.5s ease-out forwards',
   571тЖТ   571тЖТ            }}
   572тЖТ   572тЖТ          />
   573тЖТ   573тЖТ        </>
   574тЖТ   574тЖТ      )}
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ      {/* ====== PROGRESS INDICATOR ====== */}
   577тЖТ   577тЖТ      <div className="absolute bottom-8 left-0 right-0 z-20 px-8 md:px-16">
   578тЖТ   578тЖТ        <div className="flex items-center justify-between mb-3">
   579тЖТ   579тЖТ          <span
   580тЖТ   580тЖТ            className="text-[9px] tracking-[0.6em] uppercase"
   581тЖТ   581тЖТ            style={{
   582тЖТ   582тЖТ              color: 'rgba(160, 174, 192, 0.3)',
   583тЖТ   583тЖТ              opacity: isFading ? 0 : 1,
   584тЖТ   584тЖТ              transition: 'opacity 0.3s ease',
   585тЖТ   585тЖТ            }}
   586тЖТ   586тЖТ          >
   587тЖТ   587тЖТ            Loading Experience
   588тЖТ   588тЖТ          </span>
   589тЖТ   589тЖТ          <span
   590тЖТ   590тЖТ            className="text-[10px] tracking-[0.2em] font-light"
   591тЖТ   591тЖТ            style={{
   592тЖТ   592тЖТ              color: 'rgba(212, 175, 55, 0.4)',
   593тЖТ   593тЖТ              opacity: isFading ? 0 : 1,
   594тЖТ   594тЖТ              transition: 'opacity 0.3s ease',
   595тЖТ   595тЖТ            }}
   596тЖТ   596тЖТ          >
   597тЖТ   597тЖТ            {isSweep ? '0' : phase === 'letters' ? '25' : phase === 'logo' ? '50' : phase === 'subtitle' ? '75' : '100'}%
   598тЖТ   598тЖТ          </span>
   599тЖТ   599тЖТ        </div>
   600тЖТ   600тЖТ        <div className="h-[1px] w-full bg-[#1C2738]/60 relative overflow-hidden">
   601тЖТ   601тЖТ          <div
   602тЖТ   602тЖТ            className="absolute top-0 left-0 h-full"
   603тЖТ   603тЖТ            style={{
   604тЖТ   604тЖТ              width: isSweep
   605тЖТ   605тЖТ                ? '0%'
   606тЖТ   606тЖТ                : phase === 'letters'
   607тЖТ   607тЖТ                ? '25%'
   608тЖТ   608тЖТ                : phase === 'logo'
   609тЖТ   609тЖТ                ? '50%'
   610тЖТ   610тЖТ                : phase === 'subtitle'
   611тЖТ   611тЖТ                ? '75%'
   612тЖТ   612тЖТ                : '100%',
   613тЖТ   613тЖТ              background: 'linear-gradient(90deg, #D4AF37, #25A2DC)',
   614тЖТ   614тЖТ              transition: 'width 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   615тЖТ   615тЖТ            }}
   616тЖТ   616тЖТ          />
   617тЖТ   617тЖТ          <div
   618тЖТ   618тЖТ            className="absolute top-[-2px] h-[5px] w-[5px] rounded-full"
   619тЖТ   619тЖТ            style={{
   620тЖТ   620тЖТ              left: isSweep
   621тЖТ   621тЖТ                ? '0%'
   622тЖТ   622тЖТ                : phase === 'letters'
   623тЖТ   623тЖТ                ? '25%'
   624тЖТ   624тЖТ                : phase === 'logo'
   625тЖТ   625тЖТ                ? '50%'
   626тЖТ   626тЖТ                : phase === 'subtitle'
   627тЖТ   627тЖТ                ? '75%'
   628тЖТ   628тЖТ                : '100%',
   629тЖТ   629тЖТ              background: '#25A2DC',
   630тЖТ   630тЖТ              boxShadow: '0 0 10px rgba(37,162,220,0.8), 0 0 20px rgba(37,162,220,0.3)',
   631тЖТ   631тЖТ              transition: 'left 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   632тЖТ   632тЖТ            }}
   633тЖТ   633тЖТ          />
   634тЖТ   634тЖТ        </div>
   635тЖТ   635тЖТ      </div>
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ      {/* ====== Corner architectural brackets ====== */}
   638тЖТ   638тЖТ      {/* Top-left */}
   639тЖТ   639тЖТ      <div
   640тЖТ   640тЖТ        className="absolute top-6 left-6 z-10"
   641тЖТ   641тЖТ        style={{
   642тЖТ   642тЖТ          opacity: phase === 'logo' || phase === 'subtitle' ? 0.4 : 0,
   643тЖТ   643тЖТ          transition: 'opacity 0.6s ease',
   644тЖТ   644тЖТ        }}
   645тЖТ   645тЖТ      >
   646тЖТ   646тЖТ        <div className="w-6 h-[1px] bg-[#D4AF37]/40" />
   647тЖТ   647тЖТ        <div className="w-[1px] h-6 bg-[#D4AF37]/40" />
   648тЖТ   648тЖТ      </div>
   649тЖТ   649тЖТ      {/* Top-right */}
   650тЖТ   650тЖТ      <div
   651тЖТ   651тЖТ        className="absolute top-6 right-6 z-10"
   652тЖТ   652тЖТ        style={{
   653тЖТ   653тЖТ          opacity: phase === 'logo' || phase === 'subtitle' ? 0.4 : 0,
   654тЖТ   654тЖТ          transition: 'opacity 0.6s ease',
   655тЖТ   655тЖТ        }}
   656тЖТ   656тЖТ      >
   657тЖТ   657тЖТ        <div className="w-6 h-[1px] bg-[#D4AF37]/40 ml-auto" />
   658тЖТ   658тЖТ        <div className="w-[1px] h-6 bg-[#D4AF37]/40 ml-auto" />
   659тЖТ   659тЖТ      </div>
   660тЖТ   660тЖТ      {/* Bottom-left */}
   661тЖТ   661тЖТ      <div
   662тЖТ   662тЖТ        className="absolute bottom-14 left-6 z-10"
   663тЖТ   663тЖТ        style={{
   664тЖТ   664тЖТ          opacity: phase === 'logo' || phase === 'subtitle' ? 0.4 : 0,
   665тЖТ   665тЖТ          transition: 'opacity 0.6s ease',
   666тЖТ   666тЖТ        }}
   667тЖТ   667тЖТ      >
   668тЖТ   668тЖТ        <div className="w-[1px] h-6 bg-[#25A2DC]/40" />
   669тЖТ   669тЖТ        <div className="w-6 h-[1px] bg-[#25A2DC]/40" />
   670тЖТ   670тЖТ      </div>
   671тЖТ   671тЖТ      {/* Bottom-right */}
   672тЖТ   672тЖТ      <div
   673тЖТ   673тЖТ        className="absolute bottom-14 right-6 z-10"
   674тЖТ   674тЖТ        style={{
   675тЖТ   675тЖТ          opacity: phase === 'logo' || phase === 'subtitle' ? 0.4 : 0,
   676тЖТ   676тЖТ          transition: 'opacity 0.6s ease',
   677тЖТ   677тЖТ        }}
   678тЖТ   678тЖТ      >
   679тЖТ   679тЖТ        <div className="w-[1px] h-6 bg-[#25A2DC]/40 ml-auto" />
   680тЖТ   680тЖТ        <div className="w-6 h-[1px] bg-[#25A2DC]/40 ml-auto" />
   681тЖТ   681тЖТ      </div>
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ      {/* ====== Decorative thin lines ====== */}
   684тЖТ   684тЖТ      {!isSweep && !isFading && (
   685тЖТ   685тЖТ        <>
   686тЖТ   686тЖТ          <div
   687тЖТ   687тЖТ            className="absolute top-12 left-[15%] right-[15%] z-5"
   688тЖТ   688тЖТ            style={{
   689тЖТ   689тЖТ              height: '1px',
   690тЖТ   690тЖТ              background: 'linear-gradient(90deg, transparent, rgba(37,162,220,0.08), transparent)',
   691тЖТ   691тЖТ              opacity: phase === 'logo' || phase === 'subtitle' ? 1 : 0,
   692тЖТ   692тЖТ              transition: 'opacity 0.8s ease',
   693тЖТ   693тЖТ            }}
   694тЖТ   694тЖТ          />
   695тЖТ   695тЖТ          <div
   696тЖТ   696тЖТ            className="absolute bottom-24 left-[15%] right-[15%] z-5"
   697тЖТ   697тЖТ            style={{
   698тЖТ   698тЖТ              height: '1px',
   699тЖТ   699тЖТ              background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.08), transparent)',
   700тЖТ   700тЖТ              opacity: phase === 'logo' || phase === 'subtitle' ? 1 : 0,
   701тЖТ   701тЖТ              transition: 'opacity 0.8s ease',
   702тЖТ   702тЖТ            }}
   703тЖТ   703тЖТ          />
   704тЖТ   704тЖТ        </>
   705тЖТ   705тЖТ      )}
   706тЖТ   706тЖТ    </div>
   707тЖТ   707тЖТ  );
   708тЖТ   708тЖТ}
   709тЖТ   709тЖТ