     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useMemo, useCallback, useRef } from 'react';
     4тЖТ     4тЖТimport Image from 'next/image';
     5тЖТ     5тЖТ
     6тЖТ     6тЖТinterface IntroAnimationProps {
     7тЖТ     7тЖТ  onComplete: () => void;
     8тЖТ     8тЖТ}
     9тЖТ     9тЖТ
    10тЖТ    10тЖТ/**
    11тЖТ    11тЖТ * ЁЯОм HARMENS Cinematic Intro v7.0 тАФ "Living Blueprint"
    12тЖТ    12тЖТ *
    13тЖТ    13тЖТ * A visually rich 7-second loading experience with REAL movement:
    14тЖТ    14тЖТ *
    15тЖТ    15тЖТ * Phase 1 (0-1.0s):   Dark void тЖТ Golden grid blueprint draws itself тЖТ Geometric shapes fly in
    16тЖТ    16тЖТ * Phase 2 (1.0-2.5s): HARMENS letters fly in from BOTH sides with glowing trails + sparks
    17тЖТ    17тЖТ * Phase 3 (2.5-3.5s): Logo drops in from above with bounce + orbit ring spins around it
    18тЖТ    18тЖТ * Phase 3.5 (3.5-4.6s): Logo HOLDS centered тАФ viewer reads the brand name
    19тЖТ    19тЖТ * Phase 4 (4.6-5.9s): Logo shrinks down, Arabic text types itself letter by letter + English fades in below
    20тЖТ    20тЖТ * Phase 5 (5.9-6.9s): Everything breathes + floating furniture silhouettes drift + particles rise
    21тЖТ    21тЖТ * Phase 6 (6.9-7.6s): Golden shockwave explodes outward + all elements scatter
    22тЖТ    22тЖТ * Phase 7 (7.6-8.1s): Cinematic wipe тЖТ site emerges
    23тЖТ    23тЖТ */
    24тЖТ    24тЖТ
    25тЖТ    25тЖТfunction seededRandom(seed: number): number {
    26тЖТ    26тЖТ  const x = Math.sin(seed * 127.1 + 311.7) * 43758.5453;
    27тЖТ    27тЖТ  return x - Math.floor(x);
    28тЖТ    28тЖТ}
    29тЖТ    29тЖТ
    30тЖТ    30тЖТexport default function IntroAnimation({ onComplete }: IntroAnimationProps) {
    31тЖТ    31тЖТ  const [phase, setPhase] = useState<
    32тЖТ    32тЖТ    'grid' | 'letters' | 'logo' | 'logoHold' | 'subtitle' | 'breathe' | 'explode' | 'wipe' | 'done'
    33тЖТ    33тЖТ  >('grid');
    34тЖТ    34тЖТ  const [mounted, setMounted] = useState(false);
    35тЖТ    35тЖТ  const onCompleteStable = useCallback(onComplete, [onComplete]);
    36тЖТ    36тЖТ
    37тЖТ    37тЖТ  useEffect(() => {
    38тЖТ    38тЖТ    setMounted(true);
    39тЖТ    39тЖТ  }, []);
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ  useEffect(() => {
    42тЖТ    42тЖТ    if (!mounted) return;
    43тЖТ    43тЖТ    const timers: ReturnType<typeof setTimeout>[] = [];
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ    timers.push(setTimeout(() => setPhase('letters'), 1000));
    46тЖТ    46тЖТ    timers.push(setTimeout(() => setPhase('logo'), 2500));
    47тЖТ    47тЖТ    timers.push(setTimeout(() => setPhase('logoHold'), 3500));
    48тЖТ    48тЖТ    timers.push(setTimeout(() => setPhase('subtitle'), 4600));
    49тЖТ    49тЖТ    timers.push(setTimeout(() => setPhase('breathe'), 5900));
    50тЖТ    50тЖТ    timers.push(setTimeout(() => setPhase('explode'), 6900));
    51тЖТ    51тЖТ    timers.push(setTimeout(() => setPhase('wipe'), 7600));
    52тЖТ    52тЖТ    timers.push(setTimeout(() => {
    53тЖТ    53тЖТ      setPhase('done');
    54тЖТ    54тЖТ      onCompleteStable();
    55тЖТ    55тЖТ    }, 8800));
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ    return () => timers.forEach(clearTimeout);
    58тЖТ    58тЖТ  }, [mounted, onCompleteStable]);
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ  if (phase === 'done') return null;
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ  const brandName = 'HARMENS';
    63тЖТ    63тЖТ  const arabicText = '┘З╪з╪▒┘Е┘К┘Ж╪▓ ┘Д┘Д╪к╪╡┘Е┘К┘Е ╪з┘Д╪п╪з╪о┘Д┘К';
    64тЖТ    64тЖТ  const tagline = 'DESIGNED TO BE FELT BEFORE IT\'S SEEN';
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ  // Letter entrance directions тАФ alternating from left and right
    67тЖТ    67тЖТ  const letterDirections = useMemo(() =>
    68тЖТ    68тЖТ    brandName.split('').map((_, i) => ({
    69тЖТ    69тЖТ      fromLeft: i % 2 === 0,
    70тЖТ    70тЖТ      startY: -30 + seededRandom(i * 17 + 1) * 60,
    71тЖТ    71тЖТ      rotateStart: (seededRandom(i * 23 + 2) - 0.5) * 120,
    72тЖТ    72тЖТ      delay: i * 0.08,
    73тЖТ    73тЖТ    })),
    74тЖТ    74тЖТ  []
    75тЖТ    75тЖТ  );
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ  // Floating spark particles during letters phase
    78тЖТ    78тЖТ  const sparkParticles = useMemo(() =>
    79тЖТ    79тЖТ    Array.from({ length: 40 }).map((_, i) => ({
    80тЖТ    80тЖТ      x: seededRandom(i * 11 + 100) * 100,
    81тЖТ    81тЖТ      y: seededRandom(i * 17 + 200) * 100,
    82тЖТ    82тЖТ      size: 1 + seededRandom(i * 23 + 300) * 3,
    83тЖТ    83тЖТ      duration: 1.5 + seededRandom(i * 29 + 400) * 2,
    84тЖТ    84тЖТ      delay: seededRandom(i * 31 + 500) * 1.5,
    85тЖТ    85тЖТ      isGold: i % 2 === 0,
    86тЖТ    86тЖТ    })),
    87тЖТ    87тЖТ  []
    88тЖТ    88тЖТ  );
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  // Explosion burst particles
    91тЖТ    91тЖТ  const burstParticles = useMemo(() =>
    92тЖТ    92тЖТ    Array.from({ length: 70 }).map((_, i) => {
    93тЖТ    93тЖТ      const angle = (i / 70) * Math.PI * 2;
    94тЖТ    94тЖТ      const distance = 200 + seededRandom(i * 37 + 600) * 700;
    95тЖТ    95тЖТ      return {
    96тЖТ    96тЖТ        angle,
    97тЖТ    97тЖТ        distance,
    98тЖТ    98тЖТ        size: 1 + seededRandom(i * 41 + 700) * 4,
    99тЖТ    99тЖТ        delay: seededRandom(i * 43 + 800) * 0.2,
   100тЖТ   100тЖТ        isGold: i % 2 === 0,
   101тЖТ   101тЖТ        isWhite: i % 5 === 0,
   102тЖТ   102тЖТ      };
   103тЖТ   103тЖТ    }),
   104тЖТ   104тЖТ  []
   105тЖТ   105тЖТ  );
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ  // Floating decorative shapes (furniture-inspired silhouettes)
   108тЖТ   108тЖТ  const floatingShapes = useMemo(() => [
   109тЖТ   109тЖТ    { icon: 'тЧЗ', x: 15, y: 20, size: 40, duration: 6, delay: 0, color: '#D4AF37' },
   110тЖТ   110тЖТ    { icon: 'тмб', x: 80, y: 25, size: 30, duration: 7, delay: 0.5, color: '#25A2DC' },
   111тЖТ   111тЖТ    { icon: 'тЦ│', x: 10, y: 70, size: 25, duration: 5, delay: 1, color: '#D4AF37' },
   112тЖТ   112тЖТ    { icon: 'тЧЛ', x: 85, y: 65, size: 35, duration: 8, delay: 0.3, color: '#25A2DC' },
   113тЖТ   113тЖТ    { icon: 'тЦб', x: 50, y: 15, size: 20, duration: 6, delay: 0.8, color: '#D4AF37' },
   114тЖТ   114тЖТ    { icon: 'тмЯ', x: 25, y: 80, size: 28, duration: 7, delay: 1.2, color: '#25A2DC' },
   115тЖТ   115тЖТ  ], []);
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ  // Grid lines for Phase 1
   118тЖТ   118тЖТ  const gridLines = useMemo(() => {
   119тЖТ   119тЖТ    const lines: { horizontal: boolean; position: number; delay: number }[] = [];
   120тЖТ   120тЖТ    for (let i = 0; i < 8; i++) {
   121тЖТ   121тЖТ      lines.push({ horizontal: true, position: 10 + i * 12, delay: i * 0.06 });
   122тЖТ   122тЖТ      lines.push({ horizontal: false, position: 10 + i * 12, delay: i * 0.06 + 0.03 });
   123тЖТ   123тЖТ    }
   124тЖТ   124тЖТ    return lines;
   125тЖТ   125тЖТ  }, []);
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  const isWiping = phase === 'wipe';
   128тЖТ   128тЖТ  const isGrid = phase === 'grid';
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  return (
   131тЖТ   131тЖТ    <div
   132тЖТ   132тЖТ      className="fixed inset-0 z-[100] flex flex-col items-center justify-center overflow-hidden"
   133тЖТ   133тЖТ      style={{
   134тЖТ   134тЖТ        background: '#050810',
   135тЖТ   135тЖТ        transition: 'opacity 1.2s cubic-bezier(0.4, 0, 0.2, 1), filter 1.2s cubic-bezier(0.4, 0, 0.2, 1)',
   136тЖТ   136тЖТ        opacity: isWiping ? 0 : 1,
   137тЖТ   137тЖТ        filter: isWiping ? 'blur(20px) brightness(2)' : 'blur(0px) brightness(1)',
   138тЖТ   138тЖТ      }}
   139тЖТ   139тЖТ    >
   140тЖТ   140тЖТ      {/* ====== CINEMATIC BARS ====== */}
   141тЖТ   141тЖТ      <div
   142тЖТ   142тЖТ        className="absolute top-0 left-0 right-0 z-30 bg-black"
   143тЖТ   143тЖТ        style={{
   144тЖТ   144тЖТ          height: isWiping ? 0 : '6vh',
   145тЖТ   145тЖТ          animation: isWiping
   146тЖТ   146тЖТ            ? 'cinematic-bar-out 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards'
   147тЖТ   147тЖТ            : 'cinematic-bar-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   148тЖТ   148тЖТ        }}
   149тЖТ   149тЖТ      />
   150тЖТ   150тЖТ      <div
   151тЖТ   151тЖТ        className="absolute bottom-0 left-0 right-0 z-30 bg-black"
   152тЖТ   152тЖТ        style={{
   153тЖТ   153тЖТ          height: isWiping ? 0 : '6vh',
   154тЖТ   154тЖТ          animation: isWiping
   155тЖТ   155тЖТ            ? 'cinematic-bar-out 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards'
   156тЖТ   156тЖТ            : 'cinematic-bar-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   157тЖТ   157тЖТ        }}
   158тЖТ   158тЖТ      />
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ      {/* ====== DEEP BACKGROUND ====== */}
   161тЖТ   161тЖТ      <div className="absolute inset-0" style={{
   162тЖТ   162тЖТ        background: 'radial-gradient(ellipse 120% 80% at 50% 50%, #0B1220 0%, #050810 50%, #020408 100%)',
   163тЖТ   163тЖТ      }} />
   164тЖТ   164тЖТ      <div className="noise-overlay absolute inset-0 pointer-events-none z-0 opacity-[0.03]" />
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ      {/* ====== CENTRAL GLOWS ====== */}
   167тЖТ   167тЖТ      <div
   168тЖТ   168тЖТ        className="absolute"
   169тЖТ   169тЖТ        style={{
   170тЖТ   170тЖТ          width: 600, height: 600, borderRadius: '50%',
   171тЖТ   171тЖТ          background: 'radial-gradient(circle, rgba(212,175,55,0.35) 0%, rgba(212,175,55,0.08) 35%, transparent 60%)',
   172тЖТ   172тЖТ          filter: 'blur(80px)',
   173тЖТ   173тЖТ          opacity: isGrid ? 0 : phase === 'breathe' ? 0.9 : phase === 'explode' ? 1 : isWiping ? 0 : 0.7,
   174тЖТ   174тЖТ          transform: isGrid ? 'scale(0)' : phase === 'explode' ? 'scale(4)' : isWiping ? 'scale(5)' : 'scale(1.5)',
   175тЖТ   175тЖТ          transition: 'all 1s cubic-bezier(0.16, 1, 0.3, 1)',
   176тЖТ   176тЖТ          animation: phase === 'breathe' ? 'intro-glow-breathe 2s ease-in-out infinite' : 'none',
   177тЖТ   177тЖТ        }}
   178тЖТ   178тЖТ      />
   179тЖТ   179тЖТ      <div
   180тЖТ   180тЖТ        className="absolute"
   181тЖТ   181тЖТ        style={{
   182тЖТ   182тЖТ          width: 800, height: 300, borderRadius: '50%',
   183тЖТ   183тЖТ          background: 'radial-gradient(ellipse, rgba(37,162,220,0.1) 0%, transparent 60%)',
   184тЖТ   184тЖТ          filter: 'blur(100px)',
   185тЖТ   185тЖТ          opacity: isGrid ? 0 : phase === 'breathe' ? 0.6 : isWiping ? 0 : 0.5,
   186тЖТ   186тЖТ          transition: 'all 1s ease-out',
   187тЖТ   187тЖТ        }}
   188тЖТ   188тЖТ      />
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ      {/* ====== PHASE 1: GOLDEN GRID DRAWS ITSELF ====== */}
   191тЖТ   191тЖТ      {isGrid && (
   192тЖТ   192тЖТ        <div className="absolute inset-0 z-10 pointer-events-none">
   193тЖТ   193тЖТ          {/* Horizontal grid lines drawing from center */}
   194тЖТ   194тЖТ          {gridLines.filter(l => l.horizontal).map((line, i) => (
   195тЖТ   195тЖТ            <div
   196тЖТ   196тЖТ              key={`hgrid-${i}`}
   197тЖТ   197тЖТ              className="absolute left-[10%] right-[10%]"
   198тЖТ   198тЖТ              style={{
   199тЖТ   199тЖТ                top: `${line.position}%`,
   200тЖТ   200тЖТ                height: '1px',
   201тЖТ   201тЖТ                background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.12), rgba(212,175,55,0.2), rgba(212,175,55,0.12), transparent)',
   202тЖТ   202тЖТ                animation: `intro-grid-draw-h 0.5s ease-out ${line.delay}s forwards`,
   203тЖТ   203тЖТ                opacity: 0,
   204тЖТ   204тЖТ              }}
   205тЖТ   205тЖТ            />
   206тЖТ   206тЖТ          ))}
   207тЖТ   207тЖТ          {/* Vertical grid lines drawing from center */}
   208тЖТ   208тЖТ          {gridLines.filter(l => !l.horizontal).map((line, i) => (
   209тЖТ   209тЖТ            <div
   210тЖТ   210тЖТ              key={`vgrid-${i}`}
   211тЖТ   211тЖТ              className="absolute top-[10%] bottom-[10%]"
   212тЖТ   212тЖТ              style={{
   213тЖТ   213тЖТ                left: `${line.position}%`,
   214тЖТ   214тЖТ                width: '1px',
   215тЖТ   215тЖТ                background: 'linear-gradient(180deg, transparent, rgba(37,162,220,0.08), rgba(37,162,220,0.15), rgba(37,162,220,0.08), transparent)',
   216тЖТ   216тЖТ                animation: `intro-grid-draw-v 0.5s ease-out ${line.delay}s forwards`,
   217тЖТ   217тЖТ                opacity: 0,
   218тЖТ   218тЖТ              }}
   219тЖТ   219тЖТ            />
   220тЖТ   220тЖТ          ))}
   221тЖТ   221тЖТ          {/* Center crosshair тАФ prominent */}
   222тЖТ   222тЖТ          <div
   223тЖТ   223тЖТ            style={{
   224тЖТ   224тЖТ              position: 'absolute', top: '50%', left: 0, right: 0, height: '2px',
   225тЖТ   225тЖТ              background: 'linear-gradient(90deg, transparent 0%, #D4AF37 30%, #FFFFFF 50%, #D4AF37 70%, transparent 100%)',
   226тЖТ   226тЖТ              boxShadow: '0 0 30px rgba(212,175,55,0.6)',
   227тЖТ   227тЖТ              animation: 'intro-line-sweep 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
   228тЖТ   228тЖТ            }}
   229тЖТ   229тЖТ          />
   230тЖТ   230тЖТ          <div
   231тЖТ   231тЖТ            style={{
   232тЖТ   232тЖТ              position: 'absolute', left: '50%', top: 0, bottom: 0, width: '2px',
   233тЖТ   233тЖТ              background: 'linear-gradient(180deg, transparent 0%, #25A2DC 30%, #FFFFFF 50%, #25A2DC 70%, transparent 100%)',
   234тЖТ   234тЖТ              boxShadow: '0 0 25px rgba(37,162,220,0.5)',
   235тЖТ   235тЖТ              animation: 'intro-line-sweep-v 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.05s forwards',
   236тЖТ   236тЖТ              opacity: 0,
   237тЖТ   237тЖТ            }}
   238тЖТ   238тЖТ          />
   239тЖТ   239тЖТ          {/* Expanding rings from center */}
   240тЖТ   240тЖТ          {[0, 1, 2, 3].map((i) => (
   241тЖТ   241тЖТ            <div
   242тЖТ   242тЖТ              key={`ring-${i}`}
   243тЖТ   243тЖТ              className="absolute rounded-full"
   244тЖТ   244тЖТ              style={{
   245тЖТ   245тЖТ                left: '50%', top: '50%', width: 40, height: 40, marginTop: -20, marginLeft: -20,
   246тЖТ   246тЖТ                border: `1.5px solid rgba(212,175,55,${0.4 - i * 0.08})`,
   247тЖТ   247тЖТ                animation: `intro-ring-expand 0.8s ease-out ${0.3 + i * 0.15}s forwards`,
   248тЖТ   248тЖТ                opacity: 0,
   249тЖТ   249тЖТ              }}
   250тЖТ   250тЖТ            />
   251тЖТ   251тЖТ          ))}
   252тЖТ   252тЖТ          {/* Center dot pulse */}
   253тЖТ   253тЖТ          <div
   254тЖТ   254тЖТ            style={{
   255тЖТ   255тЖТ              position: 'absolute', left: '50%', top: '50%', width: 8, height: 8,
   256тЖТ   256тЖТ              borderRadius: '50%', background: '#D4AF37',
   257тЖТ   257тЖТ              boxShadow: '0 0 20px rgba(212,175,55,0.8), 0 0 60px rgba(212,175,55,0.3)',
   258тЖТ   258тЖТ              transform: 'translate(-50%, -50%)',
   259тЖТ   259тЖТ              animation: 'intro-dot-pulse 0.6s ease-out 0.2s forwards',
   260тЖТ   260тЖТ              opacity: 0,
   261тЖТ   261тЖТ            }}
   262тЖТ   262тЖТ          />
   263тЖТ   263тЖТ        </div>
   264тЖТ   264тЖТ      )}
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ      {/* ====== SPARK PARTICLES тАФ during letters, logo, subtitle ====== */}
   267тЖТ   267тЖТ      {mounted && !isGrid && !isWiping && (
   268тЖТ   268тЖТ        <div className="absolute inset-0 pointer-events-none z-5">
   269тЖТ   269тЖТ          {sparkParticles.map((p, i) => (
   270тЖТ   270тЖТ            <div
   271тЖТ   271тЖТ              key={`spark-${i}`}
   272тЖТ   272тЖТ              className="absolute rounded-full"
   273тЖТ   273тЖТ              style={{
   274тЖТ   274тЖТ                width: p.size, height: p.size,
   275тЖТ   275тЖТ                background: p.isGold ? '#D4AF37' : '#25A2DC',
   276тЖТ   276тЖТ                boxShadow: p.isGold ? '0 0 8px rgba(212,175,55,0.6)' : '0 0 6px rgba(37,162,220,0.5)',
   277тЖТ   277тЖТ                left: `${p.x}%`, top: `${p.y}%`,
   278тЖТ   278тЖТ                opacity: phase === 'explode' ? 0 : 0.7,
   279тЖТ   279тЖТ                animation: `sparkle ${p.duration}s ease-in-out infinite ${p.delay}s`,
   280тЖТ   280тЖТ                transition: 'opacity 0.3s ease',
   281тЖТ   281тЖТ              }}
   282тЖТ   282тЖТ            />
   283тЖТ   283тЖТ          ))}
   284тЖТ   284тЖТ        </div>
   285тЖТ   285тЖТ      )}
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ      {/* ====== PHASE 2: LETTERS FLY IN FROM SIDES ====== */}
   288тЖТ   288тЖТ      <div className="relative z-10 flex items-center justify-center" style={{ perspective: '1000px' }}>
   289тЖТ   289тЖТ        {brandName.split('').map((letter, index) => {
   290тЖТ   290тЖТ          const dir = letterDirections[index];
   291тЖТ   291тЖТ          const isVisible = phase === 'letters' || phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe';
   292тЖТ   292тЖТ          const shouldShow = isVisible || phase === 'explode';
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ          return (
   295тЖТ   295тЖТ            <span
   296тЖТ   296тЖТ              key={`letter-${index}`}
   297тЖТ   297тЖТ              className="inline-block text-5xl sm:text-7xl md:text-8xl lg:text-[120px] font-bold gpu-accelerated"
   298тЖТ   298тЖТ              style={{
   299тЖТ   299тЖТ                color: '#FFFFFF',
   300тЖТ   300тЖТ                opacity: shouldShow ? 1 : isWiping ? 0 : 0,
   301тЖТ   301тЖТ                // FLY IN from left or right with rotation
   302тЖТ   302тЖТ                transform: isGrid
   303тЖТ   303тЖТ                  ? `translateX(${dir.fromLeft ? '-120vw' : '120vw'}) translateY(${dir.startY}px) rotateY(${dir.rotateStart}deg) scale(0.3)`
   304тЖТ   304тЖТ                  : isWiping
   305тЖТ   305тЖТ                  ? `translateX(${dir.fromLeft ? '-50vw' : '50vw'}) rotateY(${dir.rotateStart * 0.5}deg) scale(0)`
   306тЖТ   306тЖТ                  : phase === 'explode'
   307тЖТ   307тЖТ                  ? `translateX(${(dir.fromLeft ? -1 : 1) * (200 + index * 30)}px) translateY(${dir.startY * 3}px) rotateZ(${dir.rotateStart}deg) scale(0)`
   308тЖТ   308тЖТ                  : phase === 'breathe'
   309тЖТ   309тЖТ                  ? `translateX(0) translateY(${Math.sin(Date.now() / 1000 + index) * 3}px) rotateY(0) scale(1)`
   310тЖТ   310тЖТ                  : `translateX(0) translateY(0) rotateY(0) scale(1)`,
   311тЖТ   311тЖТ                filter: isGrid
   312тЖТ   312тЖТ                  ? 'blur(8px) brightness(3)'
   313тЖТ   313тЖТ                  : phase === 'breathe'
   314тЖТ   314тЖТ                  ? 'blur(0px) brightness(1.1)'
   315тЖТ   315тЖТ                  : isWiping
   316тЖТ   316тЖТ                  ? 'blur(4px) brightness(2)'
   317тЖТ   317тЖТ                  : 'blur(0px) brightness(1)',
   318тЖТ   318тЖТ                textShadow: shouldShow && !isWiping
   319тЖТ   319тЖТ                  ? '0 0 30px rgba(212,175,55,0.4), 0 0 60px rgba(37,162,220,0.2)'
   320тЖТ   320тЖТ                  : 'none',
   321тЖТ   321тЖТ                transition: isGrid
   322тЖТ   322тЖТ                  ? 'none'
   323тЖТ   323тЖТ                  : phase === 'explode'
   324тЖТ   324тЖТ                  ? `all 0.6s cubic-bezier(0.16, 1, 0.3, 1) ${index * 0.02}s`
   325тЖТ   325тЖТ                  : isWiping
   326тЖТ   326тЖТ                  ? `all 0.5s ease ${index * 0.03}s`
   327тЖТ   327тЖТ                  : `all 0.8s cubic-bezier(0.16, 1, 0.3, 1) ${dir.delay}s`,
   328тЖТ   328тЖТ                letterSpacing: '0.02em',
   329тЖТ   329тЖТ                animation: phase === 'breathe' ? `letter-float 2.5s ease-in-out infinite ${index * 0.15}s` : 'none',
   330тЖТ   330тЖТ              }}
   331тЖТ   331тЖТ            >
   332тЖТ   332тЖТ              {letter}
   333тЖТ   333тЖТ            </span>
   334тЖТ   334тЖТ          );
   335тЖТ   335тЖТ        })}
   336тЖТ   336тЖТ      </div>
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ      {/* ====== GOLDEN TRAIL behind letters тАФ visible during letters phase ====== */}
   339тЖТ   339тЖТ      {phase === 'letters' && (
   340тЖТ   340тЖТ        <div className="absolute inset-0 z-5 pointer-events-none">
   341тЖТ   341тЖТ          {/* Left streak */}
   342тЖТ   342тЖТ          <div style={{
   343тЖТ   343тЖТ            position: 'absolute', left: 0, top: '45%', width: '40%', height: '3px',
   344тЖТ   344тЖТ            background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.3), rgba(212,175,55,0.6))',
   345тЖТ   345тЖТ            filter: 'blur(2px)',
   346тЖТ   346тЖТ            animation: 'intro-trail-left 1.2s ease-out forwards',
   347тЖТ   347тЖТ            opacity: 0,
   348тЖТ   348тЖТ          }} />
   349тЖТ   349тЖТ          {/* Right streak */}
   350тЖТ   350тЖТ          <div style={{
   351тЖТ   351тЖТ            position: 'absolute', right: 0, top: '52%', width: '40%', height: '3px',
   352тЖТ   352тЖТ            background: 'linear-gradient(270deg, transparent, rgba(37,162,220,0.3), rgba(37,162,220,0.6))',
   353тЖТ   353тЖТ            filter: 'blur(2px)',
   354тЖТ   354тЖТ            animation: 'intro-trail-right 1.2s ease-out forwards',
   355тЖТ   355тЖТ            opacity: 0,
   356тЖТ   356тЖТ          }} />
   357тЖТ   357тЖТ          {/* Impact sparks at center */}
   358тЖТ   358тЖТ          {Array.from({ length: 12 }).map((_, i) => (
   359тЖТ   359тЖТ            <div
   360тЖТ   360тЖТ              key={`impact-${i}`}
   361тЖТ   361тЖТ              className="absolute rounded-full"
   362тЖТ   362тЖТ              style={{
   363тЖТ   363тЖТ                left: '50%', top: '50%',
   364тЖТ   364тЖТ                width: 2 + seededRandom(i * 7) * 4,
   365тЖТ   365тЖТ                height: 2 + seededRandom(i * 7) * 4,
   366тЖТ   366тЖТ                background: i % 2 === 0 ? '#D4AF37' : '#FFFFFF',
   367тЖТ   367тЖТ                boxShadow: i % 2 === 0 ? '0 0 10px rgba(212,175,55,0.8)' : '0 0 8px rgba(255,255,255,0.6)',
   368тЖТ   368тЖТ                animation: `intro-impact-spark 0.8s ease-out ${0.6 + i * 0.05}s forwards`,
   369тЖТ   369тЖТ                opacity: 0,
   370тЖТ   370тЖТ              }}
   371тЖТ   371тЖТ            />
   372тЖТ   372тЖТ          ))}
   373тЖТ   373тЖТ        </div>
   374тЖТ   374тЖТ      )}
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ      {/* ====== Decorative line under HARMENS ====== */}
   377тЖТ   377тЖТ      <div className="relative z-10 mt-4 md:mt-6 flex items-center gap-3 justify-center">
   378тЖТ   378тЖТ        <div style={{
   379тЖТ   379тЖТ          width: (phase === 'letters' || phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe') ? '50px' : '0px',
   380тЖТ   380тЖТ          height: '2px',
   381тЖТ   381тЖТ          background: 'linear-gradient(90deg, transparent, #D4AF37)',
   382тЖТ   382тЖТ          opacity: phase === 'letters' ? 0.6 : (phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe') ? 1 : isWiping ? 0 : 0,
   383тЖТ   383тЖТ          transition: 'all 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   384тЖТ   384тЖТ          boxShadow: '0 0 10px rgba(212,175,55,0.5)',
   385тЖТ   385тЖТ        }} />
   386тЖТ   386тЖТ        <div style={{
   387тЖТ   387тЖТ          width: 8, height: 8,
   388тЖТ   388тЖТ          border: '2px solid #D4AF37',
   389тЖТ   389тЖТ          transform: 'rotate(45deg)',
   390тЖТ   390тЖТ          opacity: (phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe') ? 1 : isWiping ? 0 : 0,
   391тЖТ   391тЖТ          transition: 'all 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.2s',
   392тЖТ   392тЖТ          boxShadow: '0 0 10px rgba(212,175,55,0.4)',
   393тЖТ   393тЖТ          animation: phase === 'breathe' ? 'intro-diamond-spin 4s linear infinite' : 'none',
   394тЖТ   394тЖТ        }} />
   395тЖТ   395тЖТ        <div style={{
   396тЖТ   396тЖТ          width: (phase === 'letters' || phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe') ? '50px' : '0px',
   397тЖТ   397тЖТ          height: '2px',
   398тЖТ   398тЖТ          background: 'linear-gradient(270deg, transparent, #25A2DC)',
   399тЖТ   399тЖТ          opacity: phase === 'letters' ? 0.6 : (phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe') ? 1 : isWiping ? 0 : 0,
   400тЖТ   400тЖТ          transition: 'all 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   401тЖТ   401тЖТ          boxShadow: '0 0 10px rgba(37,162,220,0.5)',
   402тЖТ   402тЖТ        }} />
   403тЖТ   403тЖТ      </div>
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ      {/* ====== PHASE 3: LOGO 3D SPIN FROM BEHIND ====== */}
   406тЖТ   406тЖТ      <div
   407тЖТ   407тЖТ        className="absolute z-10 gpu-accelerated"
   408тЖТ   408тЖТ        style={{
   409тЖТ   409тЖТ          perspective: '1000px',
   410тЖТ   410тЖТ          opacity: phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' ? 1 : phase === 'breathe' ? 0.9 : phase === 'explode' ? 0.5 : isWiping ? 0 : 0,
   411тЖТ   411тЖТ          transform: isGrid || phase === 'letters'
   412тЖТ   412тЖТ            ? 'perspective(1000px) rotateY(180deg) rotateX(30deg) scale(0.3) translateZ(-200px)'
   413тЖТ   413тЖТ            : phase === 'logo' || phase === 'logoHold'
   414тЖТ   414тЖТ            ? 'perspective(1000px) rotateY(0deg) rotateX(0deg) scale(1) translateZ(0px)'
   415тЖТ   415тЖТ            : phase === 'subtitle' || phase === 'breathe'
   416тЖТ   416тЖТ            ? 'perspective(1000px) rotateY(0deg) rotateX(0deg) scale(0.55) translateY(160px) translateZ(0px)'
   417тЖТ   417тЖТ            : phase === 'explode'
   418тЖТ   418тЖТ            ? 'perspective(1000px) rotateY(60deg) rotateX(10deg) scale(2.5) translateY(160px) translateZ(100px)'
   419тЖТ   419тЖТ            : 'perspective(1000px) rotateY(180deg) scale(0) translateY(300px)',
   420тЖТ   420тЖТ          filter: isGrid || phase === 'letters'
   421тЖТ   421тЖТ            ? 'brightness(4) blur(15px)'
   422тЖТ   422тЖТ            : phase === 'explode'
   423тЖТ   423тЖТ            ? 'brightness(5) blur(10px)'
   424тЖТ   424тЖТ            : isWiping
   425тЖТ   425тЖТ            ? 'brightness(3) blur(12px)'
   426тЖТ   426тЖТ            : 'brightness(1.1) blur(0px)',
   427тЖТ   427тЖТ          transition: 'all 1.2s cubic-bezier(0.34, 1.56, 0.64, 1)',
   428тЖТ   428тЖТ          animation: phase === 'breathe' ? 'intro-logo-breathe 3s ease-in-out infinite' : 'none',
   429тЖТ   429тЖТ        }}
   430тЖТ   430тЖТ      >
   431тЖТ   431тЖТ        {/* 3D Glow ring that expands on logo appearance */}
   432тЖТ   432тЖТ        <div
   433тЖТ   433тЖТ          className="absolute pointer-events-none"
   434тЖТ   434тЖТ          style={{
   435тЖТ   435тЖТ            left: '50%', top: '50%', width: 40, height: 40, marginTop: -20, marginLeft: -20,
   436тЖТ   436тЖТ            borderRadius: '50%',
   437тЖТ   437тЖТ            border: '2px solid rgba(212,175,55,0.6)',
   438тЖТ   438тЖТ            opacity: phase === 'logo' || phase === 'logoHold' ? 1 : 0,
   439тЖТ   439тЖТ            animation: phase === 'logo' || phase === 'logoHold' ? 'intro-ring-expand 1.5s ease-out forwards' : 'none',
   440тЖТ   440тЖТ          }}
   441тЖТ   441тЖТ        />
   442тЖТ   442тЖТ        {/* 3D Shine sweep тАФ diagonal light reflection */}
   443тЖТ   443тЖТ        <div
   444тЖТ   444тЖТ          className="absolute inset-0 z-20 pointer-events-none overflow-hidden"
   445тЖТ   445тЖТ          style={{
   446тЖТ   446тЖТ            opacity: phase === 'logo' || phase === 'logoHold' ? 1 : phase === 'breathe' ? 0.4 : 0,
   447тЖТ   447тЖТ            animation: phase === 'logo' || phase === 'logoHold' ? 'intro-shine-sweep 1s ease-out 0.5s' : phase === 'breathe' ? 'intro-shine-sweep 4s ease-in-out infinite' : 'none',
   448тЖТ   448тЖТ            transition: 'opacity 0.3s ease',
   449тЖТ   449тЖТ          }}
   450тЖТ   450тЖТ        >
   451тЖТ   451тЖТ          <div
   452тЖТ   452тЖТ            style={{
   453тЖТ   453тЖТ              position: 'absolute',
   454тЖТ   454тЖТ              top: 0,
   455тЖТ   455тЖТ              left: '-100%',
   456тЖТ   456тЖТ              width: '60%',
   457тЖТ   457тЖТ              height: '200%',
   458тЖТ   458тЖТ              background: 'linear-gradient(105deg, transparent 30%, rgba(255,255,255,0.4) 50%, transparent 70%)',
   459тЖТ   459тЖТ            }}
   460тЖТ   460тЖТ          />
   461тЖТ   461тЖТ        </div>
   462тЖТ   462тЖТ        {/* Orbit ring */}
   463тЖТ   463тЖТ        <div
   464тЖТ   464тЖТ          className="absolute pointer-events-none"
   465тЖТ   465тЖТ          style={{
   466тЖТ   466тЖТ            left: '50%', top: '50%', width: 220, height: 220, marginTop: -110, marginLeft: -110,
   467тЖТ   467тЖТ            borderRadius: '50%', border: '1.5px solid rgba(212,175,55,0.2)',
   468тЖТ   468тЖТ            opacity: phase === 'logo' || phase === 'logoHold' || phase === 'subtitle' || phase === 'breathe' ? 1 : 0,
   469тЖТ   469тЖТ            animation: 'spin-slow 6s linear infinite',
   470тЖТ   470тЖТ            transition: 'opacity 0.5s ease',
   471тЖТ   471тЖТ          }}
   472тЖТ   472тЖТ        >
   473тЖТ   473тЖТ          <div style={{
   474тЖТ   474тЖТ            position: 'absolute', top: -4, left: '50%', marginLeft: -4,
   475тЖТ   475тЖТ            width: 8, height: 8, borderRadius: '50%',
   476тЖТ   476тЖТ            background: '#D4AF37', boxShadow: '0 0 15px rgba(212,175,55,0.7)',
   477тЖТ   477тЖТ          }} />
   478тЖТ   478тЖТ        </div>
   479тЖТ   479тЖТ        <Image
   480тЖТ   480тЖТ          src="/harmens-logo-tran.png"
   481тЖТ   481тЖТ          alt="HARMENS"
   482тЖТ   482тЖТ          width={140}
   483тЖТ   483тЖТ          height={140}
   484тЖТ   484тЖТ          className="relative z-10"
   485тЖТ   485тЖТ          style={{
   486тЖТ   486тЖТ            filter: 'drop-shadow(0 0 30px rgba(212,175,55,0.5)) drop-shadow(0 0 60px rgba(212,175,55,0.2))',
   487тЖТ   487тЖТ            animation: phase === 'logo' || phase === 'logoHold' ? 'intro-logo-glow-3d 1.5s ease-out' : 'none',
   488тЖТ   488тЖТ          }}
   489тЖТ   489тЖТ          priority
   490тЖТ   490тЖТ        />
   491тЖТ   491тЖТ      </div>
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ      {/* ====== PHASE 4: ARABIC + ENGLISH SUBTITLE ====== */}
   494тЖТ   494тЖТ      <div
   495тЖТ   495тЖТ        className="relative z-10 mt-8 flex items-center justify-center"
   496тЖТ   496тЖТ        style={{
   497тЖТ   497тЖТ          opacity: phase === 'subtitle' || phase === 'breathe' ? 1 : phase === 'explode' ? 0.5 : isWiping ? 0 : 0,
   498тЖТ   498тЖТ          transform: isWiping ? 'translateY(-30px) scale(0.8)' : 'translateY(0) scale(1)',
   499тЖТ   499тЖТ          transition: 'all 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
   500тЖТ   500тЖТ        }}
   501тЖТ   501тЖТ      >
   502тЖТ   502тЖТ        {arabicText.split('').map((char, index) => (
   503тЖТ   503тЖТ          <span
   504тЖТ   504тЖТ            key={`ar-${index}`}
   505тЖТ   505тЖТ            className="text-xl md:text-3xl"
   506тЖТ   506тЖТ            style={{
   507тЖТ   507тЖТ              color: '#D4AF37',
   508тЖТ   508тЖТ              textShadow: '0 0 20px rgba(212,175,55,0.4), 0 0 40px rgba(212,175,55,0.15)',
   509тЖТ   509тЖТ              direction: 'rtl',
   510тЖТ   510тЖТ              display: 'inline-block',
   511тЖТ   511тЖТ              opacity: phase === 'subtitle' || phase === 'breathe' ? 1 : phase === 'explode' ? 0.3 : 0,
   512тЖТ   512тЖТ              transform: phase === 'subtitle' || phase === 'breathe' ? 'translateY(0) scale(1)' : isWiping ? 'translateY(-20px) scale(0.5)' : 'translateY(30px) scale(0.7)',
   513тЖТ   513тЖТ              filter: phase === 'subtitle' || phase === 'breathe' ? 'blur(0px)' : 'blur(4px)',
   514тЖТ   514тЖТ              transition: `all 0.4s cubic-bezier(0.16, 1, 0.3, 1) ${3.5 + index * 0.03}s`,
   515тЖТ   515тЖТ              animation: phase === 'breathe' ? `intro-text-shimmer 2s ease-in-out infinite ${index * 0.1}s` : 'none',
   516тЖТ   516тЖТ            }}
   517тЖТ   517тЖТ          >
   518тЖТ   518тЖТ            {char}
   519тЖТ   519тЖТ          </span>
   520тЖТ   520тЖТ        ))}
   521тЖТ   521тЖТ      </div>
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ      {/* Tagline */}
   524тЖТ   524тЖТ      <div
   525тЖТ   525тЖТ        className="relative z-10 mt-3 flex items-center justify-center"
   526тЖТ   526тЖТ        style={{
   527тЖТ   527тЖТ          opacity: phase === 'subtitle' || phase === 'breathe' ? 1 : isWiping ? 0 : 0,
   528тЖТ   528тЖТ          transition: 'all 0.5s cubic-bezier(0.16, 1, 0.3, 1) 0.3s',
   529тЖТ   529тЖТ        }}
   530тЖТ   530тЖТ      >
   531тЖТ   531тЖТ        {tagline.split('').map((char, index) => (
   532тЖТ   532тЖТ          <span
   533тЖТ   533тЖТ            key={`tag-${index}`}
   534тЖТ   534тЖТ            className="text-[10px] md:text-xs tracking-[0.35em] uppercase"
   535тЖТ   535тЖТ            style={{
   536тЖТ   536тЖТ              color: '#A0AEC0',
   537тЖТ   537тЖТ              display: 'inline-block',
   538тЖТ   538тЖТ              opacity: phase === 'subtitle' || phase === 'breathe' ? 0.7 : 0,
   539тЖТ   539тЖТ              transform: phase === 'subtitle' || phase === 'breathe' ? 'translateY(0)' : 'translateY(10px)',
   540тЖТ   540тЖТ              transition: `all 0.35s ease ${3.8 + index * 0.01}s`,
   541тЖТ   541тЖТ            }}
   542тЖТ   542тЖТ          >
   543тЖТ   543тЖТ            {char === ' ' ? '\u00A0' : char}
   544тЖТ   544тЖТ          </span>
   545тЖТ   545тЖТ        ))}
   546тЖТ   546тЖТ      </div>
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ      {/* ====== PHASE 5: BREATHE тАФ Floating decorative shapes ====== */}
   549тЖТ   549тЖТ      {phase === 'breathe' && (
   550тЖТ   550тЖТ        <div className="absolute inset-0 z-5 pointer-events-none">
   551тЖТ   551тЖТ          {floatingShapes.map((shape, i) => (
   552тЖТ   552тЖТ            <div
   553тЖТ   553тЖТ              key={`shape-${i}`}
   554тЖТ   554тЖТ              className="absolute"
   555тЖТ   555тЖТ              style={{
   556тЖТ   556тЖТ                left: `${shape.x}%`, top: `${shape.y}%`,
   557тЖТ   557тЖТ                fontSize: shape.size,
   558тЖТ   558тЖТ                color: shape.color,
   559тЖТ   559тЖТ                opacity: 0.15,
   560тЖТ   560тЖТ                animation: `intro-shape-drift ${shape.duration}s ease-in-out infinite ${shape.delay}s`,
   561тЖТ   561тЖТ                textShadow: `0 0 20px ${shape.color}40`,
   562тЖТ   562тЖТ              }}
   563тЖТ   563тЖТ            >
   564тЖТ   564тЖТ              {shape.icon}
   565тЖТ   565тЖТ            </div>
   566тЖТ   566тЖТ          ))}
   567тЖТ   567тЖТ          {/* Rotating diamond frames */}
   568тЖТ   568тЖТ          <div style={{
   569тЖТ   569тЖТ            position: 'absolute', top: '50%', left: '50%',
   570тЖТ   570тЖТ            width: 500, height: 500, marginTop: -250, marginLeft: -250,
   571тЖТ   571тЖТ            border: '1px solid rgba(212,175,55,0.06)',
   572тЖТ   572тЖТ            animation: 'intro-diamond-rotate 10s linear infinite',
   573тЖТ   573тЖТ          }} />
   574тЖТ   574тЖТ          <div style={{
   575тЖТ   575тЖТ            position: 'absolute', top: '50%', left: '50%',
   576тЖТ   576тЖТ            width: 350, height: 350, marginTop: -175, marginLeft: -175,
   577тЖТ   577тЖТ            border: '1px solid rgba(37,162,220,0.05)',
   578тЖТ   578тЖТ            animation: 'intro-diamond-rotate 14s linear infinite reverse',
   579тЖТ   579тЖТ          }} />
   580тЖТ   580тЖТ        </div>
   581тЖТ   581тЖТ      )}
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ      {/* ====== PHASE 6: EXPLODE тАФ Golden shockwave ====== */}
   584тЖТ   584тЖТ      {phase === 'explode' && (
   585тЖТ   585тЖТ        <>
   586тЖТ   586тЖТ          {/* Ripple rings */}
   587тЖТ   587тЖТ          {[0, 1, 2, 3, 4, 5].map((i) => (
   588тЖТ   588тЖТ            <div
   589тЖТ   589тЖТ              key={`pulse-ring-${i}`}
   590тЖТ   590тЖТ              className="absolute z-5 rounded-full"
   591тЖТ   591тЖТ              style={{
   592тЖТ   592тЖТ                border: `2px solid rgba(212, 175, 55, ${0.5 - i * 0.06})`,
   593тЖТ   593тЖТ                animation: `ripple-expand 0.8s ease-out ${i * 0.08}s forwards`,
   594тЖТ   594тЖТ              }}
   595тЖТ   595тЖТ            />
   596тЖТ   596тЖТ          ))}
   597тЖТ   597тЖТ          {[0, 1, 2, 3].map((i) => (
   598тЖТ   598тЖТ            <div
   599тЖТ   599тЖТ              key={`pulse-blue-${i}`}
   600тЖТ   600тЖТ              className="absolute z-5 rounded-full"
   601тЖТ   601тЖТ              style={{
   602тЖТ   602тЖТ                border: `1.5px solid rgba(37, 162, 220, ${0.3 - i * 0.05})`,
   603тЖТ   603тЖТ                animation: `ripple-expand 1s ease-out ${0.1 + i * 0.1}s forwards`,
   604тЖТ   604тЖТ              }}
   605тЖТ   605тЖТ            />
   606тЖТ   606тЖТ          ))}
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ          {/* Burst particles */}
   609тЖТ   609тЖТ          {burstParticles.map((p, i) => (
   610тЖТ   610тЖТ            <div
   611тЖТ   611тЖТ              key={`explode-${i}`}
   612тЖТ   612тЖТ              className="absolute z-10 rounded-full"
   613тЖТ   613тЖТ              style={{
   614тЖТ   614тЖТ                width: p.size, height: p.size,
   615тЖТ   615тЖТ                background: p.isWhite ? '#FFFFFF' : p.isGold ? '#D4AF37' : '#25A2DC',
   616тЖТ   616тЖТ                boxShadow: p.isWhite ? '0 0 8px rgba(255,255,255,0.7)' : p.isGold ? '0 0 10px rgba(212,175,55,0.9)' : '0 0 8px rgba(37,162,220,0.7)',
   617тЖТ   617тЖТ                left: '50%', top: '50%',
   618тЖТ   618тЖТ                animation: `particle-drift 1s ease-out ${p.delay}s forwards`,
   619тЖТ   619тЖТ                '--drift-x': `${Math.cos(p.angle) * p.distance}px`,
   620тЖТ   620тЖТ                '--drift-y': `${Math.sin(p.angle) * p.distance}px`,
   621тЖТ   621тЖТ              } as React.CSSProperties}
   622тЖТ   622тЖТ            />
   623тЖТ   623тЖТ          ))}
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ          {/* Golden flash */}
   626тЖТ   626тЖТ          <div
   627тЖТ   627тЖТ            className="absolute inset-0 z-15 pointer-events-none"
   628тЖТ   628тЖТ            style={{
   629тЖТ   629тЖТ              background: 'radial-gradient(circle at 50% 50%, rgba(212,175,55,0.4) 0%, transparent 55%)',
   630тЖТ   630тЖТ              animation: 'intro-flash 0.5s ease-out forwards',
   631тЖТ   631тЖТ            }}
   632тЖТ   632тЖТ          />
   633тЖТ   633тЖТ        </>
   634тЖТ   634тЖТ      )}
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ      {/* ====== PHASE 7: WIPE тАФ Smooth gradient dissolve ====== */}
   637тЖТ   637тЖТ      {isWiping && (
   638тЖТ   638тЖТ        <div
   639тЖТ   639тЖТ          className="absolute inset-0 z-20 pointer-events-none"
   640тЖТ   640тЖТ          style={{
   641тЖТ   641тЖТ            background: 'radial-gradient(ellipse at center, #050810 0%, #050810 100%)',
   642тЖТ   642тЖТ            opacity: 0,
   643тЖТ   643тЖТ            animation: 'intro-wipe-smooth 1.2s cubic-bezier(0.4, 0, 0.2, 1) forwards',
   644тЖТ   644тЖТ          }}
   645тЖТ   645тЖТ        />
   646тЖТ   646тЖТ      )}
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ      {/* ====== PROGRESS BAR ====== */}
   649тЖТ   649тЖТ      <div className="absolute bottom-8 left-0 right-0 z-20 px-8 md:px-16" style={{
   650тЖТ   650тЖТ        opacity: isWiping ? 0 : 1,
   651тЖТ   651тЖТ        transition: 'opacity 0.3s ease',
   652тЖТ   652тЖТ      }}>
   653тЖТ   653тЖТ        <div className="flex items-center justify-between mb-3">
   654тЖТ   654тЖТ          <span className="text-[9px] tracking-[0.6em] uppercase" style={{ color: 'rgba(160, 174, 192, 0.3)' }}>
   655тЖТ   655тЖТ            Loading Experience
   656тЖТ   656тЖТ          </span>
   657тЖТ   657тЖТ          <span className="text-[10px] tracking-[0.2em] font-light" style={{ color: 'rgba(212, 175, 55, 0.5)' }}>
   658тЖТ   658тЖТ            {isGrid ? '0' : phase === 'letters' ? '14' : phase === 'logo' ? '28' : phase === 'logoHold' ? '40' : phase === 'subtitle' ? '55' : phase === 'breathe' ? '75' : phase === 'explode' ? '90' : '100'}%
   659тЖТ   659тЖТ          </span>
   660тЖТ   660тЖТ        </div>
   661тЖТ   661тЖТ        <div className="h-[1px] w-full bg-[#1C2738]/60 relative overflow-hidden">
   662тЖТ   662тЖТ          <div
   663тЖТ   663тЖТ            className="absolute top-0 left-0 h-full"
   664тЖТ   664тЖТ            style={{
   665тЖТ   665тЖТ              width: `${isGrid ? 0 : phase === 'letters' ? 14 : phase === 'logo' ? 28 : phase === 'logoHold' ? 40 : phase === 'subtitle' ? 55 : phase === 'breathe' ? 75 : phase === 'explode' ? 90 : 100}%`,
   666тЖТ   666тЖТ              background: 'linear-gradient(90deg, #D4AF37, #25A2DC)',
   667тЖТ   667тЖТ              transition: 'width 0.8s cubic-bezier(0.16, 1, 0.3, 1)',
   668тЖТ   668тЖТ            }}
   669тЖТ   669тЖТ          />
   670тЖТ   670тЖТ          <div
   671тЖТ   671тЖТ            className="absolute top-[-2px] h-[5px] w-[5px] rounded-full"
   672тЖТ   672тЖТ            style={{
   673тЖТ   673тЖТ              left: `${isGrid ? 0 : phase === 'letters' ? 14 : phase === 'logo' ? 28 : phase === 'logoHold' ? 40 : phase === 'subtitle' ? 55 : phase === 'breathe' ? 75 : phase === 'explode' ? 90 : 100}%`,
   674тЖТ   674тЖТ              background: '#25A2DC',
   675тЖТ   675тЖТ              boxShadow: '0 0 10px rgba(37,162,220,0.8), 0 0 20px rgba(37,162,220,0.3)',
   676тЖТ   676тЖТ              transition: 'left 0.8s cubic-bezier(0.16, 1, 0.3, 1)',
   677тЖТ   677тЖТ            }}
   678тЖТ   678тЖТ          />
   679тЖТ   679тЖТ        </div>
   680тЖТ   680тЖТ      </div>
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ      {/* ====== CORNER BRACKETS ====== */}
   683тЖТ   683тЖТ      {['logo', 'logoHold', 'subtitle', 'breathe'].includes(phase) && (
   684тЖТ   684тЖТ        <>
   685тЖТ   685тЖТ          <div className="absolute top-6 left-6 z-10" style={{ opacity: 0.4 }}>
   686тЖТ   686тЖТ            <div className="w-8 h-[1px] bg-[#D4AF37]/50" />
   687тЖТ   687тЖТ            <div className="w-[1px] h-8 bg-[#D4AF37]/50" />
   688тЖТ   688тЖТ          </div>
   689тЖТ   689тЖТ          <div className="absolute top-6 right-6 z-10" style={{ opacity: 0.4 }}>
   690тЖТ   690тЖТ            <div className="w-8 h-[1px] bg-[#D4AF37]/50 ml-auto" />
   691тЖТ   691тЖТ            <div className="w-[1px] h-8 bg-[#D4AF37]/50 ml-auto" />
   692тЖТ   692тЖТ          </div>
   693тЖТ   693тЖТ          <div className="absolute bottom-14 left-6 z-10" style={{ opacity: 0.4 }}>
   694тЖТ   694тЖТ            <div className="w-[1px] h-8 bg-[#25A2DC]/50" />
   695тЖТ   695тЖТ            <div className="w-8 h-[1px] bg-[#25A2DC]/50" />
   696тЖТ   696тЖТ          </div>
   697тЖТ   697тЖТ          <div className="absolute bottom-14 right-6 z-10" style={{ opacity: 0.4 }}>
   698тЖТ   698тЖТ            <div className="w-[1px] h-8 bg-[#25A2DC]/50 ml-auto" />
   699тЖТ   699тЖТ            <div className="w-8 h-[1px] bg-[#25A2DC]/50 ml-auto" />
   700тЖТ   700тЖТ          </div>
   701тЖТ   701тЖТ        </>
   702тЖТ   702тЖТ      )}
   703тЖТ   703тЖТ    </div>
   704тЖТ   704тЖТ  );
   705тЖТ   705тЖТ}
   706тЖТ   706тЖТ