     1→@import "tailwindcss";
     2→@import "tw-animate-css";
     3→
     4→@custom-variant dark (&:is(.dark *));
     5→
     6→@theme inline {
     7→  --color-background: var(--background);
     8→  --color-foreground: var(--foreground);
     9→  --font-sans: var(--font-geist-sans);
    10→  --font-mono: var(--font-geist-mono);
    11→  --color-sidebar-ring: var(--sidebar-ring);
    12→  --color-sidebar-border: var(--sidebar-border);
    13→  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14→  --color-sidebar-accent: var(--sidebar-accent);
    15→  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16→  --color-sidebar-primary: var(--sidebar-primary);
    17→  --color-sidebar-foreground: var(--sidebar-foreground);
    18→  --color-sidebar: var(--sidebar);
    19→  --color-chart-5: var(--chart-5);
    20→  --color-chart-4: var(--chart-4);
    21→  --color-chart-3: var(--chart-3);
    22→  --color-chart-2: var(--chart-2);
    23→  --color-chart-1: var(--chart-1);
    24→  --color-ring: var(--ring);
    25→  --color-input: var(--input);
    26→  --color-border: var(--border);
    27→  --color-destructive: var(--destructive);
    28→  --color-accent-foreground: var(--accent-foreground);
    29→  --color-accent: var(--accent);
    30→  --color-muted-foreground: var(--muted-foreground);
    31→  --color-muted: var(--muted);
    32→  --color-secondary-foreground: var(--secondary-foreground);
    33→  --color-secondary: var(--secondary);
    34→  --color-primary-foreground: var(--primary-foreground);
    35→  --color-primary: var(--primary);
    36→  --color-popover-foreground: var(--popover-foreground);
    37→  --color-popover: var(--popover);
    38→  --color-card-foreground: var(--card-foreground);
    39→  --color-card: var(--card);
    40→  --radius-sm: calc(var(--radius) - 4px);
    41→  --radius-md: calc(var(--radius) - 2px);
    42→  --radius-lg: var(--radius);
    43→  --radius-xl: calc(var(--radius) + 4px);
    44→  --color-harmens-navy: #161E2D;
    45→  --color-harmens-surface: #1C2738;
    46→  --color-harmens-blue: #25A2DC;
    47→  --color-harmens-blue-hover: #1B8BBE;
    48→  --color-harmens-muted: #A0AEC0;
    49→  --color-harmens-border: #2D3A4D;
    50→  --color-harmens-card: #1A2535;
    51→}
    52→
    53→:root {
    54→  --radius: 0.625rem;
    55→  --background: #0B0F18;
    56→  --foreground: #FFFFFF;
    57→  --card: #1A2535;
    58→  --card-foreground: #FFFFFF;
    59→  --popover: #1A2535;
    60→  --popover-foreground: #FFFFFF;
    61→  --primary: #25A2DC;
    62→  --primary-foreground: #FFFFFF;
    63→  --secondary: #1C2738;
    64→  --secondary-foreground: #A0AEC0;
    65→  --muted: #1C2738;
    66→  --muted-foreground: #A0AEC0;
    67→  --accent: #25A2DC;
    68→  --accent-foreground: #FFFFFF;
    69→  --destructive: #ef4444;
    70→  --border: #2D3A4D;
    71→  --input: #2D3A4D;
    72→  --ring: #25A2DC;
    73→  --chart-1: #25A2DC;
    74→  --chart-2: #1B8BBE;
    75→  --chart-3: #A0AEC0;
    76→  --chart-4: #2D3A4D;
    77→  --chart-5: #1C2738;
    78→  --sidebar: #1A2535;
    79→  --sidebar-foreground: #FFFFFF;
    80→  --sidebar-primary: #25A2DC;
    81→  --sidebar-primary-foreground: #FFFFFF;
    82→  --sidebar-accent: #1C2738;
    83→  --sidebar-accent-foreground: #FFFFFF;
    84→  --sidebar-border: #2D3A4D;
    85→  --sidebar-ring: #25A2DC;
    86→}
    87→
    88→/* Smooth scrolling */
    89→html {
    90→  scroll-behavior: smooth;
    91→  overflow-x: hidden;
    92→}
    93→
    94→/* Custom Scrollbar */
    95→::-webkit-scrollbar {
    96→  width: 4px;
    97→}
    98→
    99→::-webkit-scrollbar-track {
   100→  background: #0B0F18;
   101→}
   102→
   103→::-webkit-scrollbar-thumb {
   104→  background: #25A2DC;
   105→  border-radius: 2px;
   106→}
   107→
   108→::-webkit-scrollbar-thumb:hover {
   109→  background: #1B8BBE;
   110→}
   111→
   112→/* Selection */
   113→::selection {
   114→  background: rgba(37, 162, 220, 0.3);
   115→  color: #FFFFFF;
   116→}
   117→
   118→@layer base {
   119→  * {
   120→    @apply border-border outline-ring/50;
   121→  }
   122→  body {
   123→    @apply bg-background text-foreground;
   124→    background-color: #0B0F18;
   125→    color: #FFFFFF;
   126→    overflow-x: hidden;
   127→  }
   128→}
   129→
   130→/* ============================================
   131→   HARMENS CSS Animations Library v2.0
   132→   MASSIVE animation collection for visual impact
   133→   ============================================ */
   134→
   135→/* === GLOW & PULSE EFFECTS === */
   136→@keyframes glow-pulse {
   137→  0%, 100% { opacity: 0.4; transform: scale(1); }
   138→  50% { opacity: 0.8; transform: scale(1.05); }
   139→}
   140→
   141→@keyframes glow-blue {
   142→  0%, 100% { box-shadow: 0 0 5px rgba(37,162,220,0.1); }
   143→  50% { box-shadow: 0 0 20px rgba(37,162,220,0.3), 0 0 40px rgba(37,162,220,0.1); }
   144→}
   145→
   146→@keyframes glow-gold {
   147→  0%, 100% { box-shadow: 0 0 5px rgba(212,175,55,0.1); }
   148→  50% { box-shadow: 0 0 20px rgba(212,175,55,0.3), 0 0 40px rgba(212,175,55,0.1); }
   149→}
   150→
   151→@keyframes glow-blue-intense {
   152→  0%, 100% { box-shadow: 0 0 10px rgba(37,162,220,0.2), 0 0 30px rgba(37,162,220,0.1); }
   153→  50% { box-shadow: 0 0 30px rgba(37,162,220,0.5), 0 0 60px rgba(37,162,220,0.2), 0 0 100px rgba(37,162,220,0.1); }
   154→}
   155→
   156→@keyframes glow-gold-intense {
   157→  0%, 100% { box-shadow: 0 0 10px rgba(212,175,55,0.2), 0 0 30px rgba(212,175,55,0.1); }
   158→  50% { box-shadow: 0 0 30px rgba(212,175,55,0.5), 0 0 60px rgba(212,175,55,0.2), 0 0 100px rgba(212,175,55,0.1); }
   159→}
   160→
   161→@keyframes breathe {
   162→  0%, 100% { transform: scale(1); opacity: 0.6; }
   163→  50% { transform: scale(1.08); opacity: 1; }
   164→}
   165→
   166→@keyframes breathe-glow {
   167→  0%, 100% { filter: drop-shadow(0 0 5px rgba(212,175,55,0.2)); transform: scale(1); }
   168→  50% { filter: drop-shadow(0 0 20px rgba(212,175,55,0.5)); transform: scale(1.02); }
   169→}
   170→
   171→/* === FLOATING / BOUNCING === */
   172→@keyframes bounce-slow {
   173→  0%, 100% { transform: translateY(0); }
   174→  50% { transform: translateY(10px); }
   175→}
   176→
   177→@keyframes float {
   178→  0%, 100% { transform: translateY(0px); }
   179→  33% { transform: translateY(-8px); }
   180→  66% { transform: translateY(4px); }
   181→}
   182→
   183→@keyframes float-rotate {
   184→  0% { transform: translateY(0px) rotate(0deg); }
   185→  33% { transform: translateY(-12px) rotate(2deg); }
   186→  66% { transform: translateY(6px) rotate(-1deg); }
   187→  100% { transform: translateY(0px) rotate(0deg); }
   188→}
   189→
   190→@keyframes float-horizontal {
   191→  0%, 100% { transform: translateX(0px); }
   192→  50% { transform: translateX(15px); }
   193→}
   194→
   195→@keyframes float-3d {
   196→  0% { transform: translateY(0px) translateX(0px) rotateY(0deg); }
   197→  25% { transform: translateY(-10px) translateX(5px) rotateY(2deg); }
   198→  50% { transform: translateY(0px) translateX(10px) rotateY(0deg); }
   199→  75% { transform: translateY(-5px) translateX(5px) rotateY(-2deg); }
   200→  100% { transform: translateY(0px) translateX(0px) rotateY(0deg); }
   201→}
   202→
   203→/* === PARTICLE SYSTEMS === */
   204→@keyframes particle-rise {
   205→  0% { transform: translateY(100vh) scale(0); opacity: 0; }
   206→  10% { opacity: 1; transform: translateY(90vh) scale(1); }
   207→  90% { opacity: 0.5; }
   208→  100% { transform: translateY(-10vh) scale(0.5); opacity: 0; }
   209→}
   210→
   211→@keyframes particle-fall {
   212→  0% { transform: translateY(-10vh) scale(0); opacity: 0; }
   213→  10% { opacity: 1; transform: translateY(0vh) scale(1); }
   214→  90% { opacity: 0.5; }
   215→  100% { transform: translateY(110vh) scale(0.5); opacity: 0; }
   216→}
   217→
   218→@keyframes particle-drift {
   219→  0% { transform: translate(0, 0) rotate(0deg); opacity: 0; }
   220→  20% { opacity: 1; }
   221→  80% { opacity: 0.6; }
   222→  100% { transform: translate(var(--drift-x, 100px), var(--drift-y, -200px)) rotate(360deg); opacity: 0; }
   223→}
   224→
   225→@keyframes sparkle {
   226→  0%, 100% { opacity: 0; transform: scale(0); }
   227→  50% { opacity: 1; transform: scale(1); }
   228→}
   229→
   230→/* === LIGHT & SHIMMER === */
   231→@keyframes light-trail {
   232→  0% { text-shadow: 0 0 0px transparent; }
   233→  50% { text-shadow: 0 0 20px rgba(37,162,220,0.8), 0 0 40px rgba(37,162,220,0.4), 0 0 80px rgba(37,162,220,0.2); }
   234→  100% { text-shadow: 0 0 4px rgba(37,162,220,0.3); }
   235→}
   236→
   237→@keyframes shimmer {
   238→  0% { background-position: -200% 0; }
   239→  100% { background-position: 200% 0; }
   240→}
   241→
   242→@keyframes shimmer-gold {
   243→  0% { background-position: -200% center; }
   244→  100% { background-position: 200% center; }
   245→}
   246→
   247→@keyframes border-glow {
   248→  0%, 100% { border-color: rgba(37,162,220,0.2); }
   249→  50% { border-color: rgba(37,162,220,0.6); }
   250→}
   251→
   252→@keyframes border-glow-gold {
   253→  0%, 100% { border-color: rgba(212,175,55,0.15); }
   254→  50% { border-color: rgba(212,175,55,0.5); }
   255→}
   256→
   257→@keyframes border-dance {
   258→  0% { border-color: rgba(37,162,220,0.3); }
   259→  33% { border-color: rgba(212,175,55,0.5); }
   260→  66% { border-color: rgba(37,162,220,0.5); }
   261→  100% { border-color: rgba(37,162,220,0.3); }
   262→}
   263→
   264→@keyframes border-trace {
   265→  0% { clip-path: inset(0 100% 0 0); }
   266→  25% { clip-path: inset(0 0 100% 0); }
   267→  50% { clip-path: inset(0 0 0 100%); }
   268→  75% { clip-path: inset(100% 0 0 0); }
   269→  100% { clip-path: inset(0 100% 0 0); }
   270→}
   271→
   272→/* === LINE DRAWING / REVEAL === */
   273→@keyframes line-draw {
   274→  0% { width: 0; opacity: 0; }
   275→  50% { opacity: 1; }
   276→  100% { width: 100%; opacity: 1; }
   277→}
   278→
   279→@keyframes line-draw-vertical {
   280→  0% { height: 0; opacity: 0; }
   281→  50% { opacity: 1; }
   282→  100% { height: 100%; opacity: 1; }
   283→}
   284→
   285→@keyframes line-reveal-center {
   286→  0% { width: 0; opacity: 0; }
   287→  100% { width: 80px; opacity: 1; }
   288→}
   289→
   290→/* === TEXT ANIMATIONS === */
   291→@keyframes text-shimmer {
   292→  0% { background-position: -200% center; }
   293→  100% { background-position: 200% center; }
   294→}
   295→
   296→@keyframes text-gradient-flow {
   297→  0% { background-position: 0% 50%; }
   298→  50% { background-position: 100% 50%; }
   299→  100% { background-position: 0% 50%; }
   300→}
   301→
   302→@keyframes letter-spacing-expand {
   303→  0% { letter-spacing: 0.3em; opacity: 0; }
   304→  100% { letter-spacing: -0.02em; opacity: 1; }
   305→}
   306→
   307→@keyframes typewriter {
   308→  from { width: 0; }
   309→  to { width: 100%; }
   310→}
   311→
   312→@keyframes blink-caret {
   313→  from, to { border-color: transparent; }
   314→  50% { border-color: #D4AF37; }
   315→}
   316→
   317→/* === ROTATION === */
   318→@keyframes spin-slow {
   319→  from { transform: rotate(0deg); }
   320→  to { transform: rotate(360deg); }
   321→}
   322→
   323→@keyframes spin-reverse-slow {
   324→  from { transform: rotate(360deg); }
   325→  to { transform: rotate(0deg); }
   326→}
   327→
   328→@keyframes spin-3d {
   329→  0% { transform: rotateY(0deg) rotateX(0deg); }
   330→  50% { transform: rotateY(180deg) rotateX(10deg); }
   331→  100% { transform: rotateY(360deg) rotateX(0deg); }
   332→}
   333→
   334→@keyframes tilt-rotate {
   335→  0% { transform: perspective(1000px) rotateY(0deg) rotateX(0deg); }
   336→  25% { transform: perspective(1000px) rotateY(5deg) rotateX(3deg); }
   337→  50% { transform: perspective(1000px) rotateY(0deg) rotateX(-3deg); }
   338→  75% { transform: perspective(1000px) rotateY(-5deg) rotateX(3deg); }
   339→  100% { transform: perspective(1000px) rotateY(0deg) rotateX(0deg); }
   340→}
   341→
   342→/* === SCALE / MORPH === */
   343→@keyframes morph {
   344→  0%, 100% { border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%; }
   345→  25% { border-radius: 60% 40% 30% 70% / 40% 60% 40% 60%; }
   346→  50% { border-radius: 30% 70% 50% 50% / 70% 30% 60% 40%; }
   347→  75% { border-radius: 50% 50% 40% 60% / 30% 70% 40% 60%; }
   348→}
   349→
   350→@keyframes scale-pulse {
   351→  0%, 100% { transform: scale(1); }
   352→  50% { transform: scale(1.03); }
   353→}
   354→
   355→@keyframes scale-bounce {
   356→  0% { transform: scale(0); opacity: 0; }
   357→  60% { transform: scale(1.1); opacity: 1; }
   358→  80% { transform: scale(0.95); }
   359→  100% { transform: scale(1); opacity: 1; }
   360→}
   361→
   362→@keyframes scale-in-blur {
   363→  0% { transform: scale(0.5); opacity: 0; filter: blur(10px) brightness(2); }
   364→  100% { transform: scale(1); opacity: 1; filter: blur(0px) brightness(1); }
   365→}
   366→
   367→/* === GRADIENT ANIMATIONS === */
   368→@keyframes gradient-shift {
   369→  0% { background-position: 0% 50%; }
   370→  50% { background-position: 100% 50%; }
   371→  100% { background-position: 0% 50%; }
   372→}
   373→
   374→@keyframes gradient-rotate {
   375→  0% { filter: hue-rotate(0deg); }
   376→  100% { filter: hue-rotate(360deg); }
   377→}
   378→
   379→@keyframes gradient-mesh {
   380→  0% { background-position: 0% 0%; }
   381→  25% { background-position: 100% 0%; }
   382→  50% { background-position: 100% 100%; }
   383→  75% { background-position: 0% 100%; }
   384→  100% { background-position: 0% 0%; }
   385→}
   386→
   387→@keyframes gradient-x {
   388→  0%, 100% { background-position: 0% 50%; }
   389→  50% { background-position: 100% 50%; }
   390→}
   391→
   392→@keyframes gradient-y {
   393→  0%, 100% { background-position: 50% 0%; }
   394→  50% { background-position: 50% 100%; }
   395→}
   396→
   397→/* === FADE VARIATIONS === */
   398→@keyframes fade-in-up {
   399→  0% { opacity: 0; transform: translateY(30px); }
   400→  100% { opacity: 1; transform: translateY(0); }
   401→}
   402→
   403→@keyframes fade-in-down {
   404→  0% { opacity: 1; transform: translateY(-30px); }
   405→  100% { opacity: 1; transform: translateY(0); }
   406→}
   407→
   408→@keyframes fade-in-left {
   409→  0% { opacity: 0; transform: translateX(-30px); }
   410→  100% { opacity: 1; transform: translateX(0); }
   411→}
   412→
   413→@keyframes fade-in-right {
   414→  0% { opacity: 0; transform: translateX(30px); }
   415→  100% { opacity: 1; transform: translateX(0); }
   416→}
   417→
   418→@keyframes fade-in-scale {
   419→  0% { opacity: 0; transform: scale(0.8); }
   420→  100% { opacity: 1; transform: scale(1); }
   421→}
   422→
   423→@keyframes fade-in-blur {
   424→  0% { opacity: 0; filter: blur(10px); transform: translateY(20px); }
   425→  100% { opacity: 1; filter: blur(0px); transform: translateY(0); }
   426→}
   427→
   428→/* === SCROLL-LINKED ANIMATIONS === */
   429→@keyframes parallax-float {
   430→  0% { transform: translateY(0px); }
   431→  100% { transform: translateY(var(--parallax-speed, -50px)); }
   432→}
   433→
   434→@keyframes scroll-reveal-up {
   435→  0% { opacity: 0; transform: translateY(60px); }
   436→  100% { opacity: 1; transform: translateY(0); }
   437→}
   438→
   439→@keyframes scroll-reveal-scale {
   440→  0% { opacity: 0; transform: scale(0.9); }
   441→  100% { opacity: 1; transform: scale(1); }
   442→}
   443→
   444→@keyframes scroll-reveal-clip {
   445→  0% { clip-path: inset(0 0 100% 0); opacity: 0; }
   446→  100% { clip-path: inset(0 0 0 0); opacity: 1; }
   447→}
   448→
   449→/* === MARQUEE / SCROLLING TEXT === */
   450→@keyframes marquee {
   451→  0% { transform: translateX(0); }
   452→  100% { transform: translateX(-50%); }
   453→}
   454→
   455→@keyframes marquee-reverse {
   456→  0% { transform: translateX(-50%); }
   457→  100% { transform: translateX(0); }
   458→}
   459→
   460→/* === VIDEO OVERLAY EFFECTS === */
   461→@keyframes video-pulse {
   462→  0%, 100% { opacity: 0.15; }
   463→  50% { opacity: 0.25; }
   464→}
   465→
   466→@keyframes video-scanline {
   467→  0% { transform: translateY(-100%); }
   468→  100% { transform: translateY(100vh); }
   469→}
   470→
   471→@keyframes vignette-pulse {
   472→  0%, 100% { box-shadow: inset 0 0 150px rgba(0,0,0,0.8); }
   473→  50% { box-shadow: inset 0 0 200px rgba(0,0,0,0.9); }
   474→}
   475→
   476→/* === WAVE / RIPPLE === */
   477→@keyframes wave {
   478→  0% { transform: translateX(0) translateZ(0) scaleY(1); }
   479→  50% { transform: translateX(-25%) translateZ(0) scaleY(0.55); }
   480→  100% { transform: translateX(-50%) translateZ(0) scaleY(1); }
   481→}
   482→
   483→@keyframes ripple-expand {
   484→  0% { transform: scale(0); opacity: 0.6; }
   485→  100% { transform: scale(4); opacity: 0; }
   486→}
   487→
   488→@keyframes ripple-gold {
   489→  0% { box-shadow: 0 0 0 0 rgba(212,175,55,0.4); }
   490→  100% { box-shadow: 0 0 0 30px rgba(212,175,55,0); }
   491→}
   492→
   493→/* === COUNTER ANIMATION === */
   494→@keyframes count-up {
   495→  from { opacity: 0; transform: translateY(10px); }
   496→  to { opacity: 1; transform: translateY(0); }
   497→}
   498→
   499→/* === INTRO ANIMATION v5.0 — Grand Architectural Reveal === */
   500→@keyframes intro-line-sweep {
   501→  0% { clip-path: inset(0 100% 0 0); opacity: 0; }
   502→  20% { opacity: 1; }
   503→  100% { clip-path: inset(0 0 0 0); opacity: 1; }
   504→}
   505→
   506→@keyframes intro-line-sweep-v {
   507→  0% { clip-path: inset(0 0 100% 0); opacity: 0; }
   508→  20% { opacity: 1; }
   509→  100% { clip-path: inset(0 0 0 0); opacity: 1; }
   510→}
   511→
   512→@keyframes intro-dot-pulse {
   513→  0% { opacity: 0; transform: translate(-50%, -50%) scale(0); }
   514→  50% { opacity: 1; transform: translate(-50%, -50%) scale(2); }
   515→  100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
   516→}
   517→
   518→@keyframes intro-ring-expand {
   519→  0% { transform: scale(0); opacity: 0.6; }
   520→  100% { transform: scale(8); opacity: 0; }
   521→}
   522→
   523→@keyframes intro-flash {
   524→  0% { opacity: 0; }
   525→  30% { opacity: 1; }
   526→  100% { opacity: 0; }
   527→}
   528→
   529→/* Cinematic letterbox bars — slide in/out */
   530→@keyframes cinematic-bar-in {
   531→  0% { height: 0; }
   532→  100% { height: 8vh; }
   533→}
   534→
   535→@keyframes cinematic-bar-out {
   536→  0% { height: 8vh; }
   537→  100% { height: 0; }
   538→}
   539→
   540→/* Lens flare sweep */
   541→@keyframes lens-flare {
   542→  0% { left: -20%; opacity: 0; }
   543→  20% { opacity: 0.6; }
   544→  50% { opacity: 0.8; }
   545→  80% { opacity: 0.4; }
   546→  100% { left: 120%; opacity: 0; }
   547→}
   548→
   549→/* Cinematic vignette pulse */
   550→@keyframes vignette-pulse-intro {
   551→  0% { box-shadow: inset 0 0 150px rgba(0,0,0,0.9); }
   552→  50% { box-shadow: inset 0 0 80px rgba(0,0,0,0.6); }
   553→  100% { box-shadow: inset 0 0 150px rgba(0,0,0,0.9); }
   554→}
   555→
   556→/* Golden letter glow shimmer */
   557→@keyframes letter-glow {
   558→  0%, 100% { text-shadow: 0 0 20px rgba(212,175,55,0.2), 0 0 40px rgba(37,162,220,0.1); }
   559→  50% { text-shadow: 0 0 40px rgba(212,175,55,0.5), 0 0 80px rgba(37,162,220,0.2), 0 0 120px rgba(212,175,55,0.15); }
   560→}
   561→
   562→/* === INTRO v7 — "Living Blueprint" 7s timeline keyframes === */
   563→
   564→/* Letter floating during breathe phase */
   565→@keyframes letter-float {
   566→  0%, 100% { transform: translateY(0) scale(1); }
   567→  50% { transform: translateY(-8px) scale(1.03); }
   568→}
   569→
   570→/* Golden glow breathing */
   571→@keyframes intro-glow-breathe {
   572→  0%, 100% { opacity: 0.7; transform: scale(1.8); }
   573→  50% { opacity: 1; transform: scale(2.2); }
   574→}
   575→
   576→/* Blue glow breathing */
   577→@keyframes intro-blue-breathe {
   578→  0%, 100% { opacity: 0.5; transform: scale(1.2); }
   579→  50% { opacity: 0.7; transform: scale(1.5); }
   580→}
   581→
   582→/* Logo breathing */
   583→@keyframes intro-logo-breathe {
   584→  0%, 100% { transform: scale(0.55) translateY(160px); filter: brightness(1.1) blur(0px); }
   585→  50% { transform: scale(0.6) translateY(155px); filter: brightness(1.2) blur(0px); }
   586→}
   587→
   588→/* Rotating diamond frame */
   589→@keyframes intro-diamond-rotate {
   590→  from { transform: rotate(45deg); }
   591→  to { transform: rotate(405deg); }
   592→}
   593→
   594→/* Diamond accent spinning */
   595→@keyframes intro-diamond-spin {
   596→  from { transform: rotate(45deg); }
   597→  to { transform: rotate(405deg); }
   598→}
   599→
   600→/* Grid line draw horizontal — from center outward */
   601→@keyframes intro-grid-draw-h {
   602→  0% { clip-path: inset(0 50% 0 50%); opacity: 0; }
   603→  30% { opacity: 1; }
   604→  100% { clip-path: inset(0 0 0 0); opacity: 0.8; }
   605→}
   606→
   607→/* Grid line draw vertical — from center outward */
   608→@keyframes intro-grid-draw-v {
   609→  0% { clip-path: inset(50% 0 50% 0); opacity: 0; }
   610→  30% { opacity: 1; }
   611→  100% { clip-path: inset(0 0 0 0); opacity: 0.8; }
   612→}
   613→
   614→/* Letter trail from left */
   615→@keyframes intro-trail-left {
   616→  0% { transform: translateX(-100%); opacity: 0; }
   617→  30% { opacity: 1; }
   618→  100% { transform: translateX(0); opacity: 0; }
   619→}
   620→
   621→/* Letter trail from right */
   622→@keyframes intro-trail-right {
   623→  0% { transform: translateX(100%); opacity: 0; }
   624→  30% { opacity: 1; }
   625→  100% { transform: translateX(0); opacity: 0; }
   626→}
   627→
   628→/* Impact spark at center when letters meet */
   629→@keyframes intro-impact-spark {
   630→  0% { opacity: 0; transform: translate(-50%, -50%) scale(0); }
   631→  30% { opacity: 1; transform: translate(-50%, -50%) scale(1.5); }
   632→  100% { opacity: 0; transform: translate(-50%, -50%) scale(0.5) translateY(-30px); }
   633→}
   634→
   635→/* Floating geometric shapes drift */
   636→@keyframes intro-shape-drift {
   637→  0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0.15; }
   638→  25% { transform: translateY(-15px) rotate(5deg); opacity: 0.25; }
   639→  50% { transform: translateY(-8px) rotate(-3deg); opacity: 0.2; }
   640→  75% { transform: translateY(-20px) rotate(8deg); opacity: 0.18; }
   641→}
   642→
   643→/* Text shimmer during breathe */
   644→@keyframes intro-text-shimmer {
   645→  0%, 100% { text-shadow: 0 0 15px rgba(212,175,55,0.3), 0 0 30px rgba(212,175,55,0.1); }
   646→  50% { text-shadow: 0 0 30px rgba(212,175,55,0.7), 0 0 60px rgba(212,175,55,0.3), 0 0 90px rgba(37,162,220,0.15); }
   647→}
   648→
   649→/* Wipe overlay — dark covers screen */
   650→@keyframes intro-wipe-in {
   651→  0% { opacity: 0; }
   652→  100% { opacity: 1; }
   653→}
   654→
   655→/* === NOISE / GRAIN === */
   656→@keyframes grain {
   657→  0%, 100% { transform: translate(0, 0); }
   658→  10% { transform: translate(-5%, -10%); }
   659→  30% { transform: translate(3%, -15%); }
   660→  50% { transform: translate(-15%, 5%); }
   661→  70% { transform: translate(10%, 10%); }
   662→  90% { transform: translate(15%, -5%); }
   663→}
   664→
   665→/* === CURSOR / MAGNETIC === */
   666→@keyframes magnetic-pull {
   667→  0% { transform: translate(0, 0); }
   668→  50% { transform: translate(var(--mx, 0px), var(--my, 0px)); }
   669→  100% { transform: translate(0, 0); }
   670→}
   671→
   672→/* ============================================
   673→   UTILITY ANIMATION CLASSES
   674→   ============================================ */
   675→
   676→/* Float & Bounce */
   677→.animate-bounce-slow { animation: bounce-slow 2s ease-in-out infinite; }
   678→.animate-float { animation: float 4s ease-in-out infinite; }
   679→.animate-float-rotate { animation: float-rotate 6s ease-in-out infinite; }
   680→.animate-float-horizontal { animation: float-horizontal 5s ease-in-out infinite; }
   681→.animate-float-3d { animation: float-3d 8s ease-in-out infinite; }
   682→
   683→/* Spin */
   684→.animate-spin-slow { animation: spin-slow 20s linear infinite; }
   685→.animate-spin-reverse-slow { animation: spin-reverse-slow 25s linear infinite; }
   686→.animate-spin-3d { animation: spin-3d 12s linear infinite; }
   687→.animate-tilt-rotate { animation: tilt-rotate 10s ease-in-out infinite; }
   688→
   689→/* Glow */
   690→.animate-glow-blue { animation: glow-blue 3s ease-in-out infinite; }
   691→.animate-glow-gold { animation: glow-gold 3s ease-in-out infinite; }
   692→.animate-glow-blue-intense { animation: glow-blue-intense 2s ease-in-out infinite; }
   693→.animate-glow-gold-intense { animation: glow-gold-intense 2s ease-in-out infinite; }
   694→.animate-breathe { animation: breathe 4s ease-in-out infinite; }
   695→.animate-breathe-glow { animation: breathe-glow 4s ease-in-out infinite; }
   696→
   697→/* Morph & Scale */
   698→.animate-morph { animation: morph 8s ease-in-out infinite; }
   699→.animate-scale-pulse { animation: scale-pulse 3s ease-in-out infinite; }
   700→.animate-scale-bounce { animation: scale-bounce 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards; }
   701→.animate-scale-in-blur { animation: scale-in-blur 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
   702→
   703→/* Shimmer & Gradient */
   704→.animate-shimmer {
   705→  background: linear-gradient(105deg, transparent 40%, rgba(255,255,255,0.05) 45%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 55%, transparent 60%);
   706→  background-size: 200% 100%;
   707→  animation: shimmer 3s ease-in-out infinite;
   708→}
   709→.animate-shimmer-gold {
   710→  background: linear-gradient(105deg, transparent 40%, rgba(212,175,55,0.05) 45%, rgba(212,175,55,0.15) 50%, rgba(212,175,55,0.05) 55%, transparent 60%);
   711→  background-size: 200% 100%;
   712→  animation: shimmer-gold 3s ease-in-out infinite;
   713→}
   714→.animate-gradient-shift {
   715→  background-size: 200% 200%;
   716→  animation: gradient-shift 4s ease infinite;
   717→}
   718→.animate-gradient-mesh {
   719→  background-size: 400% 400%;
   720→  animation: gradient-mesh 8s ease infinite;
   721→}
   722→.animate-gradient-x {
   723→  background-size: 200% 200%;
   724→  animation: gradient-x 3s ease infinite;
   725→}
   726→
   727→/* Border */
   728→.animate-border-glow { animation: border-glow 3s ease-in-out infinite; }
   729→.animate-border-glow-gold { animation: border-glow-gold 3s ease-in-out infinite; }
   730→.animate-border-dance { animation: border-dance 4s ease-in-out infinite; }
   731→
   732→/* Text */
   733→.animate-text-shimmer {
   734→  background: linear-gradient(90deg, #FFFFFF 0%, #D4AF37 25%, #FFFFFF 50%, #25A2DC 75%, #FFFFFF 100%);
   735→  background-size: 200% auto;
   736→  -webkit-background-clip: text;
   737→  background-clip: text;
   738→  -webkit-text-fill-color: transparent;
   739→  animation: text-shimmer 4s linear infinite;
   740→}
   741→.animate-text-gradient {
   742→  background: linear-gradient(90deg, #25A2DC, #D4AF37, #25A2DC);
   743→  background-size: 200% auto;
   744→  -webkit-background-clip: text;
   745→  background-clip: text;
   746→  -webkit-text-fill-color: transparent;
   747→  animation: text-gradient-flow 3s ease infinite;
   748→}
   749→.animate-letter-spacing { animation: letter-spacing-expand 1.5s cubic-bezier(0.65, 0.05, 0, 1) forwards; }
   750→
   751→/* Fade Reveal */
   752→.animate-fade-in-up { animation: fade-in-up 0.8s cubic-bezier(0.65, 0.05, 0, 1) forwards; }
   753→.animate-fade-in-blur { animation: fade-in-blur 1s cubic-bezier(0.65, 0.05, 0, 1) forwards; }
   754→.animate-fade-in-scale { animation: fade-in-scale 0.8s cubic-bezier(0.65, 0.05, 0, 1) forwards; }
   755→
   756→/* Particles */
   757→.animate-particle-rise { animation: particle-rise var(--duration, 10s) linear infinite; }
   758→.animate-particle-fall { animation: particle-fall var(--duration, 12s) linear infinite; }
   759→.animate-particle-drift { animation: particle-drift var(--duration, 8s) ease-in-out infinite; }
   760→.animate-sparkle { animation: sparkle var(--duration, 2s) ease-in-out infinite; }
   761→
   762→/* Ripple & Wave */
   763→.animate-ripple { animation: ripple-expand 1.5s ease-out forwards; }
   764→.animate-ripple-gold { animation: ripple-gold 1.5s ease-out infinite; }
   765→.animate-wave { animation: wave 8s linear infinite; }
   766→
   767→/* Marquee */
   768→.animate-marquee { animation: marquee 30s linear infinite; }
   769→.animate-marquee-reverse { animation: marquee-reverse 30s linear infinite; }
   770→
   771→/* Video */
   772→.animate-vignette { animation: vignette-pulse 6s ease-in-out infinite; }
   773→
   774→/* ============================================
   775→   SCROLL-REVEAL v3.0 — Luxury Animation System
   776→   
   777→   data-sr="" controls direction/type:
   778→     "up" | "down" | "left" | "right" | "scale" | "blur" |
   779→     "rotate-left" | "rotate-right" | "clip-up" | "clip-left" |
   780→     "clip-right" | "fade" | "tilt-up"
   781→   
   782→   data-sr-delay="1"–"12"  → 100ms–1200ms stagger
   783→   data-sr-duration="fast" | "normal" | "slow" | "grand"
   784→   data-sr-distance="near" | "normal" | "far"
   785→   
   786→   Trigger: IntersectionObserver adds .sr-visible
   787→   Performance: GPU-only (transform + opacity + filter)
   788→   ============================================ */
   789→
   790→/* --- Base: all sr elements start hidden --- */
   791→[data-sr] {
   792→  will-change: transform, opacity, filter;
   793→  backface-visibility: hidden;
   794→}
   795→
   796→/* --- Duration presets --- */
   797→[data-sr-duration="fast"]   { --sr-duration: 0.7s; }
   798→[data-sr-duration="normal"] { --sr-duration: 1s; }
   799→[data-sr-duration="slow"]   { --sr-duration: 1.4s; }
   800→[data-sr-duration="grand"]  { --sr-duration: 1.8s; }
   801→[data-sr]:not([data-sr-duration]) { --sr-duration: 1s; }
   802→
   803→/* --- Distance presets --- */
   804→[data-sr-distance="near"]   { --sr-dist: 30px; --sr-rot: 8deg; --sr-scale: 0.96; }
   805→[data-sr-distance="normal"] { --sr-dist: 60px; --sr-rot: 15deg; --sr-scale: 0.92; }
   806→[data-sr-distance="far"]    { --sr-dist: 100px; --sr-rot: 22deg; --sr-scale: 0.85; }
   807→[data-sr]:not([data-sr-distance]) { --sr-dist: 60px; --sr-rot: 15deg; --sr-scale: 0.92; }
   808→
   809→/* --- Delay presets (data-sr-delay="1" to "12") --- */
   810→[data-sr-delay="1"]  { --sr-delay: 0.08s; }
   811→[data-sr-delay="2"]  { --sr-delay: 0.16s; }
   812→[data-sr-delay="3"]  { --sr-delay: 0.24s; }
   813→[data-sr-delay="4"]  { --sr-delay: 0.36s; }
   814→[data-sr-delay="5"]  { --sr-delay: 0.48s; }
   815→[data-sr-delay="6"]  { --sr-delay: 0.6s; }
   816→[data-sr-delay="7"]  { --sr-delay: 0.72s; }
   817→[data-sr-delay="8"]  { --sr-delay: 0.88s; }
   818→[data-sr-delay="9"]  { --sr-delay: 1.04s; }
   819→[data-sr-delay="10"] { --sr-delay: 1.2s; }
   820→[data-sr-delay="11"] { --sr-delay: 1.4s; }
   821→[data-sr-delay="12"] { --sr-delay: 1.6s; }
   822→[data-sr]:not([data-sr-delay]) { --sr-delay: 0s; }
   823→
   824→/* --- Luxury easing --- */
   825→/* --sr-ease: a custom overshoot easing for a "settling" feel */
   826→[data-sr] { --sr-ease: cubic-bezier(0.22, 1, 0.36, 1); }
   827→
   828→/* =============================================
   829→   ANIMATION TYPES — initial (hidden) states
   830→   ============================================= */
   831→
   832→/* UP — rises from below */
   833→[data-sr="up"] {
   834→  opacity: 0;
   835→  transform: translateY(var(--sr-dist)) scale(var(--sr-scale));
   836→  filter: blur(4px);
   837→  transition: 
   838→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
   839→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay),
   840→    filter var(--sr-duration) var(--sr-ease) var(--sr-delay);
   841→}
   842→[data-sr="up"].sr-visible {
   843→  opacity: 1;
   844→  transform: translateY(0) scale(1);
   845→  filter: blur(0);
   846→}
   847→
   848→/* DOWN — descends from above */
   849→[data-sr="down"] {
   850→  opacity: 0;
   851→  transform: translateY(calc(var(--sr-dist) * -1)) scale(var(--sr-scale));
   852→  filter: blur(4px);
   853→  transition: 
   854→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
   855→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay),
   856→    filter var(--sr-duration) var(--sr-ease) var(--sr-delay);
   857→}
   858→[data-sr="down"].sr-visible {
   859→  opacity: 1;
   860→  transform: translateY(0) scale(1);
   861→  filter: blur(0);
   862→}
   863→
   864→/* LEFT — slides in from left */
   865→[data-sr="left"] {
   866→  opacity: 0;
   867→  transform: translateX(calc(var(--sr-dist) * -1)) scale(var(--sr-scale));
   868→  filter: blur(4px);
   869→  transition: 
   870→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
   871→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay),
   872→    filter var(--sr-duration) var(--sr-ease) var(--sr-delay);
   873→}
   874→[data-sr="left"].sr-visible {
   875→  opacity: 1;
   876→  transform: translateX(0) scale(1);
   877→  filter: blur(0);
   878→}
   879→
   880→/* RIGHT — slides in from right */
   881→[data-sr="right"] {
   882→  opacity: 0;
   883→  transform: translateX(var(--sr-dist)) scale(var(--sr-scale));
   884→  filter: blur(4px);
   885→  transition: 
   886→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
   887→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay),
   888→    filter var(--sr-duration) var(--sr-ease) var(--sr-delay);
   889→}
   890→[data-sr="right"].sr-visible {
   891→  opacity: 1;
   892→  transform: translateX(0) scale(1);
   893→  filter: blur(0);
   894→}
   895→
   896→/* SCALE — grows from center */
   897→[data-sr="scale"] {
   898→  opacity: 0;
   899→  transform: scale(calc(var(--sr-scale) - 0.1));
   900→  filter: blur(6px);
   901→  transition: 
   902→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
   903→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay),
   904→    filter var(--sr-duration) var(--sr-ease) var(--sr-delay);
   905→}
   906→[data-sr="scale"].sr-visible {
   907→  opacity: 1;
   908→  transform: scale(1);
   909→  filter: blur(0);
   910→}
   911→
   912→/* BLUR — fades from heavy blur */
   913→[data-sr="blur"] {
   914→  opacity: 0;
   915→  filter: blur(20px);
   916→  transform: scale(0.97);
   917→  transition: 
   918→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
   919→    filter var(--sr-duration) var(--sr-ease) var(--sr-delay),
   920→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
   921→}
   922→[data-sr="blur"].sr-visible {
   923→  opacity: 1;
   924→  filter: blur(0);
   925→  transform: scale(1);
   926→}
   927→
   928→/* ROTATE-LEFT — rotates in from left side */
   929→[data-sr="rotate-left"] {
   930→  opacity: 0;
   931→  transform: perspective(1200px) rotateY(calc(var(--sr-rot) * -1)) translateX(calc(var(--sr-dist) * -0.8)) scale(var(--sr-scale));
   932→  transition: 
   933→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
   934→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
   935→}
   936→[data-sr="rotate-left"].sr-visible {
   937→  opacity: 1;
   938→  transform: perspective(1200px) rotateY(0deg) translateX(0) scale(1);
   939→}
   940→
   941→/* ROTATE-RIGHT — rotates in from right side */
   942→[data-sr="rotate-right"] {
   943→  opacity: 0;
   944→  transform: perspective(1200px) rotateY(var(--sr-rot)) translateX(calc(var(--sr-dist) * 0.8)) scale(var(--sr-scale));
   945→  transition: 
   946→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
   947→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
   948→}
   949→[data-sr="rotate-right"].sr-visible {
   950→  opacity: 1;
   951→  transform: perspective(1200px) rotateY(0deg) translateX(0) scale(1);
   952→}
   953→
   954→/* CLIP-UP — reveals from bottom via clip-path */
   955→[data-sr="clip-up"] {
   956→  clip-path: inset(100% 0 0 0);
   957→  transition: clip-path var(--sr-duration) cubic-bezier(0.65, 0, 0.35, 1) var(--sr-delay);
   958→}
   959→[data-sr="clip-up"].sr-visible {
   960→  clip-path: inset(0 0 0 0);
   961→}
   962→
   963→/* CLIP-LEFT — reveals from left via clip-path */
   964→[data-sr="clip-left"] {
   965→  clip-path: inset(0 100% 0 0);
   966→  transition: clip-path var(--sr-duration) cubic-bezier(0.65, 0, 0.35, 1) var(--sr-delay);
   967→}
   968→[data-sr="clip-left"].sr-visible {
   969→  clip-path: inset(0 0 0 0);
   970→}
   971→
   972→/* CLIP-RIGHT — reveals from right via clip-path */
   973→[data-sr="clip-right"] {
   974→  clip-path: inset(0 0 0 100%);
   975→  transition: clip-path var(--sr-duration) cubic-bezier(0.65, 0, 0.35, 1) var(--sr-delay);
   976→}
   977→[data-sr="clip-right"].sr-visible {
   978→  clip-path: inset(0 0 0 0);
   979→}
   980→
   981→/* FADE — simple elegant fade */
   982→[data-sr="fade"] {
   983→  opacity: 0;
   984→  transition: opacity var(--sr-duration) var(--sr-ease) var(--sr-delay);
   985→}
   986→[data-sr="fade"].sr-visible {
   987→  opacity: 1;
   988→}
   989→
   990→/* TILT-UP — 3D tilt from below (like unfolding a card) */
   991→[data-sr="tilt-up"] {
   992→  opacity: 0;
   993→  transform: perspective(1200px) rotateX(var(--sr-rot)) translateY(calc(var(--sr-dist) * 0.5)) scale(var(--sr-scale));
   994→  transform-origin: 50% 100%;
   995→  transition: 
   996→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
   997→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
   998→}
   999→[data-sr="tilt-up"].sr-visible {
  1000→  opacity: 1;
  1001→  transform: perspective(1200px) rotateX(0deg) translateY(0) scale(1);
  1002→}
  1003→
  1004→/* FLIP-UP — Full 3D flip from below (dramatic page-flip effect) */
  1005→[data-sr="flip-up"] {
  1006→  opacity: 0;
  1007→  transform: perspective(1200px) rotateX(90deg) translateY(40px);
  1008→  transform-origin: 50% 100%;
  1009→  transition:
  1010→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
  1011→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
  1012→}
  1013→[data-sr="flip-up"].sr-visible {
  1014→  opacity: 1;
  1015→  transform: perspective(1200px) rotateX(0deg) translateY(0);
  1016→}
  1017→
  1018→/* FLIP-DOWN — 3D flip from above */
  1019→[data-sr="flip-down"] {
  1020→  opacity: 0;
  1021→  transform: perspective(1200px) rotateX(-90deg) translateY(-40px);
  1022→  transform-origin: 50% 0%;
  1023→  transition:
  1024→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
  1025→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
  1026→}
  1027→[data-sr="flip-down"].sr-visible {
  1028→  opacity: 1;
  1029→  transform: perspective(1200px) rotateX(0deg) translateY(0);
  1030→}
  1031→
  1032→/* ZOOM-3D — 3D zoom from deep behind (cinematic dolly shot) */
  1033→[data-sr="zoom-3d"] {
  1034→  opacity: 0;
  1035→  transform: perspective(1200px) translateZ(-300px) scale(0.7);
  1036→  transition:
  1037→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
  1038→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
  1039→}
  1040→[data-sr="zoom-3d"].sr-visible {
  1041→  opacity: 1;
  1042→  transform: perspective(1200px) translateZ(0px) scale(1);
  1043→}
  1044→
  1045→/* FOLD-IN — 3D fold from the side like opening a book */
  1046→[data-sr="fold-in"] {
  1047→  opacity: 0;
  1048→  transform: perspective(1200px) rotateY(-90deg) translateX(-40px);
  1049→  transform-origin: 0% 50%;
  1050→  transition:
  1051→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
  1052→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
  1053→}
  1054→[data-sr="fold-in"].sr-visible {
  1055→  opacity: 1;
  1056→  transform: perspective(1200px) rotateY(0deg) translateX(0);
  1057→}
  1058→
  1059→/* FOLD-IN-RIGHT — 3D fold from right side */
  1060→[data-sr="fold-in-right"] {
  1061→  opacity: 0;
  1062→  transform: perspective(1200px) rotateY(90deg) translateX(40px);
  1063→  transform-origin: 100% 50%;
  1064→  transition:
  1065→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
  1066→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
  1067→}
  1068→[data-sr="fold-in-right"].sr-visible {
  1069→  opacity: 1;
  1070→  transform: perspective(1200px) rotateY(0deg) translateX(0);
  1071→}
  1072→
  1073→/* HELIX — 3D helix entrance (rotate + translate + scale combo) */
  1074→[data-sr="helix"] {
  1075→  opacity: 0;
  1076→  transform: perspective(1200px) rotateX(calc(var(--sr-rot) * 0.8)) rotateY(calc(var(--sr-rot) * 0.5)) translateY(var(--sr-dist)) scale(var(--sr-scale));
  1077→  transition:
  1078→    opacity var(--sr-duration) var(--sr-ease) var(--sr-delay),
  1079→    transform var(--sr-duration) var(--sr-ease) var(--sr-delay);
  1080→}
  1081→[data-sr="helix"].sr-visible {
  1082→  opacity: 1;
  1083→  transform: perspective(1200px) rotateX(0deg) rotateY(0deg) translateY(0) scale(1);
  1084→}
  1085→
  1086→/* =============================================
  1087→   3D ROTATING SHOWCASE
  1088→   ============================================= */
  1089→
  1090→@keyframes showcase-rotate {
  1091→  0% { transform: rotateY(0deg) rotateX(6deg) rotateZ(0deg); }
  1092→  16% { transform: rotateY(60deg) rotateX(3deg) rotateZ(-0.5deg); }
  1093→  33% { transform: rotateY(120deg) rotateX(7deg) rotateZ(0.3deg); }
  1094→  50% { transform: rotateY(180deg) rotateX(4deg) rotateZ(-0.2deg); }
  1095→  66% { transform: rotateY(240deg) rotateX(6deg) rotateZ(0.4deg); }
  1096→  83% { transform: rotateY(300deg) rotateX(3deg) rotateZ(-0.3deg); }
  1097→  100% { transform: rotateY(360deg) rotateX(6deg) rotateZ(0deg); }
  1098→}
  1099→
  1100→/* 3D Showcase — rotation + gentle float combined (experimental) */
  1101→@keyframes showcase-float {
  1102→  0% { transform: rotateX(5deg) rotateY(0deg) translateY(0px); }
  1103→  8% { transform: rotateX(4deg) rotateY(30deg) translateY(-6px); }
  1104→  17% { transform: rotateX(5deg) rotateY(60deg) translateY(-10px); }
  1105→  25% { transform: rotateX(4deg) rotateY(90deg) translateY(-12px); }
  1106→  33% { transform: rotateX(5deg) rotateY(120deg) translateY(-8px); }
  1107→  42% { transform: rotateX(4deg) rotateY(150deg) translateY(0px); }
  1108→  50% { transform: rotateX(5deg) rotateY(180deg) translateY(-6px); }
  1109→  58% { transform: rotateX(4deg) rotateY(210deg) translateY(-12px); }
  1110→  67% { transform: rotateX(5deg) rotateY(240deg) translateY(-10px); }
  1111→  75% { transform: rotateX(4deg) rotateY(270deg) translateY(-4px); }
  1112→  83% { transform: rotateX(5deg) rotateY(300deg) translateY(0px); }
  1113→  92% { transform: rotateX(4deg) rotateY(330deg) translateY(-6px); }
  1114→  100% { transform: rotateX(5deg) rotateY(360deg) translateY(0px); }
  1115→}
  1116→
  1117→/* 3D INTRO LOGO ANIMATION */
  1118→@keyframes intro-logo-3d-spin {
  1119→  0% {
  1120→    transform: perspective(1000px) rotateY(180deg) rotateX(30deg) scale(0.3) translateZ(-200px);
  1121→    opacity: 0;
  1122→    filter: blur(10px) brightness(3);
  1123→  }
  1124→  40% {
  1125→    opacity: 1;
  1126→    filter: blur(3px) brightness(1.5);
  1127→  }
  1128→  70% {
  1129→    transform: perspective(1000px) rotateY(-15deg) rotateX(-5deg) scale(1.05) translateZ(20px);
  1130→    filter: blur(0px) brightness(1);
  1131→  }
  1132→  85% {
  1133→    transform: perspective(1000px) rotateY(8deg) rotateX(3deg) scale(0.98) translateZ(-5px);
  1134→  }
  1135→  100% {
  1136→    transform: perspective(1000px) rotateY(0deg) rotateX(0deg) scale(1) translateZ(0px);
  1137→    opacity: 1;
  1138→    filter: blur(0px) brightness(1);
  1139→  }
  1140→}
  1141→
  1142→@keyframes intro-logo-glow-3d {
  1143→  0% {
  1144→    box-shadow: 0 0 0px rgba(212,175,55,0), 0 0 0px rgba(37,162,220,0);
  1145→  }
  1146→  50% {
  1147→    box-shadow: 0 0 40px rgba(212,175,55,0.4), 0 0 60px rgba(37,162,220,0.2);
  1148→  }
  1149→  100% {
  1150→    box-shadow: 0 0 15px rgba(212,175,55,0.15), 0 0 20px rgba(37,162,220,0.05);
  1151→  }
  1152→}
  1153→
  1154→/* 3D Shine sweep across logo */
  1155→@keyframes intro-shine-sweep {
  1156→  0% {
  1157→    transform: translateX(-100%) rotate(25deg);
  1158→    opacity: 0;
  1159→  }
  1160→  30% {
  1161→    opacity: 0.6;
  1162→  }
  1163→  100% {
  1164→    transform: translateX(200%) rotate(25deg);
  1165→    opacity: 0;
  1166→  }
  1167→}
  1168→
  1169→/* =============================================
  1170→   LEGACY SUPPORT — keep old class names working
  1171→   ============================================= */
  1172→
  1173→.scroll-reveal {
  1174→  opacity: 0;
  1175→  transform: translateY(40px);
  1176→  transition: all 0.8s cubic-bezier(0.65, 0.05, 0, 1);
  1177→}
  1178→
  1179→.scroll-reveal.revealed {
  1180→  opacity: 1;
  1181→  transform: translateY(0);
  1182→}
  1183→
  1184→.scroll-reveal-left {
  1185→  opacity: 0;
  1186→  transform: translateX(-40px);
  1187→  transition: all 0.8s cubic-bezier(0.65, 0.05, 0, 1);
  1188→}
  1189→
  1190→.scroll-reveal-left.revealed {
  1191→  opacity: 1;
  1192→  transform: translateX(0);
  1193→}
  1194→
  1195→.scroll-reveal-right {
  1196→  opacity: 0;
  1197→  transform: translateX(40px);
  1198→  transition: all 0.8s cubic-bezier(0.65, 0.05, 0, 1);
  1199→}
  1200→
  1201→.scroll-reveal-right.revealed {
  1202→  opacity: 1;
  1203→  transform: translateX(0);
  1204→}
  1205→
  1206→.scroll-reveal-scale {
  1207→  opacity: 0;
  1208→  transform: scale(0.9);
  1209→  transition: all 0.8s cubic-bezier(0.65, 0.05, 0, 1);
  1210→}
  1211→
  1212→.scroll-reveal-scale.revealed {
  1213→  opacity: 1;
  1214→  transform: scale(1);
  1215→}
  1216→
  1217→.scroll-reveal-clip {
  1218→  clip-path: inset(0 0 100% 0);
  1219→  transition: clip-path 1s cubic-bezier(0.65, 0.05, 0, 1);
  1220→}
  1221→
  1222→.scroll-reveal-clip.revealed {
  1223→  clip-path: inset(0 0 0 0);
  1224→}
  1225→
  1226→/* Staggered children */
  1227→.stagger-children > * {
  1228→  opacity: 0;
  1229→  transform: translateY(30px);
  1230→  transition: all 0.6s cubic-bezier(0.65, 0.05, 0, 1);
  1231→}
  1232→
  1233→.stagger-children.revealed > *:nth-child(1) { transition-delay: 0s; opacity: 1; transform: translateY(0); }
  1234→.stagger-children.revealed > *:nth-child(2) { transition-delay: 0.1s; opacity: 1; transform: translateY(0); }
  1235→.stagger-children.revealed > *:nth-child(3) { transition-delay: 0.2s; opacity: 1; transform: translateY(0); }
  1236→.stagger-children.revealed > *:nth-child(4) { transition-delay: 0.3s; opacity: 1; transform: translateY(0); }
  1237→.stagger-children.revealed > *:nth-child(5) { transition-delay: 0.4s; opacity: 1; transform: translateY(0); }
  1238→.stagger-children.revealed > *:nth-child(6) { transition-delay: 0.5s; opacity: 1; transform: translateY(0); }
  1239→.stagger-children.revealed > *:nth-child(7) { transition-delay: 0.6s; opacity: 1; transform: translateY(0); }
  1240→.stagger-children.revealed > *:nth-child(8) { transition-delay: 0.7s; opacity: 1; transform: translateY(0); }
  1241→
  1242→/* ============================================
  1243→   DECORATIVE ELEMENTS
  1244→   ============================================ */
  1245→
  1246→.decorative-glow {
  1247→  position: absolute;
  1248→  border-radius: 50%;
  1249→  filter: blur(80px);
  1250→  pointer-events: none;
  1251→}
  1252→
  1253→.decorative-line {
  1254→  height: 1px;
  1255→  background: linear-gradient(90deg, transparent, #D4AF37, #25A2DC, transparent);
  1256→}
  1257→
  1258→.decorative-line-vertical {
  1259→  width: 1px;
  1260→  background: linear-gradient(180deg, transparent, #D4AF37, #25A2DC, transparent);
  1261→}
  1262→
  1263→/* Animated background mesh */
  1264→.bg-mesh {
  1265→  background:
  1266→    radial-gradient(at 20% 30%, rgba(37,162,220,0.08) 0%, transparent 50%),
  1267→    radial-gradient(at 80% 70%, rgba(212,175,55,0.06) 0%, transparent 50%),
  1268→    radial-gradient(at 50% 50%, rgba(37,162,220,0.04) 0%, transparent 70%);
  1269→  background-size: 200% 200%;
  1270→  animation: gradient-mesh 12s ease infinite;
  1271→}
  1272→
  1273→/* Animated noise texture overlay */
  1274→.noise-overlay::before {
  1275→  content: '';
  1276→  position: absolute;
  1277→  inset: 0;
  1278→  opacity: 0.03;
  1279→  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='1'/%3E%3C/svg%3E");
  1280→  background-size: 128px;
  1281→  pointer-events: none;
  1282→  animation: grain 0.5s steps(1) infinite;
  1283→}
  1284→
  1285→/* ============================================
  1286→   PROJECT CARD PREMIUM EFFECTS
  1287→   ============================================ */
  1288→
  1289→.project-card {
  1290→  position: relative;
  1291→  overflow: hidden;
  1292→}
  1293→
  1294→.project-card::before {
  1295→  content: '';
  1296→  position: absolute;
  1297→  top: 0;
  1298→  left: -100%;
  1299→  width: 100%;
  1300→  height: 100%;
  1301→  background: linear-gradient(90deg, transparent, rgba(37,162,220,0.03), transparent);
  1302→  transition: left 0.6s ease;
  1303→  z-index: 2;
  1304→  pointer-events: none;
  1305→}
  1306→
  1307→.project-card:hover::before {
  1308→  left: 100%;
  1309→}
  1310→
  1311→.project-card::after {
  1312→  content: '';
  1313→  position: absolute;
  1314→  inset: 0;
  1315→  border: 1px solid transparent;
  1316→  transition: border-color 0.5s ease;
  1317→  z-index: 3;
  1318→  pointer-events: none;
  1319→}
  1320→
  1321→.project-card:hover::after {
  1322→  border-color: rgba(37,162,220,0.3);
  1323→}
  1324→
  1325→/* Portfolio horizontal scroll card */
  1326→.portfolio-card {
  1327→  position: relative;
  1328→  overflow: hidden;
  1329→  transition: transform 0.6s cubic-bezier(0.65, 0.05, 0, 1);
  1330→}
  1331→
  1332→.portfolio-card:hover {
  1333→  transform: scale(1.02);
  1334→}
  1335→
  1336→.portfolio-card .card-image {
  1337→  transition: transform 0.8s cubic-bezier(0.65, 0.05, 0, 1), filter 0.8s ease;
  1338→}
  1339→
  1340→.portfolio-card:hover .card-image {
  1341→  transform: scale(1.08);
  1342→  filter: brightness(0.7);
  1343→}
  1344→
  1345→.portfolio-card .card-info {
  1346→  transform: translateY(20px);
  1347→  opacity: 0;
  1348→  transition: all 0.5s cubic-bezier(0.65, 0.05, 0, 1);
  1349→}
  1350→
  1351→.portfolio-card:hover .card-info {
  1352→  transform: translateY(0);
  1353→  opacity: 1;
  1354→}
  1355→
  1356→.portfolio-card .card-tag {
  1357→  transform: translateY(10px);
  1358→  opacity: 0;
  1359→  transition: all 0.4s cubic-bezier(0.65, 0.05, 0, 1) 0.1s;
  1360→}
  1361→
  1362→.portfolio-card:hover .card-tag {
  1363→  transform: translateY(0);
  1364→  opacity: 1;
  1365→}
  1366→
  1367→.portfolio-card .card-number {
  1368→  transition: all 0.5s ease;
  1369→}
  1370→
  1371→.portfolio-card:hover .card-number {
  1372→  color: #D4AF37;
  1373→  text-shadow: 0 0 20px rgba(212,175,55,0.3);
  1374→}
  1375→
  1376→/* Gold accent line animation on hover */
  1377→.portfolio-card .accent-line {
  1378→  width: 0;
  1379→  transition: width 0.6s cubic-bezier(0.65, 0.05, 0, 1);
  1380→}
  1381→
  1382→.portfolio-card:hover .accent-line {
  1383→  width: 100%;
  1384→}
  1385→
  1386→/* ============================================
  1387→   SECTION DIVIDER
  1388→   ============================================ */
  1389→
  1390→.section-divider {
  1391→  position: relative;
  1392→  height: 1px;
  1393→  background: linear-gradient(90deg, transparent 0%, #2D3A4D 20%, #25A2DC 50%, #2D3A4D 80%, transparent 100%);
  1394→}
  1395→
  1396→.section-divider::after {
  1397→  content: '';
  1398→  position: absolute;
  1399→  top: -2px;
  1400→  left: 50%;
  1401→  transform: translateX(-50%);
  1402→  width: 6px;
  1403→  height: 6px;
  1404→  background: #25A2DC;
  1405→  border-radius: 50%;
  1406→  box-shadow: 0 0 10px rgba(37,162,220,0.5);
  1407→}
  1408→
  1409→/* ============================================
  1410→   VIDEO BACKGROUND STYLES
  1411→   ============================================ */
  1412→
  1413→.video-bg-container {
  1414→  position: absolute;
  1415→  inset: 0;
  1416→  overflow: hidden;
  1417→  z-index: 0;
  1418→}
  1419→
  1420→.video-bg-container video {
  1421→  width: 100%;
  1422→  height: 100%;
  1423→  object-fit: cover;
  1424→  opacity: 0.15;
  1425→}
  1426→
  1427→.video-bg-overlay {
  1428→  position: absolute;
  1429→  inset: 0;
  1430→  background: linear-gradient(
  1431→    180deg,
  1432→    rgba(11,15,24,0.9) 0%,
  1433→    rgba(11,15,24,0.6) 30%,
  1434→    rgba(11,15,24,0.7) 60%,
  1435→    rgba(11,15,24,0.95) 100%
  1436→  );
  1437→  pointer-events: none;
  1438→}
  1439→
  1440→/* ============================================
  1441→   HERO-SPECIFIC ANIMATIONS
  1442→   ============================================ */
  1443→
  1444→/* Hero entrance stagger */
  1445→.hero-enter-logo {
  1446→  animation: scale-in-blur 1.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  1447→  animation-delay: 0s;
  1448→}
  1449→
  1450→.hero-enter-title {
  1451→  animation: fade-in-blur 1.2s cubic-bezier(0.65, 0.05, 0, 1) forwards;
  1452→  animation-delay: 0.3s;
  1453→  opacity: 0;
  1454→}
  1455→
  1456→.hero-enter-line {
  1457→  animation: line-reveal-center 1s cubic-bezier(0.65, 0.05, 0, 1) forwards;
  1458→  animation-delay: 0.8s;
  1459→  opacity: 0;
  1460→}
  1461→
  1462→.hero-enter-tagline {
  1463→  animation: fade-in-blur 1s cubic-bezier(0.65, 0.05, 0, 1) forwards;
  1464→  animation-delay: 1s;
  1465→  opacity: 0;
  1466→}
  1467→
  1468→.hero-enter-cta {
  1469→  animation: fade-in-up 0.8s cubic-bezier(0.65, 0.05, 0, 1) forwards;
  1470→  animation-delay: 1.4s;
  1471→  opacity: 0;
  1472→}
  1473→
  1474→.hero-enter-scroll {
  1475→  animation: fade-in-up 0.8s cubic-bezier(0.65, 0.05, 0, 1) forwards;
  1476→  animation-delay: 2s;
  1477→  opacity: 0;
  1478→}
  1479→
  1480→/* Hero logo glow animation */
  1481→.hero-logo-glow {
  1482→  position: absolute;
  1483→  inset: -20px;
  1484→  background: radial-gradient(circle, rgba(212,175,55,0.3) 0%, rgba(37,162,220,0.15) 50%, transparent 70%);
  1485→  border-radius: 50%;
  1486→  filter: blur(30px);
  1487→  animation: breathe 4s ease-in-out infinite;
  1488→}
  1489→
  1490→/* Hero floating particles container */
  1491→.hero-particles {
  1492→  position: absolute;
  1493→  inset: 0;
  1494→  overflow: hidden;
  1495→  pointer-events: none;
  1496→}
  1497→
  1498→.hero-particle {
  1499→  position: absolute;
  1500→  border-radius: 50%;
  1501→  pointer-events: none;
  1502→}
  1503→
  1504→/* Hero gradient mesh background */
  1505→.hero-gradient-bg {
  1506→  position: absolute;
  1507→  inset: 0;
  1508→  background:
  1509→    radial-gradient(ellipse 80% 50% at 50% 40%, rgba(37,162,220,0.06) 0%, transparent 50%),
  1510→    radial-gradient(ellipse 60% 80% at 30% 60%, rgba(212,175,55,0.04) 0%, transparent 50%),
  1511→    radial-gradient(ellipse 50% 60% at 70% 30%, rgba(37,162,220,0.03) 0%, transparent 50%);
  1512→  background-size: 200% 200%;
  1513→  animation: gradient-mesh 15s ease infinite;
  1514→}
  1515→
  1516→/* ============================================
  1517→   CTA BUTTON ANIMATED BORDER
  1518→   ============================================ */
  1519→
  1520→.cta-animated {
  1521→  position: relative;
  1522→  overflow: hidden;
  1523→  z-index: 1;
  1524→}
  1525→
  1526→.cta-animated::before {
  1527→  content: '';
  1528→  position: absolute;
  1529→  inset: 0;
  1530→  background: linear-gradient(90deg, #25A2DC, #D4AF37, #25A2DC);
  1531→  background-size: 200% 100%;
  1532→  animation: shimmer 3s linear infinite;
  1533→  opacity: 0;
  1534→  transition: opacity 0.5s ease;
  1535→  z-index: -1;
  1536→}
  1537→
  1538→.cta-animated:hover::before {
  1539→  opacity: 0.1;
  1540→}
  1541→
  1542→.cta-animated::after {
  1543→  content: '';
  1544→  position: absolute;
  1545→  top: 50%;
  1546→  left: 50%;
  1547→  width: 0;
  1548→  height: 0;
  1549→  background: rgba(37,162,220,0.1);
  1550→  border-radius: 50%;
  1551→  transform: translate(-50%, -50%);
  1552→  transition: width 0.6s ease, height 0.6s ease;
  1553→  z-index: -1;
  1554→}
  1555→
  1556→.cta-animated:hover::after {
  1557→  width: 300px;
  1558→  height: 300px;
  1559→}
  1560→
  1561→/* ============================================
  1562→   MARQUEE TEXT STRIP
  1563→   ============================================ */
  1564→
  1565→.marquee-strip {
  1566→  overflow: hidden;
  1567→  white-space: nowrap;
  1568→}
  1569→
  1570→.marquee-strip .marquee-content {
  1571→  display: inline-flex;
  1572→  animation: marquee 40s linear infinite;
  1573→}
  1574→
  1575→.marquee-strip:hover .marquee-content {
  1576→  animation-play-state: paused;
  1577→}
  1578→
  1579→/* ============================================
  1580→   ANIMATED COUNTER
  1581→   ============================================ */
  1582→
  1583→.counter-value {
  1584→  display: inline-block;
  1585→  transition: all 0.3s ease;
  1586→}
  1587→
  1588→/* ============================================
  1589→   PERFORMANCE OPTIMIZATIONS
  1590→   ============================================ */
  1591→
  1592→.gpu-accelerated {
  1593→  will-change: transform;
  1594→  transform: translateZ(0);
  1595→  backface-visibility: hidden;
  1596→}
  1597→
  1598→/* ============================================
  1599→   3D CARD ENTRANCE ANIMATIONS
  1600→   Cards fly in from sides with 3D rotation
  1601→   Much more noticeable than tilt — zero lag
  1602→   ============================================ */
  1603→
  1604→.card-3d-enter-left {
  1605→  opacity: 0;
  1606→  transform: perspective(1200px) rotateY(-25deg) translateX(-120px) translateZ(-80px) scale(0.85);
  1607→  transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1);
  1608→}
  1609→
  1610→.card-3d-enter-left.revealed {
  1611→  opacity: 1;
  1612→  transform: perspective(1200px) rotateY(0deg) translateX(0) translateZ(0) scale(1);
  1613→}
  1614→
  1615→.card-3d-enter-right {
  1616→  opacity: 0;
  1617→  transform: perspective(1200px) rotateY(25deg) translateX(120px) translateZ(-80px) scale(0.85);
  1618→  transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1);
  1619→}
  1620→
  1621→.card-3d-enter-right.revealed {
  1622→  opacity: 1;
  1623→  transform: perspective(1200px) rotateY(0deg) translateX(0) translateZ(0) scale(1);
  1624→}
  1625→
  1626→.card-3d-enter-bottom {
  1627→  opacity: 0;
  1628→  transform: perspective(1200px) rotateX(15deg) translateY(100px) translateZ(-60px) scale(0.9);
  1629→  transition: all 1.4s cubic-bezier(0.16, 1, 0.3, 1);
  1630→}
  1631→
  1632→.card-3d-enter-bottom.revealed {
  1633→  opacity: 1;
  1634→  transform: perspective(1200px) rotateX(0deg) translateY(0) translateZ(0) scale(1);
  1635→}
  1636→
  1637→.card-3d-enter-up {
  1638→  opacity: 0;
  1639→  transform: perspective(1200px) rotateX(-15deg) translateY(-80px) translateZ(-60px) scale(0.9);
  1640→  transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1);
  1641→}
  1642→
  1643→.card-3d-enter-up.revealed {
  1644→  opacity: 1;
  1645→  transform: perspective(1200px) rotateX(0deg) translateY(0) translateZ(0) scale(1);
  1646→}
  1647→
  1648→/* Staggered delay for 3D card entrances within the same row */
  1649→.card-3d-enter-left:nth-child(1),
  1650→.card-3d-enter-right:nth-child(1) { transition-delay: 0s; }
  1651→.card-3d-enter-left:nth-child(2),
  1652→.card-3d-enter-right:nth-child(2) { transition-delay: 0.15s; }
  1653→.card-3d-enter-left:nth-child(3),
  1654→.card-3d-enter-right:nth-child(3) { transition-delay: 0.3s; }
  1655→.card-3d-enter-bottom:nth-child(1) { transition-delay: 0.1s; }
  1656→
  1657→/* ============================================
  1658→   HERO PARALLAX DEPTH LAYERS — CSS-only
  1659→   No JS scroll handler = zero lag
  1660→   GPU-composited via translate3d in keyframes
  1661→   ============================================ */
  1662→
  1663→/* Deep layer — slowest float (0.25x perceived speed) */
  1664→.hero-parallax-deep {
  1665→  will-change: transform;
  1666→  animation: hero-parallax-deep 60s ease-in-out infinite;
  1667→}
  1668→
  1669→/* Mid layer — medium float (0.5x perceived speed) */
  1670→.hero-parallax-mid {
  1671→  will-change: transform;
  1672→  animation: hero-parallax-mid 45s ease-in-out infinite;
  1673→}
  1674→
  1675→/* Foreground layer — fastest float (0.8x perceived speed) */
  1676→.hero-parallax-fg {
  1677→  will-change: transform;
  1678→  animation: hero-parallax-fg 35s ease-in-out infinite;
  1679→}
  1680→
  1681→@keyframes hero-parallax-deep {
  1682→  0%, 100% { transform: translate3d(0, 0px, 0); }
  1683→  25% { transform: translate3d(0, -15px, 0); }
  1684→  50% { transform: translate3d(0, -8px, 0); }
  1685→  75% { transform: translate3d(0, 5px, 0); }
  1686→}
  1687→
  1688→@keyframes hero-parallax-mid {
  1689→  0%, 100% { transform: translate3d(0, 0px, 0); }
  1690→  25% { transform: translate3d(0, -25px, 0); }
  1691→  50% { transform: translate3d(0, -12px, 0); }
  1692→  75% { transform: translate3d(0, 10px, 0); }
  1693→}
  1694→
  1695→@keyframes hero-parallax-fg {
  1696→  0%, 100% { transform: translate3d(0, 0px, 0); }
  1697→  25% { transform: translate3d(0, -40px, 0); }
  1698→  50% { transform: translate3d(0, -18px, 0); }
  1699→  75% { transform: translate3d(0, 15px, 0); }
  1700→}
  1701→
  1702→/* ============================================
  1703→   HERO ORBIT RINGS — GPU-composited rotation
  1704→   ============================================ */
  1705→
  1706→.hero-orbit-ring {
  1707→  will-change: transform;
  1708→  backface-visibility: hidden;
  1709→  transform: translate3d(0, 0, 0);
  1710→}
  1711→
  1712→@keyframes hero-orbit {
  1713→  from { transform: rotate(0deg) translate3d(0, 0, 0); }
  1714→  to { transform: rotate(360deg) translate3d(0, 0, 0); }
  1715→}
  1716→
  1717→@keyframes hero-orbit-reverse {
  1718→  from { transform: rotate(360deg) translate3d(0, 0, 0); }
  1719→  to { transform: rotate(0deg) translate3d(0, 0, 0); }
  1720→}
  1721→
  1722→/* ============================================
  1723→   HERO FLOATING SHAPES — buttery smooth
  1724→   Long duration + gentle curves = organic motion
  1725→   translate3d forces GPU compositing = no repaints
  1726→   ============================================ */
  1727→
  1728→.hero-float-shape {
  1729→  will-change: transform;
  1730→  backface-visibility: hidden;
  1731→  transform: translate3d(0, 0, 0);
  1732→}
  1733→
  1734→@keyframes hero-float-smooth {
  1735→  0% {
  1736→    transform: translate3d(0, 0, 0) rotate(0deg);
  1737→  }
  1738→  15% {
  1739→    transform: translate3d(8px, -18px, 0) rotate(1.5deg);
  1740→  }
  1741→  30% {
  1742→    transform: translate3d(-5px, -28px, 0) rotate(-0.5deg);
  1743→  }
  1744→  45% {
  1745→    transform: translate3d(-12px, -15px, 0) rotate(1deg);
  1746→  }
  1747→  60% {
  1748→    transform: translate3d(-6px, 8px, 0) rotate(-1deg);
  1749→  }
  1750→  75% {
  1751→    transform: translate3d(10px, 14px, 0) rotate(0.5deg);
  1752→  }
  1753→  90% {
  1754→    transform: translate3d(5px, 6px, 0) rotate(-0.5deg);
  1755→  }
  1756→  100% {
  1757→    transform: translate3d(0, 0, 0) rotate(0deg);
  1758→  }
  1759→}
  1760→
  1761→/* Legacy parallax classes (kept for compatibility) */
  1762→.parallax-layer-deep {
  1763→  will-change: transform;
  1764→}
  1765→
  1766→.parallax-layer-mid {
  1767→  will-change: transform;
  1768→}
  1769→
  1770→.parallax-layer-fg {
  1771→  will-change: transform;
  1772→}
  1773→
  1774→/* ============================================
  1775→   3D CARD TILT EFFECT
  1776→   Premium hover interaction for portfolio cards
  1777→   ============================================ */
  1778→
  1779→.card-tilt-3d {
  1780→  position: relative;
  1781→  transform-style: preserve-3d;
  1782→  will-change: transform;
  1783→  backface-visibility: hidden;
  1784→}
  1785→
  1786→.card-tilt-3d:hover {
  1787→  z-index: 10;
  1788→}
  1789→
  1790→/* ============================================
  1791→   3D TEXT SPLIT ANIMATION
  1792→   Letter-by-letter 3D entrance + scroll
  1793→   ============================================ */
  1794→
  1795→.text-split-3d {
  1796→  transform-style: preserve-3d;
  1797→  perspective: 1000px;
  1798→}
  1799→
  1800→.text-split-letter {
  1801→  display: inline-block;
  1802→  transform-style: preserve-3d;
  1803→  will-change: transform, opacity;
  1804→  backface-visibility: hidden;
  1805→  text-shadow: 0 0 60px rgba(212,175,55,0.2), 0 0 120px rgba(37,162,220,0.1);
  1806→  transition: text-shadow 0.3s ease;
  1807→}
  1808→
  1809→.text-split-letter:hover {
  1810→  text-shadow: 0 0 40px rgba(212,175,55,0.6), 0 0 80px rgba(37,162,220,0.3), 0 0 120px rgba(212,175,55,0.2);
  1811→}
  1812→
  1813→/* ============================================
  1814→   3D SECTION REVEAL
  1815→   Architectural blueprint unfolding effect
  1816→   ============================================ */
  1817→
  1818→.section-reveal-3d {
  1819→  perspective: 1200px;
  1820→  perspective-origin: 50% 0%;
  1821→}
  1822→
  1823→.section-reveal-3d-inner {
  1824→  transform-style: preserve-3d;
  1825→  will-change: transform, opacity;
  1826→  backface-visibility: hidden;
  1827→  transform-origin: 50% 0%;
  1828→}
  1829→
  1830→/* ============================================
  1831→   3D PARALLAX CONTAINER
  1832→   ============================================ */
  1833→
  1834→.parallax-3d-container {
  1835→  position: relative;
  1836→  perspective: 1200px;
  1837→  perspective-origin: 50% 50%;
  1838→}
  1839→
  1840→.parallax-3d-layer {
  1841→  position: absolute;
  1842→  inset: 0;
  1843→  will-change: transform;
  1844→  backface-visibility: hidden;
  1845→  pointer-events: none;
  1846→}
  1847→
  1848→/* Reduce motion for accessibility */
  1849→@media (prefers-reduced-motion: reduce) {
  1850→  *,
  1851→  *::before,
  1852→  *::after {
  1853→    animation-duration: 0.01ms !important;
  1854→    animation-iteration-count: 1 !important;
  1855→    transition-duration: 0.01ms !important;
  1856→  }
  1857→}
  1858→